

Megaherz und CPUs anzeigen:
cat /proc/cpuinfo | grep MHz

cpupower frequency-set -u 400mhz


Standard auf Latitude:
allan@allan-Latitude-5500:~$ cat /proc/cpuinfo | grep MHz
cpu MHz		: 1900.000
cpu MHz		: 1176.271
cpu MHz		: 1000.246
cpu MHz		: 1110.538
cpu MHz		: 1084.445
cpu MHz		: 1016.209
cpu MHz		: 1900.000
cpu MHz		: 1117.895

rapl-ploat
- als su aufrufen
./rapl-plot

Papi:
sudo apt-get install papi-tools
https://github.com/icl-utk-edu/papi/wiki/PAPI-Overview
https://github.com/icl-utk-edu/papi/wiki/Downloading-and-Installing-PAPI
./papi_avail
