CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5005 MS; 3160.09 MJ/MS:	2825.92 MJ/MS; -10.5748%;	2531.86 MJ/MS;-19.8801%;
1500;1;checkcontrast;5006 MS; 3121.31 MJ/MS:	13314.1 MJ/MS; 326.555%;	11376.7 MJ/MS;264.484%;
1500;1;checkcontrast;5004 MS; 3129.28 MJ/MS:	13555.5 MJ/MS; 333.183%;	11476.8 MJ/MS;266.755%;

1500;2;checkcontrast;5023 MS; 3123.2 MJ/MS:	21704.4 MJ/MS; 594.941%;	18014.1 MJ/MS;476.783%;
1500;2;checkcontrast;5006 MS; 3151.87 MJ/MS:	21796.4 MJ/MS; 591.536%;	18303 MJ/MS;480.701%;
1500;2;checkcontrast;5021 MS; 3138.6 MJ/MS:	21858.5 MJ/MS; 596.441%;	18283.7 MJ/MS;482.543%;

1500;3;checkcontrast;5012 MS; 3165.15 MJ/MS:	26413.4 MJ/MS; 734.507%;	20983.1 MJ/MS;562.942%;
1500;3;checkcontrast;5006 MS; 3188.62 MJ/MS:	26297 MJ/MS; 724.713%;	21106 MJ/MS;561.916%;
1500;3;checkcontrast;5022 MS; 3182.45 MJ/MS:	26672.2 MJ/MS; 738.103%;	21498.3 MJ/MS;575.526%;

1500;4;checkcontrast;5020 MS; 3377.1 MJ/MS:	34527.6 MJ/MS; 922.406%;	28026.4 MJ/MS;729.896%;
1500;4;checkcontrast;5020 MS; 3365.73 MJ/MS:	35158 MJ/MS; 944.588%;	28789.7 MJ/MS;755.379%;
1500;4;checkcontrast;5021 MS; 3373.54 MJ/MS:	34219.8 MJ/MS; 914.358%;	28648 MJ/MS;749.196%;

2000;1;checkcontrast;5004 MS; 4072.27 MJ/MS:	3780.96 MJ/MS; -7.15342%;	3276.68 MJ/MS;-19.5369%;
2000;1;checkcontrast;5008 MS; 4074.7 MJ/MS:	3546.23 MJ/MS; -12.9696%;	3136.76 MJ/MS;-23.0186%;
2000;1;checkcontrast;5003 MS; 3869.85 MJ/MS:	3454.06 MJ/MS; -10.7443%;	3134.19 MJ/MS;-19.01%;

2000;2;checkcontrast;5010 MS; 3938.29 MJ/MS:	5139.57 MJ/MS; 30.5026%;	4437.31 MJ/MS;12.6708%;
2000;2;checkcontrast;5015 MS; 3914.74 MJ/MS:	5080.59 MJ/MS; 29.7812%;	4468.24 MJ/MS;14.1389%;
2000;2;checkcontrast;5015 MS; 3960.65 MJ/MS:	5100.1 MJ/MS; 28.7692%;	4455.24 MJ/MS;12.4875%;

2000;3;checkcontrast;5017 MS; 3905.66 MJ/MS:	6943.69 MJ/MS; 77.7855%;	5817.63 MJ/MS;48.954%;
2000;3;checkcontrast;5005 MS; 4037.88 MJ/MS:	6936.07 MJ/MS; 71.775%;	5828.9 MJ/MS;44.3554%;
2000;3;checkcontrast;5006 MS; 4054.85 MJ/MS:	6922.3 MJ/MS; 70.7164%;	5795.71 MJ/MS;42.9327%;

2000;4;checkcontrast;5003 MS; 4027.74 MJ/MS:	8576.34 MJ/MS; 112.932%;	6465.86 MJ/MS;60.5334%;
2000;4;checkcontrast;5020 MS; 3999.62 MJ/MS:	8546.33 MJ/MS; 113.679%;	7029.43 MJ/MS;75.7526%;
2000;4;checkcontrast;5003 MS; 4003.47 MJ/MS:	7704.45 MJ/MS; 92.4443%;	6320.4 MJ/MS;57.8729%;

2200;1;checkcontrast;5003 MS; 4338.25 MJ/MS:	4072.29 MJ/MS; -6.1308%;	3542.67 MJ/MS;-18.3388%;
2200;1;checkcontrast;5007 MS; 4562.23 MJ/MS:	4036.79 MJ/MS; -11.5171%;	3545.71 MJ/MS;-22.2812%;
2200;1;checkcontrast;5014 MS; 4424.16 MJ/MS:	4040.01 MJ/MS; -8.68299%;	3558.69 MJ/MS;-19.5623%;

2200;2;checkcontrast;5005 MS; 4576 MJ/MS:	5979.45 MJ/MS; 30.6697%;	5137.81 MJ/MS;12.2773%;
2200;2;checkcontrast;5018 MS; 4565.12 MJ/MS:	5985.68 MJ/MS; 31.1176%;	5142.69 MJ/MS;12.6518%;
2200;2;checkcontrast;5010 MS; 4589.13 MJ/MS:	5996.08 MJ/MS; 30.6585%;	5152.06 MJ/MS;12.2668%;

2200;3;checkcontrast;5006 MS; 4545.25 MJ/MS:	8077.24 MJ/MS; 77.7071%;	6739.91 MJ/MS;48.2847%;
2200;3;checkcontrast;5011 MS; 4623.65 MJ/MS:	8179.23 MJ/MS; 76.8998%;	6776.28 MJ/MS;46.5569%;
2200;3;checkcontrast;5003 MS; 4589.34 MJ/MS:	8081.04 MJ/MS; 76.0829%;	6813.03 MJ/MS;48.4536%;

2200;4;checkcontrast;5012 MS; 4621.99 MJ/MS:	10241.7 MJ/MS; 121.586%;	8426.76 MJ/MS;82.3188%;
2200;4;checkcontrast;5003 MS; 4612.59 MJ/MS:	10285.4 MJ/MS; 122.985%;	8355.94 MJ/MS;81.155%;
2200;4;checkcontrast;5018 MS; 4632.14 MJ/MS:	10253.5 MJ/MS; 121.356%;	8420.23 MJ/MS;81.7783%;

2400;1;checkcontrast;5013 MS; 5241.22 MJ/MS:	4583.33 MJ/MS; -12.5522%;	4058.98 MJ/MS;-22.5566%;
2400;1;checkcontrast;5007 MS; 5261.42 MJ/MS:	4558.25 MJ/MS; -13.3647%;	4018 MJ/MS;-23.6327%;
2400;1;checkcontrast;5015 MS; 4919.8 MJ/MS:	4637.07 MJ/MS; -5.74676%;	4003.61 MJ/MS;-18.6225%;

2400;2;checkcontrast;5002 MS; 5269.22 MJ/MS:	7036.31 MJ/MS; 33.5361%;	5981.42 MJ/MS;13.5163%;
2400;2;checkcontrast;5006 MS; 5273.15 MJ/MS:	7005.09 MJ/MS; 32.8444%;	5978.06 MJ/MS;13.3679%;
2400;2;checkcontrast;5015 MS; 5285.83 MJ/MS:	7050.83 MJ/MS; 33.3913%;	6002.75 MJ/MS;13.5632%;

2400;3;checkcontrast;5016 MS; 5230.66 MJ/MS:	9507.07 MJ/MS; 81.7566%;	7900.13 MJ/MS;51.035%;
2400;3;checkcontrast;5015 MS; 5234.26 MJ/MS:	9559.69 MJ/MS; 82.6369%;	7938.44 MJ/MS;51.6631%;
2400;3;checkcontrast;5018 MS; 5218.19 MJ/MS:	9594.93 MJ/MS; 83.8747%;	7931.43 MJ/MS;51.9959%;

2400;4;checkcontrast;5002 MS; 5244.41 MJ/MS:	11827.3 MJ/MS; 125.521%;	9894.09 MJ/MS;88.6597%;
2400;4;checkcontrast;5012 MS; 5211.94 MJ/MS:	11199.4 MJ/MS; 114.88%;	9930.12 MJ/MS;90.5263%;
2400;4;checkcontrast;5003 MS; 5265.69 MJ/MS:	11957.7 MJ/MS; 127.087%;	9954.64 MJ/MS;89.0472%;

2500;1;checkcontrast;5006 MS; 5599.21 MJ/MS:	4957.69 MJ/MS; -11.4573%;	4381.46 MJ/MS;-21.7486%;
2500;1;checkcontrast;5011 MS; 5591.54 MJ/MS:	4917.57 MJ/MS; -12.0535%;	4408.1 MJ/MS;-21.1649%;
2500;1;checkcontrast;5014 MS; 5251.8 MJ/MS:	4936.8 MJ/MS; -5.99796%;	4342.7 MJ/MS;-17.3103%;

2500;2;checkcontrast;5005 MS; 5633.61 MJ/MS:	7651.17 MJ/MS; 35.813%;	6399.45 MJ/MS;13.5941%;
2500;2;checkcontrast;5006 MS; 5576.68 MJ/MS:	7650.18 MJ/MS; 37.1816%;	6418.33 MJ/MS;15.0924%;
2500;2;checkcontrast;5013 MS; 5614.54 MJ/MS:	7679.84 MJ/MS; 36.785%;	6412.74 MJ/MS;14.2167%;

2500;3;checkcontrast;5015 MS; 5568.21 MJ/MS:	10412.1 MJ/MS; 86.9927%;	8601.11 MJ/MS;54.4682%;
2500;3;checkcontrast;5010 MS; 5637.53 MJ/MS:	10485.2 MJ/MS; 85.9895%;	8529.42 MJ/MS;51.2971%;
2500;3;checkcontrast;5003 MS; 5598.3 MJ/MS:	10492.9 MJ/MS; 87.4302%;	8352.27 MJ/MS;49.193%;

2500;4;checkcontrast;5015 MS; 5663.49 MJ/MS:	13085.6 MJ/MS; 131.051%;	10822.6 MJ/MS;91.0946%;
2500;4;checkcontrast;5017 MS; 5695.77 MJ/MS:	13029.6 MJ/MS; 128.76%;	10902.9 MJ/MS;91.4218%;
2500;4;checkcontrast;5017 MS; 5585.48 MJ/MS:	12948.2 MJ/MS; 131.818%;	10874.1 MJ/MS;94.685%;

3000;1;checkcontrast;5004 MS; 7772.79 MJ/MS:	6755.17 MJ/MS; -13.0921%;	5880.44 MJ/MS;-24.3458%;
3000;1;checkcontrast;5004 MS; 7642.06 MJ/MS:	6730.1 MJ/MS; -11.9335%;	5860.33 MJ/MS;-23.3147%;
3000;1;checkcontrast;5004 MS; 7597.05 MJ/MS:	6777.57 MJ/MS; -10.7868%;	5772.09 MJ/MS;-24.022%;

3000;2;checkcontrast;5013 MS; 7807.42 MJ/MS:	10744.6 MJ/MS; 37.6199%;	9052.27 MJ/MS;15.9445%;
3000;2;checkcontrast;5008 MS; 7821.61 MJ/MS:	10982 MJ/MS; 40.4058%;	9142.05 MJ/MS;16.8819%;
3000;2;checkcontrast;5003 MS; 7871.34 MJ/MS:	11076.1 MJ/MS; 40.7145%;	9154 MJ/MS;16.2952%;

3000;3;checkcontrast;5008 MS; 7799.43 MJ/MS:	14899.2 MJ/MS; 91.0296%;	12311 MJ/MS;57.8454%;
3000;3;checkcontrast;5008 MS; 7759.62 MJ/MS:	14127.1 MJ/MS; 82.059%;	12298 MJ/MS;58.4875%;
3000;3;checkcontrast;5006 MS; 7751.02 MJ/MS:	14788.3 MJ/MS; 90.7917%;	12447.4 MJ/MS;60.5909%;

3000;4;checkcontrast;5007 MS; 7815.67 MJ/MS:	19204.5 MJ/MS; 145.717%;	15388.9 MJ/MS;96.8978%;
3000;4;checkcontrast;5014 MS; 7777.64 MJ/MS:	19251.4 MJ/MS; 147.523%;	15444 MJ/MS;98.5694%;
3000;4;checkcontrast;5008 MS; 7869.07 MJ/MS:	19251.7 MJ/MS; 144.651%;	12486.3 MJ/MS;58.6751%;

1500;1;loadimage;5005 MS; 3902.69 MJ/MS:	2575.55 MJ/MS; -34.0058%;	2408.69 MJ/MS;-38.2813%;
1500;1;loadimage;5003 MS; 3854.06 MJ/MS:	2567.69 MJ/MS; -33.3771%;	2373.66 MJ/MS;-38.4115%;
1500;1;loadimage;5005 MS; 3887.26 MJ/MS:	2603.65 MJ/MS; -33.021%;	2378.55 MJ/MS;-38.8116%;

1500;2;loadimage;5005 MS; 5174.16 MJ/MS:	3542.72 MJ/MS; -31.5304%;	3100.38 MJ/MS;-40.0796%;
1500;2;loadimage;5003 MS; 5175.8 MJ/MS:	3543.99 MJ/MS; -31.5277%;	3072.37 MJ/MS;-40.6398%;
1500;2;loadimage;5004 MS; 5180.44 MJ/MS:	3559.87 MJ/MS; -31.2825%;	3099.31 MJ/MS;-40.1729%;

1500;3;loadimage;5004 MS; 6503.53 MJ/MS:	4524.94 MJ/MS; -30.4234%;	3850.86 MJ/MS;-40.7882%;
1500;3;loadimage;5005 MS; 6342.92 MJ/MS:	4527.17 MJ/MS; -28.6265%;	3861.36 MJ/MS;-39.1233%;
1500;3;loadimage;5004 MS; 6366.81 MJ/MS:	4541.35 MJ/MS; -28.6716%;	3665.36 MJ/MS;-42.4303%;

1500;4;loadimage;5006 MS; 7398.27 MJ/MS:	5613.75 MJ/MS; -24.1207%;	4608.04 MJ/MS;-37.7146%;
1500;4;loadimage;5005 MS; 7477.12 MJ/MS:	5661.19 MJ/MS; -24.2865%;	4649 MJ/MS;-37.8236%;
1500;4;loadimage;5004 MS; 7506.01 MJ/MS:	5668.33 MJ/MS; -24.4828%;	4660 MJ/MS;-37.9164%;

2000;1;loadimage;5002 MS; 4946.09 MJ/MS:	3275.22 MJ/MS; -33.7817%;	2901.33 MJ/MS;-41.3409%;
2000;1;loadimage;5005 MS; 4960.33 MJ/MS:	3300.86 MJ/MS; -33.4548%;	2902 MJ/MS;-41.496%;
2000;1;loadimage;5004 MS; 4938.22 MJ/MS:	3286.97 MJ/MS; -33.4381%;	2917.83 MJ/MS;-40.9135%;

2000;2;loadimage;5003 MS; 6737.86 MJ/MS:	4713.34 MJ/MS; -30.047%;	3999.8 MJ/MS;-40.637%;
2000;2;loadimage;5004 MS; 6761.19 MJ/MS:	4697.77 MJ/MS; -30.5185%;	4000.86 MJ/MS;-40.826%;
2000;2;loadimage;5003 MS; 6766.7 MJ/MS:	4740 MJ/MS; -29.9511%;	4001.05 MJ/MS;-40.8714%;

2000;3;loadimage;5004 MS; 8367.53 MJ/MS:	6154.91 MJ/MS; -26.4429%;	4529.84 MJ/MS;-45.864%;
2000;3;loadimage;5003 MS; 8503.43 MJ/MS:	6160.91 MJ/MS; -27.548%;	5153.39 MJ/MS;-39.3964%;
2000;3;loadimage;5003 MS; 8445.25 MJ/MS:	6133.27 MJ/MS; -27.3761%;	5166.55 MJ/MS;-38.823%;

2000;4;loadimage;5004 MS; 9955.9 MJ/MS:	7747.74 MJ/MS; -22.1794%;	6311.3 MJ/MS;-36.6075%;
2000;4;loadimage;5003 MS; 9874.79 MJ/MS:	7747.02 MJ/MS; -21.5475%;	6307.35 MJ/MS;-36.1268%;
2000;4;loadimage;5005 MS; 9961.83 MJ/MS:	7760.51 MJ/MS; -22.0975%;	5202.95 MJ/MS;-47.7711%;

2200;1;loadimage;5004 MS; 5580.35 MJ/MS:	3778.37 MJ/MS; -32.2915%;	3318.07 MJ/MS;-40.5401%;
2200;1;loadimage;5003 MS; 5558.96 MJ/MS:	3801.15 MJ/MS; -31.6211%;	3223.04 MJ/MS;-42.0208%;
2200;1;loadimage;5004 MS; 5529.23 MJ/MS:	3789.69 MJ/MS; -31.4607%;	3251.67 MJ/MS;-41.1912%;

2200;2;loadimage;5004 MS; 7728.83 MJ/MS:	5534.99 MJ/MS; -28.3852%;	4640.37 MJ/MS;-39.9602%;
2200;2;loadimage;5003 MS; 7743.08 MJ/MS:	5482.37 MJ/MS; -29.1965%;	4676.94 MJ/MS;-39.5984%;
2200;2;loadimage;5003 MS; 7744.71 MJ/MS:	5507.72 MJ/MS; -28.8841%;	4657.11 MJ/MS;-39.8672%;

2200;3;loadimage;5002 MS; 9822.32 MJ/MS:	7332.74 MJ/MS; -25.3461%;	6015.34 MJ/MS;-38.7584%;
2200;3;loadimage;5003 MS; 9790.07 MJ/MS:	7217.65 MJ/MS; -26.2758%;	4864.21 MJ/MS;-50.3149%;
2200;3;loadimage;5002 MS; 9830.78 MJ/MS:	5695.1 MJ/MS; -42.0687%;	6059.41 MJ/MS;-38.3629%;

2200;4;loadimage;5003 MS; 11539.5 MJ/MS:	9085.86 MJ/MS; -21.2632%;	7397.04 MJ/MS;-35.8982%;
2200;4;loadimage;5004 MS; 11649.5 MJ/MS:	9124.25 MJ/MS; -21.6771%;	6105.98 MJ/MS;-47.5861%;
2200;4;loadimage;5004 MS; 11662.9 MJ/MS:	9183.55 MJ/MS; -21.2583%;	7452.01 MJ/MS;-36.1049%;

2400;1;loadimage;5003 MS; 6263.5 MJ/MS:	4401.39 MJ/MS; -29.7295%;	3791.18 MJ/MS;-39.4719%;
2400;1;loadimage;5002 MS; 6218.05 MJ/MS:	4340.38 MJ/MS; -30.1971%;	3762.55 MJ/MS;-39.4899%;
2400;1;loadimage;5003 MS; 6173.28 MJ/MS:	4337.73 MJ/MS; -29.7338%;	3775.1 MJ/MS;-38.8478%;

2400;2;loadimage;5003 MS; 8696.05 MJ/MS:	6407.01 MJ/MS; -26.3228%;	5368.87 MJ/MS;-38.2609%;
2400;2;loadimage;5003 MS; 8920.1 MJ/MS:	6359.13 MJ/MS; -28.7101%;	5368.01 MJ/MS;-39.8212%;
2400;2;loadimage;5004 MS; 8877.18 MJ/MS:	6358.27 MJ/MS; -28.3751%;	5378.15 MJ/MS;-39.416%;

2400;3;loadimage;5004 MS; 11349.4 MJ/MS:	8635.44 MJ/MS; -23.9126%;	7053.66 MJ/MS;-37.8497%;
2400;3;loadimage;5004 MS; 11474 MJ/MS:	8692.29 MJ/MS; -24.2433%;	7101.02 MJ/MS;-38.1119%;
2400;3;loadimage;5002 MS; 11445.3 MJ/MS:	8717.71 MJ/MS; -23.8312%;	7198.4 MJ/MS;-37.1058%;

2400;4;loadimage;5002 MS; 13091.9 MJ/MS:	10914.2 MJ/MS; -16.6342%;	8966.11 MJ/MS;-31.5141%;
2400;4;loadimage;5004 MS; 13172 MJ/MS:	11072.6 MJ/MS; -15.9386%;	8959.22 MJ/MS;-31.9829%;
2400;4;loadimage;5004 MS; 13025.2 MJ/MS:	10908.1 MJ/MS; -16.2542%;	8905.71 MJ/MS;-31.6272%;

2500;1;loadimage;5003 MS; 6594.94 MJ/MS:	4682.64 MJ/MS; -28.9965%;	4029.49 MJ/MS;-38.9003%;
2500;1;loadimage;5003 MS; 6524.78 MJ/MS:	4573.77 MJ/MS; -29.9016%;	4007.48 MJ/MS;-38.5806%;
2500;1;loadimage;5003 MS; 6589.45 MJ/MS:	4524.95 MJ/MS; -31.3304%;	4007.39 MJ/MS;-39.1848%;

2500;2;loadimage;5003 MS; 9373.05 MJ/MS:	6806.73 MJ/MS; -27.3798%;	5700.1 MJ/MS;-39.1863%;
2500;2;loadimage;5002 MS; 9464.85 MJ/MS:	6925.84 MJ/MS; -26.8258%;	5736.16 MJ/MS;-39.3952%;
2500;2;loadimage;5003 MS; 9533.09 MJ/MS:	6895.92 MJ/MS; -27.6633%;	5731.17 MJ/MS;-39.8813%;

2500;3;loadimage;5003 MS; 12291.6 MJ/MS:	9197.69 MJ/MS; -25.1707%;	7518.45 MJ/MS;-38.8324%;
2500;3;loadimage;5003 MS; 12191 MJ/MS:	9331.33 MJ/MS; -23.4575%;	7619.76 MJ/MS;-37.497%;
2500;3;loadimage;5004 MS; 12375.3 MJ/MS:	9481.45 MJ/MS; -23.3841%;	7677.48 MJ/MS;-37.9613%;

2500;4;loadimage;5004 MS; 14056.2 MJ/MS:	11915.1 MJ/MS; -15.2325%;	9597.27 MJ/MS;-31.7223%;
2500;4;loadimage;5002 MS; 14147.6 MJ/MS:	11804.5 MJ/MS; -16.5614%;	9406.85 MJ/MS;-33.509%;
2500;4;loadimage;5003 MS; 13860.9 MJ/MS:	11460.1 MJ/MS; -17.3211%;	9546.62 MJ/MS;-31.1256%;

3000;1;loadimage;5004 MS; 7464.26 MJ/MS:	6262.89 MJ/MS; -16.0949%;	5399.01 MJ/MS;-27.6686%;
3000;1;loadimage;5003 MS; 7420.38 MJ/MS:	6273.24 MJ/MS; -15.4593%;	5393.46 MJ/MS;-27.3155%;
3000;1;loadimage;5003 MS; 7417.27 MJ/MS:	6265.43 MJ/MS; -15.5292%;	5381.97 MJ/MS;-27.44%;

3000;2;loadimage;5002 MS; 12833.3 MJ/MS:	9591.91 MJ/MS; -25.2575%;	8012.13 MJ/MS;-37.5676%;
3000;2;loadimage;5003 MS; 13065.5 MJ/MS:	9749.12 MJ/MS; -25.3827%;	8016.54 MJ/MS;-38.6434%;
3000;2;loadimage;5003 MS; 12909.9 MJ/MS:	9793.03 MJ/MS; -24.143%;	8034.87 MJ/MS;-37.7617%;

3000;3;loadimage;5003 MS; 16732.5 MJ/MS:	13398.8 MJ/MS; -19.9236%;	10936.4 MJ/MS;-34.6398%;
3000;3;loadimage;5003 MS; 16808 MJ/MS:	13429.1 MJ/MS; -20.1024%;	10887.2 MJ/MS;-35.2258%;
3000;3;loadimage;5002 MS; 16870.7 MJ/MS:	13615 MJ/MS; -19.2981%;	11013.1 MJ/MS;-34.7206%;

3000;4;loadimage;5005 MS; 19122.6 MJ/MS:	16867.8 MJ/MS; -11.7915%;	13161.2 MJ/MS;-31.1749%;
3000;4;loadimage;5003 MS; 19199.8 MJ/MS:	16905.1 MJ/MS; -11.9518%;	13541.8 MJ/MS;-29.4693%;
3000;4;loadimage;5002 MS; 19336.3 MJ/MS:	16843.9 MJ/MS; -12.8895%;	13538.8 MJ/MS;-29.9825%;

1500;1;greyscale;5141 MS; 2882.63 MJ/MS:	3250.06 MJ/MS; 12.7464%;	3107.17 MJ/MS;7.78933%;
1500;1;greyscale;5139 MS; 2791.39 MJ/MS:	3035.21 MJ/MS; 8.73478%;	2958.74 MJ/MS;5.99521%;
1500;1;greyscale;5140 MS; 2762.77 MJ/MS:	3000.59 MJ/MS; 8.60783%;	2944.32 MJ/MS;6.57135%;

1500;2;greyscale;5034 MS; 4100.51 MJ/MS:	4480.78 MJ/MS; 9.27377%;	4359.84 MJ/MS;6.32433%;
1500;2;greyscale;5046 MS; 4079.45 MJ/MS:	4495.53 MJ/MS; 10.1994%;	4336.59 MJ/MS;6.3034%;
1500;2;greyscale;5010 MS; 4111.24 MJ/MS:	4511.25 MJ/MS; 9.72975%;	4374.24 MJ/MS;6.39715%;

1500;3;greyscale;5146 MS; 5293.48 MJ/MS:	5926.04 MJ/MS; 11.95%;	5597.66 MJ/MS;5.74644%;
1500;3;greyscale;5147 MS; 5313.96 MJ/MS:	5889.96 MJ/MS; 10.8394%;	5631.04 MJ/MS;5.96687%;
1500;3;greyscale;5145 MS; 5306.3 MJ/MS:	5901.58 MJ/MS; 11.2185%;	5669.1 MJ/MS;6.83722%;

1500;4;greyscale;5010 MS; 6598.71 MJ/MS:	7362.04 MJ/MS; 11.5678%;	6968.9 MJ/MS;5.60993%;
1500;4;greyscale;5016 MS; 6586.96 MJ/MS:	7336.3 MJ/MS; 11.376%;	6953.67 MJ/MS;5.56722%;
1500;4;greyscale;5012 MS; 6597.44 MJ/MS:	6493.37 MJ/MS; -1.57753%;	6926.04 MJ/MS;4.98072%;

2000;1;greyscale;5091 MS; 3670.04 MJ/MS:	3941.65 MJ/MS; 7.40091%;	3809.15 MJ/MS;3.79045%;
2000;1;greyscale;5100 MS; 3668.49 MJ/MS:	3958.11 MJ/MS; 7.89472%;	3822.38 MJ/MS;4.19498%;
2000;1;greyscale;5104 MS; 3678.12 MJ/MS:	3977.71 MJ/MS; 8.14505%;	3805.12 MJ/MS;3.45279%;

2000;2;greyscale;5007 MS; 5481.61 MJ/MS:	6048.63 MJ/MS; 10.3442%;	5781.16 MJ/MS;5.46464%;
2000;2;greyscale;5018 MS; 5442.82 MJ/MS:	6072.54 MJ/MS; 11.5698%;	5814.43 MJ/MS;6.82747%;
2000;2;greyscale;5009 MS; 5478.66 MJ/MS:	6072.47 MJ/MS; 10.8386%;	5823.1 MJ/MS;6.28685%;

2000;3;greyscale;5115 MS; 7274.32 MJ/MS:	8223.88 MJ/MS; 13.0535%;	7798.23 MJ/MS;7.20218%;
2000;3;greyscale;5115 MS; 7262.12 MJ/MS:	8287.91 MJ/MS; 14.1253%;	7749.64 MJ/MS;6.71328%;
2000;3;greyscale;5115 MS; 7265.9 MJ/MS:	8270.01 MJ/MS; 13.8195%;	7756.4 MJ/MS;6.75076%;

2000;4;greyscale;5026 MS; 9311.63 MJ/MS:	10290 MJ/MS; 10.5067%;	9752.59 MJ/MS;4.73564%;
2000;4;greyscale;5022 MS; 9377.23 MJ/MS:	10730.9 MJ/MS; 14.436%;	10032.7 MJ/MS;6.98976%;
2000;4;greyscale;5026 MS; 9392.59 MJ/MS:	10693.9 MJ/MS; 13.8542%;	10102.4 MJ/MS;7.5574%;

2200;1;greyscale;5051 MS; 4228.28 MJ/MS:	4721.1 MJ/MS; 11.6552%;	4450.59 MJ/MS;5.25759%;
2200;1;greyscale;5055 MS; 4206.25 MJ/MS:	4634.96 MJ/MS; 10.1923%;	4441.9 MJ/MS;5.60241%;
2200;1;greyscale;5053 MS; 4233.18 MJ/MS:	4585.64 MJ/MS; 8.32601%;	4404.52 MJ/MS;4.04758%;

2200;2;greyscale;5026 MS; 6388.67 MJ/MS:	7126.5 MJ/MS; 11.549%;	6876.13 MJ/MS;7.63004%;
2200;2;greyscale;5071 MS; 6346.95 MJ/MS:	7158.35 MJ/MS; 12.784%;	6736.59 MJ/MS;6.13889%;
2200;2;greyscale;5089 MS; 6361.2 MJ/MS:	7132.97 MJ/MS; 12.1324%;	6807.98 MJ/MS;7.02343%;

2200;3;greyscale;5093 MS; 8674.45 MJ/MS:	9776.73 MJ/MS; 12.7072%;	9182.59 MJ/MS;5.85787%;
2200;3;greyscale;5081 MS; 8725.46 MJ/MS:	10083.8 MJ/MS; 15.5678%;	9514.64 MJ/MS;9.0446%;
2200;3;greyscale;5089 MS; 8767.49 MJ/MS:	9981.14 MJ/MS; 13.8426%;	9523.08 MJ/MS;8.61816%;

2200;4;greyscale;5094 MS; 10975.1 MJ/MS:	12491.7 MJ/MS; 13.818%;	11892.7 MJ/MS;8.36052%;
2200;4;greyscale;5096 MS; 10959.8 MJ/MS:	12412.8 MJ/MS; 13.2569%;	10682.3 MJ/MS;-2.53262%;
2200;4;greyscale;5097 MS; 10930.5 MJ/MS:	12209.8 MJ/MS; 11.704%;	11944.7 MJ/MS;9.27908%;

2400;1;greyscale;5011 MS; 4774.96 MJ/MS:	5257.63 MJ/MS; 10.1084%;	5058.01 MJ/MS;5.92796%;
2400;1;greyscale;5019 MS; 4764.56 MJ/MS:	5273.71 MJ/MS; 10.6862%;	4988.67 MJ/MS;4.70362%;
2400;1;greyscale;5019 MS; 4759.26 MJ/MS:	5205.04 MJ/MS; 9.36662%;	4898.38 MJ/MS;2.92312%;

2400;2;greyscale;5046 MS; 7474.16 MJ/MS:	8237.64 MJ/MS; 10.2149%;	7804.48 MJ/MS;4.41948%;
2400;2;greyscale;5042 MS; 7432.7 MJ/MS:	8297.4 MJ/MS; 11.6337%;	7822.64 MJ/MS;5.24623%;
2400;2;greyscale;5071 MS; 7413.15 MJ/MS:	8312.41 MJ/MS; 12.1307%;	7793.33 MJ/MS;5.12855%;

2400;3;greyscale;5056 MS; 10262.9 MJ/MS:	11535.8 MJ/MS; 12.4031%;	10895.5 MJ/MS;6.16369%;
2400;3;greyscale;5055 MS; 10276.2 MJ/MS:	11677.5 MJ/MS; 13.6356%;	10120.8 MJ/MS;-1.51255%;
2400;3;greyscale;5052 MS; 10302.2 MJ/MS:	11643.1 MJ/MS; 13.016%;	10994.4 MJ/MS;6.71973%;

2400;4;greyscale;5067 MS; 12937.5 MJ/MS:	13239.4 MJ/MS; 2.33357%;	13707.3 MJ/MS;5.95065%;
2400;4;greyscale;5069 MS; 12966.7 MJ/MS:	14312.6 MJ/MS; 10.379%;	13768.2 MJ/MS;6.18097%;
2400;4;greyscale;5069 MS; 12945.8 MJ/MS:	14344.6 MJ/MS; 10.8046%;	13782.8 MJ/MS;6.46502%;

2500;1;greyscale;5086 MS; 5098.45 MJ/MS:	5659.43 MJ/MS; 11.003%;	5386.42 MJ/MS;5.64819%;
2500;1;greyscale;5085 MS; 5089.97 MJ/MS:	5612.2 MJ/MS; 10.2599%;	5335.36 MJ/MS;4.82103%;
2500;1;greyscale;5081 MS; 5082.35 MJ/MS:	5571.01 MJ/MS; 9.6149%;	5294.21 MJ/MS;4.16864%;

2500;2;greyscale;5033 MS; 7976.17 MJ/MS:	8896.63 MJ/MS; 11.5401%;	8402.03 MJ/MS;5.3391%;
2500;2;greyscale;5078 MS; 7986.11 MJ/MS:	8963.83 MJ/MS; 12.2427%;	8563.5 MJ/MS;7.22993%;
2500;2;greyscale;5055 MS; 7965.11 MJ/MS:	8997.99 MJ/MS; 12.9676%;	8463.88 MJ/MS;6.26198%;

2500;3;greyscale;5039 MS; 11066.1 MJ/MS:	12472.1 MJ/MS; 12.7057%;	11839.2 MJ/MS;6.9857%;
2500;3;greyscale;5092 MS; 10899.6 MJ/MS:	12511.1 MJ/MS; 14.7843%;	11653.8 MJ/MS;6.9196%;
2500;3;greyscale;5028 MS; 11002.2 MJ/MS:	12399.3 MJ/MS; 12.6979%;	10635.1 MJ/MS;-3.33644%;

2500;4;greyscale;5031 MS; 14098 MJ/MS:	15457.7 MJ/MS; 9.64517%;	14818.1 MJ/MS;5.10805%;
2500;4;greyscale;5047 MS; 14073.3 MJ/MS:	15614 MJ/MS; 10.9483%;	14831 MJ/MS;5.38402%;
2500;4;greyscale;5048 MS; 14096.6 MJ/MS:	15673.9 MJ/MS; 11.1894%;	14815.6 MJ/MS;5.10069%;

3000;1;greyscale;5003 MS; 7245.61 MJ/MS:	7969.95 MJ/MS; 9.997%;	7443.58 MJ/MS;2.73222%;
3000;1;greyscale;5003 MS; 7198.53 MJ/MS:	7853.26 MJ/MS; 9.0953%;	7385.24 MJ/MS;2.59364%;
3000;1;greyscale;5067 MS; 7043.01 MJ/MS:	7867.01 MJ/MS; 11.6996%;	7287.71 MJ/MS;3.47445%;

3000;2;greyscale;5057 MS; 11428.5 MJ/MS:	12911.2 MJ/MS; 12.9732%;	12263 MJ/MS;7.30139%;
3000;2;greyscale;5060 MS; 11434.9 MJ/MS:	12995.8 MJ/MS; 13.6506%;	12028.1 MJ/MS;5.18785%;
3000;2;greyscale;5042 MS; 11488.2 MJ/MS:	12980 MJ/MS; 12.9854%;	12331.5 MJ/MS;7.34052%;

3000;3;greyscale;5046 MS; 16160.6 MJ/MS:	17829.1 MJ/MS; 10.3248%;	16618.9 MJ/MS;2.83633%;
3000;3;greyscale;5036 MS; 16175.8 MJ/MS:	18251 MJ/MS; 12.8288%;	16885.8 MJ/MS;4.38933%;
3000;3;greyscale;5048 MS; 16193.5 MJ/MS:	18118.9 MJ/MS; 11.8894%;	17003.9 MJ/MS;5.00398%;

3000;4;greyscale;5058 MS; 20364 MJ/MS:	23294.8 MJ/MS; 14.3919%;	21654.9 MJ/MS;6.33895%;
3000;4;greyscale;5059 MS; 20636.9 MJ/MS:	23925 MJ/MS; 15.9335%;	21955.3 MJ/MS;6.389%;
3000;4;greyscale;5060 MS; 20817.7 MJ/MS:	23849.3 MJ/MS; 14.5628%;	22203.4 MJ/MS;6.65652%;

1500;1;sharpencontrast;5040 MS; 2970.7 MJ/MS:	2666.65 MJ/MS; -10.235%;	2960.33 MJ/MS;-0.348941%;
1500;1;sharpencontrast;5039 MS; 2879.89 MJ/MS:	2515.6 MJ/MS; -12.6493%;	2764.85 MJ/MS;-3.99448%;
1500;1;sharpencontrast;5041 MS; 2897.36 MJ/MS:	2416.41 MJ/MS; -16.5997%;	2737.89 MJ/MS;-5.50423%;

1500;2;sharpencontrast;5157 MS; 4203.05 MJ/MS:	3333.91 MJ/MS; -20.6788%;	3934.7 MJ/MS;-6.38454%;
1500;2;sharpencontrast;5141 MS; 4209.5 MJ/MS:	3334.46 MJ/MS; -20.7872%;	3928.85 MJ/MS;-6.66716%;
1500;2;sharpencontrast;5151 MS; 4203.2 MJ/MS:	3317.86 MJ/MS; -21.0634%;	3925.7 MJ/MS;-6.6022%;

1500;3;sharpencontrast;5072 MS; 5495.38 MJ/MS:	4121.06 MJ/MS; -25.0086%;	5111.39 MJ/MS;-6.98743%;
1500;3;sharpencontrast;5070 MS; 5504.26 MJ/MS:	4103.52 MJ/MS; -25.4482%;	5103.1 MJ/MS;-7.28824%;
1500;3;sharpencontrast;5073 MS; 5500.67 MJ/MS:	4115.59 MJ/MS; -25.1801%;	5117.44 MJ/MS;-6.96701%;

1500;4;sharpencontrast;5101 MS; 6861.66 MJ/MS:	5100.31 MJ/MS; -25.6694%;	6259.43 MJ/MS;-8.77672%;
1500;4;sharpencontrast;5113 MS; 6808.23 MJ/MS:	5057.98 MJ/MS; -25.7079%;	6271.54 MJ/MS;-7.88285%;
1500;4;sharpencontrast;5111 MS; 6788.87 MJ/MS:	5081.53 MJ/MS; -25.149%;	6100.52 MJ/MS;-10.1393%;

2000;1;sharpencontrast;5039 MS; 3727.9 MJ/MS:	3039.63 MJ/MS; -18.4627%;	3522.84 MJ/MS;-5.50048%;
2000;1;sharpencontrast;5039 MS; 3788.13 MJ/MS:	3067.21 MJ/MS; -19.0311%;	3543.71 MJ/MS;-6.4522%;
2000;1;sharpencontrast;5039 MS; 3757.12 MJ/MS:	3052.16 MJ/MS; -18.7633%;	3531.2 MJ/MS;-6.01324%;

2000;2;sharpencontrast;5127 MS; 5586.05 MJ/MS:	4287.52 MJ/MS; -23.246%;	5211.58 MJ/MS;-6.7037%;
2000;2;sharpencontrast;5099 MS; 5644.47 MJ/MS:	4294.55 MJ/MS; -23.9159%;	5252.84 MJ/MS;-6.9383%;
2000;2;sharpencontrast;5119 MS; 5616.28 MJ/MS:	4293.04 MJ/MS; -23.5608%;	5243.9 MJ/MS;-6.63038%;

2000;3;sharpencontrast;5077 MS; 7508.69 MJ/MS:	5528.1 MJ/MS; -26.3772%;	6978.46 MJ/MS;-7.06157%;
2000;3;sharpencontrast;5077 MS; 7534.88 MJ/MS:	5521.08 MJ/MS; -26.7264%;	7035.22 MJ/MS;-6.63129%;
2000;3;sharpencontrast;5078 MS; 7551.18 MJ/MS:	4968.97 MJ/MS; -34.1961%;	6993.82 MJ/MS;-7.38105%;

2000;4;sharpencontrast;5105 MS; 9514.5 MJ/MS:	6905.41 MJ/MS; -27.4222%;	8732.64 MJ/MS;-8.21763%;
2000;4;sharpencontrast;5109 MS; 9614.31 MJ/MS:	6965.51 MJ/MS; -27.5506%;	8747.67 MJ/MS;-9.01408%;
2000;4;sharpencontrast;5101 MS; 9635.01 MJ/MS:	6846.57 MJ/MS; -28.9407%;	8780.11 MJ/MS;-8.87284%;

2200;1;sharpencontrast;5038 MS; 4317.91 MJ/MS:	3554.55 MJ/MS; -17.6788%;	4110.14 MJ/MS;-4.81172%;
2200;1;sharpencontrast;5042 MS; 4320.05 MJ/MS:	3449.06 MJ/MS; -20.1615%;	4055.37 MJ/MS;-6.12672%;
2200;1;sharpencontrast;5039 MS; 4290.81 MJ/MS:	3450.44 MJ/MS; -19.5853%;	4020.34 MJ/MS;-6.30354%;

2200;2;sharpencontrast;5095 MS; 6561.02 MJ/MS:	4979.67 MJ/MS; -24.1022%;	6117.23 MJ/MS;-6.76404%;
2200;2;sharpencontrast;5115 MS; 6584.82 MJ/MS:	4944.83 MJ/MS; -24.9056%;	6128.33 MJ/MS;-6.93245%;
2200;2;sharpencontrast;5110 MS; 6541.34 MJ/MS:	4979.53 MJ/MS; -23.876%;	6134.76 MJ/MS;-6.21547%;

2200;3;sharpencontrast;5081 MS; 8871.06 MJ/MS:	6563.89 MJ/MS; -26.0078%;	8237.95 MJ/MS;-7.13676%;
2200;3;sharpencontrast;5084 MS; 8859.25 MJ/MS:	6563.37 MJ/MS; -25.9151%;	8268.33 MJ/MS;-6.67001%;
2200;3;sharpencontrast;5085 MS; 8956.1 MJ/MS:	6562.56 MJ/MS; -26.7253%;	8258.68 MJ/MS;-7.78711%;

2200;4;sharpencontrast;5111 MS; 11305.3 MJ/MS:	8054.24 MJ/MS; -28.7568%;	10396.6 MJ/MS;-8.03785%;
2200;4;sharpencontrast;5112 MS; 11414.8 MJ/MS:	8222.88 MJ/MS; -27.9629%;	10447.5 MJ/MS;-8.47428%;
2200;4;sharpencontrast;5109 MS; 11496.1 MJ/MS:	8335.86 MJ/MS; -27.4898%;	10489 MJ/MS;-8.76078%;

2400;1;sharpencontrast;5043 MS; 5008.73 MJ/MS:	4118.26 MJ/MS; -17.7785%;	4737.77 MJ/MS;-5.40976%;
2400;1;sharpencontrast;5040 MS; 4924.36 MJ/MS:	3907.6 MJ/MS; -20.6475%;	4662.94 MJ/MS;-5.30869%;
2400;1;sharpencontrast;5045 MS; 4888.78 MJ/MS:	3908.48 MJ/MS; -20.052%;	4659.31 MJ/MS;-4.69377%;

2400;2;sharpencontrast;5094 MS; 7683.19 MJ/MS:	5704.08 MJ/MS; -25.7589%;	7118.45 MJ/MS;-7.35025%;
2400;2;sharpencontrast;5104 MS; 7675.69 MJ/MS:	5725.09 MJ/MS; -25.4127%;	7147.41 MJ/MS;-6.88246%;
2400;2;sharpencontrast;5007 MS; 7653.56 MJ/MS:	5692.37 MJ/MS; -25.6246%;	7151.4 MJ/MS;-6.56109%;

2400;3;sharpencontrast;5083 MS; 10618.9 MJ/MS:	7759.47 MJ/MS; -26.9277%;	9751.99 MJ/MS;-8.16385%;
2400;3;sharpencontrast;5092 MS; 10593 MJ/MS:	7788.85 MJ/MS; -26.4719%;	9793.94 MJ/MS;-7.54358%;
2400;3;sharpencontrast;5089 MS; 10652 MJ/MS:	7831.51 MJ/MS; -26.4784%;	9802.04 MJ/MS;-7.97927%;

2400;4;sharpencontrast;5019 MS; 13468.5 MJ/MS:	9753.11 MJ/MS; -27.5858%;	12215.5 MJ/MS;-9.30307%;
2400;4;sharpencontrast;5018 MS; 13452.8 MJ/MS:	9748.86 MJ/MS; -27.5327%;	12234.4 MJ/MS;-9.0566%;
2400;4;sharpencontrast;5025 MS; 13547.4 MJ/MS:	9787.64 MJ/MS; -27.7528%;	12278.2 MJ/MS;-9.36905%;

2500;1;sharpencontrast;5037 MS; 5281.07 MJ/MS:	4224.61 MJ/MS; -20.0048%;	4957.41 MJ/MS;-6.12866%;
2500;1;sharpencontrast;5039 MS; 5206.53 MJ/MS:	4187.13 MJ/MS; -19.5793%;	4946.84 MJ/MS;-4.98784%;
2500;1;sharpencontrast;5044 MS; 5219.12 MJ/MS:	4190.62 MJ/MS; -19.7064%;	4920.19 MJ/MS;-5.72762%;

2500;2;sharpencontrast;5090 MS; 8269.19 MJ/MS:	6022.93 MJ/MS; -27.1642%;	7609.75 MJ/MS;-7.97458%;
2500;2;sharpencontrast;5005 MS; 8241.02 MJ/MS:	6064.13 MJ/MS; -26.4153%;	7675.63 MJ/MS;-6.86064%;
2500;2;sharpencontrast;5092 MS; 8306.73 MJ/MS:	6157.77 MJ/MS; -25.8701%;	7666.51 MJ/MS;-7.70728%;

2500;3;sharpencontrast;5094 MS; 11293.8 MJ/MS:	8308.63 MJ/MS; -26.4316%;	10460.6 MJ/MS;-7.37669%;
2500;3;sharpencontrast;5094 MS; 11447.1 MJ/MS:	8319.68 MJ/MS; -27.3206%;	10528.8 MJ/MS;-8.0224%;
2500;3;sharpencontrast;5096 MS; 11528.4 MJ/MS:	8382.54 MJ/MS; -27.2879%;	10662.3 MJ/MS;-7.51307%;

2500;4;sharpencontrast;5030 MS; 14601.1 MJ/MS:	10468 MJ/MS; -28.3066%;	12398.8 MJ/MS;-15.0828%;
2500;4;sharpencontrast;5026 MS; 14640.5 MJ/MS:	10549.1 MJ/MS; -27.9458%;	13230 MJ/MS;-9.63444%;
2500;4;sharpencontrast;5027 MS; 14697.5 MJ/MS:	10484.5 MJ/MS; -28.6648%;	13270.1 MJ/MS;-9.71193%;

3000;1;sharpencontrast;5049 MS; 7399.12 MJ/MS:	5788.72 MJ/MS; -21.7648%;	6882.63 MJ/MS;-6.98053%;
3000;1;sharpencontrast;5051 MS; 7354.7 MJ/MS:	5758.35 MJ/MS; -21.7051%;	6847.63 MJ/MS;-6.89451%;
3000;1;sharpencontrast;5049 MS; 7161.72 MJ/MS:	5587.78 MJ/MS; -21.977%;	6796.15 MJ/MS;-5.10442%;

3000;2;sharpencontrast;5018 MS; 11904.2 MJ/MS:	8599.6 MJ/MS; -27.7597%;	10860 MJ/MS;-8.7718%;
3000;2;sharpencontrast;5017 MS; 11988.4 MJ/MS:	8807.23 MJ/MS; -26.5352%;	11042.7 MJ/MS;-7.8881%;
3000;2;sharpencontrast;5083 MS; 12101.5 MJ/MS:	8846.3 MJ/MS; -26.8993%;	11054.3 MJ/MS;-8.65355%;

3000;3;sharpencontrast;5025 MS; 16700.5 MJ/MS:	11876.2 MJ/MS; -28.8872%;	14932.2 MJ/MS;-10.5884%;
3000;3;sharpencontrast;5015 MS; 16735.9 MJ/MS:	12022.6 MJ/MS; -28.1629%;	15043.8 MJ/MS;-10.1108%;
3000;3;sharpencontrast;5026 MS; 16819.5 MJ/MS:	12128 MJ/MS; -27.8931%;	15137.9 MJ/MS;-9.99805%;

3000;4;sharpencontrast;5051 MS; 21031.4 MJ/MS:	14846.4 MJ/MS; -29.4087%;	19207.2 MJ/MS;-8.67394%;
3000;4;sharpencontrast;5052 MS; 21081.1 MJ/MS:	14916.7 MJ/MS; -29.2412%;	18159.2 MJ/MS;-13.8606%;
3000;4;sharpencontrast;5050 MS; 21186 MJ/MS:	15114.4 MJ/MS; -28.6584%;	19554.2 MJ/MS;-7.70232%;

1500;1;copyimage;5010 MS; 2824.03 MJ/MS:	3248.52 MJ/MS; 15.0314%;	3089.85 MJ/MS;9.41286%;
1500;1;copyimage;5015 MS; 2814 MJ/MS:	3024.3 MJ/MS; 7.47321%;	2899.28 MJ/MS;3.03071%;
1500;1;copyimage;5020 MS; 2835.65 MJ/MS:	3000.33 MJ/MS; 5.80756%;	2885.34 MJ/MS;1.7523%;

1500;2;copyimage;5004 MS; 4046.36 MJ/MS:	4453.1 MJ/MS; 10.0519%;	4244.44 MJ/MS;4.89525%;
1500;2;copyimage;5008 MS; 4026.26 MJ/MS:	4459.04 MJ/MS; 10.749%;	4222.75 MJ/MS;4.88013%;
1500;2;copyimage;5009 MS; 3999.04 MJ/MS:	4476.85 MJ/MS; 11.9481%;	4276.03 MJ/MS;6.9264%;

1500;3;copyimage;5014 MS; 5289.69 MJ/MS:	5916.41 MJ/MS; 11.848%;	5569.76 MJ/MS;5.29457%;
1500;3;copyimage;5018 MS; 5285.17 MJ/MS:	5914.06 MJ/MS; 11.8991%;	5562.74 MJ/MS;5.25188%;
1500;3;copyimage;5020 MS; 5293.62 MJ/MS:	5917.58 MJ/MS; 11.787%;	5530.08 MJ/MS;4.46688%;

1500;4;copyimage;5014 MS; 6520.11 MJ/MS:	6913.24 MJ/MS; 6.02951%;	6852.95 MJ/MS;5.10488%;
1500;4;copyimage;5020 MS; 6462.32 MJ/MS:	7300.91 MJ/MS; 12.9766%;	6796.92 MJ/MS;5.1777%;
1500;4;copyimage;5021 MS; 6515.72 MJ/MS:	7311.81 MJ/MS; 12.218%;	6896.55 MJ/MS;5.84486%;

2000;1;copyimage;5010 MS; 3569.95 MJ/MS:	3961.54 MJ/MS; 10.9691%;	3785.85 MJ/MS;6.04761%;
2000;1;copyimage;5011 MS; 3581.36 MJ/MS:	3932.83 MJ/MS; 9.81404%;	3774.55 MJ/MS;5.39445%;
2000;1;copyimage;5008 MS; 3562.91 MJ/MS:	3938.54 MJ/MS; 10.543%;	3767.51 MJ/MS;5.7425%;

2000;2;copyimage;5012 MS; 5333.5 MJ/MS:	6047.8 MJ/MS; 13.3928%;	5698 MJ/MS;6.83415%;
2000;2;copyimage;5011 MS; 5287.19 MJ/MS:	6071.16 MJ/MS; 14.8276%;	5711.06 MJ/MS;8.01684%;
2000;2;copyimage;5016 MS; 5276.67 MJ/MS:	6083.58 MJ/MS; 15.2921%;	5660 MJ/MS;7.26468%;

2000;3;copyimage;5014 MS; 7197.86 MJ/MS:	8217.98 MJ/MS; 14.1725%;	7467.86 MJ/MS;3.75119%;
2000;3;copyimage;5007 MS; 7190.44 MJ/MS:	8254.42 MJ/MS; 14.7972%;	7748.15 MJ/MS;7.75625%;
2000;3;copyimage;5014 MS; 7191.37 MJ/MS:	7540.45 MJ/MS; 4.85411%;	7737.6 MJ/MS;7.59563%;

2000;4;copyimage;5014 MS; 9085.4 MJ/MS:	10546 MJ/MS; 16.0767%;	9924.9 MJ/MS;9.24013%;
2000;4;copyimage;5015 MS; 9124.53 MJ/MS:	10587.7 MJ/MS; 16.0355%;	9748.94 MJ/MS;6.84315%;
2000;4;copyimage;5009 MS; 9142.98 MJ/MS:	10531.1 MJ/MS; 15.1823%;	9801.17 MJ/MS;7.19886%;

2200;1;copyimage;5006 MS; 4099.22 MJ/MS:	4738.59 MJ/MS; 15.5973%;	4458.42 MJ/MS;8.76267%;
2200;1;copyimage;5013 MS; 4091.51 MJ/MS:	4568.61 MJ/MS; 11.6606%;	4349.89 MJ/MS;6.31507%;
2200;1;copyimage;5012 MS; 4091.29 MJ/MS:	4540.43 MJ/MS; 10.978%;	4302.77 MJ/MS;5.16901%;

2200;2;copyimage;5009 MS; 6344.08 MJ/MS:	7134.67 MJ/MS; 12.4618%;	6690.34 MJ/MS;5.45794%;
2200;2;copyimage;5015 MS; 6353.86 MJ/MS:	7147.21 MJ/MS; 12.4861%;	6691.87 MJ/MS;5.31979%;
2200;2;copyimage;5015 MS; 6328.39 MJ/MS:	7197.32 MJ/MS; 13.7307%;	6693.37 MJ/MS;5.76737%;

2200;3;copyimage;5011 MS; 8538.32 MJ/MS:	9970.62 MJ/MS; 16.775%;	9286.04 MJ/MS;8.75724%;
2200;3;copyimage;5009 MS; 8548.62 MJ/MS:	10015.6 MJ/MS; 17.1603%;	9334.73 MJ/MS;9.19581%;
2200;3;copyimage;5011 MS; 8573.61 MJ/MS:	10097.4 MJ/MS; 17.7727%;	9338.46 MJ/MS;8.92105%;

2200;4;copyimage;5010 MS; 10777.7 MJ/MS:	12527.2 MJ/MS; 16.2324%;	11642.6 MJ/MS;8.02444%;
2200;4;copyimage;5015 MS; 10842.6 MJ/MS:	12409.2 MJ/MS; 14.4491%;	11563.9 MJ/MS;6.6523%;
2200;4;copyimage;5014 MS; 10825.9 MJ/MS:	12408.2 MJ/MS; 14.6155%;	11494.2 MJ/MS;6.17274%;

2400;1;copyimage;5013 MS; 4664.75 MJ/MS:	5299.01 MJ/MS; 13.5968%;	5019.88 MJ/MS;7.61295%;
2400;1;copyimage;5014 MS; 4674.01 MJ/MS:	5136.76 MJ/MS; 9.90053%;	4904.77 MJ/MS;4.93706%;
2400;1;copyimage;5005 MS; 4667.66 MJ/MS:	5194.18 MJ/MS; 11.2801%;	4921.82 MJ/MS;5.44508%;

2400;2;copyimage;5009 MS; 7248.41 MJ/MS:	8276.39 MJ/MS; 14.1822%;	7760.86 MJ/MS;7.06988%;
2400;2;copyimage;5012 MS; 7239.5 MJ/MS:	8372.41 MJ/MS; 15.6489%;	7784.03 MJ/MS;7.52155%;
2400;2;copyimage;5011 MS; 7259 MJ/MS:	8250.5 MJ/MS; 13.6588%;	7682.93 MJ/MS;5.8401%;

2400;3;copyimage;5010 MS; 9970.39 MJ/MS:	11700.3 MJ/MS; 17.3508%;	10940.8 MJ/MS;9.73243%;
2400;3;copyimage;5008 MS; 10043.8 MJ/MS:	9378.47 MJ/MS; -6.62442%;	10955.8 MJ/MS;9.07976%;
2400;3;copyimage;5007 MS; 10007.8 MJ/MS:	11810.5 MJ/MS; 18.0129%;	11028.6 MJ/MS;10.2002%;

2400;4;copyimage;5010 MS; 12386.7 MJ/MS:	12793.8 MJ/MS; 3.28697%;	13443.7 MJ/MS;8.53401%;
2400;4;copyimage;5006 MS; 12356.4 MJ/MS:	14593.1 MJ/MS; 18.1021%;	13631 MJ/MS;10.3159%;
2400;4;copyimage;5013 MS; 12349 MJ/MS:	14572.7 MJ/MS; 18.0068%;	13702.6 MJ/MS;10.961%;

2500;1;copyimage;5007 MS; 5008.21 MJ/MS:	5674.7 MJ/MS; 13.3079%;	5311.04 MJ/MS;6.04671%;
2500;1;copyimage;5010 MS; 5001.28 MJ/MS:	5482.43 MJ/MS; 9.62065%;	5309.38 MJ/MS;6.16044%;
2500;1;copyimage;5013 MS; 4990.25 MJ/MS:	5576.64 MJ/MS; 11.7508%;	5254.76 MJ/MS;5.30063%;

2500;2;copyimage;5011 MS; 7832.82 MJ/MS:	8895.31 MJ/MS; 13.5645%;	8357.46 MJ/MS;6.69796%;
2500;2;copyimage;5009 MS; 7879.22 MJ/MS:	8901.37 MJ/MS; 12.9728%;	8406.63 MJ/MS;6.69376%;
2500;2;copyimage;5010 MS; 7862.48 MJ/MS:	8974.9 MJ/MS; 14.1485%;	8329.01 MJ/MS;5.93369%;

2500;3;copyimage;5012 MS; 10724 MJ/MS:	12652.9 MJ/MS; 17.9868%;	11798.6 MJ/MS;10.0207%;
2500;3;copyimage;5013 MS; 10779.7 MJ/MS:	12704 MJ/MS; 17.8502%;	11939.2 MJ/MS;10.7563%;
2500;3;copyimage;5011 MS; 10846.1 MJ/MS:	12733.2 MJ/MS; 17.3995%;	11862.4 MJ/MS;9.37049%;

2500;4;copyimage;5009 MS; 13506.9 MJ/MS:	15471.9 MJ/MS; 14.548%;	14667.3 MJ/MS;8.5911%;
2500;4;copyimage;5007 MS; 13516.7 MJ/MS:	15446.8 MJ/MS; 14.2791%;	14761.5 MJ/MS;9.20953%;
2500;4;copyimage;5011 MS; 13511.1 MJ/MS:	14376.4 MJ/MS; 6.40433%;	14678.8 MJ/MS;8.64264%;

3000;1;copyimage;5010 MS; 6913.97 MJ/MS:	7971.53 MJ/MS; 15.296%;	7460.78 MJ/MS;7.90873%;
3000;1;copyimage;5006 MS; 6897.46 MJ/MS:	7806.28 MJ/MS; 13.1763%;	7400.75 MJ/MS;7.29689%;
3000;1;copyimage;5005 MS; 6910.38 MJ/MS:	7820.19 MJ/MS; 13.1658%;	7368.9 MJ/MS;6.63516%;

3000;2;copyimage;5005 MS; 11188.6 MJ/MS:	13109.7 MJ/MS; 17.1698%;	12278.4 MJ/MS;9.74001%;
3000;2;copyimage;5006 MS; 11153.2 MJ/MS:	12653.7 MJ/MS; 13.4529%;	12107.4 MJ/MS;8.55551%;
3000;2;copyimage;5011 MS; 11168.4 MJ/MS:	13181.3 MJ/MS; 18.0225%;	12366.7 MJ/MS;10.729%;

3000;3;copyimage;5009 MS; 15299.6 MJ/MS:	13954.8 MJ/MS; -8.78996%;	15316.4 MJ/MS;0.109959%;
3000;3;copyimage;5009 MS; 15429.3 MJ/MS:	18210.6 MJ/MS; 18.0257%;	17051.7 MJ/MS;10.5149%;
3000;3;copyimage;5010 MS; 15399.3 MJ/MS:	18303.1 MJ/MS; 18.8567%;	16846.7 MJ/MS;9.39916%;

3000;4;copyimage;5009 MS; 19974.3 MJ/MS:	23550.9 MJ/MS; 17.9058%;	21807.2 MJ/MS;9.17647%;
3000;4;copyimage;5011 MS; 20246.8 MJ/MS:	23850.4 MJ/MS; 17.7987%;	22000.5 MJ/MS;8.66175%;
3000;4;copyimage;5010 MS; 20365 MJ/MS:	20186.4 MJ/MS; -0.877077%;	22068.9 MJ/MS;8.36636%;

1500;1;sobelh;5035 MS; 2993.16 MJ/MS:	3257.76 MJ/MS; 8.83992%;	3187.37 MJ/MS;6.48841%;
1500;1;sobelh;5122 MS; 2840.95 MJ/MS:	3115.88 MJ/MS; 9.67733%;	3020.82 MJ/MS;6.33128%;
1500;1;sobelh;5084 MS; 2819.53 MJ/MS:	3038.52 MJ/MS; 7.7668%;	2945.13 MJ/MS;4.4547%;

1500;2;sobelh;5429 MS; 3599.39 MJ/MS:	4474.36 MJ/MS; 24.3088%;	4364.16 MJ/MS;21.2472%;
1500;2;sobelh;5056 MS; 3565.13 MJ/MS:	4438.94 MJ/MS; 24.5099%;	4345.42 MJ/MS;21.8867%;
1500;2;sobelh;5212 MS; 4060.22 MJ/MS:	4459.2 MJ/MS; 9.82649%;	4364.12 MJ/MS;7.48488%;

1500;3;sobelh;5220 MS; 4551.56 MJ/MS:	5821.59 MJ/MS; 27.9031%;	5678.27 MJ/MS;24.7542%;
1500;3;sobelh;5103 MS; 4840.42 MJ/MS:	5840.14 MJ/MS; 20.6534%;	5685.83 MJ/MS;17.4655%;
1500;3;sobelh;5152 MS; 4698.37 MJ/MS:	5909.49 MJ/MS; 25.7775%;	5706.55 MJ/MS;21.4582%;

1500;4;sobelh;5310 MS; 5620.77 MJ/MS:	7282.62 MJ/MS; 29.5663%;	7026.43 MJ/MS;25.0083%;
1500;4;sobelh;5273 MS; 5663.9 MJ/MS:	7291.67 MJ/MS; 28.7393%;	7032.42 MJ/MS;24.162%;
1500;4;sobelh;5279 MS; 5653.77 MJ/MS:	7300.75 MJ/MS; 29.1306%;	7068.12 MJ/MS;25.0161%;

2000;1;sobelh;5059 MS; 3683.96 MJ/MS:	3957.15 MJ/MS; 7.41566%;	3852.96 MJ/MS;4.5873%;
2000;1;sobelh;5030 MS; 3717.71 MJ/MS:	3979.71 MJ/MS; 7.04738%;	3831.04 MJ/MS;3.04832%;
2000;1;sobelh;5122 MS; 3677.52 MJ/MS:	3948.76 MJ/MS; 7.37568%;	3837.19 MJ/MS;4.34192%;

2000;2;sobelh;5100 MS; 4868.39 MJ/MS:	6061.87 MJ/MS; 24.5149%;	5827.8 MJ/MS;19.7069%;
2000;2;sobelh;5079 MS; 4833.3 MJ/MS:	6053.11 MJ/MS; 25.2377%;	5858.1 MJ/MS;21.2029%;
2000;2;sobelh;5094 MS; 4869.64 MJ/MS:	6060.19 MJ/MS; 24.4482%;	5873.89 MJ/MS;20.6226%;

2000;3;sobelh;5150 MS; 6594.67 MJ/MS:	8245.86 MJ/MS; 25.0382%;	8039.67 MJ/MS;21.9115%;
2000;3;sobelh;5049 MS; 6615.59 MJ/MS:	8271.15 MJ/MS; 25.0251%;	7832.59 MJ/MS;18.3959%;
2000;3;sobelh;5188 MS; 6590.31 MJ/MS:	8282.1 MJ/MS; 25.6708%;	7854.48 MJ/MS;19.1822%;

2000;4;sobelh;5028 MS; 7791.89 MJ/MS:	10338.5 MJ/MS; 32.6823%;	10098.2 MJ/MS;29.5985%;
2000;4;sobelh;5197 MS; 8453.73 MJ/MS:	10617.8 MJ/MS; 25.5994%;	10185.6 MJ/MS;20.4862%;
2000;4;sobelh;5023 MS; 8034.64 MJ/MS:	10489.2 MJ/MS; 30.5496%;	10209.1 MJ/MS;27.0641%;

2200;1;sobelh;5170 MS; 4254.19 MJ/MS:	4707.39 MJ/MS; 10.653%;	4479.65 MJ/MS;5.29988%;
2200;1;sobelh;5022 MS; 4235.94 MJ/MS:	4606.24 MJ/MS; 8.74179%;	4473.11 MJ/MS;5.59893%;
2200;1;sobelh;5040 MS; 4213.47 MJ/MS:	4574.74 MJ/MS; 8.57418%;	4428.78 MJ/MS;5.10986%;

2200;2;sobelh;5266 MS; 5618.57 MJ/MS:	7146.48 MJ/MS; 27.194%;	6829.31 MJ/MS;21.5489%;
2200;2;sobelh;5138 MS; 6011.13 MJ/MS:	7190.16 MJ/MS; 19.6141%;	7094.71 MJ/MS;18.0263%;
2200;2;sobelh;5244 MS; 5654.2 MJ/MS:	7162.47 MJ/MS; 26.6753%;	6853.14 MJ/MS;21.2045%;

2200;3;sobelh;5239 MS; 7804.8 MJ/MS:	9769.84 MJ/MS; 25.1773%;	9526.02 MJ/MS;22.0533%;
2200;3;sobelh;5091 MS; 7492.08 MJ/MS:	10012.5 MJ/MS; 33.6414%;	9680.46 MJ/MS;29.2093%;
2200;3;sobelh;5164 MS; 7927.32 MJ/MS:	8345.86 MJ/MS; 5.27971%;	9361.22 MJ/MS;18.0881%;

2200;4;sobelh;5212 MS; 9346.46 MJ/MS:	10108.7 MJ/MS; 8.15564%;	9796.09 MJ/MS;4.81075%;
2200;4;sobelh;5198 MS; 9414.11 MJ/MS:	12606.1 MJ/MS; 33.9069%;	11924 MJ/MS;26.6613%;
2200;4;sobelh;5216 MS; 9312.83 MJ/MS:	12667 MJ/MS; 36.0171%;	11095.5 MJ/MS;19.1425%;

2400;1;sobelh;5022 MS; 4753.01 MJ/MS:	5295.5 MJ/MS; 11.4135%;	5113.41 MJ/MS;7.58261%;
2400;1;sobelh;5049 MS; 4821.54 MJ/MS:	5287 MJ/MS; 9.65391%;	5076.27 MJ/MS;5.28323%;
2400;1;sobelh;5023 MS; 4751.57 MJ/MS:	5257.79 MJ/MS; 10.6538%;	5083.09 MJ/MS;6.97719%;

2400;2;sobelh;5021 MS; 6589.21 MJ/MS:	8265.11 MJ/MS; 25.4339%;	8013.63 MJ/MS;21.6174%;
2400;2;sobelh;5043 MS; 6559.16 MJ/MS:	8312 MJ/MS; 26.7235%;	7901.06 MJ/MS;20.4584%;
2400;2;sobelh;5030 MS; 6555.21 MJ/MS:	8337.38 MJ/MS; 27.1871%;	7920.36 MJ/MS;20.8255%;

2400;3;sobelh;5077 MS; 9266.04 MJ/MS:	11596.9 MJ/MS; 25.1553%;	11111.4 MJ/MS;19.9158%;
2400;3;sobelh;5221 MS; 8836.84 MJ/MS:	11603 MJ/MS; 31.3028%;	11149.9 MJ/MS;26.1752%;
2400;3;sobelh;5146 MS; 9419.97 MJ/MS:	11867.8 MJ/MS; 25.9855%;	11234.8 MJ/MS;19.2662%;

2400;4;sobelh;5076 MS; 10843.2 MJ/MS:	14275.5 MJ/MS; 31.6544%;	13423.6 MJ/MS;23.7979%;
2400;4;sobelh;5065 MS; 10995 MJ/MS:	14315.7 MJ/MS; 30.202%;	13882.5 MJ/MS;26.2625%;
2400;4;sobelh;5084 MS; 10926.8 MJ/MS:	14515.1 MJ/MS; 32.839%;	13860.5 MJ/MS;26.848%;

2500;1;sobelh;5114 MS; 5251.67 MJ/MS:	5708.06 MJ/MS; 8.69036%;	5405.52 MJ/MS;2.92948%;
2500;1;sobelh;5054 MS; 5215 MJ/MS:	5633.36 MJ/MS; 8.02217%;	5379.58 MJ/MS;3.1558%;
2500;1;sobelh;5156 MS; 5040.26 MJ/MS:	5582.36 MJ/MS; 10.7553%;	5377.65 MJ/MS;6.69378%;

2500;2;sobelh;5071 MS; 6931.93 MJ/MS:	9066.48 MJ/MS; 30.793%;	8704.17 MJ/MS;25.5663%;
2500;2;sobelh;5089 MS; 7049.06 MJ/MS:	8954.79 MJ/MS; 27.0353%;	8501.83 MJ/MS;20.6094%;
2500;2;sobelh;5148 MS; 6984.09 MJ/MS:	9186.85 MJ/MS; 31.5397%;	8801.75 MJ/MS;26.0259%;

2500;3;sobelh;5190 MS; 10236.8 MJ/MS:	12500.1 MJ/MS; 22.1097%;	11982.5 MJ/MS;17.0536%;
2500;3;sobelh;5085 MS; 9573.6 MJ/MS:	12557.2 MJ/MS; 31.1648%;	12033.8 MJ/MS;25.6979%;
2500;3;sobelh;5116 MS; 10126.9 MJ/MS:	12538.6 MJ/MS; 23.814%;	12022.9 MJ/MS;18.7224%;

2500;4;sobelh;5138 MS; 12052.1 MJ/MS:	15517.5 MJ/MS; 28.7537%;	14921.8 MJ/MS;23.8111%;
2500;4;sobelh;5082 MS; 12522.1 MJ/MS:	15655.8 MJ/MS; 25.0253%;	15003 MJ/MS;19.8124%;
2500;4;sobelh;5157 MS; 11925 MJ/MS:	15426.6 MJ/MS; 29.3632%;	12544.2 MJ/MS;5.1923%;

3000;1;sobelh;5053 MS; 7237.5 MJ/MS:	7896.71 MJ/MS; 9.10834%;	7494.39 MJ/MS;3.54949%;
3000;1;sobelh;5044 MS; 7096.9 MJ/MS:	7864.37 MJ/MS; 10.8141%;	7441.28 MJ/MS;4.8525%;
3000;1;sobelh;5092 MS; 7120.45 MJ/MS:	7865.33 MJ/MS; 10.461%;	7329.54 MJ/MS;2.93639%;

3000;2;sobelh;5185 MS; 9956.43 MJ/MS:	13121 MJ/MS; 31.7842%;	12386.1 MJ/MS;24.4032%;
3000;2;sobelh;5141 MS; 10061.6 MJ/MS:	12974.2 MJ/MS; 28.9474%;	12401 MJ/MS;23.2509%;
3000;2;sobelh;5205 MS; 10000.4 MJ/MS:	12982 MJ/MS; 29.8144%;	12154.7 MJ/MS;21.5426%;

3000;3;sobelh;5073 MS; 15759.9 MJ/MS:	17991.1 MJ/MS; 14.1574%;	16968.3 MJ/MS;7.66723%;
3000;3;sobelh;5128 MS; 13806.4 MJ/MS:	18260.1 MJ/MS; 32.2587%;	17180.7 MJ/MS;24.4405%;
3000;3;sobelh;5052 MS; 14861.4 MJ/MS:	18348 MJ/MS; 23.4609%;	17038.4 MJ/MS;14.6491%;

3000;4;sobelh;5030 MS; 16985 MJ/MS:	23550.5 MJ/MS; 38.6545%;	21930.6 MJ/MS;29.117%;
3000;4;sobelh;5021 MS; 17338.3 MJ/MS:	23556 MJ/MS; 35.8609%;	22434.2 MJ/MS;29.3907%;
3000;4;sobelh;5139 MS; 18356.4 MJ/MS:	24056.1 MJ/MS; 31.0503%;	22583.3 MJ/MS;23.0267%;

1500;1;sobelv;5137 MS; 2902.57 MJ/MS:	3250.88 MJ/MS; 12%;	3174.47 MJ/MS;9.36786%;
1500;1;sobelv;5010 MS; 2839.18 MJ/MS:	3077.69 MJ/MS; 8.40077%;	2956.26 MJ/MS;4.12387%;
1500;1;sobelv;5063 MS; 2811.7 MJ/MS:	2997.5 MJ/MS; 6.60807%;	2956.1 MJ/MS;5.13573%;

1500;2;sobelv;5046 MS; 3514.53 MJ/MS:	4486.67 MJ/MS; 27.6606%;	4384.91 MJ/MS;24.7651%;
1500;2;sobelv;5090 MS; 3564.18 MJ/MS:	4452.24 MJ/MS; 24.9163%;	4403.85 MJ/MS;23.5585%;
1500;2;sobelv;5030 MS; 3536.62 MJ/MS:	4499.8 MJ/MS; 27.2345%;	4370.16 MJ/MS;23.5689%;

1500;3;sobelv;5179 MS; 4574.22 MJ/MS:	5942.22 MJ/MS; 29.9068%;	5695.73 MJ/MS;24.5181%;
1500;3;sobelv;5078 MS; 4695.82 MJ/MS:	5911.98 MJ/MS; 25.8986%;	5706.56 MJ/MS;21.5241%;
1500;3;sobelv;5153 MS; 4628.09 MJ/MS:	5930.32 MJ/MS; 28.1373%;	5761.95 MJ/MS;24.4993%;

1500;4;sobelv;5329 MS; 5543.09 MJ/MS:	7308.25 MJ/MS; 31.8444%;	6988.36 MJ/MS;26.0734%;
1500;4;sobelv;5241 MS; 5650.53 MJ/MS:	7307.65 MJ/MS; 29.3268%;	7013.92 MJ/MS;24.1285%;
1500;4;sobelv;5349 MS; 5500.86 MJ/MS:	7342.65 MJ/MS; 33.4817%;	7275.69 MJ/MS;32.2646%;

2000;1;sobelv;5160 MS; 3656.29 MJ/MS:	3937.82 MJ/MS; 7.6998%;	3868.2 MJ/MS;5.79561%;
2000;1;sobelv;5053 MS; 3624.58 MJ/MS:	3973.92 MJ/MS; 9.63798%;	3838.87 MJ/MS;5.91197%;
2000;1;sobelv;5092 MS; 3651.95 MJ/MS:	3949.92 MJ/MS; 8.15936%;	3825.55 MJ/MS;4.75376%;

2000;2;sobelv;5123 MS; 4696.4 MJ/MS:	6051.49 MJ/MS; 28.8539%;	5846.84 MJ/MS;24.4964%;
2000;2;sobelv;5125 MS; 5331.08 MJ/MS:	6085.75 MJ/MS; 14.1561%;	5854.82 MJ/MS;9.82427%;
2000;2;sobelv;5042 MS; 4705.53 MJ/MS:	6095.72 MJ/MS; 29.5438%;	5869.48 MJ/MS;24.7358%;

2000;3;sobelv;5228 MS; 6217.3 MJ/MS:	8255.74 MJ/MS; 32.7865%;	7889.28 MJ/MS;26.8923%;
2000;3;sobelv;5251 MS; 6176.61 MJ/MS:	8280.27 MJ/MS; 34.0585%;	7896.99 MJ/MS;27.8532%;
2000;3;sobelv;5221 MS; 6257.72 MJ/MS:	8294.69 MJ/MS; 32.5514%;	8089.28 MJ/MS;29.2688%;

2000;4;sobelv;5253 MS; 7910.61 MJ/MS:	10330 MJ/MS; 30.5834%;	10071.5 MJ/MS;27.3166%;
2000;4;sobelv;5025 MS; 7823.47 MJ/MS:	10675.1 MJ/MS; 36.449%;	9878.08 MJ/MS;26.2621%;
2000;4;sobelv;5154 MS; 8391.04 MJ/MS:	10473.8 MJ/MS; 24.8206%;	10198.8 MJ/MS;21.5435%;

2200;1;sobelv;5027 MS; 4237.41 MJ/MS:	4759.96 MJ/MS; 12.3319%;	4529.54 MJ/MS;6.89412%;
2200;1;sobelv;5022 MS; 4209.92 MJ/MS:	4625.69 MJ/MS; 9.87602%;	4444.6 MJ/MS;5.5744%;
2200;1;sobelv;5008 MS; 4177.58 MJ/MS:	4601.73 MJ/MS; 10.153%;	4444.11 MJ/MS;6.38001%;

2200;2;sobelv;5176 MS; 5567.32 MJ/MS:	7130.45 MJ/MS; 28.0768%;	6836.11 MJ/MS;22.79%;
2200;2;sobelv;5106 MS; 6323.23 MJ/MS:	7177.26 MJ/MS; 13.5063%;	7056.71 MJ/MS;11.5998%;
2200;2;sobelv;5250 MS; 5518.94 MJ/MS:	7180.89 MJ/MS; 30.1137%;	6831.39 MJ/MS;23.7809%;

2200;3;sobelv;5050 MS; 7408.17 MJ/MS:	9783.92 MJ/MS; 32.0693%;	9496 MJ/MS;28.1828%;
2200;3;sobelv;5098 MS; 7393.63 MJ/MS:	9677.74 MJ/MS; 30.893%;	9642.45 MJ/MS;30.4157%;
2200;3;sobelv;5188 MS; 7869.43 MJ/MS:	9840.12 MJ/MS; 25.0423%;	9637.36 MJ/MS;22.4658%;

2200;4;sobelv;5226 MS; 9147.94 MJ/MS:	12380.3 MJ/MS; 35.3344%;	11935.1 MJ/MS;30.468%;
2200;4;sobelv;5204 MS; 9110.35 MJ/MS:	10192.1 MJ/MS; 11.8738%;	11963.2 MJ/MS;31.3142%;
2200;4;sobelv;5071 MS; 9633.19 MJ/MS:	12591.6 MJ/MS; 30.7109%;	9768.34 MJ/MS;1.40292%;

2400;1;sobelv;5133 MS; 4755.13 MJ/MS:	5266.52 MJ/MS; 10.7545%;	5123.9 MJ/MS;7.75525%;
2400;1;sobelv;5147 MS; 4726.29 MJ/MS:	5296.45 MJ/MS; 12.0635%;	5065.24 MJ/MS;7.17146%;
2400;1;sobelv;5114 MS; 4715.62 MJ/MS:	5241.31 MJ/MS; 11.148%;	5040.84 MJ/MS;6.89677%;

2400;2;sobelv;5019 MS; 6397.6 MJ/MS:	8248.14 MJ/MS; 28.9257%;	8035.98 MJ/MS;25.6094%;
2400;2;sobelv;5256 MS; 6402.01 MJ/MS:	8307.35 MJ/MS; 29.7616%;	8157.98 MJ/MS;27.4285%;
2400;2;sobelv;5077 MS; 6370.64 MJ/MS:	8319.78 MJ/MS; 30.5958%;	7984.84 MJ/MS;25.3381%;

2400;3;sobelv;5090 MS; 9057.73 MJ/MS:	11759.4 MJ/MS; 29.8277%;	11171.7 MJ/MS;23.3391%;
2400;3;sobelv;5155 MS; 9385.09 MJ/MS:	11868.1 MJ/MS; 26.4568%;	11200.6 MJ/MS;19.3449%;
2400;3;sobelv;5227 MS; 8696.26 MJ/MS:	10546 MJ/MS; 21.2709%;	11178.8 MJ/MS;28.5472%;

2400;4;sobelv;5070 MS; 10703.3 MJ/MS:	14524.9 MJ/MS; 35.7051%;	13728.2 MJ/MS;28.2616%;
2400;4;sobelv;5083 MS; 10739.5 MJ/MS:	13127.3 MJ/MS; 22.2341%;	13737.8 MJ/MS;27.9191%;
2400;4;sobelv;5079 MS; 10737.6 MJ/MS:	14591.5 MJ/MS; 35.8924%;	13899.1 MJ/MS;29.4436%;

2500;1;sobelv;5162 MS; 5119.76 MJ/MS:	5681.57 MJ/MS; 10.9733%;	5417.77 MJ/MS;5.82068%;
