CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
3500;1;checkcontrast;5028 MS; 10236 MJ/MS:	8492 MJ/MS; -17.0379%;	7365 MJ/MS;-28.0481%;
3500;1;checkcontrast;5037 MS; 10159 MJ/MS:	8708 MJ/MS; -14.2829%;	7480 MJ/MS;-26.3707%;
3500;1;checkcontrast;5038 MS; 10157 MJ/MS:	8737 MJ/MS; -13.9805%;	7716 MJ/MS;-24.0327%;

3500;1;loadimage;5010 MS; 9820 MJ/MS:	7896 MJ/MS; -19.5927%;	6734 MJ/MS;-31.4257%;
3500;1;loadimage;5009 MS; 9950 MJ/MS:	7949 MJ/MS; -20.1106%;	6780 MJ/MS;-31.8593%;
3500;1;loadimage;5009 MS; 10073 MJ/MS:	7957 MJ/MS; -21.0067%;	6760 MJ/MS;-32.8899%;

3500;1;greyscale;5010 MS; 9447 MJ/MS:	9941 MJ/MS; 5.22917%;	9472 MJ/MS;0.264634%;
3500;1;greyscale;5009 MS; 9465 MJ/MS:	9987 MJ/MS; 5.51506%;	9396 MJ/MS;-0.729002%;
3500;1;greyscale;5008 MS; 9285 MJ/MS:	9932 MJ/MS; 6.96823%;	9363 MJ/MS;0.840065%;

3500;1;sharpencontrast;5042 MS; 9514 MJ/MS:	7167 MJ/MS; -24.6689%;	8720 MJ/MS;-8.3456%;
3500;1;sharpencontrast;5042 MS; 9521 MJ/MS:	7146 MJ/MS; -24.9449%;	8684 MJ/MS;-8.79109%;
3500;1;sharpencontrast;5043 MS; 9569 MJ/MS:	7168 MJ/MS; -25.0914%;	8679 MJ/MS;-9.30087%;

3500;1;copyimage;5011 MS; 9145 MJ/MS:	9966 MJ/MS; 8.97758%;	9400 MJ/MS;2.78841%;
3500;1;copyimage;5016 MS; 9149 MJ/MS:	9887 MJ/MS; 8.06645%;	9363 MJ/MS;2.33905%;
3500;1;copyimage;5013 MS; 9363 MJ/MS:	9885 MJ/MS; 5.57514%;	9445 MJ/MS;0.875788%;

3500;1;sobelh;5115 MS; 8824 MJ/MS:	9919 MJ/MS; 12.4093%;	9445 MJ/MS;7.03762%;
3500;1;sobelh;5037 MS; 8910 MJ/MS:	9917 MJ/MS; 11.3019%;	9437 MJ/MS;5.9147%;
3500;1;sobelh;5131 MS; 9032 MJ/MS:	9891 MJ/MS; 9.51063%;	9429 MJ/MS;4.39548%;

3500;1;sobelv;5106 MS; 8649 MJ/MS:	9873 MJ/MS; 14.1519%;	9581 MJ/MS;10.7758%;
3500;1;sobelv;5116 MS; 8851 MJ/MS:	9903 MJ/MS; 11.8857%;	9416 MJ/MS;6.38346%;
3500;1;sobelv;5108 MS; 8838 MJ/MS:	9855 MJ/MS; 11.5071%;	9378 MJ/MS;6.10998%;

3500;1;combineimgs;5011 MS; 9436 MJ/MS:	7393 MJ/MS; -21.6511%;	9524 MJ/MS;0.932599%;
3500;1;combineimgs;5011 MS; 9307 MJ/MS:	7426 MJ/MS; -20.2106%;	9510 MJ/MS;2.18115%;
3500;1;combineimgs;5010 MS; 9430 MJ/MS:	7420 MJ/MS; -21.315%;	9517 MJ/MS;0.922588%;

3500;1;writeimage;5011 MS; 10942 MJ/MS:	3729 MJ/MS; -65.9203%;	6723 MJ/MS;-38.5578%;
3500;1;writeimage;5019 MS; 8979 MJ/MS:	3466 MJ/MS; -61.3988%;	6717 MJ/MS;-25.1921%;
3500;1;writeimage;5009 MS; 8102 MJ/MS:	3302 MJ/MS; -59.2446%;	6716 MJ/MS;-17.1069%;


3500;2;checkcontrast;5043 MS; 10356 MJ/MS:	14101 MJ/MS; 36.1626%;	12061 MJ/MS;16.4639%;
3500;2;checkcontrast;5083 MS; 10311 MJ/MS:	14528 MJ/MS; 40.8981%;	12132 MJ/MS;17.6608%;
3500;2;checkcontrast;5079 MS; 10361 MJ/MS:	14605 MJ/MS; 40.9613%;	12136 MJ/MS;17.1316%;

3500;2;loadimage;5009 MS; 21395 MJ/MS:	12990 MJ/MS; -39.2849%;	10668 MJ/MS;-50.1379%;
3500;2;loadimage;5009 MS; 21295 MJ/MS:	13118 MJ/MS; -38.3987%;	10847 MJ/MS;-49.0632%;
3500;2;loadimage;5009 MS; 21485 MJ/MS:	13151 MJ/MS; -38.7899%;	10912 MJ/MS;-49.2111%;

3500;2;greyscale;5034 MS; 15565 MJ/MS:	17181 MJ/MS; 10.3823%;	16316 MJ/MS;4.82493%;
3500;2;greyscale;5026 MS; 16384 MJ/MS:	17310 MJ/MS; 5.65186%;	16391 MJ/MS;0.0427246%;
3500;2;greyscale;5038 MS; 16305 MJ/MS:	17336 MJ/MS; 6.32321%;	16413 MJ/MS;0.662373%;

3500;2;sharpencontrast;5055 MS; 15902 MJ/MS:	11887 MJ/MS; -25.2484%;	14918 MJ/MS;-6.1879%;
3500;2;sharpencontrast;5024 MS; 16380 MJ/MS:	11953 MJ/MS; -27.0269%;	14832 MJ/MS;-9.45055%;
3500;2;sharpencontrast;5046 MS; 16173 MJ/MS:	11954 MJ/MS; -26.0867%;	14845 MJ/MS;-8.21122%;

3500;2;copyimage;5013 MS; 15980 MJ/MS:	17056 MJ/MS; 6.73342%;	16092 MJ/MS;0.700876%;
3500;2;copyimage;5012 MS; 16029 MJ/MS:	17406 MJ/MS; 8.59068%;	16493 MJ/MS;2.89475%;
3500;2;copyimage;5010 MS; 16027 MJ/MS:	17237 MJ/MS; 7.54976%;	16520 MJ/MS;3.07606%;

3500;2;sobelh;5034 MS; 13392 MJ/MS:	17169 MJ/MS; 28.2034%;	16743 MJ/MS;25.0224%;
3500;2;sobelh;5053 MS; 13342 MJ/MS:	17166 MJ/MS; 28.6614%;	16222 MJ/MS;21.586%;
3500;2;sobelh;5176 MS; 13410 MJ/MS:	17588 MJ/MS; 31.1559%;	16542 MJ/MS;23.3557%;

3500;2;sobelv;5029 MS; 13083 MJ/MS:	17191 MJ/MS; 31.3995%;	16584 MJ/MS;26.7599%;
3500;2;sobelv;5179 MS; 13029 MJ/MS:	17476 MJ/MS; 34.1316%;	16581 MJ/MS;27.2623%;
3500;2;sobelv;5196 MS; 13007 MJ/MS:	17416 MJ/MS; 33.8971%;	16494 MJ/MS;26.8086%;

3500;2;combineimgs;5039 MS; 16283 MJ/MS:	12655 MJ/MS; -22.2809%;	16428 MJ/MS;0.890499%;
3500;2;combineimgs;5035 MS; 16201 MJ/MS:	12692 MJ/MS; -21.6592%;	16404 MJ/MS;1.25301%;
3500;2;combineimgs;5034 MS; 16279 MJ/MS:	12636 MJ/MS; -22.3785%;	16573 MJ/MS;1.80601%;

3500;2;writeimage;5013 MS; 14371 MJ/MS:	8228 MJ/MS; -42.7458%;	10888 MJ/MS;-24.2363%;
3500;2;writeimage;5010 MS; 15174 MJ/MS:	10445 MJ/MS; -31.1652%;	10935 MJ/MS;-27.9359%;
3500;2;writeimage;5010 MS; 15113 MJ/MS:	10813 MJ/MS; -28.4523%;	10873 MJ/MS;-28.0553%;


3500;3;checkcontrast;5088 MS; 10439 MJ/MS:	20689 MJ/MS; 98.1895%;	16914 MJ/MS;62.027%;
3500;3;checkcontrast;5032 MS; 10524 MJ/MS:	21032 MJ/MS; 99.848%;	17028 MJ/MS;61.8016%;
3500;3;checkcontrast;5034 MS; 10654 MJ/MS:	21065 MJ/MS; 97.7192%;	17162 MJ/MS;61.085%;

3500;3;loadimage;5012 MS; 29179 MJ/MS:	18801 MJ/MS; -35.5667%;	14838 MJ/MS;-49.1484%;
3500;3;loadimage;5010 MS; 30047 MJ/MS:	19071 MJ/MS; -36.5294%;	15084 MJ/MS;-49.7986%;
3500;3;loadimage;5008 MS; 30038 MJ/MS:	19283 MJ/MS; -35.8046%;	15274 MJ/MS;-49.1511%;

3500;3;greyscale;5055 MS; 23143 MJ/MS:	26001 MJ/MS; 12.3493%;	23373 MJ/MS;0.993821%;
3500;3;greyscale;5013 MS; 23378 MJ/MS:	25598 MJ/MS; 9.49611%;	23525 MJ/MS;0.628796%;
3500;3;greyscale;5050 MS; 23202 MJ/MS:	25334 MJ/MS; 9.18886%;	24052 MJ/MS;3.66348%;

3500;3;sharpencontrast;5031 MS; 23254 MJ/MS:	16723 MJ/MS; -28.0855%;	21683 MJ/MS;-6.75583%;
3500;3;sharpencontrast;5064 MS; 23481 MJ/MS:	16654 MJ/MS; -29.0746%;	21821 MJ/MS;-7.06955%;
3500;3;sharpencontrast;5038 MS; 23086 MJ/MS:	16595 MJ/MS; -28.1166%;	19539 MJ/MS;-15.3643%;

3500;3;copyimage;5015 MS; 23520 MJ/MS:	24841 MJ/MS; 5.6165%;	23921 MJ/MS;1.70493%;
3500;3;copyimage;5016 MS; 23346 MJ/MS:	25705 MJ/MS; 10.1045%;	24200 MJ/MS;3.65801%;
3500;3;copyimage;5009 MS; 23294 MJ/MS:	19764 MJ/MS; -15.1541%;	24061 MJ/MS;3.29269%;

3500;3;sobelh;5192 MS; 19059 MJ/MS:	26116 MJ/MS; 37.0271%;	24350 MJ/MS;27.7612%;
3500;3;sobelh;5021 MS; 18770 MJ/MS:	25340 MJ/MS; 35.0027%;	24583 MJ/MS;30.9696%;
3500;3;sobelh;5171 MS; 19020 MJ/MS:	25652 MJ/MS; 34.8686%;	24689 MJ/MS;29.8055%;

3500;3;sobelv;5128 MS; 18435 MJ/MS:	21567 MJ/MS; 16.9894%;	24815 MJ/MS;34.6081%;
3500;3;sobelv;5156 MS; 18487 MJ/MS:	25653 MJ/MS; 38.7624%;	24719 MJ/MS;33.7102%;
3500;3;sobelv;5193 MS; 18438 MJ/MS:	25801 MJ/MS; 39.9338%;	24702 MJ/MS;33.9733%;

3500;3;combineimgs;5028 MS; 23803 MJ/MS:	17815 MJ/MS; -25.1565%;	24467 MJ/MS;2.78956%;
3500;3;combineimgs;5023 MS; 23842 MJ/MS:	17735 MJ/MS; -25.6145%;	24473 MJ/MS;2.64659%;
3500;3;combineimgs;5025 MS; 23779 MJ/MS:	17777 MJ/MS; -25.2408%;	21630 MJ/MS;-9.03739%;

3500;3;writeimage;5011 MS; 18989 MJ/MS:	14559 MJ/MS; -23.3293%;	15177 MJ/MS;-20.0748%;
3500;3;writeimage;5011 MS; 16783 MJ/MS:	17197 MJ/MS; 2.46678%;	15307 MJ/MS;-8.79461%;
3500;3;writeimage;5011 MS; 18385 MJ/MS:	18743 MJ/MS; 1.94724%;	15397 MJ/MS;-16.2524%;


3500;4;checkcontrast;5060 MS; 11078 MJ/MS:	27388 MJ/MS; 147.229%;	22849 MJ/MS;106.256%;
3500;4;checkcontrast;5078 MS; 10927 MJ/MS:	27985 MJ/MS; 156.109%;	22645 MJ/MS;107.239%;
3500;4;checkcontrast;5059 MS; 10932 MJ/MS:	26889 MJ/MS; 145.966%;	22710 MJ/MS;107.739%;

3500;4;loadimage;5028 MS; 19635 MJ/MS:	24513 MJ/MS; 24.8434%;	19501 MJ/MS;-0.682455%;
3500;4;loadimage;5033 MS; 22326 MJ/MS:	24923 MJ/MS; 11.6322%;	19669 MJ/MS;-11.9009%;
3500;4;loadimage;5034 MS; 21244 MJ/MS:	25174 MJ/MS; 18.4993%;	20019 MJ/MS;-5.76633%;

3500;4;greyscale;5061 MS; 27288 MJ/MS:	32483 MJ/MS; 19.0377%;	30605 MJ/MS;12.1555%;
3500;4;greyscale;5066 MS; 24992 MJ/MS:	26512 MJ/MS; 6.08195%;	24808 MJ/MS;-0.736236%;
3500;4;greyscale;5079 MS; 24964 MJ/MS:	25447 MJ/MS; 1.93479%;	24798 MJ/MS;-0.664958%;

3500;4;sharpencontrast;5084 MS; 24930 MJ/MS:	22180 MJ/MS; -11.0309%;	28014 MJ/MS;12.3706%;
3500;4;sharpencontrast;5085 MS; 24897 MJ/MS:	20992 MJ/MS; -15.6846%;	28766 MJ/MS;15.54%;
3500;4;sharpencontrast;5082 MS; 24956 MJ/MS:	21802 MJ/MS; -12.6382%;	28112 MJ/MS;12.6463%;

3500;4;copyimage;5016 MS; 25027 MJ/MS:	25557 MJ/MS; 2.11771%;	24838 MJ/MS;-0.755184%;
3500;4;copyimage;5041 MS; 24925 MJ/MS:	26816 MJ/MS; 7.58676%;	24813 MJ/MS;-0.449348%;
3500;4;copyimage;5017 MS; 25022 MJ/MS:	26638 MJ/MS; 6.45832%;	24763 MJ/MS;-1.03509%;

3500;4;sobelh;5157 MS; 24591 MJ/MS:	26565 MJ/MS; 8.02733%;	24816 MJ/MS;0.914969%;
3500;4;sobelh;5116 MS; 24777 MJ/MS:	26011 MJ/MS; 4.98043%;	24762 MJ/MS;-0.06054%;
3500;4;sobelh;5157 MS; 24566 MJ/MS:	25564 MJ/MS; 4.06253%;	24877 MJ/MS;1.26598%;

3500;4;sobelv;5159 MS; 23612 MJ/MS:	26061 MJ/MS; 10.3718%;	24808 MJ/MS;5.06522%;
3500;4;sobelv;5162 MS; 23741 MJ/MS:	26815 MJ/MS; 12.9481%;	24835 MJ/MS;4.60806%;
3500;4;sobelv;5164 MS; 23795 MJ/MS:	26690 MJ/MS; 12.1664%;	24762 MJ/MS;4.06388%;

3500;4;combineimgs;5036 MS; 25394 MJ/MS:	22649 MJ/MS; -10.8096%;	27795 MJ/MS;9.45499%;
3500;4;combineimgs;5053 MS; 25059 MJ/MS:	23609 MJ/MS; -5.78634%;	26450 MJ/MS;5.5509%;
3500;4;combineimgs;5050 MS; 25034 MJ/MS:	23564 MJ/MS; -5.87201%;	26729 MJ/MS;6.77079%;

3500;4;writeimage;5025 MS; 20006 MJ/MS:	23520 MJ/MS; 17.5647%;	19642 MJ/MS;-1.81945%;
3500;4;writeimage;5033 MS; 14842 MJ/MS:	13634 MJ/MS; -8.13906%;	19921 MJ/MS;34.2205%;
3500;4;writeimage;5027 MS; 16453 MJ/MS:	23738 MJ/MS; 44.2776%;	19909 MJ/MS;21.0053%;

