CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5011 MS; 3144.86 MJ/MS:	2812.89 MJ/MS; -10.5559%;	2522.79 MJ/MS;-19.7805%;
1500;1;checkcontrast;5005 MS; 3121.13 MJ/MS:	13318.6 MJ/MS; 326.724%;	11387.7 MJ/MS;264.857%;
1500;1;checkcontrast;5016 MS; 2930.08 MJ/MS:	13248.3 MJ/MS; 352.147%;	11544.5 MJ/MS;294.001%;

1500;2;checkcontrast;5021 MS; 3125.83 MJ/MS:	21858.6 MJ/MS; 599.289%;	17950.7 MJ/MS;474.27%;
1500;2;checkcontrast;5024 MS; 3111.23 MJ/MS:	21810.2 MJ/MS; 601.016%;	18040.3 MJ/MS;479.846%;
1500;2;checkcontrast;5029 MS; 3148.64 MJ/MS:	21584 MJ/MS; 585.502%;	18197.2 MJ/MS;477.938%;

1500;3;checkcontrast;5017 MS; 3130.18 MJ/MS:	26205.8 MJ/MS; 737.199%;	20974.2 MJ/MS;570.063%;
1500;3;checkcontrast;5019 MS; 3158.68 MJ/MS:	26373.2 MJ/MS; 734.944%;	21074.7 MJ/MS;567.2%;
1500;3;checkcontrast;5024 MS; 3149.04 MJ/MS:	26152.3 MJ/MS; 730.485%;	21490.6 MJ/MS;582.451%;

1500;4;checkcontrast;5029 MS; 3328.82 MJ/MS:	34689.2 MJ/MS; 942.089%;	28325.7 MJ/MS;750.924%;
1500;4;checkcontrast;5010 MS; 3346.97 MJ/MS:	35085.4 MJ/MS; 948.273%;	28744.5 MJ/MS;758.82%;
1500;4;checkcontrast;5024 MS; 3385.43 MJ/MS:	34497.2 MJ/MS; 918.99%;	29225.2 MJ/MS;763.266%;

2000;1;checkcontrast;5021 MS; 4062.8 MJ/MS:	3772.23 MJ/MS; -7.15188%;	3219.6 MJ/MS;-20.754%;
2000;1;checkcontrast;5009 MS; 3934.84 MJ/MS:	3529.95 MJ/MS; -10.2899%;	3156.58 MJ/MS;-19.7788%;
2000;1;checkcontrast;5022 MS; 3903.34 MJ/MS:	3504.7 MJ/MS; -10.2126%;	3137.15 MJ/MS;-19.629%;

2000;2;checkcontrast;5018 MS; 3981.01 MJ/MS:	5161.72 MJ/MS; 29.6586%;	4431.4 MJ/MS;11.3134%;
2000;2;checkcontrast;5017 MS; 3952.35 MJ/MS:	5145.42 MJ/MS; 30.1864%;	4423.81 MJ/MS;11.9287%;
2000;2;checkcontrast;5013 MS; 3890.22 MJ/MS:	5177.39 MJ/MS; 33.0874%;	4428.43 MJ/MS;13.835%;

2000;3;checkcontrast;5012 MS; 3886.22 MJ/MS:	6985.99 MJ/MS; 79.763%;	5808.56 MJ/MS;49.4655%;
2000;3;checkcontrast;5022 MS; 3992.83 MJ/MS:	6960.34 MJ/MS; 74.3207%;	5786.96 MJ/MS;44.9336%;
2000;3;checkcontrast;5003 MS; 3994.3 MJ/MS:	6957.32 MJ/MS; 74.1814%;	5750.48 MJ/MS;43.9673%;

2000;4;checkcontrast;5020 MS; 4075.25 MJ/MS:	8672.56 MJ/MS; 112.81%;	7110.58 MJ/MS;74.482%;
2000;4;checkcontrast;5010 MS; 3986.79 MJ/MS:	8638.52 MJ/MS; 116.678%;	6973.34 MJ/MS;74.9111%;
2000;4;checkcontrast;5017 MS; 4013.47 MJ/MS:	7288.6 MJ/MS; 81.6037%;	7112.7 MJ/MS;77.2209%;

2200;1;checkcontrast;5012 MS; 4552.54 MJ/MS:	4036.23 MJ/MS; -11.3411%;	3541.94 MJ/MS;-22.1986%;
2200;1;checkcontrast;5006 MS; 4359.99 MJ/MS:	4051.37 MJ/MS; -7.07856%;	3547.77 MJ/MS;-18.629%;
2200;1;checkcontrast;5014 MS; 4440.97 MJ/MS:	4054.1 MJ/MS; -8.71143%;	3520.67 MJ/MS;-20.7231%;

2200;2;checkcontrast;5006 MS; 4479.16 MJ/MS:	5962.7 MJ/MS; 33.1209%;	5131.61 MJ/MS;14.5664%;
2200;2;checkcontrast;5004 MS; 4539.48 MJ/MS:	5963.99 MJ/MS; 31.3804%;	5153.75 MJ/MS;13.5317%;
2200;2;checkcontrast;5005 MS; 4526.61 MJ/MS:	6000.69 MJ/MS; 32.5647%;	5130.55 MJ/MS;13.3419%;

2200;3;checkcontrast;5012 MS; 4562.62 MJ/MS:	8108.92 MJ/MS; 77.7249%;	6706.58 MJ/MS;46.9896%;
2200;3;checkcontrast;5014 MS; 4563.11 MJ/MS:	8140.31 MJ/MS; 78.3938%;	6719.28 MJ/MS;47.2521%;
2200;3;checkcontrast;5008 MS; 4609.32 MJ/MS:	8064.25 MJ/MS; 74.9552%;	6761.36 MJ/MS;46.6888%;

2200;4;checkcontrast;5011 MS; 4558.72 MJ/MS:	10251.2 MJ/MS; 124.869%;	8345.98 MJ/MS;83.0773%;
2200;4;checkcontrast;5016 MS; 4605.75 MJ/MS:	10164.8 MJ/MS; 120.698%;	8386.27 MJ/MS;82.0828%;
2200;4;checkcontrast;5019 MS; 4588.05 MJ/MS:	10240.5 MJ/MS; 123.199%;	8455.55 MJ/MS;84.2953%;

2400;1;checkcontrast;5008 MS; 5227.17 MJ/MS:	4620.29 MJ/MS; -11.6101%;	4021.62 MJ/MS;-23.0632%;
2400;1;checkcontrast;5017 MS; 5248.71 MJ/MS:	4630.1 MJ/MS; -11.7858%;	4034.61 MJ/MS;-23.1313%;
2400;1;checkcontrast;5005 MS; 4906.29 MJ/MS:	4644.85 MJ/MS; -5.32858%;	3996.89 MJ/MS;-18.5353%;

2400;2;checkcontrast;5014 MS; 5268.69 MJ/MS:	7080.18 MJ/MS; 34.3821%;	5890.36 MJ/MS;11.7993%;
2400;2;checkcontrast;5003 MS; 5191.98 MJ/MS:	7043.7 MJ/MS; 35.6651%;	5903.23 MJ/MS;13.6991%;
2400;2;checkcontrast;5016 MS; 5278.41 MJ/MS:	7038.94 MJ/MS; 33.3535%;	5907.55 MJ/MS;11.9192%;

2400;3;checkcontrast;5018 MS; 5232.18 MJ/MS:	9548.54 MJ/MS; 82.4964%;	7256.62 MJ/MS;38.6923%;
2400;3;checkcontrast;5009 MS; 5272.42 MJ/MS:	9544.46 MJ/MS; 81.0262%;	7935.19 MJ/MS;50.5039%;
2400;3;checkcontrast;5019 MS; 5248.04 MJ/MS:	9582.97 MJ/MS; 82.601%;	7894.37 MJ/MS;50.4252%;

2400;4;checkcontrast;5005 MS; 5219.51 MJ/MS:	11789.2 MJ/MS; 125.868%;	9795.29 MJ/MS;87.6668%;
2400;4;checkcontrast;5017 MS; 5252.36 MJ/MS:	11578.5 MJ/MS; 120.444%;	7902.98 MJ/MS;50.4654%;
2400;4;checkcontrast;5017 MS; 5217.17 MJ/MS:	10469.6 MJ/MS; 100.676%;	9868.69 MJ/MS;89.1578%;

2500;1;checkcontrast;5012 MS; 5583 MJ/MS:	4927.22 MJ/MS; -11.746%;	4351.95 MJ/MS;-22.0499%;
2500;1;checkcontrast;5009 MS; 5544.1 MJ/MS:	4938.24 MJ/MS; -10.9279%;	4313.76 MJ/MS;-22.1918%;
2500;1;checkcontrast;5016 MS; 5581.6 MJ/MS:	4916.98 MJ/MS; -11.9074%;	4272.18 MJ/MS;-23.4595%;

2500;2;checkcontrast;5007 MS; 5250 MJ/MS:	7614 MJ/MS; 45.0286%;	6364.22 MJ/MS;21.2233%;
2500;2;checkcontrast;5007 MS; 5600.06 MJ/MS:	7691.77 MJ/MS; 37.3517%;	6328.9 MJ/MS;13.0149%;
2500;2;checkcontrast;5017 MS; 5604.56 MJ/MS:	7611.22 MJ/MS; 35.8039%;	6342.67 MJ/MS;13.1697%;

2500;3;checkcontrast;5013 MS; 5577.78 MJ/MS:	10449.9 MJ/MS; 87.3482%;	8145.18 MJ/MS;46.0291%;
2500;3;checkcontrast;5014 MS; 5572.8 MJ/MS:	10353.5 MJ/MS; 85.787%;	8620.84 MJ/MS;54.695%;
2500;3;checkcontrast;5005 MS; 5578.43 MJ/MS:	10381.9 MJ/MS; 86.1082%;	8610.18 MJ/MS;54.3478%;

2500;4;checkcontrast;5016 MS; 5580.05 MJ/MS:	12534.7 MJ/MS; 124.634%;	10651.7 MJ/MS;90.8886%;
2500;4;checkcontrast;5013 MS; 5584.53 MJ/MS:	10688.4 MJ/MS; 91.3927%;	10839.8 MJ/MS;94.1046%;
2500;4;checkcontrast;5003 MS; 5645.79 MJ/MS:	12901.2 MJ/MS; 128.511%;	10817.7 MJ/MS;91.6072%;

3000;1;checkcontrast;5010 MS; 7813.59 MJ/MS:	6773.79 MJ/MS; -13.3075%;	5888.68 MJ/MS;-24.6354%;
3000;1;checkcontrast;5012 MS; 7686.61 MJ/MS:	6752.04 MJ/MS; -12.1584%;	5865.53 MJ/MS;-23.6916%;
3000;1;checkcontrast;5004 MS; 7162.31 MJ/MS:	6780.87 MJ/MS; -5.32565%;	5850.29 MJ/MS;-18.3183%;

3000;2;checkcontrast;5008 MS; 7770.34 MJ/MS:	10793.6 MJ/MS; 38.9082%;	8981.18 MJ/MS;15.5829%;
3000;2;checkcontrast;5005 MS; 7834.49 MJ/MS:	10819.3 MJ/MS; 38.098%;	9110.94 MJ/MS;16.2926%;
3000;2;checkcontrast;5011 MS; 7433.92 MJ/MS:	11015.5 MJ/MS; 48.1784%;	9156.44 MJ/MS;23.1711%;

3000;3;checkcontrast;5002 MS; 7778.17 MJ/MS:	14889.9 MJ/MS; 91.4314%;	11832.4 MJ/MS;52.1234%;
3000;3;checkcontrast;5008 MS; 7816.81 MJ/MS:	14917.9 MJ/MS; 90.8444%;	12466.3 MJ/MS;59.4806%;
3000;3;checkcontrast;5013 MS; 7727.84 MJ/MS:	14924.4 MJ/MS; 93.1246%;	12460.1 MJ/MS;61.2365%;

3000;4;checkcontrast;5014 MS; 7792.95 MJ/MS:	19107.1 MJ/MS; 145.184%;	15543.8 MJ/MS;99.4595%;
3000;4;checkcontrast;5010 MS; 7808.23 MJ/MS:	19143.1 MJ/MS; 145.166%;	15631.5 MJ/MS;100.193%;
3000;4;checkcontrast;5005 MS; 7825.38 MJ/MS:	19207.9 MJ/MS; 145.456%;	15453 MJ/MS;97.4725%;

1500;1;loadimage;5004 MS; 3882.25 MJ/MS:	2561.64 MJ/MS; -34.0166%;	2427.62 MJ/MS;-37.4688%;
1500;1;loadimage;5003 MS; 3855.01 MJ/MS:	2608.72 MJ/MS; -32.3291%;	2389.33 MJ/MS;-38.0203%;
1500;1;loadimage;5003 MS; 3865.55 MJ/MS:	2589.78 MJ/MS; -33.0037%;	2400.42 MJ/MS;-37.9022%;

1500;2;loadimage;5003 MS; 5123.77 MJ/MS:	3542.96 MJ/MS; -30.8524%;	3078.21 MJ/MS;-39.923%;
1500;2;loadimage;5004 MS; 5115.84 MJ/MS:	3548.02 MJ/MS; -30.6465%;	3092.54 MJ/MS;-39.5496%;
1500;2;loadimage;5005 MS; 5114.5 MJ/MS:	3566.78 MJ/MS; -30.2615%;	3090.11 MJ/MS;-39.5814%;

1500;3;loadimage;5005 MS; 6333.8 MJ/MS:	4517.89 MJ/MS; -28.6702%;	3837.12 MJ/MS;-39.4183%;
1500;3;loadimage;5004 MS; 6410.21 MJ/MS:	4529.21 MJ/MS; -29.3438%;	3855.43 MJ/MS;-39.8549%;
1500;3;loadimage;5004 MS; 6385.16 MJ/MS:	4529.47 MJ/MS; -29.0625%;	3833.87 MJ/MS;-39.9565%;

1500;4;loadimage;5004 MS; 7334.51 MJ/MS:	5639.88 MJ/MS; -23.1049%;	4630.47 MJ/MS;-36.8673%;
1500;4;loadimage;5004 MS; 7317.66 MJ/MS:	5671.66 MJ/MS; -22.4936%;	4656.68 MJ/MS;-36.3639%;
1500;4;loadimage;5005 MS; 7342.69 MJ/MS:	5666.76 MJ/MS; -22.8244%;	4663.01 MJ/MS;-36.4945%;

2000;1;loadimage;5004 MS; 4934.21 MJ/MS:	3294.01 MJ/MS; -33.2415%;	2902.74 MJ/MS;-41.1712%;
2000;1;loadimage;5004 MS; 4937.08 MJ/MS:	3292.14 MJ/MS; -33.318%;	2903.97 MJ/MS;-41.1804%;
2000;1;loadimage;5003 MS; 4956.75 MJ/MS:	3284.85 MJ/MS; -33.7299%;	2931.42 MJ/MS;-40.8601%;

2000;2;loadimage;5003 MS; 6643.93 MJ/MS:	4720.58 MJ/MS; -28.949%;	3977.68 MJ/MS;-40.1306%;
2000;2;loadimage;5003 MS; 6685.69 MJ/MS:	4725.51 MJ/MS; -29.3191%;	3986.46 MJ/MS;-40.3733%;
2000;2;loadimage;5004 MS; 6651.02 MJ/MS:	4721.49 MJ/MS; -29.011%;	3987.04 MJ/MS;-40.0537%;

2000;3;loadimage;5002 MS; 8454.29 MJ/MS:	6154.74 MJ/MS; -27.1998%;	4717.39 MJ/MS;-44.2012%;
2000;3;loadimage;5004 MS; 8368.55 MJ/MS:	6182.88 MJ/MS; -26.1176%;	5170.73 MJ/MS;-38.2123%;
2000;3;loadimage;5003 MS; 8391 MJ/MS:	6154.49 MJ/MS; -26.6537%;	5234.71 MJ/MS;-37.6152%;

2000;4;loadimage;5003 MS; 9919.19 MJ/MS:	7732.96 MJ/MS; -22.0405%;	6289.73 MJ/MS;-36.5903%;
2000;4;loadimage;5004 MS; 9852.37 MJ/MS:	7751.9 MJ/MS; -21.3195%;	6310.24 MJ/MS;-35.9521%;
2000;4;loadimage;5003 MS; 9873.08 MJ/MS:	7740.3 MJ/MS; -21.602%;	6333.29 MJ/MS;-35.853%;

2200;1;loadimage;5003 MS; 5520.75 MJ/MS:	3785.59 MJ/MS; -31.4297%;	3269.23 MJ/MS;-40.7829%;
2200;1;loadimage;5002 MS; 5573.23 MJ/MS:	3796.48 MJ/MS; -31.8801%;	3217.57 MJ/MS;-42.2674%;
2200;1;loadimage;5004 MS; 5530.75 MJ/MS:	3720.07 MJ/MS; -32.7385%;	3263.55 MJ/MS;-40.9926%;

2200;2;loadimage;5003 MS; 7693.37 MJ/MS:	5546.89 MJ/MS; -27.9005%;	4585.02 MJ/MS;-40.403%;
2200;2;loadimage;5003 MS; 7669.8 MJ/MS:	5536.65 MJ/MS; -27.8124%;	4606.38 MJ/MS;-39.9414%;
2200;2;loadimage;5003 MS; 7684.58 MJ/MS:	5567.22 MJ/MS; -27.5533%;	4595.84 MJ/MS;-40.194%;

2200;3;loadimage;5003 MS; 9626.72 MJ/MS:	7274.27 MJ/MS; -24.4366%;	5531.17 MJ/MS;-42.5435%;
2200;3;loadimage;5003 MS; 9758.52 MJ/MS:	7346.35 MJ/MS; -24.7186%;	6014.51 MJ/MS;-38.3666%;
2200;3;loadimage;5004 MS; 9712.92 MJ/MS:	7361.46 MJ/MS; -24.2096%;	5559.28 MJ/MS;-42.7641%;

2200;4;loadimage;5002 MS; 11515.9 MJ/MS:	9113.78 MJ/MS; -20.8592%;	7408.28 MJ/MS;-35.6692%;
2200;4;loadimage;5004 MS; 11488.3 MJ/MS:	9108.71 MJ/MS; -20.713%;	7249.84 MJ/MS;-36.8936%;
2200;4;loadimage;5004 MS; 11600.7 MJ/MS:	9141.02 MJ/MS; -21.2027%;	7449.07 MJ/MS;-35.7877%;

2400;1;loadimage;5003 MS; 6215.57 MJ/MS:	4408.76 MJ/MS; -29.069%;	3789.77 MJ/MS;-39.0278%;
2400;1;loadimage;5003 MS; 6191.09 MJ/MS:	4287.79 MJ/MS; -30.7425%;	3774.39 MJ/MS;-39.0352%;
2400;1;loadimage;5003 MS; 6211.81 MJ/MS:	4316.7 MJ/MS; -30.5081%;	3757.46 MJ/MS;-39.5109%;

2400;2;loadimage;5003 MS; 8787.51 MJ/MS:	6386.46 MJ/MS; -27.3235%;	5389.96 MJ/MS;-38.6634%;
2400;2;loadimage;5003 MS; 8756.81 MJ/MS:	6396.79 MJ/MS; -26.9507%;	5380.4 MJ/MS;-38.5576%;
2400;2;loadimage;5002 MS; 8806.65 MJ/MS:	6379.84 MJ/MS; -27.5565%;	5374.96 MJ/MS;-38.9671%;

2400;3;loadimage;5003 MS; 11267 MJ/MS:	8619.17 MJ/MS; -23.501%;	6904.57 MJ/MS;-38.7189%;
2400;3;loadimage;5002 MS; 11376 MJ/MS:	8619.11 MJ/MS; -24.2344%;	7045.36 MJ/MS;-38.0683%;
2400;3;loadimage;5002 MS; 11379.2 MJ/MS:	8645.44 MJ/MS; -24.0243%;	7129.2 MJ/MS;-37.3489%;

2400;4;loadimage;5002 MS; 13029.8 MJ/MS:	10906.9 MJ/MS; -16.2922%;	8971.97 MJ/MS;-31.1425%;
2400;4;loadimage;5005 MS; 13069.3 MJ/MS:	10999.9 MJ/MS; -15.8339%;	8956.79 MJ/MS;-31.4668%;
2400;4;loadimage;5004 MS; 12988.2 MJ/MS:	8688.8 MJ/MS; -33.1023%;	8049.83 MJ/MS;-38.0219%;

2500;1;loadimage;5003 MS; 6683.81 MJ/MS:	4718.59 MJ/MS; -29.4027%;	4029.4 MJ/MS;-39.714%;
2500;1;loadimage;5002 MS; 6596.15 MJ/MS:	4520.35 MJ/MS; -31.4699%;	4021.06 MJ/MS;-39.0392%;
2500;1;loadimage;5004 MS; 6610.16 MJ/MS:	4589.13 MJ/MS; -30.5746%;	4010.69 MJ/MS;-39.3255%;

2500;2;loadimage;5004 MS; 9317.18 MJ/MS:	6771.01 MJ/MS; -27.3277%;	5724.59 MJ/MS;-38.5588%;
2500;2;loadimage;5002 MS; 9430.96 MJ/MS:	6929.89 MJ/MS; -26.5198%;	5721.47 MJ/MS;-39.3331%;
2500;2;loadimage;5003 MS; 9414.32 MJ/MS:	6920.88 MJ/MS; -26.4856%;	5732.47 MJ/MS;-39.1091%;

2500;3;loadimage;5002 MS; 12142.1 MJ/MS:	9224.1 MJ/MS; -24.0323%;	6884.59 MJ/MS;-43.3%;
2500;3;loadimage;5004 MS; 12239.4 MJ/MS:	9220.26 MJ/MS; -24.6677%;	7617.99 MJ/MS;-37.7587%;
2500;3;loadimage;5002 MS; 12193.2 MJ/MS:	9460.24 MJ/MS; -22.4137%;	7687.74 MJ/MS;-36.9505%;

2500;4;loadimage;5004 MS; 14030.3 MJ/MS:	11892 MJ/MS; -15.2407%;	9640.57 MJ/MS;-31.2877%;
2500;4;loadimage;5003 MS; 14075.6 MJ/MS:	11863.5 MJ/MS; -15.7162%;	7671.77 MJ/MS;-45.496%;
2500;4;loadimage;5003 MS; 13959.2 MJ/MS:	11802.8 MJ/MS; -15.4477%;	9548.76 MJ/MS;-31.5952%;

3000;1;loadimage;5004 MS; 7317.42 MJ/MS:	6305.9 MJ/MS; -13.8234%;	5401.47 MJ/MS;-26.1834%;
3000;1;loadimage;5003 MS; 7394.85 MJ/MS:	6286.64 MJ/MS; -14.9862%;	5384.82 MJ/MS;-27.1814%;
3000;1;loadimage;5003 MS; 7356.32 MJ/MS:	6276.92 MJ/MS; -14.6732%;	5380.81 MJ/MS;-26.8546%;

3000;2;loadimage;5003 MS; 12908.5 MJ/MS:	9762.42 MJ/MS; -24.3722%;	8035.94 MJ/MS;-37.747%;
3000;2;loadimage;5004 MS; 13000.9 MJ/MS:	9851.47 MJ/MS; -24.2247%;	8127 MJ/MS;-37.4889%;
3000;2;loadimage;5003 MS; 13049.7 MJ/MS:	9908.31 MJ/MS; -24.0727%;	8247.91 MJ/MS;-36.7963%;

3000;3;loadimage;5002 MS; 16831 MJ/MS:	13685.3 MJ/MS; -18.69%;	11054.1 MJ/MS;-34.3232%;
3000;3;loadimage;5004 MS; 16858.2 MJ/MS:	13553.5 MJ/MS; -19.6033%;	10990.1 MJ/MS;-34.8088%;
3000;3;loadimage;5003 MS; 16895.8 MJ/MS:	13733.8 MJ/MS; -18.7143%;	11080.6 MJ/MS;-34.4179%;

3000;4;loadimage;5003 MS; 19259.7 MJ/MS:	16949.8 MJ/MS; -11.9935%;	13644.3 MJ/MS;-29.1565%;
3000;4;loadimage;5004 MS; 19511.9 MJ/MS:	16926.4 MJ/MS; -13.2512%;	13630.1 MJ/MS;-30.1446%;
3000;4;loadimage;5007 MS; 19151.6 MJ/MS:	16980 MJ/MS; -11.3393%;	13688.1 MJ/MS;-28.528%;

1500;1;greyscale;5141 MS; 2918.22 MJ/MS:	3275.71 MJ/MS; 12.2502%;	3124.58 MJ/MS;7.07138%;
1500;1;greyscale;5139 MS; 2772.53 MJ/MS:	3054.14 MJ/MS; 10.1573%;	2966.99 MJ/MS;7.01397%;
1500;1;greyscale;5140 MS; 2767.97 MJ/MS:	3025.02 MJ/MS; 9.28635%;	2929.91 MJ/MS;5.85041%;

1500;2;greyscale;5008 MS; 4077.45 MJ/MS:	4546.57 MJ/MS; 11.5052%;	4377.08 MJ/MS;7.34845%;
1500;2;greyscale;5152 MS; 4039.36 MJ/MS:	4534.53 MJ/MS; 12.2586%;	4351.98 MJ/MS;7.73919%;
1500;2;greyscale;5060 MS; 4070.3 MJ/MS:	4575.42 MJ/MS; 12.41%;	4369.7 MJ/MS;7.35584%;

1500;3;greyscale;5145 MS; 5275.18 MJ/MS:	5932.55 MJ/MS; 12.4616%;	5393.28 MJ/MS;2.23887%;
1500;3;greyscale;5147 MS; 5292.23 MJ/MS:	5953.89 MJ/MS; 12.5024%;	5713.56 MJ/MS;7.96131%;
1500;3;greyscale;5146 MS; 5279.1 MJ/MS:	5919.95 MJ/MS; 12.1393%;	5629.59 MJ/MS;6.63912%;

1500;4;greyscale;5013 MS; 6599.77 MJ/MS:	7284.99 MJ/MS; 10.3825%;	7057.48 MJ/MS;6.93536%;
1500;4;greyscale;5016 MS; 6592.97 MJ/MS:	6453.38 MJ/MS; -2.11732%;	7163.43 MJ/MS;8.65246%;
1500;4;greyscale;5025 MS; 6585.67 MJ/MS:	7392.83 MJ/MS; 12.2563%;	6939.82 MJ/MS;5.37765%;

2000;1;greyscale;5103 MS; 3639.47 MJ/MS:	3944.53 MJ/MS; 8.382%;	3815.39 MJ/MS;4.83373%;
2000;1;greyscale;5090 MS; 3663.83 MJ/MS:	3943.32 MJ/MS; 7.62851%;	3800.95 MJ/MS;3.74251%;
2000;1;greyscale;5105 MS; 3654.47 MJ/MS:	3961.99 MJ/MS; 8.41471%;	3802.91 MJ/MS;4.06188%;

2000;2;greyscale;5070 MS; 5485.94 MJ/MS:	6055.27 MJ/MS; 10.3781%;	5766.62 MJ/MS;5.11636%;
2000;2;greyscale;5039 MS; 5501.48 MJ/MS:	6077.84 MJ/MS; 10.4764%;	5775.21 MJ/MS;4.97547%;
2000;2;greyscale;5076 MS; 5473.81 MJ/MS:	6099.33 MJ/MS; 11.4274%;	5781.81 MJ/MS;5.62666%;

2000;3;greyscale;5004 MS; 7308.2 MJ/MS:	8227.51 MJ/MS; 12.5792%;	7780.46 MJ/MS;6.46204%;
2000;3;greyscale;5005 MS; 7323.35 MJ/MS:	8316.98 MJ/MS; 13.5681%;	7761.58 MJ/MS;5.984%;
2000;3;greyscale;5007 MS; 7355.25 MJ/MS:	8336.09 MJ/MS; 13.3353%;	7993.14 MJ/MS;8.6726%;

2000;4;greyscale;5026 MS; 9330.46 MJ/MS:	10490.8 MJ/MS; 12.436%;	10043.6 MJ/MS;7.64332%;
2000;4;greyscale;5031 MS; 9365.48 MJ/MS:	10708.2 MJ/MS; 14.3368%;	10034.7 MJ/MS;7.14539%;
2000;4;greyscale;5031 MS; 9361.32 MJ/MS:	10512.2 MJ/MS; 12.2943%;	10066.6 MJ/MS;7.53416%;

2200;1;greyscale;5053 MS; 4233.3 MJ/MS:	4735.68 MJ/MS; 11.8673%;	4509.45 MJ/MS;6.52327%;
2200;1;greyscale;5054 MS; 4202.93 MJ/MS:	4620.1 MJ/MS; 9.92594%;	4459.33 MJ/MS;6.10063%;
2200;1;greyscale;5053 MS; 4191.7 MJ/MS:	4604.33 MJ/MS; 9.84399%;	4400.94 MJ/MS;4.99178%;

2200;2;greyscale;5095 MS; 6352.07 MJ/MS:	7136.67 MJ/MS; 12.3519%;	6740.8 MJ/MS;6.11972%;
2200;2;greyscale;5019 MS; 6329.89 MJ/MS:	7148.63 MJ/MS; 12.9347%;	6776.49 MJ/MS;7.05544%;
2200;2;greyscale;5069 MS; 6356.86 MJ/MS:	7179.67 MJ/MS; 12.9436%;	6761.91 MJ/MS;6.37183%;

2200;3;greyscale;5078 MS; 8697.13 MJ/MS:	9800.08 MJ/MS; 12.6819%;	9427.01 MJ/MS;8.39223%;
2200;3;greyscale;5079 MS; 8720.24 MJ/MS:	9892.34 MJ/MS; 13.4412%;	9481.66 MJ/MS;8.73166%;
2200;3;greyscale;5075 MS; 8888.05 MJ/MS:	10092.4 MJ/MS; 13.5503%;	8923.97 MJ/MS;0.404071%;

2200;4;greyscale;5091 MS; 10983.1 MJ/MS:	12611.5 MJ/MS; 14.8259%;	11901.7 MJ/MS;8.36344%;
2200;4;greyscale;5093 MS; 10983.1 MJ/MS:	12638.4 MJ/MS; 15.0716%;	12000 MJ/MS;9.2587%;
2200;4;greyscale;5093 MS; 10978.1 MJ/MS:	12668.8 MJ/MS; 15.4012%;	11731.6 MJ/MS;6.86376%;

2400;1;greyscale;5016 MS; 4790.36 MJ/MS:	5331.4 MJ/MS; 11.2944%;	5056.45 MJ/MS;5.55464%;
2400;1;greyscale;5003 MS; 4773.66 MJ/MS:	5340.9 MJ/MS; 11.8826%;	5026.5 MJ/MS;5.29648%;
2400;1;greyscale;5019 MS; 4740.9 MJ/MS:	5207.83 MJ/MS; 9.849%;	4980.05 MJ/MS;5.0445%;

2400;2;greyscale;5053 MS; 7440.15 MJ/MS:	8280.5 MJ/MS; 11.2949%;	7802.4 MJ/MS;4.86887%;
2400;2;greyscale;5089 MS; 7451.34 MJ/MS:	8301.81 MJ/MS; 11.4137%;	7815.1 MJ/MS;4.88173%;
2400;2;greyscale;5050 MS; 7403.7 MJ/MS:	8326.81 MJ/MS; 12.4682%;	7858.56 MJ/MS;6.14365%;

2400;3;greyscale;5054 MS; 10318.2 MJ/MS:	11516.9 MJ/MS; 11.6172%;	8982.31 MJ/MS;-12.9467%;
2400;3;greyscale;5054 MS; 10314.6 MJ/MS:	11981 MJ/MS; 16.1562%;	11177.3 MJ/MS;8.36436%;
2400;3;greyscale;5062 MS; 10240.4 MJ/MS:	11683.5 MJ/MS; 14.0919%;	10468.1 MJ/MS;2.22302%;

2400;4;greyscale;5069 MS; 12941 MJ/MS:	14282.4 MJ/MS; 10.3654%;	13428.7 MJ/MS;3.76898%;
2400;4;greyscale;5074 MS; 12939.6 MJ/MS:	14497.7 MJ/MS; 12.0407%;	13775.8 MJ/MS;6.46205%;
2400;4;greyscale;5068 MS; 12944.3 MJ/MS:	14624.5 MJ/MS; 12.9805%;	13707.7 MJ/MS;5.89769%;

2500;1;greyscale;5087 MS; 5126.29 MJ/MS:	5704.91 MJ/MS; 11.2873%;	5364.89 MJ/MS;4.65439%;
2500;1;greyscale;5085 MS; 5087.7 MJ/MS:	5633.01 MJ/MS; 10.7181%;	5339.35 MJ/MS;4.94617%;
2500;1;greyscale;5085 MS; 5064.46 MJ/MS:	5568.08 MJ/MS; 9.94411%;	5216.2 MJ/MS;2.99615%;

2500;2;greyscale;5060 MS; 7990.72 MJ/MS:	8920.51 MJ/MS; 11.6358%;	8559.12 MJ/MS;7.11314%;
2500;2;greyscale;5040 MS; 7996.7 MJ/MS:	9005.95 MJ/MS; 12.6208%;	8385.16 MJ/MS;4.85772%;
2500;2;greyscale;5050 MS; 8013.1 MJ/MS:	9053.51 MJ/MS; 12.9839%;	8489.12 MJ/MS;5.94055%;

2500;3;greyscale;5033 MS; 10956.1 MJ/MS:	12532 MJ/MS; 14.3839%;	11926.9 MJ/MS;8.86079%;
2500;3;greyscale;5035 MS; 11065 MJ/MS:	12780.7 MJ/MS; 15.5055%;	11894.6 MJ/MS;7.49689%;
2500;3;greyscale;5060 MS; 10946.1 MJ/MS:	12532.3 MJ/MS; 14.4909%;	11600.5 MJ/MS;5.97844%;

2500;4;greyscale;5046 MS; 14075.1 MJ/MS:	15495.1 MJ/MS; 10.0893%;	14739.3 MJ/MS;4.71911%;
2500;4;greyscale;5046 MS; 14077 MJ/MS:	15620.8 MJ/MS; 10.9667%;	14744.4 MJ/MS;4.74114%;
2500;4;greyscale;5050 MS; 14080.7 MJ/MS:	15617 MJ/MS; 10.9108%;	14912.4 MJ/MS;5.90674%;

3000;1;greyscale;5003 MS; 7046.8 MJ/MS:	7995.11 MJ/MS; 13.4573%;	7454.62 MJ/MS;5.7873%;
3000;1;greyscale;5003 MS; 6992.2 MJ/MS:	7865.21 MJ/MS; 12.4855%;	7419.46 MJ/MS;6.1105%;
3000;1;greyscale;5051 MS; 7050.94 MJ/MS:	7872.48 MJ/MS; 11.6516%;	7429.35 MJ/MS;5.36683%;

3000;2;greyscale;5043 MS; 11406.1 MJ/MS:	13106.2 MJ/MS; 14.9053%;	12230.1 MJ/MS;7.22433%;
3000;2;greyscale;5042 MS; 11575.8 MJ/MS:	12987.4 MJ/MS; 12.1945%;	12274.5 MJ/MS;6.03588%;
3000;2;greyscale;5051 MS; 11545.5 MJ/MS:	13023.4 MJ/MS; 12.8007%;	12307.5 MJ/MS;6.60039%;

3000;3;greyscale;5044 MS; 15987.6 MJ/MS:	17884.6 MJ/MS; 11.8653%;	16877.3 MJ/MS;5.56532%;
3000;3;greyscale;5049 MS; 16229.7 MJ/MS:	18267.4 MJ/MS; 12.5554%;	16851.3 MJ/MS;3.83%;
3000;3;greyscale;5047 MS; 16195.5 MJ/MS:	18316.5 MJ/MS; 13.0961%;	16992.7 MJ/MS;4.92235%;

3000;4;greyscale;5058 MS; 20464.8 MJ/MS:	23403.3 MJ/MS; 14.3587%;	21734.6 MJ/MS;6.20481%;
3000;4;greyscale;5062 MS; 20605 MJ/MS:	23951.9 MJ/MS; 16.2433%;	22100.7 MJ/MS;7.25893%;
3000;4;greyscale;5073 MS; 20744.6 MJ/MS:	24134.7 MJ/MS; 16.3422%;	22314.5 MJ/MS;7.5677%;

1500;1;sharpencontrast;5040 MS; 3023.51 MJ/MS:	2684.17 MJ/MS; -11.2235%;	2957.69 MJ/MS;-2.17705%;
1500;1;sharpencontrast;5041 MS; 2885.61 MJ/MS:	2551.48 MJ/MS; -11.579%;	2774.45 MJ/MS;-3.85225%;
1500;1;sharpencontrast;5040 MS; 2875.14 MJ/MS:	2408.01 MJ/MS; -16.2471%;	2710.45 MJ/MS;-5.7279%;

1500;2;sharpencontrast;5153 MS; 4215.35 MJ/MS:	3333.26 MJ/MS; -20.9255%;	3936.39 MJ/MS;-6.61757%;
1500;2;sharpencontrast;5141 MS; 4209.4 MJ/MS:	3309.99 MJ/MS; -21.3666%;	3918.83 MJ/MS;-6.90291%;
1500;2;sharpencontrast;5147 MS; 4194.36 MJ/MS:	3330.69 MJ/MS; -20.5914%;	3930.17 MJ/MS;-6.29865%;

1500;3;sharpencontrast;5071 MS; 5477.27 MJ/MS:	3753.01 MJ/MS; -31.4803%;	5122.78 MJ/MS;-6.47213%;
1500;3;sharpencontrast;5074 MS; 5513.91 MJ/MS:	4115.22 MJ/MS; -25.3665%;	5130.87 MJ/MS;-6.94684%;
1500;3;sharpencontrast;5073 MS; 5476.23 MJ/MS:	4117.63 MJ/MS; -24.8091%;	5071.57 MJ/MS;-7.38946%;

1500;4;sharpencontrast;5107 MS; 6813.09 MJ/MS:	4725.69 MJ/MS; -30.6382%;	6249.61 MJ/MS;-8.27065%;
1500;4;sharpencontrast;5111 MS; 6818.96 MJ/MS:	5062.8 MJ/MS; -25.754%;	6285.68 MJ/MS;-7.82051%;
1500;4;sharpencontrast;5109 MS; 6821.57 MJ/MS:	5062.95 MJ/MS; -25.7803%;	6280.96 MJ/MS;-7.92503%;

2000;1;sharpencontrast;5038 MS; 3753.88 MJ/MS:	3045.33 MJ/MS; -18.8751%;	3516.77 MJ/MS;-6.31647%;
2000;1;sharpencontrast;5040 MS; 3757.89 MJ/MS:	3069.7 MJ/MS; -18.3132%;	3533.19 MJ/MS;-5.97941%;
2000;1;sharpencontrast;5040 MS; 3752.48 MJ/MS:	3054.8 MJ/MS; -18.5925%;	3522.8 MJ/MS;-6.12061%;

2000;2;sharpencontrast;5119 MS; 5618.27 MJ/MS:	4287.12 MJ/MS; -23.6932%;	5229.5 MJ/MS;-6.91982%;
2000;2;sharpencontrast;5111 MS; 5632.32 MJ/MS:	4291.48 MJ/MS; -23.8062%;	5240.82 MJ/MS;-6.95101%;
2000;2;sharpencontrast;5110 MS; 5631.37 MJ/MS:	4295.17 MJ/MS; -23.7278%;	5239.05 MJ/MS;-6.9667%;

2000;3;sharpencontrast;5068 MS; 7576.13 MJ/MS:	5047.7 MJ/MS; -33.3736%;	6986.65 MJ/MS;-7.78081%;
2000;3;sharpencontrast;5073 MS; 7536.4 MJ/MS:	5532.54 MJ/MS; -26.5891%;	6439.18 MJ/MS;-14.5589%;
2000;3;sharpencontrast;5079 MS; 7547.61 MJ/MS:	5502.52 MJ/MS; -27.0959%;	7011.56 MJ/MS;-7.10221%;

2000;4;sharpencontrast;5107 MS; 9555.49 MJ/MS:	6878.46 MJ/MS; -28.0156%;	8735.73 MJ/MS;-8.57888%;
2000;4;sharpencontrast;5095 MS; 9573.85 MJ/MS:	6957.48 MJ/MS; -27.3283%;	8797.56 MJ/MS;-8.10843%;
2000;4;sharpencontrast;5096 MS; 9637.72 MJ/MS:	6956.76 MJ/MS; -27.8174%;	8817.41 MJ/MS;-8.51152%;

2200;1;sharpencontrast;5041 MS; 4320.3 MJ/MS:	3584.2 MJ/MS; -17.0381%;	4085.37 MJ/MS;-5.43778%;
2200;1;sharpencontrast;5041 MS; 4287.54 MJ/MS:	3493.34 MJ/MS; -18.5234%;	4062.64 MJ/MS;-5.24542%;
2200;1;sharpencontrast;5038 MS; 4344.82 MJ/MS:	3404.23 MJ/MS; -21.6485%;	4032.05 MJ/MS;-7.19875%;

2200;2;sharpencontrast;5110 MS; 6551.37 MJ/MS:	5002.35 MJ/MS; -23.6442%;	6084.72 MJ/MS;-7.12291%;
2200;2;sharpencontrast;5117 MS; 6548.58 MJ/MS:	4897.03 MJ/MS; -25.22%;	6111.91 MJ/MS;-6.6681%;
2200;2;sharpencontrast;5115 MS; 6561.95 MJ/MS:	4892.66 MJ/MS; -25.4389%;	6120.39 MJ/MS;-6.72901%;

2200;3;sharpencontrast;5082 MS; 8875.39 MJ/MS:	6370.26 MJ/MS; -28.2256%;	8235.43 MJ/MS;-7.21051%;
2200;3;sharpencontrast;5084 MS; 8958.69 MJ/MS:	6542.22 MJ/MS; -26.9734%;	8254.04 MJ/MS;-7.86553%;
2200;3;sharpencontrast;5083 MS; 8996.82 MJ/MS:	6316.86 MJ/MS; -29.7879%;	8265.47 MJ/MS;-8.129%;

2200;4;sharpencontrast;5112 MS; 11244.1 MJ/MS:	8064.39 MJ/MS; -28.2788%;	10406.5 MJ/MS;-7.44893%;
2200;4;sharpencontrast;5113 MS; 11388.3 MJ/MS:	8190.11 MJ/MS; -28.0832%;	10497.5 MJ/MS;-7.82258%;
2200;4;sharpencontrast;5107 MS; 11479 MJ/MS:	8285.95 MJ/MS; -27.8162%;	10544.8 MJ/MS;-8.13796%;

2400;1;sharpencontrast;5037 MS; 4912.32 MJ/MS:	4066.27 MJ/MS; -17.223%;	4692.18 MJ/MS;-4.48129%;
2400;1;sharpencontrast;5043 MS; 4879.18 MJ/MS:	3905.53 MJ/MS; -19.9551%;	4627.22 MJ/MS;-5.16394%;
2400;1;sharpencontrast;5042 MS; 4910.01 MJ/MS:	3894.97 MJ/MS; -20.6729%;	4640.64 MJ/MS;-5.48617%;

2400;2;sharpencontrast;5105 MS; 7669.71 MJ/MS:	5712.44 MJ/MS; -25.5195%;	7114.54 MJ/MS;-7.23851%;
2400;2;sharpencontrast;5096 MS; 7732.37 MJ/MS:	5717.95 MJ/MS; -26.0517%;	7132.77 MJ/MS;-7.75441%;
2400;2;sharpencontrast;5105 MS; 7671.58 MJ/MS:	5723.35 MJ/MS; -25.3954%;	7131.72 MJ/MS;-7.03711%;

2400;3;sharpencontrast;5093 MS; 10547.7 MJ/MS:	7743.7 MJ/MS; -26.5839%;	9743.48 MJ/MS;-7.62446%;
2400;3;sharpencontrast;5089 MS; 10667.1 MJ/MS:	7731.85 MJ/MS; -27.5166%;	9799.52 MJ/MS;-8.13293%;
2400;3;sharpencontrast;5088 MS; 10669.7 MJ/MS:	7769.35 MJ/MS; -27.1832%;	9335.5 MJ/MS;-12.5047%;

2400;4;sharpencontrast;5025 MS; 13528.7 MJ/MS:	9767.15 MJ/MS; -27.8043%;	12359.9 MJ/MS;-8.63922%;
2400;4;sharpencontrast;5025 MS; 13529.4 MJ/MS:	9465.8 MJ/MS; -30.0355%;	12385.4 MJ/MS;-8.45561%;
2400;4;sharpencontrast;5023 MS; 13491.8 MJ/MS:	9769.35 MJ/MS; -27.5907%;	12267.1 MJ/MS;-9.07786%;

2500;1;sharpencontrast;5045 MS; 5264.48 MJ/MS:	4269.63 MJ/MS; -18.8975%;	4985.46 MJ/MS;-5.30017%;
2500;1;sharpencontrast;5039 MS; 5218.09 MJ/MS:	4207.35 MJ/MS; -19.3699%;	4958.13 MJ/MS;-4.98189%;
2500;1;sharpencontrast;5047 MS; 5177.97 MJ/MS:	4170.85 MJ/MS; -19.4501%;	4921.24 MJ/MS;-4.9581%;

2500;2;sharpencontrast;5100 MS; 8190.44 MJ/MS:	6025.07 MJ/MS; -26.4378%;	7621.51 MJ/MS;-6.94633%;
2500;2;sharpencontrast;5103 MS; 8264.26 MJ/MS:	6121.53 MJ/MS; -25.9277%;	7674.5 MJ/MS;-7.13617%;
2500;2;sharpencontrast;5096 MS; 8293.59 MJ/MS:	6241.56 MJ/MS; -24.7423%;	7689.17 MJ/MS;-7.28775%;

2500;3;sharpencontrast;5094 MS; 11385.2 MJ/MS:	8304.7 MJ/MS; -27.0573%;	10498.9 MJ/MS;-7.7854%;
2500;3;sharpencontrast;5093 MS; 11458.8 MJ/MS:	8306.65 MJ/MS; -27.5083%;	10522.5 MJ/MS;-8.17066%;
2500;3;sharpencontrast;5087 MS; 11507 MJ/MS:	8331.3 MJ/MS; -27.5982%;	10589.8 MJ/MS;-7.97121%;

2500;4;sharpencontrast;5024 MS; 14593.6 MJ/MS:	10465 MJ/MS; -28.2904%;	13230.3 MJ/MS;-9.34189%;
2500;4;sharpencontrast;5027 MS; 14697.5 MJ/MS:	10512 MJ/MS; -28.478%;	13270.5 MJ/MS;-9.70932%;
2500;4;sharpencontrast;5017 MS; 14627.9 MJ/MS:	10526.8 MJ/MS; -28.036%;	13321.9 MJ/MS;-8.92792%;

3000;1;sharpencontrast;5042 MS; 7361.92 MJ/MS:	5794.86 MJ/MS; -21.2861%;	6879.51 MJ/MS;-6.5528%;
3000;1;sharpencontrast;5049 MS; 7381.6 MJ/MS:	5782.22 MJ/MS; -21.6671%;	6851.79 MJ/MS;-7.1774%;
3000;1;sharpencontrast;5051 MS; 7315.58 MJ/MS:	5755.94 MJ/MS; -21.3195%;	6852.64 MJ/MS;-6.32823%;

3000;2;sharpencontrast;5010 MS; 11924 MJ/MS:	8585.15 MJ/MS; -28.0011%;	10851 MJ/MS;-8.99864%;
3000;2;sharpencontrast;5011 MS; 12086.9 MJ/MS:	8801.76 MJ/MS; -27.1794%;	11026.8 MJ/MS;-8.77102%;
3000;2;sharpencontrast;5083 MS; 12015 MJ/MS:	8836.96 MJ/MS; -26.4507%;	10989.3 MJ/MS;-8.53659%;

3000;3;sharpencontrast;5025 MS; 16640.4 MJ/MS:	11847.2 MJ/MS; -28.8045%;	14943.1 MJ/MS;-10.1996%;
3000;3;sharpencontrast;5016 MS; 16917.6 MJ/MS:	12062.4 MJ/MS; -28.6992%;	15020.6 MJ/MS;-11.213%;
3000;3;sharpencontrast;5028 MS; 16730.1 MJ/MS:	12151.6 MJ/MS; -27.3669%;	15191.2 MJ/MS;-9.19833%;

3000;4;sharpencontrast;5051 MS; 21131.4 MJ/MS:	14893.7 MJ/MS; -29.5185%;	19215.2 MJ/MS;-9.06816%;
3000;4;sharpencontrast;5046 MS; 21118.8 MJ/MS:	14939.8 MJ/MS; -29.2583%;	19347.6 MJ/MS;-8.38673%;
3000;4;sharpencontrast;5048 MS; 21161.3 MJ/MS:	15154 MJ/MS; -28.388%;	19551.3 MJ/MS;-7.60801%;

1500;1;copyimage;5015 MS; 2830.39 MJ/MS:	3280.4 MJ/MS; 15.899%;	3099.9 MJ/MS;9.52192%;
1500;1;copyimage;5011 MS; 2834.94 MJ/MS:	3042.84 MJ/MS; 7.33351%;	2930.72 MJ/MS;3.37859%;
1500;1;copyimage;5016 MS; 2836.02 MJ/MS:	3013.83 MJ/MS; 6.26948%;	2894.16 MJ/MS;2.04991%;

1500;2;copyimage;5014 MS; 3933.88 MJ/MS:	4513.19 MJ/MS; 14.726%;	4239.84 MJ/MS;7.77732%;
1500;2;copyimage;5007 MS; 4045.06 MJ/MS:	4488.78 MJ/MS; 10.9695%;	4252.42 MJ/MS;5.12639%;
1500;2;copyimage;5022 MS; 4051.22 MJ/MS:	4540.76 MJ/MS; 12.0838%;	4257.15 MJ/MS;5.08322%;

1500;3;copyimage;5020 MS; 5258.86 MJ/MS:	5925.14 MJ/MS; 12.6697%;	5561.44 MJ/MS;5.75379%;
1500;3;copyimage;5012 MS; 5224.93 MJ/MS:	5911.57 MJ/MS; 13.1415%;	5577.07 MJ/MS;6.73955%;
1500;3;copyimage;5015 MS; 5305.36 MJ/MS:	5950.71 MJ/MS; 12.1641%;	5584.42 MJ/MS;5.25995%;

1500;4;copyimage;5014 MS; 6474.75 MJ/MS:	7272.63 MJ/MS; 12.323%;	6858.82 MJ/MS;5.9318%;
1500;4;copyimage;5014 MS; 6461.08 MJ/MS:	6556.31 MJ/MS; 1.47386%;	6898.3 MJ/MS;6.767%;
1500;4;copyimage;5013 MS; 6463.71 MJ/MS:	6986.26 MJ/MS; 8.08447%;	6922.18 MJ/MS;7.09307%;

2000;1;copyimage;5007 MS; 3555.11 MJ/MS:	3966.7 MJ/MS; 11.5776%;	3783.15 MJ/MS;6.41446%;
2000;1;copyimage;5013 MS; 3549.83 MJ/MS:	3948.96 MJ/MS; 11.2435%;	3755.33 MJ/MS;5.7891%;
2000;1;copyimage;5003 MS; 3547.81 MJ/MS:	3936.08 MJ/MS; 10.9438%;	3759.62 MJ/MS;5.96998%;

2000;2;copyimage;5015 MS; 5322.17 MJ/MS:	6032.83 MJ/MS; 13.353%;	5701.93 MJ/MS;7.13542%;
2000;2;copyimage;5016 MS; 5350.81 MJ/MS:	6046.39 MJ/MS; 12.9996%;	5707.27 MJ/MS;6.66184%;
2000;2;copyimage;5015 MS; 5303.3 MJ/MS:	6052.94 MJ/MS; 14.1353%;	5711.29 MJ/MS;7.69302%;

2000;3;copyimage;5014 MS; 7196.96 MJ/MS:	7225.62 MJ/MS; 0.398301%;	7857.08 MJ/MS;9.17225%;
2000;3;copyimage;5016 MS; 7224.5 MJ/MS:	8467.44 MJ/MS; 17.2045%;	7958.21 MJ/MS;10.156%;
2000;3;copyimage;5012 MS; 7200.64 MJ/MS:	8480.86 MJ/MS; 17.7792%;	7977.88 MJ/MS;10.794%;

2000;4;copyimage;5008 MS; 9086.63 MJ/MS:	10533.8 MJ/MS; 15.9265%;	9705.5 MJ/MS;6.81072%;
2000;4;copyimage;5015 MS; 9128.08 MJ/MS:	9371.62 MJ/MS; 2.66799%;	9694.67 MJ/MS;6.20703%;
2000;4;copyimage;5012 MS; 9151.45 MJ/MS:	10705.5 MJ/MS; 16.9819%;	10009.2 MJ/MS;9.37302%;

2200;1;copyimage;5012 MS; 4102.8 MJ/MS:	4734.87 MJ/MS; 15.4058%;	4423.53 MJ/MS;7.81734%;
2200;1;copyimage;5013 MS; 4107.32 MJ/MS:	4594.88 MJ/MS; 11.8705%;	4345.4 MJ/MS;5.79664%;
2200;1;copyimage;5010 MS; 4125.15 MJ/MS:	4556.1 MJ/MS; 10.4468%;	4332.35 MJ/MS;5.02297%;

2200;2;copyimage;5014 MS; 6337.15 MJ/MS:	7161.87 MJ/MS; 13.0141%;	6705.01 MJ/MS;5.80483%;
2200;2;copyimage;5015 MS; 6366.59 MJ/MS:	7154.24 MJ/MS; 12.3716%;	6692.36 MJ/MS;5.11695%;
2200;2;copyimage;5014 MS; 6346.74 MJ/MS:	7174.4 MJ/MS; 13.0407%;	6713.96 MJ/MS;5.78597%;

2200;3;copyimage;5012 MS; 8470.33 MJ/MS:	9930.2 MJ/MS; 17.2351%;	9384.02 MJ/MS;10.7868%;
2200;3;copyimage;5006 MS; 8521.58 MJ/MS:	10065.7 MJ/MS; 18.1202%;	9433.06 MJ/MS;10.6962%;
2200;3;copyimage;5011 MS; 8564.28 MJ/MS:	9904.29 MJ/MS; 15.6465%;	9276.88 MJ/MS;8.32066%;

2200;4;copyimage;5014 MS; 10806.7 MJ/MS:	12608 MJ/MS; 16.6686%;	11847.5 MJ/MS;9.63133%;
2200;4;copyimage;5013 MS; 10821.3 MJ/MS:	12671 MJ/MS; 17.0928%;	11649.2 MJ/MS;7.65016%;
2200;4;copyimage;5012 MS; 10843.3 MJ/MS:	12014.7 MJ/MS; 10.8033%;	11655.6 MJ/MS;7.49131%;

2400;1;copyimage;5010 MS; 4662.33 MJ/MS:	5313.19 MJ/MS; 13.9599%;	5033.28 MJ/MS;7.95628%;
2400;1;copyimage;5009 MS; 4685.9 MJ/MS:	5265.16 MJ/MS; 12.3616%;	4992.39 MJ/MS;6.54068%;
2400;1;copyimage;5009 MS; 4665.46 MJ/MS:	5253.17 MJ/MS; 12.5972%;	4965.83 MJ/MS;6.43825%;

2400;2;copyimage;5006 MS; 7263.92 MJ/MS:	8280.16 MJ/MS; 13.9902%;	7750.05 MJ/MS;6.69237%;
2400;2;copyimage;5009 MS; 7259.31 MJ/MS:	8249.04 MJ/MS; 13.6339%;	7802.94 MJ/MS;7.48864%;
2400;2;copyimage;5005 MS; 7273.13 MJ/MS:	8290.81 MJ/MS; 13.9924%;	7810.43 MJ/MS;7.38747%;

2400;3;copyimage;5012 MS; 10030.5 MJ/MS:	11754.1 MJ/MS; 17.1835%;	10975.2 MJ/MS;9.41868%;
2400;3;copyimage;5010 MS; 10043.8 MJ/MS:	11874.3 MJ/MS; 18.2251%;	11002.3 MJ/MS;9.54313%;
2400;3;copyimage;5007 MS; 10005.1 MJ/MS:	11802.7 MJ/MS; 17.9662%;	10997.2 MJ/MS;9.91542%;

2400;4;copyimage;5010 MS; 12387.1 MJ/MS:	14257.6 MJ/MS; 15.1006%;	13620.2 MJ/MS;9.95421%;
2400;4;copyimage;5013 MS; 12382 MJ/MS:	14579.9 MJ/MS; 17.75%;	13670.4 MJ/MS;10.4049%;
2400;4;copyimage;5006 MS; 12452.2 MJ/MS:	14662.9 MJ/MS; 17.7536%;	13685.6 MJ/MS;9.90529%;

2500;1;copyimage;5004 MS; 4987.57 MJ/MS:	5721.45 MJ/MS; 14.714%;	5346.31 MJ/MS;7.19256%;
2500;1;copyimage;5009 MS; 5003.07 MJ/MS:	5616.12 MJ/MS; 12.2535%;	5330.09 MJ/MS;6.53638%;
2500;1;copyimage;5009 MS; 5000.64 MJ/MS:	5594.41 MJ/MS; 11.8739%;	5297.12 MJ/MS;5.92873%;

2500;2;copyimage;5013 MS; 7837.23 MJ/MS:	8914.29 MJ/MS; 13.7428%;	8357.39 MJ/MS;6.63694%;
2500;2;copyimage;5011 MS; 7862.14 MJ/MS:	9052.99 MJ/MS; 15.1466%;	8621.52 MJ/MS;9.65877%;
2500;2;copyimage;5007 MS; 7881.05 MJ/MS:	9094.2 MJ/MS; 15.3933%;	8436.19 MJ/MS;7.04395%;

2500;3;copyimage;5013 MS; 10850.6 MJ/MS:	12622.5 MJ/MS; 16.3303%;	11843.9 MJ/MS;9.15519%;
2500;3;copyimage;5011 MS; 10784.1 MJ/MS:	12694.6 MJ/MS; 17.7159%;	11924.7 MJ/MS;10.5767%;
2500;3;copyimage;5006 MS; 10756.1 MJ/MS:	9871.67 MJ/MS; -8.22284%;	11901.2 MJ/MS;10.6453%;

2500;4;copyimage;5013 MS; 13573.2 MJ/MS:	14503.9 MJ/MS; 6.85706%;	14724.2 MJ/MS;8.48001%;
2500;4;copyimage;5013 MS; 13472.8 MJ/MS:	15822.4 MJ/MS; 17.4394%;	14758.3 MJ/MS;9.54137%;
2500;4;copyimage;5013 MS; 13451.2 MJ/MS:	15643.9 MJ/MS; 16.3014%;	14811.1 MJ/MS;10.1101%;

3000;1;copyimage;5008 MS; 6907.28 MJ/MS:	7955.42 MJ/MS; 15.1744%;	7455.77 MJ/MS;7.94072%;
3000;1;copyimage;5011 MS; 6901.63 MJ/MS:	7861.96 MJ/MS; 13.9145%;	7311.41 MJ/MS;5.9374%;
3000;1;copyimage;5003 MS; 6934.59 MJ/MS:	7846.5 MJ/MS; 13.1501%;	7396.42 MJ/MS;6.65975%;

3000;2;copyimage;5007 MS; 11140.1 MJ/MS:	13111.9 MJ/MS; 17.7002%;	12291.6 MJ/MS;10.3369%;
3000;2;copyimage;5003 MS; 11243.3 MJ/MS:	12993.9 MJ/MS; 15.5706%;	12071.4 MJ/MS;7.36558%;
3000;2;copyimage;5006 MS; 11370.1 MJ/MS:	13241 MJ/MS; 16.4545%;	12339.4 MJ/MS;8.52514%;

3000;3;copyimage;5008 MS; 15321.1 MJ/MS:	18008.7 MJ/MS; 17.5421%;	16988.4 MJ/MS;10.8826%;
3000;3;copyimage;5008 MS; 15485.9 MJ/MS:	18337.8 MJ/MS; 18.4156%;	17112.7 MJ/MS;10.5046%;
3000;3;copyimage;5005 MS; 15583.8 MJ/MS:	18358.8 MJ/MS; 17.807%;	17172.3 MJ/MS;10.1935%;

3000;4;copyimage;5010 MS; 20001.3 MJ/MS:	18364.4 MJ/MS; -8.18422%;	21015.2 MJ/MS;5.06927%;
3000;4;copyimage;5010 MS; 20247.1 MJ/MS:	23838 MJ/MS; 17.7353%;	21983.4 MJ/MS;8.57545%;
3000;4;copyimage;5008 MS; 20488.3 MJ/MS:	23959.6 MJ/MS; 16.9429%;	22122.5 MJ/MS;7.97638%;

1500;1;sobelh;5010 MS; 3009.33 MJ/MS:	3280.26 MJ/MS; 9.00302%;	3187.34 MJ/MS;5.91541%;
1500;1;sobelh;5079 MS; 2825.79 MJ/MS:	3110.5 MJ/MS; 10.0754%;	2999.76 MJ/MS;6.15638%;
1500;1;sobelh;5095 MS; 2841.95 MJ/MS:	3017.84 MJ/MS; 6.18893%;	2981.62 MJ/MS;4.91425%;

1500;2;sobelh;5107 MS; 3557.02 MJ/MS:	4491.64 MJ/MS; 26.2752%;	4381.25 MJ/MS;23.1718%;
1500;2;sobelh;5017 MS; 3597.61 MJ/MS:	4488.58 MJ/MS; 24.7657%;	4360.1 MJ/MS;21.1944%;
1500;2;sobelh;5068 MS; 3544.03 MJ/MS:	4508.78 MJ/MS; 27.222%;	4363.32 MJ/MS;23.1176%;

1500;3;sobelh;5095 MS; 4680.83 MJ/MS:	5950.15 MJ/MS; 27.1176%;	5683.88 MJ/MS;21.429%;
1500;3;sobelh;5088 MS; 4828.78 MJ/MS:	5943.81 MJ/MS; 23.0913%;	5778.27 MJ/MS;19.6631%;
1500;3;sobelh;5099 MS; 4857.24 MJ/MS:	5914.53 MJ/MS; 21.7672%;	5756.82 MJ/MS;18.5203%;

1500;4;sobelh;5349 MS; 5533.08 MJ/MS:	7258.1 MJ/MS; 31.1765%;	7059.09 MJ/MS;27.5799%;
1500;4;sobelh;5159 MS; 5952.12 MJ/MS:	7355.54 MJ/MS; 23.5784%;	7107.94 MJ/MS;19.4185%;
1500;4;sobelh;5217 MS; 6037.05 MJ/MS:	7353.51 MJ/MS; 21.8064%;	7101.19 MJ/MS;17.6268%;

2000;1;sobelh;5113 MS; 3706.96 MJ/MS:	3949.36 MJ/MS; 6.53917%;	3872.73 MJ/MS;4.47173%;
2000;1;sobelh;5081 MS; 3683.81 MJ/MS:	3966.44 MJ/MS; 7.67226%;	3841.67 MJ/MS;4.2854%;
2000;1;sobelh;5108 MS; 3698.4 MJ/MS:	3939.72 MJ/MS; 6.52491%;	3844.29 MJ/MS;3.94475%;

2000;2;sobelh;5042 MS; 4839.1 MJ/MS:	6050.34 MJ/MS; 25.0302%;	5846.42 MJ/MS;20.8163%;
2000;2;sobelh;5012 MS; 4877.93 MJ/MS:	6098.32 MJ/MS; 25.0187%;	5886.92 MJ/MS;20.6847%;
2000;2;sobelh;5125 MS; 4785.67 MJ/MS:	6092.62 MJ/MS; 27.3098%;	5854.33 MJ/MS;22.3305%;

2000;3;sobelh;5085 MS; 6825.06 MJ/MS:	8243.67 MJ/MS; 20.7853%;	7855.84 MJ/MS;15.1029%;
2000;3;sobelh;5190 MS; 6581.43 MJ/MS:	8286.38 MJ/MS; 25.9054%;	7853.3 MJ/MS;19.3251%;
2000;3;sobelh;5203 MS; 6640.39 MJ/MS:	8276.85 MJ/MS; 24.644%;	8123.69 MJ/MS;22.3375%;

2000;4;sobelh;5359 MS; 7852.22 MJ/MS:	10405.9 MJ/MS; 32.522%;	10024.3 MJ/MS;27.6624%;
2000;4;sobelh;5006 MS; 8032.17 MJ/MS:	10463.7 MJ/MS; 30.2719%;	10241.8 MJ/MS;27.5095%;
2000;4;sobelh;5017 MS; 7966.5 MJ/MS:	10500.6 MJ/MS; 31.8089%;	10301.1 MJ/MS;29.3053%;

2200;1;sobelh;5043 MS; 4257.94 MJ/MS:	4714.95 MJ/MS; 10.7331%;	4549.97 MJ/MS;6.85857%;
2200;1;sobelh;5046 MS; 4223.89 MJ/MS:	4633.64 MJ/MS; 9.70082%;	4459.62 MJ/MS;5.58101%;
2200;1;sobelh;5026 MS; 4190.72 MJ/MS:	4565.05 MJ/MS; 8.93221%;	4454.88 MJ/MS;6.3033%;

2200;2;sobelh;5011 MS; 6456.75 MJ/MS:	7140.45 MJ/MS; 10.589%;	6840.37 MJ/MS;5.94135%;
2200;2;sobelh;5211 MS; 5697.9 MJ/MS:	7214.36 MJ/MS; 26.6143%;	6735.87 MJ/MS;18.2167%;
2200;2;sobelh;5174 MS; 5708.93 MJ/MS:	7186.96 MJ/MS; 25.8899%;	7097.4 MJ/MS;24.321%;

2200;3;sobelh;5226 MS; 7834.35 MJ/MS:	10020.6 MJ/MS; 27.9053%;	9562.09 MJ/MS;22.0533%;
2200;3;sobelh;5220 MS; 7841.83 MJ/MS:	7421.88 MJ/MS; -5.35529%;	9520.13 MJ/MS;21.4019%;
2200;3;sobelh;5141 MS; 7465.15 MJ/MS:	9902.17 MJ/MS; 32.6453%;	9632.33 MJ/MS;29.0306%;

2200;4;sobelh;5192 MS; 9413.91 MJ/MS:	12693.5 MJ/MS; 34.8379%;	11973.5 MJ/MS;27.1894%;
2200;4;sobelh;5214 MS; 9359.77 MJ/MS:	12658.9 MJ/MS; 35.2479%;	12044.3 MJ/MS;28.6813%;
2200;4;sobelh;5233 MS; 9278.59 MJ/MS:	12603.8 MJ/MS; 35.8375%;	9727.96 MJ/MS;4.84303%;

2400;1;sobelh;5118 MS; 4783.56 MJ/MS:	5314.07 MJ/MS; 11.0903%;	5103.8 MJ/MS;6.69467%;
2400;1;sobelh;5137 MS; 4773.92 MJ/MS:	5293.45 MJ/MS; 10.8828%;	5070.17 MJ/MS;6.20554%;
2400;1;sobelh;5169 MS; 4754.37 MJ/MS:	5270.66 MJ/MS; 10.8594%;	5024.58 MJ/MS;5.6835%;

2400;2;sobelh;5065 MS; 7404.21 MJ/MS:	8267.88 MJ/MS; 11.6645%;	7902.22 MJ/MS;6.72603%;
2400;2;sobelh;5004 MS; 6569.87 MJ/MS:	8277.42 MJ/MS; 25.9906%;	8159.74 MJ/MS;24.1994%;
2400;2;sobelh;5270 MS; 6565.62 MJ/MS:	8330.09 MJ/MS; 26.8744%;	7948.66 MJ/MS;21.0649%;

2400;3;sobelh;5264 MS; 8783.39 MJ/MS:	11640.5 MJ/MS; 32.5284%;	11161.1 MJ/MS;27.0707%;
2400;3;sobelh;5154 MS; 9585.82 MJ/MS:	11861.1 MJ/MS; 23.7354%;	11228 MJ/MS;17.1309%;
2400;3;sobelh;5225 MS; 8778.11 MJ/MS:	11415.3 MJ/MS; 30.0427%;	11194.6 MJ/MS;27.5284%;

2400;4;sobelh;5082 MS; 10921.9 MJ/MS:	12983 MJ/MS; 18.8721%;	13730.5 MJ/MS;25.716%;
2400;4;sobelh;5079 MS; 10982.5 MJ/MS:	14577.8 MJ/MS; 32.7367%;	14009 MJ/MS;27.5579%;
2400;4;sobelh;5093 MS; 10934.2 MJ/MS:	14573 MJ/MS; 33.279%;	14008.5 MJ/MS;28.1159%;

2500;1;sobelh;5101 MS; 5246.98 MJ/MS:	5689.66 MJ/MS; 8.43684%;	5399.36 MJ/MS;2.90431%;
2500;1;sobelh;5105 MS; 5098.46 MJ/MS:	5629.49 MJ/MS; 10.4156%;	5386.35 MJ/MS;5.64666%;
2500;1;sobelh;5119 MS; 5059.3 MJ/MS:	5602.97 MJ/MS; 10.746%;	5367.22 MJ/MS;6.08627%;

2500;2;sobelh;5129 MS; 6962.7 MJ/MS:	8970.2 MJ/MS; 28.8322%;	8758.6 MJ/MS;25.7931%;
2500;2;sobelh;5101 MS; 7079.67 MJ/MS:	8952.47 MJ/MS; 26.4533%;	8718.6 MJ/MS;23.15%;
2500;2;sobelh;5115 MS; 7093.66 MJ/MS:	9222.06 MJ/MS; 30.0041%;	8872.98 MJ/MS;25.0832%;

2500;3;sobelh;5168 MS; 10774.9 MJ/MS:	12679.9 MJ/MS; 17.6798%;	12079 MJ/MS;12.1027%;
2500;3;sobelh;5069 MS; 9425.92 MJ/MS:	12596.7 MJ/MS; 33.639%;	11653.3 MJ/MS;23.6303%;
2500;3;sobelh;5093 MS; 9519.39 MJ/MS:	12488.3 MJ/MS; 31.1882%;	12062.6 MJ/MS;26.716%;

2500;4;sobelh;5162 MS; 11801.1 MJ/MS:	15475.4 MJ/MS; 31.1354%;	14939 MJ/MS;26.5895%;
2500;4;sobelh;5136 MS; 12454.8 MJ/MS:	15794.3 MJ/MS; 26.813%;	14923.3 MJ/MS;19.8193%;
2500;4;sobelh;5160 MS; 11871.4 MJ/MS:	15886.2 MJ/MS; 33.8185%;	14958.5 MJ/MS;26.004%;

3000;1;sobelh;5035 MS; 7102.87 MJ/MS:	7909.71 MJ/MS; 11.3593%;	7515.85 MJ/MS;5.81426%;
3000;1;sobelh;5066 MS; 7058.47 MJ/MS:	7834.28 MJ/MS; 10.9912%;	7465.64 MJ/MS;5.76858%;
3000;1;sobelh;5016 MS; 7118.54 MJ/MS:	7823.73 MJ/MS; 9.90649%;	7491.86 MJ/MS;5.24445%;

3000;2;sobelh;5164 MS; 10005.5 MJ/MS:	12929.9 MJ/MS; 29.2287%;	12475.1 MJ/MS;24.6833%;
3000;2;sobelh;5177 MS; 10063 MJ/MS:	13251.7 MJ/MS; 31.6866%;	12512.6 MJ/MS;24.3424%;
3000;2;sobelh;5033 MS; 10768.5 MJ/MS:	13020.2 MJ/MS; 20.9102%;	12458.9 MJ/MS;15.6971%;

3000;3;sobelh;5170 MS; 13573.3 MJ/MS:	18008.7 MJ/MS; 32.6773%;	17219 MJ/MS;26.8589%;
3000;3;sobelh;5207 MS; 14505.4 MJ/MS:	18056.3 MJ/MS; 24.4802%;	17176.8 MJ/MS;18.4169%;
3000;3;sobelh;5051 MS; 14196.1 MJ/MS:	18095.7 MJ/MS; 27.4695%;	17333.2 MJ/MS;22.0984%;

3000;4;sobelh;5040 MS; 16985.5 MJ/MS:	22717.1 MJ/MS; 33.7441%;	20633.1 MJ/MS;21.4745%;
3000;4;sobelh;5015 MS; 17336.5 MJ/MS:	23538.7 MJ/MS; 35.775%;	22150.3 MJ/MS;27.7667%;
3000;4;sobelh;5150 MS; 18344.6 MJ/MS:	23620.8 MJ/MS; 28.762%;	21911.8 MJ/MS;19.4458%;

1500;1;sobelv;5097 MS; 2880.09 MJ/MS:	3245.8 MJ/MS; 12.6978%;	3207.35 MJ/MS;11.3627%;
1500;1;sobelv;5169 MS; 2841.97 MJ/MS:	3086.54 MJ/MS; 8.60546%;	3013.93 MJ/MS;6.05073%;
1500;1;sobelv;5049 MS; 2818.88 MJ/MS:	3023.93 MJ/MS; 7.27428%;	2977.81 MJ/MS;5.63808%;

1500;2;sobelv;5054 MS; 3526.43 MJ/MS:	4514.62 MJ/MS; 28.0222%;	4366.02 MJ/MS;23.8085%;
1500;2;sobelv;5030 MS; 3949.98 MJ/MS:	4456.14 MJ/MS; 12.8141%;	4376.57 MJ/MS;10.7997%;
1500;2;sobelv;5228 MS; 4044.42 MJ/MS:	4483.85 MJ/MS; 10.865%;	4352.27 MJ/MS;7.61178%;

1500;3;sobelv;5278 MS; 4658.64 MJ/MS:	5959.46 MJ/MS; 27.9227%;	5648 MJ/MS;21.2371%;
1500;3;sobelv;5106 MS; 4710.6 MJ/MS:	5931.67 MJ/MS; 25.9218%;	5719.68 MJ/MS;21.4216%;
1500;3;sobelv;5275 MS; 4565.97 MJ/MS:	5449.11 MJ/MS; 19.3416%;	5728.9 MJ/MS;25.4693%;

1500;4;sobelv;5350 MS; 5510.63 MJ/MS:	7354.03 MJ/MS; 33.4517%;	5812.23 MJ/MS;5.47315%;
1500;4;sobelv;5343 MS; 5518.34 MJ/MS:	7305.82 MJ/MS; 32.3916%;	7372.79 MJ/MS;33.6053%;
1500;4;sobelv;5264 MS; 5623.66 MJ/MS:	7267.54 MJ/MS; 29.2315%;	7029.19 MJ/MS;24.9931%;

2000;1;sobelv;5134 MS; 3627.75 MJ/MS:	3958.13 MJ/MS; 9.10685%;	3879.38 MJ/MS;6.93601%;
2000;1;sobelv;5098 MS; 3666.11 MJ/MS:	3940.77 MJ/MS; 7.4918%;	3842.45 MJ/MS;4.80997%;
2000;1;sobelv;5074 MS; 3662.94 MJ/MS:	3935.46 MJ/MS; 7.43984%;	3839.71 MJ/MS;4.82582%;

2000;2;sobelv;5053 MS; 4799.49 MJ/MS:	6057.03 MJ/MS; 26.2015%;	5823.15 MJ/MS;21.3285%;
2000;2;sobelv;5042 MS; 4734.49 MJ/MS:	6068.43 MJ/MS; 28.175%;	5856.06 MJ/MS;23.6896%;
2000;2;sobelv;5078 MS; 4715.21 MJ/MS:	6071.61 MJ/MS; 28.7663%;	5843.45 MJ/MS;23.9275%;

2000;3;sobelv;5332 MS; 6557.85 MJ/MS:	8238.27 MJ/MS; 25.6245%;	7653.53 MJ/MS;16.7078%;
2000;3;sobelv;5092 MS; 6537.96 MJ/MS:	8274.43 MJ/MS; 26.5598%;	8121.56 MJ/MS;24.2216%;
2000;3;sobelv;5070 MS; 6603.64 MJ/MS:	8257.51 MJ/MS; 25.0449%;	7898.87 MJ/MS;19.614%;

2000;4;sobelv;5293 MS; 7873.71 MJ/MS:	10584.7 MJ/MS; 34.4305%;	9707.55 MJ/MS;23.2907%;
2000;4;sobelv;5023 MS; 7833.61 MJ/MS:	10654.9 MJ/MS; 36.0146%;	10201.4 MJ/MS;30.2261%;
2000;4;sobelv;5015 MS; 7845.21 MJ/MS:	10517 MJ/MS; 34.0567%;	9930.41 MJ/MS;26.5793%;

2200;1;sobelv;5013 MS; 4258.5 MJ/MS:	4730.7 MJ/MS; 11.0886%;	4543.27 MJ/MS;6.68715%;
2200;1;sobelv;5027 MS; 4212.41 MJ/MS:	4633.11 MJ/MS; 9.98707%;	4479.72 MJ/MS;6.34586%;
2200;1;sobelv;5051 MS; 4214.29 MJ/MS:	4592.19 MJ/MS; 8.96717%;	4452.74 MJ/MS;5.65808%;

2200;2;sobelv;5174 MS; 5539.5 MJ/MS:	7146.47 MJ/MS; 29.0094%;	6832.42 MJ/MS;23.34%;
2200;2;sobelv;5184 MS; 5599.85 MJ/MS:	7158.45 MJ/MS; 27.8328%;	7047.57 MJ/MS;25.8527%;
2200;2;sobelv;5207 MS; 5569.63 MJ/MS:	7158.92 MJ/MS; 28.5348%;	6863.69 MJ/MS;23.2341%;

2200;3;sobelv;5236 MS; 7660.96 MJ/MS:	9773.14 MJ/MS; 27.5706%;	9279.75 MJ/MS;21.1304%;
2200;3;sobelv;5265 MS; 7706.22 MJ/MS:	10072.9 MJ/MS; 30.7111%;	9606.58 MJ/MS;24.66%;
2200;3;sobelv;5227 MS; 7822.66 MJ/MS:	10118.9 MJ/MS; 29.3542%;	9036.21 MJ/MS;15.5132%;

2200;4;sobelv;5204 MS; 9224.25 MJ/MS:	12772 MJ/MS; 38.4607%;	12032.8 MJ/MS;30.447%;
2200;4;sobelv;5074 MS; 9728.7 MJ/MS:	12644.9 MJ/MS; 29.9757%;	11984.1 MJ/MS;23.1828%;
2200;4;sobelv;5166 MS; 9244.56 MJ/MS:	12400.5 MJ/MS; 34.1387%;	11954.2 MJ/MS;29.3111%;

2400;1;sobelv;5136 MS; 4739.66 MJ/MS:	5289.54 MJ/MS; 11.6016%;	5121.66 MJ/MS;8.05962%;
2400;1;sobelv;5134 MS; 4742.71 MJ/MS:	5288.98 MJ/MS; 11.5182%;	5072.99 MJ/MS;6.9641%;
2400;1;sobelv;5120 MS; 4707.35 MJ/MS:	5231.81 MJ/MS; 11.1413%;	5014.8 MJ/MS;6.53134%;

2400;2;sobelv;5010 MS; 6509.5 MJ/MS:	8470.07 MJ/MS; 30.1187%;	8128.44 MJ/MS;24.8704%;
2400;2;sobelv;5089 MS; 6380.14 MJ/MS:	8290.68 MJ/MS; 29.9451%;	7890.75 MJ/MS;23.6767%;
2400;2;sobelv;5018 MS; 6520.31 MJ/MS:	8307.58 MJ/MS; 27.4109%;	7937.18 MJ/MS;21.7302%;

2400;3;sobelv;5073 MS; 9045.73 MJ/MS:	11788.7 MJ/MS; 30.3237%;	11156.6 MJ/MS;23.3351%;
2400;3;sobelv;5124 MS; 9075.56 MJ/MS:	11298.9 MJ/MS; 24.4979%;	11214.3 MJ/MS;23.5654%;
2400;3;sobelv;5197 MS; 8803.8 MJ/MS:	11572.9 MJ/MS; 31.4534%;	11045.1 MJ/MS;25.4585%;

2400;4;sobelv;5084 MS; 10758.9 MJ/MS:	14602.2 MJ/MS; 35.7218%;	13918 MJ/MS;29.3628%;
2400;4;sobelv;5059 MS; 10869.1 MJ/MS:	14452.3 MJ/MS; 32.9667%;	13881.6 MJ/MS;27.7164%;
2400;4;sobelv;5048 MS; 10827.7 MJ/MS:	11906.5 MJ/MS; 9.96352%;	12702 MJ/MS;17.3099%;

2500;1;sobelv;5136 MS; 5124.19 MJ/MS:	5609.24 MJ/MS; 9.46574%;	5416.75 MJ/MS;5.70923%;
2500;1;sobelv;5109 MS; 5047.01 MJ/MS:	5626.3 MJ/MS; 11.4779%;	5394.19 MJ/MS;6.87907%;
2500;1;sobelv;5110 MS; 5025.9 MJ/MS:	5573.25 MJ/MS; 10.8905%;	5367.01 MJ/MS;6.78702%;

2500;2;sobelv;5072 MS; 6879.53 MJ/MS:	8894.65 MJ/MS; 29.2915%;	8444.15 MJ/MS;22.7431%;
2500;2;sobelv;5050 MS; 7278.21 MJ/MS:	8968.02 MJ/MS; 23.2173%;	8795.73 MJ/MS;20.8502%;
2500;2;sobelv;5054 MS; 6933.84 MJ/MS:	9051.49 MJ/MS; 30.5408%;	8556.37 MJ/MS;23.4002%;

2500;3;sobelv;5146 MS; 9768.79 MJ/MS:	12500.3 MJ/MS; 27.9621%;	12034.5 MJ/MS;23.1938%;
2500;3;sobelv;5138 MS; 9834.33 MJ/MS:	12547 MJ/MS; 27.5842%;	12132.8 MJ/MS;23.3714%;
2500;3;sobelv;5040 MS; 9783.26 MJ/MS:	12557.3 MJ/MS; 28.3547%;	12009.8 MJ/MS;22.7592%;

2500;4;sobelv;5170 MS; 12191.7 MJ/MS:	15564.9 MJ/MS; 27.6678%;	14384.9 MJ/MS;17.9888%;
2500;4;sobelv;5151 MS; 11718.9 MJ/MS:	15632.3 MJ/MS; 33.394%;	14749.8 MJ/MS;25.8636%;
2500;4;sobelv;5161 MS; 12207.4 MJ/MS:	15624.4 MJ/MS; 27.9909%;	15020.1 MJ/MS;23.0409%;

3000;1;sobelv;5063 MS; 7058.76 MJ/MS:	7963.86 MJ/MS; 12.8224%;	7505.91 MJ/MS;6.33467%;
3000;1;sobelv;5054 MS; 7077.27 MJ/MS:	7856.28 MJ/MS; 11.0072%;	7487.65 MJ/MS;5.79853%;
3000;1;sobelv;5024 MS; 7090.76 MJ/MS:	7848.55 MJ/MS; 10.687%;	7492.56 MJ/MS;5.66656%;

3000;2;sobelv;5164 MS; 9794.04 MJ/MS:	13129.5 MJ/MS; 34.0563%;	12259.8 MJ/MS;25.1757%;
3000;2;sobelv;5190 MS; 9876.59 MJ/MS:	13018.2 MJ/MS; 31.8084%;	12485.6 MJ/MS;26.4163%;
3000;2;sobelv;5121 MS; 9955.33 MJ/MS:	12971.6 MJ/MS; 30.2976%;	12381.9 MJ/MS;24.3745%;

3000;3;sobelv;5064 MS; 14586.7 MJ/MS:	18051.5 MJ/MS; 23.7531%;	17015.3 MJ/MS;16.6496%;
3000;3;sobelv;5163 MS; 13579.4 MJ/MS:	17947.6 MJ/MS; 32.1681%;	16806.8 MJ/MS;23.7668%;
3000;3;sobelv;5220 MS; 14380 MJ/MS:	18304.4 MJ/MS; 27.2908%;	17180.6 MJ/MS;19.4757%;

3000;4;sobelv;5029 MS; 16734.8 MJ/MS:	23340.6 MJ/MS; 39.4732%;	21981.9 MJ/MS;31.3546%;
3000;4;sobelv;5037 MS; 16905.7 MJ/MS:	23761.9 MJ/MS; 40.555%;	22319.6 MJ/MS;32.0237%;
3000;4;sobelv;5035 MS; 17087.5 MJ/MS:	23658 MJ/MS; 38.4521%;	22307.7 MJ/MS;30.5498%;

1500;1;combineimgs;5060 MS; 2964.5 MJ/MS:	2740.39 MJ/MS; -7.55978%;	3137.25 MJ/MS;5.82716%;
1500;1;combineimgs;5060 MS; 2947.23 MJ/MS:	2562.73 MJ/MS; -13.0462%;	2949.36 MJ/MS;0.0721761%;
1500;1;combineimgs;5060 MS; 2931.04 MJ/MS:	2549.34 MJ/MS; -13.0227%;	2921.11 MJ/MS;-0.338893%;

1500;2;combineimgs;5030 MS; 4255.18 MJ/MS:	3355.55 MJ/MS; -21.1419%;	4290.69 MJ/MS;0.834357%;
1500;2;combineimgs;5048 MS; 4215.86 MJ/MS:	3344.18 MJ/MS; -20.6762%;	4290.52 MJ/MS;1.77075%;
1500;2;combineimgs;5024 MS; 4132.38 MJ/MS:	3371.83 MJ/MS; -18.4047%;	4312.61 MJ/MS;4.36153%;

1500;3;combineimgs;5078 MS; 5483.34 MJ/MS:	4313.51 MJ/MS; -21.3343%;	5668.99 MJ/MS;3.38569%;
1500;3;combineimgs;5075 MS; 5490.32 MJ/MS:	4332.65 MJ/MS; -21.0858%;	5635.37 MJ/MS;2.64179%;
1500;3;combineimgs;5076 MS; 5510.61 MJ/MS:	4306.47 MJ/MS; -21.8514%;	5633.58 MJ/MS;2.23151%;

1500;4;combineimgs;5084 MS; 6818.88 MJ/MS:	4597.26 MJ/MS; -32.5805%;	6922.43 MJ/MS;1.51855%;
1500;4;combineimgs;5094 MS; 6765.28 MJ/MS:	5293.02 MJ/MS; -21.7619%;	6952.77 MJ/MS;2.77145%;
1500;4;combineimgs;5096 MS; 6765.65 MJ/MS:	5014.92 MJ/MS; -25.8768%;	6959.38 MJ/MS;2.86349%;

2000;1;combineimgs;5036 MS; 3684.91 MJ/MS:	3174.38 MJ/MS; -13.8546%;	3797.03 MJ/MS;3.04272%;
2000;1;combineimgs;5036 MS; 3673.52 MJ/MS:	3180.2 MJ/MS; -13.4289%;	3796.69 MJ/MS;3.35301%;
2000;1;combineimgs;5035 MS; 3687.27 MJ/MS:	3161.9 MJ/MS; -14.2482%;	3807.68 MJ/MS;3.26569%;

2000;2;combineimgs;5074 MS; 5702.53 MJ/MS:	4502.79 MJ/MS; -21.0387%;	5749.2 MJ/MS;0.818408%;
2000;2;combineimgs;5027 MS; 5691.3 MJ/MS:	4516.83 MJ/MS; -20.6362%;	5772.34 MJ/MS;1.4239%;
2000;2;combineimgs;5033 MS; 5714.26 MJ/MS:	4501.84 MJ/MS; -21.2175%;	5782.08 MJ/MS;1.18679%;

2000;3;combineimgs;5062 MS; 7609.42 MJ/MS:	5849.37 MJ/MS; -23.1298%;	7409.83 MJ/MS;-2.62295%;
2000;3;combineimgs;5072 MS; 7599.5 MJ/MS:	5899.18 MJ/MS; -22.3741%;	7832.99 MJ/MS;3.07252%;
2000;3;combineimgs;5062 MS; 7708.77 MJ/MS:	5906.43 MJ/MS; -23.3804%;	7835.76 MJ/MS;1.64731%;

2000;4;combineimgs;5062 MS; 9545.24 MJ/MS:	7305.86 MJ/MS; -23.4607%;	9748.26 MJ/MS;2.12698%;
2000;4;combineimgs;5070 MS; 9718.25 MJ/MS:	7335.04 MJ/MS; -24.5231%;	9805.91 MJ/MS;0.902026%;
2000;4;combineimgs;5072 MS; 9703.17 MJ/MS:	7308.19 MJ/MS; -24.6825%;	9847.08 MJ/MS;1.48319%;

2200;1;combineimgs;5043 MS; 4433.77 MJ/MS:	3621.44 MJ/MS; -18.3214%;	4438.48 MJ/MS;0.106174%;
2200;1;combineimgs;5045 MS; 4374.7 MJ/MS:	3584.18 MJ/MS; -18.0704%;	4373.85 MJ/MS;-0.0195772%;
2200;1;combineimgs;5045 MS; 4216.76 MJ/MS:	3590.06 MJ/MS; -14.8621%;	4377.62 MJ/MS;3.81475%;

2200;2;combineimgs;5066 MS; 6615.32 MJ/MS:	5246.73 MJ/MS; -20.6883%;	6792.9 MJ/MS;2.68436%;
2200;2;combineimgs;5035 MS; 6737.32 MJ/MS:	5250.09 MJ/MS; -22.0745%;	6771.14 MJ/MS;0.501963%;
2200;2;combineimgs;5024 MS; 6625.31 MJ/MS:	5270.87 MJ/MS; -20.4434%;	6812.72 MJ/MS;2.82869%;

2200;3;combineimgs;5010 MS; 9043.42 MJ/MS:	6909.92 MJ/MS; -23.5917%;	9193.74 MJ/MS;1.6621%;
2200;3;combineimgs;5066 MS; 8999.41 MJ/MS:	6959.48 MJ/MS; -22.6674%;	9250.48 MJ/MS;2.78983%;
2200;3;combineimgs;5068 MS; 9046.85 MJ/MS:	6982.05 MJ/MS; -22.8234%;	9285.76 MJ/MS;2.6408%;

2200;4;combineimgs;5030 MS; 11438.5 MJ/MS:	8231.76 MJ/MS; -28.0343%;	10951.5 MJ/MS;-4.25741%;
2200;4;combineimgs;5046 MS; 11510.9 MJ/MS:	8754.48 MJ/MS; -23.946%;	9618.55 MJ/MS;-16.4395%;
2200;4;combineimgs;5031 MS; 11464.8 MJ/MS:	8733.75 MJ/MS; -23.8213%;	11715.9 MJ/MS;2.19032%;

2400;1;combineimgs;5051 MS; 4988.71 MJ/MS:	4152.69 MJ/MS; -16.7583%;	5070.6 MJ/MS;1.64133%;
2400;1;combineimgs;5052 MS; 4977.2 MJ/MS:	4113.73 MJ/MS; -17.3486%;	5034.8 MJ/MS;1.15717%;
2400;1;combineimgs;5047 MS; 4954.37 MJ/MS:	4054.28 MJ/MS; -18.1675%;	5049.35 MJ/MS;1.91706%;

2400;2;combineimgs;5046 MS; 7880.88 MJ/MS:	6043.58 MJ/MS; -23.3134%;	7870.64 MJ/MS;-0.129975%;
2400;2;combineimgs;5032 MS; 7704.09 MJ/MS:	6130.79 MJ/MS; -20.4217%;	7924.82 MJ/MS;2.86503%;
2400;2;combineimgs;5017 MS; 7737.88 MJ/MS:	6144.63 MJ/MS; -20.5902%;	7892.31 MJ/MS;1.99582%;

2400;3;combineimgs;5030 MS; 10714.8 MJ/MS:	8183.42 MJ/MS; -23.625%;	8488.02 MJ/MS;-20.7822%;
2400;3;combineimgs;5024 MS; 10737.8 MJ/MS:	8191.53 MJ/MS; -23.7128%;	11064.2 MJ/MS;3.04053%;
2400;3;combineimgs;5028 MS; 10746.1 MJ/MS:	8254.91 MJ/MS; -23.1822%;	11057 MJ/MS;2.89325%;

2400;4;combineimgs;5044 MS; 13575 MJ/MS:	10095.1 MJ/MS; -25.6342%;	13546 MJ/MS;-0.213449%;
2400;4;combineimgs;5047 MS; 13591.4 MJ/MS:	10191.3 MJ/MS; -25.0166%;	13549.4 MJ/MS;-0.30884%;
2400;4;combineimgs;5042 MS; 13627.2 MJ/MS:	10230.3 MJ/MS; -24.9269%;	13590.7 MJ/MS;-0.267675%;

2500;1;combineimgs;5024 MS; 5329.43 MJ/MS:	4455.81 MJ/MS; -16.3924%;	5397.2 MJ/MS;1.2715%;
2500;1;combineimgs;5021 MS; 5289.6 MJ/MS:	4397.37 MJ/MS; -16.8677%;	5360.1 MJ/MS;1.33274%;
2500;1;combineimgs;5025 MS; 5314.43 MJ/MS:	4229.28 MJ/MS; -20.4189%;	5338.67 MJ/MS;0.456057%;

2500;2;combineimgs;5008 MS; 8248.24 MJ/MS:	6472.06 MJ/MS; -21.5341%;	8482.55 MJ/MS;2.84072%;
2500;2;combineimgs;5007 MS; 8283.72 MJ/MS:	6464.58 MJ/MS; -21.9604%;	8519.29 MJ/MS;2.84375%;
2500;2;combineimgs;5059 MS; 8412.29 MJ/MS:	6484.2 MJ/MS; -22.9198%;	8561.21 MJ/MS;1.77038%;

2500;3;combineimgs;5015 MS; 11489 MJ/MS:	8805.45 MJ/MS; -23.3575%;	11836.4 MJ/MS;3.02349%;
2500;3;combineimgs;5059 MS; 11593.8 MJ/MS:	8791.15 MJ/MS; -24.1734%;	11812 MJ/MS;1.8826%;
2500;3;combineimgs;5058 MS; 11426.3 MJ/MS:	8817.08 MJ/MS; -22.835%;	11936.5 MJ/MS;4.46509%;

2500;4;combineimgs;5028 MS; 14765 MJ/MS:	11085.5 MJ/MS; -24.9204%;	14953.2 MJ/MS;1.27458%;
2500;4;combineimgs;5025 MS; 14775.1 MJ/MS:	11104 MJ/MS; -24.8468%;	14527.7 MJ/MS;-1.67425%;
2500;4;combineimgs;5025 MS; 14762.3 MJ/MS:	11115.5 MJ/MS; -24.7032%;	14908.1 MJ/MS;0.987738%;

3000;1;combineimgs;5009 MS; 7283.98 MJ/MS:	6012.81 MJ/MS; -17.4516%;	7526.57 MJ/MS;3.33053%;
3000;1;combineimgs;5021 MS; 7290.5 MJ/MS:	6022.78 MJ/MS; -17.3887%;	7513.59 MJ/MS;3.05997%;
3000;1;combineimgs;5023 MS; 7228.35 MJ/MS:	6019 MJ/MS; -16.7306%;	7518.91 MJ/MS;4.01975%;

3000;2;combineimgs;5047 MS; 11987.5 MJ/MS:	9056.58 MJ/MS; -24.4498%;	12160.9 MJ/MS;1.4467%;
3000;2;combineimgs;5009 MS; 12034.5 MJ/MS:	9131.03 MJ/MS; -24.1264%;	12276.3 MJ/MS;2.00889%;
3000;2;combineimgs;5047 MS; 12040 MJ/MS:	9208.64 MJ/MS; -23.5164%;	12303.4 MJ/MS;2.18772%;

3000;3;combineimgs;5037 MS; 16678.3 MJ/MS:	12655.7 MJ/MS; -24.1185%;	16984.4 MJ/MS;1.83575%;
3000;3;combineimgs;5018 MS; 16822.1 MJ/MS:	12647.8 MJ/MS; -24.8141%;	17073.5 MJ/MS;1.49448%;
3000;3;combineimgs;5024 MS; 16927.7 MJ/MS:	12947.1 MJ/MS; -23.5152%;	17064.1 MJ/MS;0.806084%;

3000;4;combineimgs;5040 MS; 21315.7 MJ/MS:	15770 MJ/MS; -26.0172%;	19833 MJ/MS;-6.95616%;
3000;4;combineimgs;5040 MS; 21407 MJ/MS:	15948.8 MJ/MS; -25.4972%;	22286.3 MJ/MS;4.10745%;
3000;4;combineimgs;5042 MS; 21554.4 MJ/MS:	13230.4 MJ/MS; -38.6184%;	22131.4 MJ/MS;2.67682%;

1500;1;writeimage;5006 MS; 4472.11 MJ/MS:	3371.34 MJ/MS; -24.6142%;	2487.54 MJ/MS;-44.3765%;
1500;1;writeimage;5007 MS; 4417.06 MJ/MS:	3259.46 MJ/MS; -26.2074%;	2379.78 MJ/MS;-46.1229%;
1500;1;writeimage;5003 MS; 4299.48 MJ/MS:	3269.91 MJ/MS; -23.9466%;	2385.36 MJ/MS;-44.5199%;

1500;2;writeimage;5004 MS; 4728.52 MJ/MS:	4355.72 MJ/MS; -7.88394%;	3112.23 MJ/MS;-34.1818%;
1500;2;writeimage;5007 MS; 4745.64 MJ/MS:	4377.99 MJ/MS; -7.74716%;	3071.19 MJ/MS;-35.2839%;
1500;2;writeimage;5004 MS; 4775.82 MJ/MS:	4372.63 MJ/MS; -8.44222%;	3118.71 MJ/MS;-34.6979%;

1500;3;writeimage;5011 MS; 5064.19 MJ/MS:	5598.66 MJ/MS; 10.5539%;	3860.4 MJ/MS;-23.7706%;
1500;3;writeimage;5012 MS; 5065.81 MJ/MS:	5509.2 MJ/MS; 8.75257%;	3863.69 MJ/MS;-23.7301%;
1500;3;writeimage;5010 MS; 5063.92 MJ/MS:	5449.43 MJ/MS; 7.6129%;	3893.15 MJ/MS;-23.1197%;

1500;4;writeimage;5007 MS; 4948.53 MJ/MS:	6501.98 MJ/MS; 31.3922%;	3890.14 MJ/MS;-21.3879%;
1500;4;writeimage;5013 MS; 5092.58 MJ/MS:	6732.45 MJ/MS; 32.2011%;	3903.45 MJ/MS;-23.3503%;
1500;4;writeimage;5013 MS; 5087.05 MJ/MS:	6514.68 MJ/MS; 28.064%;	4667.43 MJ/MS;-8.24879%;

2000;1;writeimage;5007 MS; 5112.2 MJ/MS:	3981.72 MJ/MS; -22.1134%;	2940.57 MJ/MS;-42.4793%;
2000;1;writeimage;5003 MS; 5113.62 MJ/MS:	3933.76 MJ/MS; -23.0728%;	2919.97 MJ/MS;-42.8983%;
2000;1;writeimage;5006 MS; 4940.42 MJ/MS:	3960.95 MJ/MS; -19.8257%;	2908.53 MJ/MS;-41.1279%;

2000;2;writeimage;5009 MS; 5753.92 MJ/MS:	5613.8 MJ/MS; -2.4352%;	4014.41 MJ/MS;-30.2318%;
2000;2;writeimage;5007 MS; 5750.47 MJ/MS:	5613.34 MJ/MS; -2.38464%;	4031.02 MJ/MS;-29.9011%;
2000;2;writeimage;5008 MS; 5744.71 MJ/MS:	5727.87 MJ/MS; -0.293221%;	4022.32 MJ/MS;-29.9821%;

2000;3;writeimage;5013 MS; 6185.53 MJ/MS:	7382.57 MJ/MS; 19.3523%;	5186.88 MJ/MS;-16.1448%;
2000;3;writeimage;5005 MS; 6142.38 MJ/MS:	7470.67 MJ/MS; 21.6251%;	5208.41 MJ/MS;-15.2053%;
2000;3;writeimage;5004 MS; 6213.71 MJ/MS:	7149.26 MJ/MS; 15.0562%;	5204.48 MJ/MS;-16.242%;

2000;4;writeimage;5009 MS; 6277.84 MJ/MS:	8462.45 MJ/MS; 34.7986%;	6243.31 MJ/MS;-0.55012%;
2000;4;writeimage;5013 MS; 6427.32 MJ/MS:	8902.21 MJ/MS; 38.506%;	6345.69 MJ/MS;-1.27005%;
2000;4;writeimage;5013 MS; 6349.11 MJ/MS:	8693.96 MJ/MS; 36.932%;	6352.86 MJ/MS;0.0590787%;

2200;1;writeimage;5007 MS; 5526.94 MJ/MS:	4345.32 MJ/MS; -21.3793%;	3333.27 MJ/MS;-39.6905%;
2200;1;writeimage;5004 MS; 5389.49 MJ/MS:	4032.44 MJ/MS; -25.1795%;	3251.59 MJ/MS;-39.6679%;
2200;1;writeimage;5006 MS; 5408.25 MJ/MS:	4075.16 MJ/MS; -24.6492%;	3280.96 MJ/MS;-39.3343%;

2200;2;writeimage;5007 MS; 6563.58 MJ/MS:	6196.4 MJ/MS; -5.59428%;	4684.15 MJ/MS;-28.6343%;
2200;2;writeimage;5008 MS; 6426.79 MJ/MS:	6433.65 MJ/MS; 0.106754%;	4665.45 MJ/MS;-27.4061%;
2200;2;writeimage;5008 MS; 6387.74 MJ/MS:	6244.53 MJ/MS; -2.24188%;	4621.66 MJ/MS;-27.648%;

2200;3;writeimage;5011 MS; 6958.51 MJ/MS:	8310.18 MJ/MS; 19.4247%;	6027.57 MJ/MS;-13.3785%;
2200;3;writeimage;5007 MS; 6987.83 MJ/MS:	8443.88 MJ/MS; 20.837%;	6065.25 MJ/MS;-13.2026%;
2200;3;writeimage;5008 MS; 6995.42 MJ/MS:	8488.79 MJ/MS; 21.3478%;	6062.97 MJ/MS;-13.3294%;

2200;4;writeimage;5006 MS; 7140.8 MJ/MS:	10515.7 MJ/MS; 47.2622%;	7438.73 MJ/MS;4.1722%;
2200;4;writeimage;5005 MS; 6997.1 MJ/MS:	10406.3 MJ/MS; 48.723%;	7461.36 MJ/MS;6.63507%;
2200;4;writeimage;5015 MS; 6718.12 MJ/MS:	10214.1 MJ/MS; 52.0384%;	6136.39 MJ/MS;-8.65921%;

2400;1;writeimage;5002 MS; 6022.26 MJ/MS:	4284.86 MJ/MS; -28.8496%;	3764 MJ/MS;-37.4985%;
2400;1;writeimage;5004 MS; 5934.4 MJ/MS:	4106.23 MJ/MS; -30.8063%;	3733.13 MJ/MS;-37.0933%;
2400;1;writeimage;5006 MS; 5806.34 MJ/MS:	4089.64 MJ/MS; -29.566%;	3736.49 MJ/MS;-35.6481%;

2400;2;writeimage;5004 MS; 7014.49 MJ/MS:	5791.44 MJ/MS; -17.4361%;	5232.14 MJ/MS;-25.4095%;
2400;2;writeimage;5006 MS; 7000.25 MJ/MS:	6234.58 MJ/MS; -10.9378%;	5248.95 MJ/MS;-25.0177%;
2400;2;writeimage;5005 MS; 7079.83 MJ/MS:	6546.16 MJ/MS; -7.53789%;	5222.38 MJ/MS;-26.2358%;

2400;3;writeimage;5010 MS; 7536.95 MJ/MS:	9646.84 MJ/MS; 27.9941%;	6821.94 MJ/MS;-9.48666%;
2400;3;writeimage;5008 MS; 7576.57 MJ/MS:	9679.53 MJ/MS; 27.7561%;	6833.57 MJ/MS;-9.80654%;
2400;3;writeimage;5005 MS; 7536.74 MJ/MS:	9651.2 MJ/MS; 28.0553%;	6852.48 MJ/MS;-9.07899%;

2400;4;writeimage;5011 MS; 7781.8 MJ/MS:	12056.2 MJ/MS; 54.9282%;	7243.96 MJ/MS;-6.91154%;
2400;4;writeimage;5009 MS; 7743.27 MJ/MS:	11688.7 MJ/MS; 50.9536%;	8526.48 MJ/MS;10.1147%;
2400;4;writeimage;5014 MS; 7618.08 MJ/MS:	11811.1 MJ/MS; 55.041%;	8495.48 MJ/MS;11.5174%;

2500;1;writeimage;5008 MS; 6003.15 MJ/MS:	4231.46 MJ/MS; -29.5126%;	3883.76 MJ/MS;-35.3046%;
2500;1;writeimage;5009 MS; 5812.19 MJ/MS:	4066.85 MJ/MS; -30.0291%;	3811.45 MJ/MS;-34.4232%;
2500;1;writeimage;5006 MS; 5804.35 MJ/MS:	4007.28 MJ/MS; -30.9607%;	3822.19 MJ/MS;-34.1495%;

2500;2;writeimage;5007 MS; 7504.12 MJ/MS:	6685.34 MJ/MS; -10.9111%;	5628.82 MJ/MS;-24.9903%;
2500;2;writeimage;5007 MS; 7468.19 MJ/MS:	6601.31 MJ/MS; -11.6076%;	5620.14 MJ/MS;-24.7456%;
2500;2;writeimage;5010 MS; 6863.44 MJ/MS:	6583.5 MJ/MS; -4.07868%;	5653.64 MJ/MS;-17.6267%;

2500;3;writeimage;5004 MS; 7793.65 MJ/MS:	10014.6 MJ/MS; 28.497%;	6469.96 MJ/MS;-16.9841%;
2500;3;writeimage;5005 MS; 8148.33 MJ/MS:	10338.1 MJ/MS; 26.8734%;	7467.29 MJ/MS;-8.35796%;
2500;3;writeimage;5010 MS; 8092.25 MJ/MS:	10489.1 MJ/MS; 29.6186%;	7494.96 MJ/MS;-7.38109%;

2500;4;writeimage;5013 MS; 8186.71 MJ/MS:	12758.3 MJ/MS; 55.8415%;	8933.66 MJ/MS;9.12382%;
2500;4;writeimage;5015 MS; 8138.33 MJ/MS:	13001.3 MJ/MS; 59.7539%;	8491.01 MJ/MS;4.3335%;
2500;4;writeimage;5006 MS; 8324.23 MJ/MS:	12906.9 MJ/MS; 55.052%;	8726.87 MJ/MS;4.83691%;

3000;1;writeimage;5005 MS; 6718.89 MJ/MS:	4210.95 MJ/MS; -37.3266%;	5377.32 MJ/MS;-19.9671%;
3000;1;writeimage;5002 MS; 7138.24 MJ/MS:	4073.72 MJ/MS; -42.931%;	5336.08 MJ/MS;-25.2465%;
3000;1;writeimage;5010 MS; 6663.35 MJ/MS:	4160.56 MJ/MS; -37.5605%;	5336.53 MJ/MS;-19.9123%;

3000;2;writeimage;5005 MS; 9614.36 MJ/MS:	5628.43 MJ/MS; -41.458%;	7807.57 MJ/MS;-18.7926%;
3000;2;writeimage;5003 MS; 9704.6 MJ/MS:	7217.24 MJ/MS; -25.6307%;	7824.04 MJ/MS;-19.3781%;
3000;2;writeimage;5003 MS; 9663.1 MJ/MS:	5726.67 MJ/MS; -40.7367%;	7852.58 MJ/MS;-18.7364%;

3000;3;writeimage;5006 MS; 10112.9 MJ/MS:	13288.1 MJ/MS; 31.3974%;	10682.7 MJ/MS;5.6339%;
3000;3;writeimage;5004 MS; 10553.5 MJ/MS:	10150.9 MJ/MS; -3.81478%;	10623.6 MJ/MS;0.663923%;
3000;3;writeimage;5010 MS; 9731.03 MJ/MS:	12783.7 MJ/MS; 31.371%;	10620.2 MJ/MS;9.13775%;

3000;4;writeimage;5008 MS; 10569.8 MJ/MS:	14144.8 MJ/MS; 33.822%;	13254.7 MJ/MS;25.4015%;
3000;4;writeimage;5008 MS; 11034.2 MJ/MS:	16665.9 MJ/MS; 51.0388%;	13304.6 MJ/MS;20.5765%;
3000;4;writeimage;5003 MS; 11004.5 MJ/MS:	16634.2 MJ/MS; 51.1582%;	13438.8 MJ/MS;22.1205%;

