Experiment komplett mit pthread statt OMP! Abweichungen teilweise höher als bei OMP!

CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5006 MS; 2565.41 MJ/MS:	2357.72 MJ/MS; -8.09593%;	2056.32 MJ/MS;-19.8445%;
1500;1;checkcontrast;5007 MS; 2411.39 MJ/MS:	2212.66 MJ/MS; -8.24144%;	2052.26 MJ/MS;-14.8928%;
1500;1;checkcontrast;5008 MS; 2426.57 MJ/MS:	2318.72 MJ/MS; -4.44426%;	2021.33 MJ/MS;-16.7002%;

1500;2;checkcontrast;5008 MS; 2414.1 MJ/MS:	3334.1 MJ/MS; 38.1094%;	2858.09 MJ/MS;18.3914%;
1500;2;checkcontrast;5013 MS; 2442.86 MJ/MS:	3303.59 MJ/MS; 35.2346%;	2853.59 MJ/MS;16.8136%;
1500;2;checkcontrast;5009 MS; 2354.45 MJ/MS:	3291.76 MJ/MS; 39.8103%;	2834.92 MJ/MS;20.407%;

1500;3;checkcontrast;5011 MS; 2424.12 MJ/MS:	4401.65 MJ/MS; 81.5775%;	3739 MJ/MS;54.2416%;
1500;3;checkcontrast;5010 MS; 2444.47 MJ/MS:	4470.01 MJ/MS; 82.862%;	3713.57 MJ/MS;51.9172%;
1500;3;checkcontrast;5010 MS; 2429.23 MJ/MS:	4395.45 MJ/MS; 80.9402%;	3702.55 MJ/MS;52.4165%;

1500;4;checkcontrast;5010 MS; 2378.09 MJ/MS:	5455.98 MJ/MS; 129.427%;	4560.14 MJ/MS;91.7569%;
1500;4;checkcontrast;5009 MS; 2357.15 MJ/MS:	5422.51 MJ/MS; 130.045%;	4536.08 MJ/MS;92.4389%;
1500;4;checkcontrast;5008 MS; 2376.15 MJ/MS:	5518.1 MJ/MS; 132.229%;	4556.28 MJ/MS;91.7507%;

2000;1;checkcontrast;5019 MS; 3364.55 MJ/MS:	2834.36 MJ/MS; -15.758%;	2526.21 MJ/MS;-24.9167%;
2000;1;checkcontrast;5019 MS; 3357.17 MJ/MS:	2811.99 MJ/MS; -16.2392%;	2506.77 MJ/MS;-25.331%;
2000;1;checkcontrast;5023 MS; 3376.74 MJ/MS:	2945.16 MJ/MS; -12.781%;	2499.05 MJ/MS;-25.9923%;

2000;2;checkcontrast;5021 MS; 3112.41 MJ/MS:	4502.46 MJ/MS; 44.6618%;	3831.29 MJ/MS;23.0973%;
2000;2;checkcontrast;5042 MS; 3391.35 MJ/MS:	4493.7 MJ/MS; 32.5047%;	3818.14 MJ/MS;12.5846%;
2000;2;checkcontrast;5042 MS; 3388.88 MJ/MS:	4513.34 MJ/MS; 33.1808%;	3849.86 MJ/MS;13.6027%;

2000;3;checkcontrast;5020 MS; 3117.58 MJ/MS:	6179.33 MJ/MS; 98.2095%;	5149.78 MJ/MS;65.1856%;
2000;3;checkcontrast;5024 MS; 3116.62 MJ/MS:	6198.12 MJ/MS; 98.8729%;	5148.74 MJ/MS;65.2025%;
2000;3;checkcontrast;5021 MS; 3126.69 MJ/MS:	6345.76 MJ/MS; 102.955%;	5151.07 MJ/MS;64.7451%;

2000;4;checkcontrast;5022 MS; 3147.56 MJ/MS:	7848.67 MJ/MS; 149.358%;	6452.8 MJ/MS;105.01%;
2000;4;checkcontrast;5023 MS; 3271.42 MJ/MS:	7939.81 MJ/MS; 142.703%;	6520.76 MJ/MS;99.3253%;
2000;4;checkcontrast;5022 MS; 3282.17 MJ/MS:	7803.93 MJ/MS; 137.768%;	6464.31 MJ/MS;96.9524%;

2200;1;checkcontrast;5038 MS; 3959.34 MJ/MS:	3349.42 MJ/MS; -15.4045%;	2978.52 MJ/MS;-24.7722%;
2200;1;checkcontrast;5003 MS; 3965.02 MJ/MS:	3343.84 MJ/MS; -15.6663%;	2906.26 MJ/MS;-26.7024%;
2200;1;checkcontrast;5028 MS; 3972.3 MJ/MS:	3345.16 MJ/MS; -15.7877%;	2930.74 MJ/MS;-26.2206%;

2200;2;checkcontrast;5030 MS; 3958.26 MJ/MS:	5328.04 MJ/MS; 34.6056%;	4489.63 MJ/MS;13.4244%;
2200;2;checkcontrast;5022 MS; 3965.34 MJ/MS:	5330.81 MJ/MS; 34.4351%;	4492.87 MJ/MS;13.3034%;
2200;2;checkcontrast;5004 MS; 3950.36 MJ/MS:	5495.3 MJ/MS; 39.1089%;	4496.84 MJ/MS;13.8338%;

2200;3;checkcontrast;5034 MS; 3962.62 MJ/MS:	7348.68 MJ/MS; 85.4502%;	6109.15 MJ/MS;54.1694%;
2200;3;checkcontrast;5031 MS; 3972.96 MJ/MS:	7347.76 MJ/MS; 84.944%;	6067.24 MJ/MS;52.7131%;
2200;3;checkcontrast;5030 MS; 3975.88 MJ/MS:	7354.91 MJ/MS; 84.9882%;	5855.21 MJ/MS;47.2684%;

2200;4;checkcontrast;5024 MS; 3684.47 MJ/MS:	8786.18 MJ/MS; 138.466%;	7646.56 MJ/MS;107.535%;
2200;4;checkcontrast;5028 MS; 3669.88 MJ/MS:	9354.63 MJ/MS; 154.903%;	7632.43 MJ/MS;107.975%;
2200;4;checkcontrast;5008 MS; 3944.06 MJ/MS:	8818.73 MJ/MS; 123.595%;	7706.12 MJ/MS;95.3857%;

2400;1;checkcontrast;5039 MS; 4571.16 MJ/MS:	3926.05 MJ/MS; -14.1125%;	3411.93 MJ/MS;-25.3597%;
2400;1;checkcontrast;5039 MS; 4559.54 MJ/MS:	3896.68 MJ/MS; -14.538%;	3417.63 MJ/MS;-25.0444%;
2400;1;checkcontrast;5029 MS; 4547.2 MJ/MS:	3910.54 MJ/MS; -14.001%;	3432.26 MJ/MS;-24.5193%;

2400;2;checkcontrast;5032 MS; 4536.34 MJ/MS:	6194.71 MJ/MS; 36.5575%;	5223.07 MJ/MS;15.1385%;
2400;2;checkcontrast;5030 MS; 4554.96 MJ/MS:	6227.32 MJ/MS; 36.7151%;	5262.47 MJ/MS;15.5329%;
2400;2;checkcontrast;5031 MS; 4563.49 MJ/MS:	6197.57 MJ/MS; 35.8077%;	5222 MJ/MS;14.4299%;

2400;3;checkcontrast;5013 MS; 4571.35 MJ/MS:	8673.62 MJ/MS; 89.7385%;	7156.69 MJ/MS;56.5552%;
2400;3;checkcontrast;5038 MS; 4223.03 MJ/MS:	8673.41 MJ/MS; 105.383%;	7145.37 MJ/MS;69.1999%;
2400;3;checkcontrast;5007 MS; 4576.97 MJ/MS:	8669.5 MJ/MS; 89.4159%;	7203.22 MJ/MS;57.3799%;

2400;4;checkcontrast;5031 MS; 4352.42 MJ/MS:	10716.5 MJ/MS; 146.22%;	8919.32 MJ/MS;104.928%;
2400;4;checkcontrast;5003 MS; 4406.62 MJ/MS:	11090.6 MJ/MS; 151.68%;	8247.88 MJ/MS;87.1702%;
2400;4;checkcontrast;5032 MS; 4433.88 MJ/MS:	10905.7 MJ/MS; 145.964%;	9100.26 MJ/MS;105.244%;

2500;1;checkcontrast;5028 MS; 4884.45 MJ/MS:	4219.85 MJ/MS; -13.6064%;	3750.61 MJ/MS;-23.2133%;
2500;1;checkcontrast;5027 MS; 4858.63 MJ/MS:	4196.43 MJ/MS; -13.6294%;	3734.77 MJ/MS;-23.1312%;
2500;1;checkcontrast;5027 MS; 4861.98 MJ/MS:	4179.31 MJ/MS; -14.0409%;	3722.56 MJ/MS;-23.4352%;

2500;2;checkcontrast;5029 MS; 4673.25 MJ/MS:	6905.44 MJ/MS; 47.7653%;	5642.32 MJ/MS;20.7365%;
2500;2;checkcontrast;5028 MS; 4713.87 MJ/MS:	6788.96 MJ/MS; 44.0209%;	5686.83 MJ/MS;20.6403%;
2500;2;checkcontrast;5028 MS; 4702.44 MJ/MS:	6769.84 MJ/MS; 43.9644%;	5681.39 MJ/MS;20.818%;

2500;3;checkcontrast;5029 MS; 4679.24 MJ/MS:	9493.25 MJ/MS; 102.88%;	7721.4 MJ/MS;65.0139%;
2500;3;checkcontrast;5029 MS; 4876.11 MJ/MS:	9501.39 MJ/MS; 94.8559%;	7735.78 MJ/MS;58.6464%;
2500;3;checkcontrast;5035 MS; 4675.26 MJ/MS:	9508.77 MJ/MS; 103.385%;	7743.56 MJ/MS;65.6286%;

2500;4;checkcontrast;5006 MS; 4628.19 MJ/MS:	9484.42 MJ/MS; 104.927%;	7790.86 MJ/MS;68.3351%;
2500;4;checkcontrast;5038 MS; 4585.28 MJ/MS:	9835.16 MJ/MS; 114.494%;	9928.95 MJ/MS;116.54%;
2500;4;checkcontrast;5011 MS; 5036.61 MJ/MS:	11971.7 MJ/MS; 137.694%;	9965.07 MJ/MS;97.8526%;

3000;1;checkcontrast;5025 MS; 7030.37 MJ/MS:	6084.3 MJ/MS; -13.4569%;	5183.29 MJ/MS;-26.2729%;
3000;1;checkcontrast;5026 MS; 7026.83 MJ/MS:	6072.84 MJ/MS; -13.5764%;	5182.85 MJ/MS;-26.242%;
3000;1;checkcontrast;5025 MS; 7015.19 MJ/MS:	6048.76 MJ/MS; -13.7761%;	5170.08 MJ/MS;-26.3015%;

3000;2;checkcontrast;5026 MS; 7089.86 MJ/MS:	9859.18 MJ/MS; 39.0603%;	8224.67 MJ/MS;16.0061%;
3000;2;checkcontrast;5026 MS; 6661.4 MJ/MS:	9876.77 MJ/MS; 48.2686%;	8300.15 MJ/MS;24.6007%;
3000;2;checkcontrast;5010 MS; 6633.31 MJ/MS:	9870.74 MJ/MS; 48.8056%;	8293.28 MJ/MS;25.0247%;

3000;3;checkcontrast;5026 MS; 6684.77 MJ/MS:	13721.2 MJ/MS; 105.26%;	11395.1 MJ/MS;70.4635%;
3000;3;checkcontrast;5012 MS; 6660.72 MJ/MS:	13643.9 MJ/MS; 104.842%;	11446.9 MJ/MS;71.8575%;
3000;3;checkcontrast;5026 MS; 7115.08 MJ/MS:	13698.8 MJ/MS; 92.5321%;	10297.4 MJ/MS;44.7263%;

3000;4;checkcontrast;5030 MS; 6770.58 MJ/MS:	18031.4 MJ/MS; 166.319%;	14572.9 MJ/MS;115.239%;
3000;4;checkcontrast;5028 MS; 7085.32 MJ/MS:	18028.2 MJ/MS; 154.444%;	14604.4 MJ/MS;106.122%;
3000;4;checkcontrast;5011 MS; 7209.88 MJ/MS:	18119 MJ/MS; 151.308%;	14709.2 MJ/MS;104.014%;

1500;1;loadimage;5006 MS; 3446.73 MJ/MS:	2146.71 MJ/MS; -37.7176%;	1886.22 MJ/MS;-45.2752%;
1500;1;loadimage;5004 MS; 3434.71 MJ/MS:	2120.08 MJ/MS; -38.2749%;	1835.58 MJ/MS;-46.5579%;
1500;1;loadimage;5004 MS; 3438.79 MJ/MS:	2109.72 MJ/MS; -38.6495%;	1822.34 MJ/MS;-47.0064%;

1500;2;loadimage;5003 MS; 4698.29 MJ/MS:	3058.42 MJ/MS; -34.9036%;	2549.73 MJ/MS;-45.7306%;
1500;2;loadimage;5005 MS; 4735.36 MJ/MS:	3033.56 MJ/MS; -35.9382%;	2560.6 MJ/MS;-45.9261%;
1500;2;loadimage;5004 MS; 4683 MJ/MS:	3058.44 MJ/MS; -34.6906%;	2557.71 MJ/MS;-45.3831%;

1500;3;loadimage;5005 MS; 5765 MJ/MS:	4059.58 MJ/MS; -29.5823%;	3219.68 MJ/MS;-44.1512%;
1500;3;loadimage;5003 MS; 5948.22 MJ/MS:	3893.73 MJ/MS; -34.5396%;	3224.21 MJ/MS;-45.7954%;
1500;3;loadimage;5003 MS; 6058.69 MJ/MS:	4002.09 MJ/MS; -33.9447%;	3220.51 MJ/MS;-46.8448%;

1500;4;loadimage;5005 MS; 6964.53 MJ/MS:	4982.02 MJ/MS; -28.4657%;	3841.53 MJ/MS;-44.8415%;
1500;4;loadimage;5004 MS; 6964.75 MJ/MS:	4554.59 MJ/MS; -34.6051%;	3994.14 MJ/MS;-42.6521%;
1500;4;loadimage;5007 MS; 6952.54 MJ/MS:	5054.06 MJ/MS; -27.3062%;	3734.6 MJ/MS;-46.2843%;

2000;1;loadimage;5004 MS; 4459.26 MJ/MS:	2627.04 MJ/MS; -41.0881%;	2389.63 MJ/MS;-46.412%;
2000;1;loadimage;5004 MS; 4397.3 MJ/MS:	2643.66 MJ/MS; -39.88%;	2288.88 MJ/MS;-47.9481%;
2000;1;loadimage;5003 MS; 4398.22 MJ/MS:	2631.64 MJ/MS; -40.1657%;	2295.98 MJ/MS;-47.7975%;

2000;2;loadimage;5003 MS; 6224.2 MJ/MS:	4054.84 MJ/MS; -34.8537%;	3361.83 MJ/MS;-45.9878%;
2000;2;loadimage;5003 MS; 6275.04 MJ/MS:	4067.4 MJ/MS; -35.1813%;	3446.27 MJ/MS;-45.0797%;
2000;2;loadimage;5004 MS; 6221.81 MJ/MS:	4066.61 MJ/MS; -34.6395%;	3368.63 MJ/MS;-45.8578%;

2000;3;loadimage;5002 MS; 8034.53 MJ/MS:	5510.81 MJ/MS; -31.4109%;	4137.95 MJ/MS;-48.498%;
2000;3;loadimage;5003 MS; 7950.69 MJ/MS:	5497.85 MJ/MS; -30.8506%;	4458.57 MJ/MS;-43.9223%;
2000;3;loadimage;5004 MS; 8073.12 MJ/MS:	5580.34 MJ/MS; -30.8776%;	4465.06 MJ/MS;-44.6923%;

2000;4;loadimage;5004 MS; 9404.1 MJ/MS:	6647.04 MJ/MS; -29.3176%;	5654.86 MJ/MS;-39.8681%;
2000;4;loadimage;5003 MS; 9319.42 MJ/MS:	6981.8 MJ/MS; -25.0833%;	5653.73 MJ/MS;-39.3339%;
2000;4;loadimage;5005 MS; 9366.22 MJ/MS:	6780.74 MJ/MS; -27.6043%;	5668.54 MJ/MS;-39.4789%;

2200;1;loadimage;5003 MS; 5027.95 MJ/MS:	3114.37 MJ/MS; -38.059%;	2772.4 MJ/MS;-44.8602%;
2200;1;loadimage;5004 MS; 5045.04 MJ/MS:	3126.87 MJ/MS; -38.0209%;	2753.82 MJ/MS;-45.4152%;
2200;1;loadimage;5004 MS; 5023.21 MJ/MS:	3111.92 MJ/MS; -38.0492%;	2681.87 MJ/MS;-46.6105%;

2200;2;loadimage;5004 MS; 7214.06 MJ/MS:	4848.27 MJ/MS; -32.7941%;	3938.94 MJ/MS;-45.3991%;
2200;2;loadimage;5003 MS; 7232.52 MJ/MS:	4850.41 MJ/MS; -32.9362%;	3960.38 MJ/MS;-45.2421%;
2200;2;loadimage;5004 MS; 7245.66 MJ/MS:	4865.97 MJ/MS; -32.8431%;	3950.32 MJ/MS;-45.4802%;

2200;3;loadimage;5003 MS; 9311.47 MJ/MS:	6585.82 MJ/MS; -29.272%;	5230.17 MJ/MS;-43.8309%;
2200;3;loadimage;5004 MS; 9321.35 MJ/MS:	6556.79 MJ/MS; -29.6584%;	5292.44 MJ/MS;-43.2223%;
2200;3;loadimage;5003 MS; 9434.37 MJ/MS:	6601.3 MJ/MS; -30.0292%;	5281.19 MJ/MS;-44.0218%;

2200;4;loadimage;5003 MS; 10984.5 MJ/MS:	8207.87 MJ/MS; -25.2776%;	6709.35 MJ/MS;-38.9198%;
2200;4;loadimage;5004 MS; 10969.1 MJ/MS:	8365.66 MJ/MS; -23.734%;	6728.41 MJ/MS;-38.6601%;
2200;4;loadimage;5004 MS; 10956 MJ/MS:	8209.39 MJ/MS; -25.0693%;	6733.82 MJ/MS;-38.5374%;

2400;1;loadimage;5003 MS; 5758.15 MJ/MS:	3665.91 MJ/MS; -36.3354%;	3115.77 MJ/MS;-45.8895%;
2400;1;loadimage;5004 MS; 5722.76 MJ/MS:	3666.21 MJ/MS; -35.9364%;	3125.36 MJ/MS;-45.3872%;
2400;1;loadimage;5003 MS; 5672.38 MJ/MS:	3684.68 MJ/MS; -35.0416%;	3095.53 MJ/MS;-45.4281%;

2400;2;loadimage;5003 MS; 8351.55 MJ/MS:	5689.75 MJ/MS; -31.872%;	4562.49 MJ/MS;-45.3696%;
2400;2;loadimage;5003 MS; 8332.61 MJ/MS:	5688.61 MJ/MS; -31.7308%;	4640.45 MJ/MS;-44.3098%;
2400;2;loadimage;5003 MS; 8328.6 MJ/MS:	5689.99 MJ/MS; -31.6813%;	4569.33 MJ/MS;-45.1369%;

2400;3;loadimage;5004 MS; 10816.5 MJ/MS:	7457.75 MJ/MS; -31.0521%;	6310.35 MJ/MS;-41.66%;
2400;3;loadimage;5003 MS; 10893.7 MJ/MS:	7899.77 MJ/MS; -27.4831%;	6337.99 MJ/MS;-41.8197%;
2400;3;loadimage;5003 MS; 10952.7 MJ/MS:	7841.98 MJ/MS; -28.4017%;	6233.18 MJ/MS;-43.0902%;

2400;4;loadimage;5004 MS; 12409.4 MJ/MS:	9875.04 MJ/MS; -20.4229%;	7987.28 MJ/MS;-35.6353%;
2400;4;loadimage;5002 MS; 12476.7 MJ/MS:	9958.13 MJ/MS; -20.1864%;	7994.43 MJ/MS;-35.9253%;
2400;4;loadimage;5002 MS; 12493.1 MJ/MS:	9895.32 MJ/MS; -20.7936%;	7901.37 MJ/MS;-36.7541%;

2500;1;loadimage;5004 MS; 6173.71 MJ/MS:	3920.61 MJ/MS; -36.495%;	3398.19 MJ/MS;-44.957%;
2500;1;loadimage;5003 MS; 6174.21 MJ/MS:	3959.18 MJ/MS; -35.8755%;	3368.32 MJ/MS;-45.4453%;
2500;1;loadimage;5003 MS; 6142.44 MJ/MS:	3955.54 MJ/MS; -35.6032%;	3396.55 MJ/MS;-44.7035%;

2500;2;loadimage;5003 MS; 8961.1 MJ/MS:	6225.19 MJ/MS; -30.531%;	5054.19 MJ/MS;-43.5986%;
2500;2;loadimage;5003 MS; 9013.76 MJ/MS:	6241.42 MJ/MS; -30.7567%;	5068.91 MJ/MS;-43.7648%;
2500;2;loadimage;5004 MS; 8974.62 MJ/MS:	6266.35 MJ/MS; -30.177%;	5077.27 MJ/MS;-43.4264%;

2500;3;loadimage;5003 MS; 11725 MJ/MS:	8526.81 MJ/MS; -27.2764%;	6673.52 MJ/MS;-43.0828%;
2500;3;loadimage;5003 MS; 11669.4 MJ/MS:	8494.94 MJ/MS; -27.2033%;	6885.67 MJ/MS;-40.9938%;
2500;3;loadimage;5002 MS; 11665 MJ/MS:	8533.64 MJ/MS; -26.8438%;	6946.97 MJ/MS;-40.4458%;

2500;4;loadimage;5005 MS; 13347.5 MJ/MS:	10693.4 MJ/MS; -19.885%;	8595.41 MJ/MS;-35.6031%;
2500;4;loadimage;5005 MS; 13392.2 MJ/MS:	10710.8 MJ/MS; -20.0216%;	8692.67 MJ/MS;-35.0913%;
2500;4;loadimage;5004 MS; 13358.2 MJ/MS:	10765.7 MJ/MS; -19.4076%;	8660.69 MJ/MS;-35.1659%;

3000;1;loadimage;5002 MS; 7115.53 MJ/MS:	5512.92 MJ/MS; -22.5227%;	4893.17 MJ/MS;-31.2326%;
3000;1;loadimage;5003 MS; 7206.51 MJ/MS:	5560.1 MJ/MS; -22.8461%;	4761.29 MJ/MS;-33.9307%;
3000;1;loadimage;5002 MS; 7094.2 MJ/MS:	5549.55 MJ/MS; -21.7734%;	4749.03 MJ/MS;-33.0576%;

3000;2;loadimage;5003 MS; 12476.9 MJ/MS:	8859.73 MJ/MS; -28.9909%;	7337.52 MJ/MS;-41.1911%;
3000;2;loadimage;5004 MS; 12544.1 MJ/MS:	8982.59 MJ/MS; -28.3921%;	7371.64 MJ/MS;-41.2343%;
3000;2;loadimage;5002 MS; 12577.4 MJ/MS:	8986.84 MJ/MS; -28.5476%;	7382.04 MJ/MS;-41.307%;

3000;3;loadimage;5002 MS; 16545.8 MJ/MS:	12629.8 MJ/MS; -23.6679%;	10152.7 MJ/MS;-38.6388%;
3000;3;loadimage;5002 MS; 16769.1 MJ/MS:	12522.5 MJ/MS; -25.3238%;	10207.1 MJ/MS;-39.1312%;
3000;3;loadimage;5003 MS; 16790.7 MJ/MS:	12271.5 MJ/MS; -26.915%;	10035.7 MJ/MS;-40.2308%;

3000;4;loadimage;5004 MS; 18273.5 MJ/MS:	16050.8 MJ/MS; -12.1631%;	12825.7 MJ/MS;-29.8125%;
3000;4;loadimage;5004 MS; 17717.9 MJ/MS:	16069.7 MJ/MS; -9.30246%;	12897 MJ/MS;-27.2089%;
3000;4;loadimage;5004 MS; 18114.6 MJ/MS:	16120.9 MJ/MS; -11.0062%;	12856.5 MJ/MS;-29.0272%;

1500;1;greyscale;5141 MS; 2361.88 MJ/MS:	2565.28 MJ/MS; 8.61175%;	2494.79 MJ/MS;5.62739%;
1500;1;greyscale;5143 MS; 2353.07 MJ/MS:	2557.13 MJ/MS; 8.67215%;	2471.92 MJ/MS;5.05076%;
1500;1;greyscale;5141 MS; 2347.02 MJ/MS:	2540.68 MJ/MS; 8.25171%;	2498.88 MJ/MS;6.47044%;

1500;2;greyscale;5019 MS; 3525.4 MJ/MS:	3767.03 MJ/MS; 6.85403%;	3781.22 MJ/MS;7.25661%;
1500;2;greyscale;5034 MS; 3658.05 MJ/MS:	3853.31 MJ/MS; 5.33771%;	3776.31 MJ/MS;3.23286%;
1500;2;greyscale;5008 MS; 3523.77 MJ/MS:	3853.67 MJ/MS; 9.36212%;	3796.49 MJ/MS;7.73948%;

1500;3;greyscale;5148 MS; 4880.78 MJ/MS:	5152.52 MJ/MS; 5.56755%;	4964.93 MJ/MS;1.72405%;
1500;3;greyscale;5147 MS; 4883.84 MJ/MS:	5360.08 MJ/MS; 9.75137%;	4964.05 MJ/MS;1.64222%;
1500;3;greyscale;5147 MS; 4888.44 MJ/MS:	5349.59 MJ/MS; 9.43333%;	4966.4 MJ/MS;1.59461%;

1500;4;greyscale;5014 MS; 6009.34 MJ/MS:	6385.35 MJ/MS; 6.25709%;	6241.44 MJ/MS;3.86219%;
1500;4;greyscale;5153 MS; 5917.19 MJ/MS:	6535.81 MJ/MS; 10.4547%;	6258.96 MJ/MS;5.77603%;
1500;4;greyscale;5011 MS; 6002.67 MJ/MS:	6527.58 MJ/MS; 8.74453%;	6252.25 MJ/MS;4.1578%;

2000;1;greyscale;5103 MS; 3172.96 MJ/MS:	3402.01 MJ/MS; 7.21875%;	3186.81 MJ/MS;0.436496%;
2000;1;greyscale;5102 MS; 3129.01 MJ/MS:	3348.12 MJ/MS; 7.00255%;	3173.08 MJ/MS;1.40852%;
2000;1;greyscale;5103 MS; 3101.22 MJ/MS:	3294.11 MJ/MS; 6.21977%;	3168.84 MJ/MS;2.18043%;

2000;2;greyscale;5075 MS; 4913.59 MJ/MS:	5347.9 MJ/MS; 8.83898%;	5076.97 MJ/MS;3.32503%;
2000;2;greyscale;5037 MS; 4892.29 MJ/MS:	5339.16 MJ/MS; 9.13415%;	5082.06 MJ/MS;3.87902%;
2000;2;greyscale;5084 MS; 4901.02 MJ/MS:	5343.09 MJ/MS; 9.01982%;	5100.57 MJ/MS;4.07152%;

2000;3;greyscale;5114 MS; 6752.01 MJ/MS:	7384.06 MJ/MS; 9.36098%;	6976.58 MJ/MS;3.32605%;
2000;3;greyscale;5108 MS; 6762.86 MJ/MS:	7356.96 MJ/MS; 8.78465%;	6977.62 MJ/MS;3.17544%;
2000;3;greyscale;5114 MS; 6749.07 MJ/MS:	7393.23 MJ/MS; 9.5445%;	7013.91 MJ/MS;3.92416%;

2000;4;greyscale;5030 MS; 8717.05 MJ/MS:	9320.09 MJ/MS; 6.91792%;	8859.59 MJ/MS;1.63527%;
2000;4;greyscale;5026 MS; 8750.48 MJ/MS:	9390.21 MJ/MS; 7.31072%;	8943.04 MJ/MS;2.20057%;
2000;4;greyscale;5028 MS; 8767.65 MJ/MS:	9414.49 MJ/MS; 7.37757%;	8910.02 MJ/MS;1.62377%;

2200;1;greyscale;5051 MS; 3629.56 MJ/MS:	3952.26 MJ/MS; 8.89098%;	3726.8 MJ/MS;2.6792%;
2200;1;greyscale;5053 MS; 3616.97 MJ/MS:	3873.7 MJ/MS; 7.09793%;	3708.3 MJ/MS;2.52499%;
2200;1;greyscale;5052 MS; 3616.9 MJ/MS:	3847.79 MJ/MS; 6.38347%;	3691.8 MJ/MS;2.07083%;

2200;2;greyscale;5004 MS; 5875.88 MJ/MS:	6258.13 MJ/MS; 6.50551%;	5960.77 MJ/MS;1.44486%;
2200;2;greyscale;5056 MS; 5755.25 MJ/MS:	6234.42 MJ/MS; 8.32566%;	5976.63 MJ/MS;3.8466%;
2200;2;greyscale;5039 MS; 5899.42 MJ/MS:	6257 MJ/MS; 6.06138%;	5964.05 MJ/MS;1.09558%;

2200;3;greyscale;5058 MS; 8113.84 MJ/MS:	8729.63 MJ/MS; 7.58933%;	8280.58 MJ/MS;2.05495%;
2200;3;greyscale;5060 MS; 8130.14 MJ/MS:	8768.45 MJ/MS; 7.85121%;	8443.04 MJ/MS;3.84867%;
2200;3;greyscale;5062 MS; 8074.5 MJ/MS:	8717.96 MJ/MS; 7.96902%;	8288.62 MJ/MS;2.65177%;

2200;4;greyscale;5088 MS; 10399.6 MJ/MS:	10351 MJ/MS; -0.467115%;	9654.65 MJ/MS;-7.16341%;
2200;4;greyscale;5082 MS; 10438 MJ/MS:	11074.6 MJ/MS; 6.09896%;	9931.97 MJ/MS;-4.84828%;
2200;4;greyscale;5096 MS; 10391 MJ/MS:	10988 MJ/MS; 5.74465%;	10864.6 MJ/MS;4.55744%;

2400;1;greyscale;5014 MS; 4376.82 MJ/MS:	4856.25 MJ/MS; 10.9539%;	4433.94 MJ/MS;1.30502%;
2400;1;greyscale;5013 MS; 4368.9 MJ/MS:	4557.57 MJ/MS; 4.31842%;	4431.65 MJ/MS;1.43613%;
2400;1;greyscale;5013 MS; 4367.73 MJ/MS:	4498.61 MJ/MS; 2.99635%;	4364.14 MJ/MS;-0.0823801%;

2400;2;greyscale;5016 MS; 6820.38 MJ/MS:	7373.38 MJ/MS; 8.10809%;	7233.7 MJ/MS;6.06%;
2400;2;greyscale;5034 MS; 6809.8 MJ/MS:	7365.2 MJ/MS; 8.1559%;	7006.41 MJ/MS;2.88708%;
2400;2;greyscale;5064 MS; 6882.89 MJ/MS:	7406.53 MJ/MS; 7.60789%;	7016.55 MJ/MS;1.94191%;

2400;3;greyscale;5025 MS; 9733.76 MJ/MS:	10333.7 MJ/MS; 6.16339%;	10006.5 MJ/MS;2.80217%;
2400;3;greyscale;5035 MS; 9641.99 MJ/MS:	10328 MJ/MS; 7.11472%;	10068.4 MJ/MS;4.42245%;
2400;3;greyscale;5028 MS; 9738.36 MJ/MS:	10384.2 MJ/MS; 6.63208%;	10029.6 MJ/MS;2.99041%;

2400;4;greyscale;5062 MS; 12324.7 MJ/MS:	10687.7 MJ/MS; -13.2826%;	12249 MJ/MS;-0.614619%;
2400;4;greyscale;5060 MS; 12302.6 MJ/MS:	13071.5 MJ/MS; 6.24986%;	12324 MJ/MS;0.173808%;
2400;4;greyscale;5069 MS; 12352.7 MJ/MS:	13016 MJ/MS; 5.36969%;	12702.7 MJ/MS;2.83297%;

2500;1;greyscale;5083 MS; 4659.61 MJ/MS:	4900.33 MJ/MS; 5.16595%;	4715.55 MJ/MS;1.20043%;
2500;1;greyscale;5083 MS; 4682.74 MJ/MS:	4935.65 MJ/MS; 5.40092%;	4706.96 MJ/MS;0.517213%;
2500;1;greyscale;5084 MS; 4645.27 MJ/MS:	4929.17 MJ/MS; 6.11154%;	4717.04 MJ/MS;1.54498%;

2500;2;greyscale;5021 MS; 7476.27 MJ/MS:	7938.43 MJ/MS; 6.18171%;	7799.7 MJ/MS;4.32604%;
2500;2;greyscale;5051 MS; 7451.37 MJ/MS:	7947.23 MJ/MS; 6.65469%;	7589.66 MJ/MS;1.85586%;
2500;2;greyscale;5060 MS; 7482.79 MJ/MS:	8008.06 MJ/MS; 7.01963%;	7846.01 MJ/MS;4.85398%;

2500;3;greyscale;5091 MS; 10650.8 MJ/MS:	11362 MJ/MS; 6.67741%;	10686.9 MJ/MS;0.33824%;
2500;3;greyscale;5039 MS; 10585.6 MJ/MS:	11361.6 MJ/MS; 7.33018%;	10667.7 MJ/MS;0.775272%;
2500;3;greyscale;5015 MS; 10586.6 MJ/MS:	9904.09 MJ/MS; -6.44674%;	9969.09 MJ/MS;-5.83283%;

2500;4;greyscale;5034 MS; 13464.3 MJ/MS:	13442.7 MJ/MS; -0.160218%;	13500.8 MJ/MS;0.271283%;
2500;4;greyscale;5047 MS; 13483.3 MJ/MS:	14286.5 MJ/MS; 5.95689%;	13565.8 MJ/MS;0.611861%;
2500;4;greyscale;5037 MS; 13628.4 MJ/MS:	14390.9 MJ/MS; 5.59448%;	11017.4 MJ/MS;-19.1585%;

3000;1;greyscale;5069 MS; 6819.42 MJ/MS:	7037.86 MJ/MS; 3.20309%;	6769.18 MJ/MS;-0.736844%;
3000;1;greyscale;5068 MS; 6650.5 MJ/MS:	7093.33 MJ/MS; 6.65856%;	6738.83 MJ/MS;1.3281%;
3000;1;greyscale;5069 MS; 6601.56 MJ/MS:	7080.67 MJ/MS; 7.25752%;	6739.01 MJ/MS;2.08212%;

3000;2;greyscale;5066 MS; 11130.4 MJ/MS:	11763.9 MJ/MS; 5.69114%;	11398.4 MJ/MS;2.40783%;
3000;2;greyscale;5062 MS; 11113.5 MJ/MS:	11830.5 MJ/MS; 6.45187%;	11194 MJ/MS;0.724619%;
3000;2;greyscale;5063 MS; 11124.9 MJ/MS:	12290.5 MJ/MS; 10.4773%;	11517 MJ/MS;3.52438%;

3000;3;greyscale;5074 MS; 15761.9 MJ/MS:	16606.7 MJ/MS; 5.35979%;	15577.4 MJ/MS;-1.17053%;
3000;3;greyscale;5075 MS; 15747.4 MJ/MS:	16545.8 MJ/MS; 5.06974%;	15694 MJ/MS;-0.339465%;
3000;3;greyscale;5076 MS; 15882.3 MJ/MS:	16781.3 MJ/MS; 5.65994%;	15892.7 MJ/MS;0.0653856%;

3000;4;greyscale;5066 MS; 19807 MJ/MS:	20699 MJ/MS; 4.50321%;	20345.3 MJ/MS;2.71752%;
3000;4;greyscale;5055 MS; 20098.1 MJ/MS:	21482.1 MJ/MS; 6.88646%;	20430.3 MJ/MS;1.65318%;
3000;4;greyscale;5052 MS; 20095.3 MJ/MS:	21154.8 MJ/MS; 5.2725%;	20592.5 MJ/MS;2.47434%;

1500;1;sharpencontrast;5028 MS; 2376.43 MJ/MS:	2022.22 MJ/MS; -14.9051%;	2315.96 MJ/MS;-2.5448%;
1500;1;sharpencontrast;5027 MS; 2333.23 MJ/MS:	1941.89 MJ/MS; -16.7726%;	2288.13 MJ/MS;-1.93317%;
1500;1;sharpencontrast;5028 MS; 2327.83 MJ/MS:	1932.15 MJ/MS; -16.9978%;	2288.61 MJ/MS;-1.68488%;

1500;2;sharpencontrast;5136 MS; 3587.78 MJ/MS:	2718.17 MJ/MS; -24.2381%;	3355.42 MJ/MS;-6.47635%;
1500;2;sharpencontrast;5145 MS; 3578.67 MJ/MS:	2731.69 MJ/MS; -23.6675%;	3327.65 MJ/MS;-7.0144%;
1500;2;sharpencontrast;5135 MS; 3571.18 MJ/MS:	2715.37 MJ/MS; -23.9646%;	3354.84 MJ/MS;-6.05804%;

1500;3;sharpencontrast;5103 MS; 4777.03 MJ/MS:	3532.76 MJ/MS; -26.0469%;	4254.4 MJ/MS;-10.9404%;
1500;3;sharpencontrast;5108 MS; 4786.78 MJ/MS:	3664.27 MJ/MS; -23.4502%;	4499.2 MJ/MS;-6.00783%;
1500;3;sharpencontrast;5079 MS; 4789.9 MJ/MS:	3567.45 MJ/MS; -25.5213%;	4430.25 MJ/MS;-7.50842%;

1500;4;sharpencontrast;5091 MS; 6017.18 MJ/MS:	4460.4 MJ/MS; -25.8722%;	5458.69 MJ/MS;-9.28158%;
1500;4;sharpencontrast;5098 MS; 6050.75 MJ/MS:	4468.34 MJ/MS; -26.1523%;	5668.12 MJ/MS;-6.32364%;
1500;4;sharpencontrast;5100 MS; 5985.74 MJ/MS:	4478.59 MJ/MS; -25.179%;	5675.06 MJ/MS;-5.19039%;

2000;1;sharpencontrast;5027 MS; 3085.21 MJ/MS:	2459.06 MJ/MS; -20.2952%;	2950.32 MJ/MS;-4.37233%;
2000;1;sharpencontrast;5027 MS; 3138.38 MJ/MS:	2495.06 MJ/MS; -20.4984%;	2924.38 MJ/MS;-6.81865%;
2000;1;sharpencontrast;5027 MS; 3119.83 MJ/MS:	2476.08 MJ/MS; -20.6339%;	2920.46 MJ/MS;-6.39034%;

2000;2;sharpencontrast;5107 MS; 4966.88 MJ/MS:	3667.84 MJ/MS; -26.1541%;	4577.21 MJ/MS;-7.84525%;
2000;2;sharpencontrast;5113 MS; 4954.52 MJ/MS:	3677.98 MJ/MS; -25.7652%;	4633.96 MJ/MS;-6.46994%;
2000;2;sharpencontrast;5107 MS; 4941.73 MJ/MS:	3663.52 MJ/MS; -25.8657%;	4611.83 MJ/MS;-6.67575%;

2000;3;sharpencontrast;5060 MS; 6674.76 MJ/MS:	4919.18 MJ/MS; -26.3018%;	6318.46 MJ/MS;-5.33803%;
2000;3;sharpencontrast;5054 MS; 6758.16 MJ/MS:	4930.03 MJ/MS; -27.0507%;	6327.02 MJ/MS;-6.3796%;
2000;3;sharpencontrast;5097 MS; 6724.71 MJ/MS:	4940.96 MJ/MS; -26.5254%;	6357.53 MJ/MS;-5.46012%;

2000;4;sharpencontrast;5086 MS; 8558.02 MJ/MS:	6126.37 MJ/MS; -28.4137%;	8009.91 MJ/MS;-6.40461%;
2000;4;sharpencontrast;5093 MS; 8545.8 MJ/MS:	4897.93 MJ/MS; -42.6861%;	7989.63 MJ/MS;-6.50807%;
2000;4;sharpencontrast;5086 MS; 8611.41 MJ/MS:	6279.93 MJ/MS; -27.0743%;	8045.05 MJ/MS;-6.57687%;

2200;1;sharpencontrast;5026 MS; 3627.6 MJ/MS:	2920.7 MJ/MS; -19.4868%;	3427.22 MJ/MS;-5.52367%;
2200;1;sharpencontrast;5026 MS; 3584.51 MJ/MS:	2922 MJ/MS; -18.4826%;	3438.71 MJ/MS;-4.0677%;
2200;1;sharpencontrast;5025 MS; 3592.5 MJ/MS:	2901.81 MJ/MS; -19.2259%;	3428.98 MJ/MS;-4.55172%;

2200;2;sharpencontrast;5102 MS; 5797.63 MJ/MS:	4223.13 MJ/MS; -27.1576%;	5439.78 MJ/MS;-6.17243%;
2200;2;sharpencontrast;5104 MS; 5793.1 MJ/MS:	4283.81 MJ/MS; -26.0533%;	5447.84 MJ/MS;-5.95986%;
2200;2;sharpencontrast;5102 MS; 5820.84 MJ/MS:	4284.88 MJ/MS; -26.3873%;	5469.61 MJ/MS;-6.03395%;

2200;3;sharpencontrast;5050 MS; 7980.09 MJ/MS:	5764.06 MJ/MS; -27.7695%;	7490.85 MJ/MS;-6.13078%;
2200;3;sharpencontrast;5090 MS; 7969.22 MJ/MS:	5896.1 MJ/MS; -26.014%;	7524.91 MJ/MS;-5.57529%;
2200;3;sharpencontrast;5050 MS; 8010.79 MJ/MS:	5806.09 MJ/MS; -27.5217%;	7523.71 MJ/MS;-6.08026%;

2200;4;sharpencontrast;5107 MS; 10192.9 MJ/MS:	7161.14 MJ/MS; -29.7441%;	9563.49 MJ/MS;-6.17537%;
2200;4;sharpencontrast;5091 MS; 10258.1 MJ/MS:	7364.51 MJ/MS; -28.2079%;	9601.36 MJ/MS;-6.40218%;
2200;4;sharpencontrast;5086 MS; 10275 MJ/MS:	7377.63 MJ/MS; -28.1984%;	9612.96 MJ/MS;-6.44335%;

2400;1;sharpencontrast;5026 MS; 4251.93 MJ/MS:	3427.76 MJ/MS; -19.3833%;	4014.83 MJ/MS;-5.57618%;
2400;1;sharpencontrast;5027 MS; 4234.07 MJ/MS:	3325.44 MJ/MS; -21.4599%;	3975.08 MJ/MS;-6.11688%;
2400;1;sharpencontrast;5024 MS; 4250.07 MJ/MS:	3280.37 MJ/MS; -22.8161%;	3926.61 MJ/MS;-7.61076%;

2400;2;sharpencontrast;5094 MS; 6761.85 MJ/MS:	5039.69 MJ/MS; -25.4687%;	6390.34 MJ/MS;-5.49417%;
2400;2;sharpencontrast;5103 MS; 6840.23 MJ/MS:	5042.93 MJ/MS; -26.2754%;	6382.76 MJ/MS;-6.6879%;
2400;2;sharpencontrast;5096 MS; 6740.42 MJ/MS:	5049.29 MJ/MS; -25.0894%;	6392.72 MJ/MS;-5.15835%;

2400;3;sharpencontrast;5098 MS; 9497.95 MJ/MS:	6908.49 MJ/MS; -27.2634%;	8844.61 MJ/MS;-6.87867%;
2400;3;sharpencontrast;5048 MS; 9508.28 MJ/MS:	6887.46 MJ/MS; -27.5636%;	8986.89 MJ/MS;-5.48349%;
2400;3;sharpencontrast;5063 MS; 9414.84 MJ/MS:	6807.98 MJ/MS; -27.6889%;	8908.91 MJ/MS;-5.37379%;

2400;4;sharpencontrast;5080 MS; 12096.7 MJ/MS:	8764.08 MJ/MS; -27.5496%;	11313.7 MJ/MS;-6.47259%;
2400;4;sharpencontrast;5083 MS; 12156.5 MJ/MS:	8768.58 MJ/MS; -27.8692%;	11342.6 MJ/MS;-6.69539%;
2400;4;sharpencontrast;5089 MS; 12142.7 MJ/MS:	8733.23 MJ/MS; -28.0783%;	11407.3 MJ/MS;-6.05602%;

2500;1;sharpencontrast;5026 MS; 4584.41 MJ/MS:	3577.14 MJ/MS; -21.9716%;	4352.41 MJ/MS;-5.06075%;
2500;1;sharpencontrast;5026 MS; 4541.46 MJ/MS:	3528.52 MJ/MS; -22.3042%;	4302.17 MJ/MS;-5.26913%;
2500;1;sharpencontrast;5026 MS; 4540.77 MJ/MS:	3529.3 MJ/MS; -22.2752%;	4292.25 MJ/MS;-5.47301%;

2500;2;sharpencontrast;5096 MS; 7503.69 MJ/MS:	5389.49 MJ/MS; -28.1755%;	6951.24 MJ/MS;-7.36238%;
2500;2;sharpencontrast;5098 MS; 7522.73 MJ/MS:	5490.94 MJ/MS; -27.0087%;	7013.95 MJ/MS;-6.76321%;
2500;2;sharpencontrast;5100 MS; 7493.77 MJ/MS:	5528.45 MJ/MS; -26.2261%;	7024.63 MJ/MS;-6.26034%;

2500;3;sharpencontrast;5050 MS; 10383.1 MJ/MS:	7454.77 MJ/MS; -28.2026%;	9677.24 MJ/MS;-6.79778%;
2500;3;sharpencontrast;5048 MS; 10370 MJ/MS:	6732.8 MJ/MS; -35.074%;	9663.65 MJ/MS;-6.81117%;
2500;3;sharpencontrast;5092 MS; 10380.8 MJ/MS:	7508.11 MJ/MS; -27.6734%;	9734.75 MJ/MS;-6.22389%;

2500;4;sharpencontrast;5096 MS; 13299.3 MJ/MS:	9611.88 MJ/MS; -27.7267%;	9760.66 MJ/MS;-26.608%;
2500;4;sharpencontrast;5080 MS; 13314.4 MJ/MS:	9523.13 MJ/MS; -28.4748%;	12347.9 MJ/MS;-7.2589%;
2500;4;sharpencontrast;5082 MS; 13304 MJ/MS:	9568.16 MJ/MS; -28.0805%;	12370.1 MJ/MS;-7.01971%;

3000;1;sharpencontrast;5024 MS; 6506.79 MJ/MS:	5049.49 MJ/MS; -22.3965%;	6251.69 MJ/MS;-3.92055%;
3000;1;sharpencontrast;5024 MS; 6476.84 MJ/MS:	5085.09 MJ/MS; -21.4881%;	6198.06 MJ/MS;-4.30425%;
3000;1;sharpencontrast;5025 MS; 6482.78 MJ/MS:	5068.47 MJ/MS; -21.8164%;	6159.89 MJ/MS;-4.98072%;

3000;2;sharpencontrast;5081 MS; 10913.2 MJ/MS:	7907.62 MJ/MS; -27.5408%;	10254.3 MJ/MS;-6.03785%;
3000;2;sharpencontrast;5005 MS; 10973.1 MJ/MS:	8055.98 MJ/MS; -26.5846%;	10169.2 MJ/MS;-7.32601%;
3000;2;sharpencontrast;5082 MS; 11005 MJ/MS:	8090.64 MJ/MS; -26.4824%;	10206.5 MJ/MS;-7.25641%;

3000;3;sharpencontrast;5043 MS; 15501.9 MJ/MS:	11176.4 MJ/MS; -27.9029%;	14205.6 MJ/MS;-8.36273%;
3000;3;sharpencontrast;5066 MS; 15597 MJ/MS:	11073.5 MJ/MS; -29.0023%;	14171 MJ/MS;-9.14286%;
3000;3;sharpencontrast;5043 MS; 15569.8 MJ/MS:	10841.3 MJ/MS; -30.3699%;	13378.9 MJ/MS;-14.0713%;

3000;4;sharpencontrast;5084 MS; 19645.6 MJ/MS:	14075.1 MJ/MS; -28.3548%;	18479.4 MJ/MS;-5.93626%;
3000;4;sharpencontrast;5085 MS; 19490 MJ/MS:	14044.8 MJ/MS; -27.9388%;	18462.1 MJ/MS;-5.27416%;
3000;4;sharpencontrast;5085 MS; 19553.6 MJ/MS:	14138.1 MJ/MS; -27.6956%;	18306.6 MJ/MS;-6.37734%;

1500;1;copyimage;5021 MS; 2407.42 MJ/MS:	2574.47 MJ/MS; 6.93869%;	2479.29 MJ/MS;2.985%;
1500;1;copyimage;5020 MS; 2390.43 MJ/MS:	2572.33 MJ/MS; 7.6096%;	2452.61 MJ/MS;2.60106%;
1500;1;copyimage;5009 MS; 2386.98 MJ/MS:	2552.73 MJ/MS; 6.94375%;	2440.1 MJ/MS;2.2254%;

1500;2;copyimage;5017 MS; 3532.79 MJ/MS:	3978.86 MJ/MS; 12.6264%;	3658.02 MJ/MS;3.54464%;
1500;2;copyimage;5021 MS; 3476.05 MJ/MS:	3967.89 MJ/MS; 14.1494%;	3717.25 MJ/MS;6.93887%;
1500;2;copyimage;5015 MS; 3471.98 MJ/MS:	3965.39 MJ/MS; 14.211%;	3696.69 MJ/MS;6.47204%;

1500;3;copyimage;5015 MS; 4673.7 MJ/MS:	5311.68 MJ/MS; 13.6505%;	4917.3 MJ/MS;5.21213%;
1500;3;copyimage;5012 MS; 4657.49 MJ/MS:	5274.08 MJ/MS; 13.2388%;	4950.48 MJ/MS;6.29087%;
1500;3;copyimage;5017 MS; 4685.88 MJ/MS:	5178.98 MJ/MS; 10.5232%;	4906.69 MJ/MS;4.71246%;

1500;4;copyimage;5006 MS; 5920.33 MJ/MS:	6488.65 MJ/MS; 9.59946%;	5673.46 MJ/MS;-4.16989%;
1500;4;copyimage;5020 MS; 5943.98 MJ/MS:	6557.22 MJ/MS; 10.317%;	6137.47 MJ/MS;3.25526%;
1500;4;copyimage;5021 MS; 6005.13 MJ/MS:	6586.05 MJ/MS; 9.67362%;	6178.97 MJ/MS;2.89477%;

2000;1;copyimage;5003 MS; 3124.05 MJ/MS:	3318.31 MJ/MS; 6.21838%;	3202.38 MJ/MS;2.50734%;
2000;1;copyimage;5007 MS; 3146.92 MJ/MS:	3459.97 MJ/MS; 9.94798%;	3145.06 MJ/MS;-0.0588684%;
2000;1;copyimage;5006 MS; 3140 MJ/MS:	3297.2 MJ/MS; 5.0064%;	3132.47 MJ/MS;-0.239888%;

2000;2;copyimage;5016 MS; 4872.4 MJ/MS:	5318 MJ/MS; 9.1455%;	5071.58 MJ/MS;4.08808%;
2000;2;copyimage;5012 MS; 4880.05 MJ/MS:	5354.38 MJ/MS; 9.7199%;	5086.44 MJ/MS;4.22921%;
2000;2;copyimage;5006 MS; 4880.68 MJ/MS:	5493.61 MJ/MS; 12.5583%;	5133.64 MJ/MS;5.18289%;

2000;3;copyimage;5011 MS; 6613.27 MJ/MS:	7369.54 MJ/MS; 11.4357%;	6957.5 MJ/MS;5.20527%;
2000;3;copyimage;5015 MS; 6659.63 MJ/MS:	7371.84 MJ/MS; 10.6944%;	6947.15 MJ/MS;4.31733%;
2000;3;copyimage;5014 MS; 6684.53 MJ/MS:	7377.34 MJ/MS; 10.3644%;	6972.3 MJ/MS;4.30505%;

2000;4;copyimage;5015 MS; 8535.1 MJ/MS:	9354.76 MJ/MS; 9.60342%;	8837.01 MJ/MS;3.5372%;
2000;4;copyimage;5015 MS; 8519.66 MJ/MS:	9395.66 MJ/MS; 10.2821%;	8907.2 MJ/MS;4.54875%;
2000;4;copyimage;5017 MS; 8540.46 MJ/MS:	9413.44 MJ/MS; 10.2217%;	8876.78 MJ/MS;3.93793%;

2200;1;copyimage;5013 MS; 3665.12 MJ/MS:	4031.42 MJ/MS; 9.99421%;	3719.79 MJ/MS;1.49176%;
2200;1;copyimage;5003 MS; 3659.25 MJ/MS:	3998.78 MJ/MS; 9.27874%;	3694.99 MJ/MS;0.976737%;
2200;1;copyimage;5003 MS; 3645.79 MJ/MS:	3970.7 MJ/MS; 8.91182%;	3676.03 MJ/MS;0.829584%;

2200;2;copyimage;5009 MS; 5737.25 MJ/MS:	6266.21 MJ/MS; 9.21963%;	5928.7 MJ/MS;3.33689%;
2200;2;copyimage;5011 MS; 5733.98 MJ/MS:	6252.01 MJ/MS; 9.03441%;	5921.57 MJ/MS;3.27165%;
2200;2;copyimage;5011 MS; 5738.26 MJ/MS:	6245.32 MJ/MS; 8.83634%;	5925.69 MJ/MS;3.26616%;

2200;3;copyimage;5014 MS; 7981.88 MJ/MS:	8753.75 MJ/MS; 9.67026%;	8228.82 MJ/MS;3.0938%;
2200;3;copyimage;5015 MS; 7980.4 MJ/MS:	8817.56 MJ/MS; 10.4903%;	8318.18 MJ/MS;4.23261%;
2200;3;copyimage;5015 MS; 7975.22 MJ/MS:	9057.61 MJ/MS; 13.5719%;	8518.16 MJ/MS;6.80783%;

2200;4;copyimage;5011 MS; 10199.2 MJ/MS:	11437.8 MJ/MS; 12.1442%;	10556.8 MJ/MS;3.50645%;
2200;4;copyimage;5015 MS; 10195.6 MJ/MS:	11466.9 MJ/MS; 12.4694%;	10645.4 MJ/MS;4.412%;
2200;4;copyimage;5015 MS; 10251.4 MJ/MS:	11542.9 MJ/MS; 12.5984%;	10629 MJ/MS;3.68407%;

2400;1;copyimage;5013 MS; 4254.56 MJ/MS:	4624.75 MJ/MS; 8.70094%;	4416.22 MJ/MS;3.79963%;
2400;1;copyimage;5012 MS; 4252.69 MJ/MS:	4617.98 MJ/MS; 8.58962%;	4319.22 MJ/MS;1.56459%;
2400;1;copyimage;5005 MS; 4245.22 MJ/MS:	4622.81 MJ/MS; 8.89451%;	4340.19 MJ/MS;2.23719%;

2400;2;copyimage;5009 MS; 6843.51 MJ/MS:	7402.29 MJ/MS; 8.16505%;	6983.94 MJ/MS;2.05197%;
2400;2;copyimage;5010 MS; 6831.63 MJ/MS:	7408.49 MJ/MS; 8.44392%;	6970.59 MJ/MS;2.03402%;
2400;2;copyimage;5012 MS; 6833.58 MJ/MS:	7414.87 MJ/MS; 8.50632%;	6980.66 MJ/MS;2.1523%;

2400;3;copyimage;5005 MS; 9434.54 MJ/MS:	10327.5 MJ/MS; 9.4652%;	9738.46 MJ/MS;3.22145%;
2400;3;copyimage;5005 MS; 9440.67 MJ/MS:	10421.4 MJ/MS; 10.3881%;	9769.29 MJ/MS;3.48085%;
2400;3;copyimage;5014 MS; 9436.81 MJ/MS:	10058.3 MJ/MS; 6.58555%;	9813.74 MJ/MS;3.9943%;

2400;4;copyimage;5013 MS; 11951.1 MJ/MS:	13175.7 MJ/MS; 10.2472%;	10732.8 MJ/MS;-10.1935%;
2400;4;copyimage;5014 MS; 11889.6 MJ/MS:	13148.8 MJ/MS; 10.5901%;	12202.8 MJ/MS;2.63351%;
2400;4;copyimage;5010 MS; 12009.4 MJ/MS:	13135.6 MJ/MS; 9.37755%;	12372.3 MJ/MS;3.02111%;

2500;1;copyimage;5003 MS; 4565.56 MJ/MS:	4966.17 MJ/MS; 8.7746%;	4721.98 MJ/MS;3.42619%;
2500;1;copyimage;5010 MS; 4568.74 MJ/MS:	4922.81 MJ/MS; 7.7498%;	4683.55 MJ/MS;2.51276%;
2500;1;copyimage;5002 MS; 4551.05 MJ/MS:	4977.25 MJ/MS; 9.36495%;	4697.23 MJ/MS;3.212%;

2500;2;copyimage;5010 MS; 7308.44 MJ/MS:	7991.8 MJ/MS; 9.35039%;	7573.29 MJ/MS;3.62399%;
2500;2;copyimage;5013 MS; 7359.73 MJ/MS:	7969.3 MJ/MS; 8.28249%;	7587.34 MJ/MS;3.09264%;
2500;2;copyimage;5012 MS; 7385.49 MJ/MS:	8200.82 MJ/MS; 11.0396%;	7632.35 MJ/MS;3.34249%;

2500;3;copyimage;5013 MS; 10302.3 MJ/MS:	11403.2 MJ/MS; 10.6851%;	10732.7 MJ/MS;4.17748%;
2500;3;copyimage;5009 MS; 10348.3 MJ/MS:	11469.2 MJ/MS; 10.8321%;	10774.3 MJ/MS;4.11701%;
2500;3;copyimage;5012 MS; 10330.1 MJ/MS:	11465 MJ/MS; 10.9865%;	10821 MJ/MS;4.75226%;

2500;4;copyimage;5013 MS; 13127.8 MJ/MS:	14370.8 MJ/MS; 9.46811%;	10700 MJ/MS;-18.4938%;
2500;4;copyimage;5010 MS; 13140.7 MJ/MS:	14317.9 MJ/MS; 8.95815%;	13515.4 MJ/MS;2.85171%;
2500;4;copyimage;5011 MS; 13156.2 MJ/MS:	14444.2 MJ/MS; 9.78967%;	13490.7 MJ/MS;2.54229%;

3000;1;copyimage;5005 MS; 6515.07 MJ/MS:	7147.62 MJ/MS; 9.70889%;	6778.02 MJ/MS;4.03599%;
3000;1;copyimage;5002 MS; 6504.97 MJ/MS:	7299.08 MJ/MS; 12.2077%;	6776.79 MJ/MS;4.17864%;
3000;1;copyimage;5005 MS; 6525.12 MJ/MS:	7082.83 MJ/MS; 8.54704%;	6745.84 MJ/MS;3.38255%;

3000;2;copyimage;5011 MS; 10776.1 MJ/MS:	11790.2 MJ/MS; 9.41115%;	11209.2 MJ/MS;4.019%;
3000;2;copyimage;5008 MS; 10862.4 MJ/MS:	11920.3 MJ/MS; 9.73983%;	11280.8 MJ/MS;3.85191%;
3000;2;copyimage;5011 MS; 10927.1 MJ/MS:	11923.1 MJ/MS; 9.11507%;	11276.1 MJ/MS;3.194%;

3000;3;copyimage;5011 MS; 15142.1 MJ/MS:	16945.5 MJ/MS; 11.9093%;	15836 MJ/MS;4.58257%;
3000;3;copyimage;5005 MS; 15290.1 MJ/MS:	16970.6 MJ/MS; 10.9908%;	15856.2 MJ/MS;3.70239%;
3000;3;copyimage;5011 MS; 15261.7 MJ/MS:	16673.4 MJ/MS; 9.25032%;	15760.4 MJ/MS;3.26772%;

3000;4;copyimage;5006 MS; 19560.5 MJ/MS:	21330.3 MJ/MS; 9.04807%;	18281 MJ/MS;-6.54144%;
3000;4;copyimage;5009 MS; 19726.3 MJ/MS:	21832.9 MJ/MS; 10.6793%;	20587.9 MJ/MS;4.36776%;
3000;4;copyimage;5011 MS; 19693 MJ/MS:	21891.9 MJ/MS; 11.1659%;	19116 MJ/MS;-2.92969%;

1500;1;sobelh;5168 MS; 2314.48 MJ/MS:	2589.38 MJ/MS; 11.8777%;	2538.61 MJ/MS;9.68396%;
1500;1;sobelh;5138 MS; 2314.64 MJ/MS:	2576.14 MJ/MS; 11.2975%;	2482.62 MJ/MS;7.25742%;
1500;1;sobelh;5222 MS; 2281.85 MJ/MS:	2563.63 MJ/MS; 12.3488%;	2505.99 MJ/MS;9.82299%;

1500;2;sobelh;5450 MS; 2995.4 MJ/MS:	3896.71 MJ/MS; 30.0901%;	3795.13 MJ/MS;26.6987%;
1500;2;sobelh;5455 MS; 2996.31 MJ/MS:	3837.21 MJ/MS; 28.0644%;	3768.28 MJ/MS;25.7641%;
1500;2;sobelh;5044 MS; 2985.14 MJ/MS:	3825.81 MJ/MS; 28.162%;	3727.89 MJ/MS;24.8819%;

1500;3;sobelh;5254 MS; 3951.79 MJ/MS:	5201 MJ/MS; 31.6111%;	5025.83 MJ/MS;27.1785%;
1500;3;sobelh;5233 MS; 4126.9 MJ/MS:	5193.29 MJ/MS; 25.84%;	5046.63 MJ/MS;22.2862%;
1500;3;sobelh;5256 MS; 3939.56 MJ/MS:	5218.32 MJ/MS; 32.4595%;	4678.96 MJ/MS;18.7688%;

1500;4;sobelh;5372 MS; 4763.6 MJ/MS:	6545.72 MJ/MS; 37.4111%;	6304.79 MJ/MS;32.3534%;
1500;4;sobelh;5364 MS; 4781.45 MJ/MS:	6555.56 MJ/MS; 37.1039%;	6330.28 MJ/MS;32.3924%;
1500;4;sobelh;5359 MS; 4765.01 MJ/MS:	6566.21 MJ/MS; 37.8006%;	6320.57 MJ/MS;32.6454%;

2000;1;sobelh;5095 MS; 3098.09 MJ/MS:	3420.97 MJ/MS; 10.4221%;	3228.47 MJ/MS;4.20851%;
2000;1;sobelh;5202 MS; 3049.61 MJ/MS:	3306.3 MJ/MS; 8.41708%;	3228.15 MJ/MS;5.8545%;
2000;1;sobelh;5141 MS; 3084.89 MJ/MS:	3322.22 MJ/MS; 7.69345%;	3213.89 MJ/MS;4.18171%;

2000;2;sobelh;5090 MS; 4131.19 MJ/MS:	5362.27 MJ/MS; 29.7995%;	5154.38 MJ/MS;24.7673%;
2000;2;sobelh;5116 MS; 4137.88 MJ/MS:	5336.11 MJ/MS; 28.9578%;	5162.26 MJ/MS;24.7562%;
2000;2;sobelh;5117 MS; 4152.07 MJ/MS:	5350.53 MJ/MS; 28.864%;	5161.12 MJ/MS;24.3023%;

2000;3;sobelh;5196 MS; 5747.96 MJ/MS:	7378.38 MJ/MS; 28.3653%;	7050.66 MJ/MS;22.6637%;
2000;3;sobelh;5258 MS; 5488.1 MJ/MS:	7427.69 MJ/MS; 35.3418%;	7083.7 MJ/MS;29.0738%;
2000;3;sobelh;5243 MS; 5503.1 MJ/MS:	7380.39 MJ/MS; 34.1133%;	7056.14 MJ/MS;28.2211%;

2000;4;sobelh;5037 MS; 6864.1 MJ/MS:	8282.19 MJ/MS; 20.6595%;	8915.97 MJ/MS;29.8926%;
2000;4;sobelh;5043 MS; 6887.79 MJ/MS:	9381.44 MJ/MS; 36.2039%;	9218.07 MJ/MS;33.8319%;
2000;4;sobelh;5039 MS; 6881.64 MJ/MS:	9093.73 MJ/MS; 32.1447%;	8937.15 MJ/MS;29.8694%;

2200;1;sobelh;5084 MS; 3630.31 MJ/MS:	3900.72 MJ/MS; 7.44854%;	3808.3 MJ/MS;4.90281%;
2200;1;sobelh;5113 MS; 3538.17 MJ/MS:	3856.25 MJ/MS; 8.9901%;	3726.79 MJ/MS;5.33112%;
2200;1;sobelh;5173 MS; 3490.43 MJ/MS:	3842.88 MJ/MS; 10.0976%;	3853.42 MJ/MS;10.3996%;

2200;2;sobelh;5204 MS; 4873.23 MJ/MS:	6275.03 MJ/MS; 28.7653%;	6022.59 MJ/MS;23.5852%;
2200;2;sobelh;5270 MS; 4827.75 MJ/MS:	6255.81 MJ/MS; 29.5803%;	5980.04 MJ/MS;23.8679%;
2200;2;sobelh;5229 MS; 4847.19 MJ/MS:	6254.26 MJ/MS; 29.0287%;	6041.36 MJ/MS;24.6364%;

2200;3;sobelh;5116 MS; 6508.92 MJ/MS:	8764.9 MJ/MS; 34.6598%;	8358.75 MJ/MS;28.4198%;
2200;3;sobelh;5089 MS; 6517.52 MJ/MS:	8756.9 MJ/MS; 34.3595%;	8383.23 MJ/MS;28.6261%;
2200;3;sobelh;5146 MS; 6442.93 MJ/MS:	8729.04 MJ/MS; 35.4826%;	8360.87 MJ/MS;29.7682%;

2200;4;sobelh;5233 MS; 8188.88 MJ/MS:	11089.5 MJ/MS; 35.4212%;	10703.9 MJ/MS;30.7127%;
2200;4;sobelh;5224 MS; 8199.47 MJ/MS:	9024.61 MJ/MS; 10.0633%;	10642.3 MJ/MS;29.7922%;
2200;4;sobelh;5223 MS; 8229.45 MJ/MS:	11174.5 MJ/MS; 35.7867%;	10927.3 MJ/MS;32.7824%;

2400;1;sobelh;5032 MS; 4191.85 MJ/MS:	4574.83 MJ/MS; 9.13635%;	4474.29 MJ/MS;6.73778%;
2400;1;sobelh;5091 MS; 4156.05 MJ/MS:	4520.27 MJ/MS; 8.76351%;	4409.03 MJ/MS;6.0869%;
2400;1;sobelh;5070 MS; 4147.23 MJ/MS:	4545.63 MJ/MS; 9.6066%;	4375.42 MJ/MS;5.50237%;

2400;2;sobelh;5026 MS; 5767.31 MJ/MS:	7414.77 MJ/MS; 28.5655%;	7297.99 MJ/MS;26.5407%;
2400;2;sobelh;5025 MS; 5775.08 MJ/MS:	7388.64 MJ/MS; 27.9401%;	7295.69 MJ/MS;26.3306%;
2400;2;sobelh;5023 MS; 5763.86 MJ/MS:	7400.37 MJ/MS; 28.3925%;	7046.86 MJ/MS;22.2592%;

2400;3;sobelh;5011 MS; 7606.72 MJ/MS:	10395.5 MJ/MS; 36.6614%;	10288.8 MJ/MS;35.2588%;
2400;3;sobelh;5003 MS; 7618.16 MJ/MS:	10320.8 MJ/MS; 35.4765%;	9866.71 MJ/MS;29.5156%;
2400;3;sobelh;5006 MS; 7625.23 MJ/MS:	10327.4 MJ/MS; 35.4369%;	9568.98 MJ/MS;25.491%;

2400;4;sobelh;5079 MS; 9678.56 MJ/MS:	13091.4 MJ/MS; 35.2621%;	12435.6 MJ/MS;28.4861%;
2400;4;sobelh;5058 MS; 9780.54 MJ/MS:	13071.5 MJ/MS; 33.6477%;	12714.5 MJ/MS;29.9984%;
2400;4;sobelh;5054 MS; 9809.38 MJ/MS:	13103.6 MJ/MS; 33.5821%;	10194.6 MJ/MS;3.9266%;

2500;1;sobelh;5133 MS; 4488.25 MJ/MS:	4913.01 MJ/MS; 9.46367%;	4760.77 MJ/MS;6.07166%;
2500;1;sobelh;5005 MS; 4450.54 MJ/MS:	4926.34 MJ/MS; 10.6907%;	4751.19 MJ/MS;6.75536%;
2500;1;sobelh;5066 MS; 4443.35 MJ/MS:	4945.07 MJ/MS; 11.2915%;	4773.85 MJ/MS;7.43808%;

2500;2;sobelh;5118 MS; 6193.93 MJ/MS:	7932.94 MJ/MS; 28.076%;	7621.78 MJ/MS;23.0524%;
2500;2;sobelh;5077 MS; 6206.82 MJ/MS:	7969.22 MJ/MS; 28.3946%;	7639.16 MJ/MS;23.0769%;
2500;2;sobelh;5099 MS; 6200.89 MJ/MS:	7979.01 MJ/MS; 28.6753%;	7630.9 MJ/MS;23.0614%;

2500;3;sobelh;5059 MS; 8442.08 MJ/MS:	11391.8 MJ/MS; 34.9409%;	10735.8 MJ/MS;27.1699%;
2500;3;sobelh;5084 MS; 8394.77 MJ/MS:	11261.4 MJ/MS; 34.1482%;	11038.1 MJ/MS;31.4872%;
2500;3;sobelh;5061 MS; 8458.66 MJ/MS:	11433.4 MJ/MS; 35.168%;	10746.4 MJ/MS;27.0456%;

2500;4;sobelh;5156 MS; 10618.9 MJ/MS:	14289.2 MJ/MS; 34.5637%;	13093.4 MJ/MS;23.3027%;
2500;4;sobelh;5162 MS; 10668 MJ/MS:	14302.6 MJ/MS; 34.0709%;	13493 MJ/MS;26.4816%;
2500;4;sobelh;5157 MS; 10746.6 MJ/MS:	13733.3 MJ/MS; 27.792%;	13600.9 MJ/MS;26.5605%;

3000;1;sobelh;5116 MS; 6352.82 MJ/MS:	7197.7 MJ/MS; 13.2993%;	6827.59 MJ/MS;7.47335%;
3000;1;sobelh;5060 MS; 6429.83 MJ/MS:	7115.17 MJ/MS; 10.6587%;	6798.88 MJ/MS;5.7396%;
3000;1;sobelh;5053 MS; 6385.76 MJ/MS:	7078.2 MJ/MS; 10.8435%;	6803.85 MJ/MS;6.54716%;

3000;2;sobelh;5144 MS; 9054.87 MJ/MS:	12059 MJ/MS; 33.1765%;	11701.1 MJ/MS;29.2246%;
3000;2;sobelh;5154 MS; 9203 MJ/MS:	11895.7 MJ/MS; 29.2591%;	11581.7 MJ/MS;25.847%;
3000;2;sobelh;5166 MS; 9162.91 MJ/MS:	11880.4 MJ/MS; 29.6579%;	11266.7 MJ/MS;22.9595%;

3000;3;sobelh;5202 MS; 12374.5 MJ/MS:	16669 MJ/MS; 34.705%;	14519.2 MJ/MS;17.3321%;
3000;3;sobelh;5165 MS; 12466 MJ/MS:	16615.6 MJ/MS; 33.2873%;	15718.2 MJ/MS;26.0885%;
3000;3;sobelh;5200 MS; 12335 MJ/MS:	15991.1 MJ/MS; 29.6398%;	15629.7 MJ/MS;26.7097%;

3000;4;sobelh;5235 MS; 15674.7 MJ/MS:	18221.4 MJ/MS; 16.2469%;	20513.2 MJ/MS;30.868%;
3000;4;sobelh;5029 MS; 15471.6 MJ/MS:	21463.8 MJ/MS; 38.7303%;	20518.4 MJ/MS;32.6201%;
3000;4;sobelh;5011 MS; 15673.7 MJ/MS:	21401.6 MJ/MS; 36.5446%;	20928.8 MJ/MS;33.528%;

1500;1;sobelv;5002 MS; 14098 MJ/MS:	2587.82 MJ/MS; -81.644%;	2539.25 MJ/MS;-81.9885%;
1500;1;sobelv;5003 MS; 4030.26 MJ/MS:	2589.69 MJ/MS; -35.744%;	2534.97 MJ/MS;-37.1017%;
1500;1;sobelv;5003 MS; 4030.26 MJ/MS:	2552.01 MJ/MS; -36.6789%;	2508.14 MJ/MS;-37.7673%;

1500;2;sobelv;5003 MS; 4030.26 MJ/MS:	3914.86 MJ/MS; -2.86329%;	3823.22 MJ/MS;-5.13708%;
1500;2;sobelv;5003 MS; 4232.19 MJ/MS:	3972.94 MJ/MS; -6.12572%;	3791.21 MJ/MS;-10.4198%;
1500;2;sobelv;5003 MS; 4138.35 MJ/MS:	3925.45 MJ/MS; -5.14459%;	3763.49 MJ/MS;-9.05814%;

1500;3;sobelv;5003 MS; 4138.35 MJ/MS:	5233.29 MJ/MS; 26.4584%;	5028.13 MJ/MS;21.5007%;
1500;3;sobelv;5003 MS; 4138.35 MJ/MS:	5255.04 MJ/MS; 26.9839%;	5064.73 MJ/MS;22.3852%;
1500;3;sobelv;5003 MS; 4138.35 MJ/MS:	5259.14 MJ/MS; 27.0829%;	5059.11 MJ/MS;22.2493%;

1500;4;sobelv;5027 MS; 4207.36 MJ/MS:	6592.31 MJ/MS; 56.6852%;	6313.67 MJ/MS;50.0626%;
1500;4;sobelv;5014 MS; 4007.06 MJ/MS:	6590.2 MJ/MS; 64.4648%;	5888.19 MJ/MS;46.9455%;
1500;4;sobelv;5014 MS; 4007.06 MJ/MS:	6550.52 MJ/MS; 63.4746%;	6304.55 MJ/MS;57.3363%;

2000;1;sobelv;5014 MS; 4007.06 MJ/MS:	3452.47 MJ/MS; -13.8403%;	3220.47 MJ/MS;-19.63%;
2000;1;sobelv;5014 MS; 4007.06 MJ/MS:	3379.1 MJ/MS; -15.6712%;	3208.78 MJ/MS;-19.9218%;
2000;1;sobelv;5014 MS; 4007.06 MJ/MS:	3463.87 MJ/MS; -13.5557%;	3247.02 MJ/MS;-18.9675%;

2000;2;sobelv;5002 MS; 5618.93 MJ/MS:	5362.23 MJ/MS; -4.56849%;	5148.98 MJ/MS;-8.36361%;
2000;2;sobelv;5002 MS; 5654.9 MJ/MS:	5353.31 MJ/MS; -5.33324%;	5129.23 MJ/MS;-9.29578%;
2000;2;sobelv;5002 MS; 5461.8 MJ/MS:	5392.56 MJ/MS; -1.26777%;	5186.69 MJ/MS;-5.03707%;

2000;3;sobelv;5002 MS; 5461.8 MJ/MS:	6062.48 MJ/MS; 10.9977%;	7323.9 MJ/MS;34.093%;
2000;3;sobelv;5002 MS; 5592.54 MJ/MS:	7434.11 MJ/MS; 32.9291%;	7108.13 MJ/MS;27.1002%;
2000;3;sobelv;5002 MS; 5717.84 MJ/MS:	7419.93 MJ/MS; 29.7681%;	7059.57 MJ/MS;23.4656%;

2000;4;sobelv;5002 MS; 5765.39 MJ/MS:	9371.16 MJ/MS; 62.5415%;	8938.85 MJ/MS;55.0432%;
2000;4;sobelv;5002 MS; 5765.39 MJ/MS:	9308.22 MJ/MS; 61.45%;	9237.39 MJ/MS;60.2214%;
2000;4;sobelv;5002 MS; 5749.99 MJ/MS:	8773.84 MJ/MS; 52.5887%;	8983.42 MJ/MS;56.2337%;

2200;1;sobelv;5002 MS; 6333.44 MJ/MS:	4021.16 MJ/MS; -36.5091%;	3898.39 MJ/MS;-38.4475%;
2200;1;sobelv;5002 MS; 6550.5 MJ/MS:	3875.42 MJ/MS; -40.8378%;	3748 MJ/MS;-42.7831%;
2200;1;sobelv;5002 MS; 6405.99 MJ/MS:	3836.81 MJ/MS; -40.1059%;	3728.32 MJ/MS;-41.7994%;

2200;2;sobelv;5002 MS; 6677.19 MJ/MS:	6257.55 MJ/MS; -6.28468%;	6016.92 MJ/MS;-9.88853%;
2200;2;sobelv;5002 MS; 6802.07 MJ/MS:	6304.73 MJ/MS; -7.31162%;	6365.79 MJ/MS;-6.41395%;
2200;2;sobelv;5002 MS; 6802.07 MJ/MS:	6286.82 MJ/MS; -7.57488%;	6051.92 MJ/MS;-11.0282%;

2200;3;sobelv;5002 MS; 6801.62 MJ/MS:	8527.35 MJ/MS; 25.3723%;	8620.04 MJ/MS;26.7352%;
2200;3;sobelv;5002 MS; 6801.62 MJ/MS:	8813.29 MJ/MS; 29.5763%;	8361.84 MJ/MS;22.939%;
2200;3;sobelv;5002 MS; 6342.22 MJ/MS:	8822.71 MJ/MS; 39.1107%;	8390.02 MJ/MS;32.2883%;

2200;4;sobelv;5002 MS; 6342.22 MJ/MS:	11214.2 MJ/MS; 76.818%;	10932.7 MJ/MS;72.3796%;
2200;4;sobelv;5002 MS; 6342.22 MJ/MS:	11467.3 MJ/MS; 80.8084%;	10976.4 MJ/MS;73.0694%;
2200;4;sobelv;5002 MS; 6342.22 MJ/MS:	11415 MJ/MS; 79.9848%;	10918.4 MJ/MS;72.1536%;

2400;1;sobelv;5002 MS; 7678.54 MJ/MS:	4661 MJ/MS; -39.2984%;	4474.31 MJ/MS;-41.7296%;
2400;1;sobelv;5002 MS; 7678.54 MJ/MS:	4576.17 MJ/MS; -40.4031%;	4414.04 MJ/MS;-42.5145%;
2400;1;sobelv;5002 MS; 7543.37 MJ/MS:	4595.28 MJ/MS; -39.0819%;	4429.02 MJ/MS;-41.2859%;

2400;2;sobelv;5005 MS; 8191.86 MJ/MS:	7449.33 MJ/MS; -9.0643%;	7174.01 MJ/MS;-12.4251%;
2400;2;sobelv;5004 MS; 7668.44 MJ/MS:	7460.8 MJ/MS; -2.70782%;	7097 MJ/MS;-7.45189%;
2400;2;sobelv;5003 MS; 7470.34 MJ/MS:	7454.98 MJ/MS; -0.205631%;	7102.03 MJ/MS;-4.93025%;

2400;3;sobelv;5003 MS; 7470.34 MJ/MS:	10408.4 MJ/MS; 39.3294%;	9841.26 MJ/MS;31.7378%;
2400;3;sobelv;5003 MS; 7470.34 MJ/MS:	10330 MJ/MS; 38.2801%;	9918.53 MJ/MS;32.7722%;
2400;3;sobelv;5003 MS; 7470.34 MJ/MS:	10423.3 MJ/MS; 39.5296%;	9959.09 MJ/MS;33.3151%;

2400;4;sobelv;5003 MS; 7470.34 MJ/MS:	13081.9 MJ/MS; 75.1175%;	10092.8 MJ/MS;35.1056%;
2400;4;sobelv;5003 MS; 7470.34 MJ/MS:	12939.4 MJ/MS; 73.2099%;	12754.4 MJ/MS;70.7341%;
2400;4;sobelv;5003 MS; 7470.34 MJ/MS:	13194.9 MJ/MS; 76.6305%;	12621.2 MJ/MS;68.9513%;

2500;1;sobelv;5003 MS; 7470.34 MJ/MS:	4966.77 MJ/MS; -33.5135%;	4758.52 MJ/MS;-36.3012%;
2500;1;sobelv;5003 MS; 7470.34 MJ/MS:	4984.65 MJ/MS; -33.2741%;	4744.52 MJ/MS;-36.4885%;
2500;1;sobelv;5003 MS; 7470.34 MJ/MS:	4955.85 MJ/MS; -33.6597%;	4752.55 MJ/MS;-36.381%;

2500;2;sobelv;5002 MS; 8256.44 MJ/MS:	7987.92 MJ/MS; -3.25225%;	7919.86 MJ/MS;-4.07655%;
2500;2;sobelv;5002 MS; 8370.61 MJ/MS:	8043.85 MJ/MS; -3.90364%;	7801.04 MJ/MS;-6.8043%;
2500;2;sobelv;5002 MS; 8370.61 MJ/MS:	7992.45 MJ/MS; -4.51767%;	7651.42 MJ/MS;-8.59177%;

2500;3;sobelv;5002 MS; 8544.4 MJ/MS:	11458.4 MJ/MS; 34.1045%;	10810.3 MJ/MS;26.5193%;
2500;3;sobelv;5014 MS; 8186.52 MJ/MS:	11396.8 MJ/MS; 39.2142%;	10869.4 MJ/MS;32.7725%;
2500;3;sobelv;5014 MS; 8186.52 MJ/MS:	11478.2 MJ/MS; 40.2082%;	10438.9 MJ/MS;27.5127%;

2500;4;sobelv;5014 MS; 8186.52 MJ/MS:	14298.6 MJ/MS; 74.6606%;	12319 MJ/MS;50.4797%;
2500;4;sobelv;5014 MS; 8186.52 MJ/MS:	14125.7 MJ/MS; 72.5481%;	13513.9 MJ/MS;65.0754%;
2500;4;sobelv;5002 MS; 8357.96 MJ/MS:	14374.5 MJ/MS; 71.9858%;	13858.4 MJ/MS;65.8103%;

3000;1;sobelv;5002 MS; 12033.8 MJ/MS:	7112.97 MJ/MS; -40.8916%;	6820.43 MJ/MS;-43.3226%;
3000;1;sobelv;5002 MS; 12058.7 MJ/MS:	7074.1 MJ/MS; -41.336%;	6798.39 MJ/MS;-43.6224%;
3000;1;sobelv;5002 MS; 12006.5 MJ/MS:	7107.48 MJ/MS; -40.8031%;	6811.09 MJ/MS;-43.2717%;

3000;2;sobelv;5002 MS; 12006.5 MJ/MS:	11871.1 MJ/MS; -1.12737%;	11216.4 MJ/MS;-6.5806%;
3000;2;sobelv;5002 MS; 12393.6 MJ/MS:	11907.8 MJ/MS; -3.92034%;	11273.6 MJ/MS;-9.03697%;
3000;2;sobelv;5002 MS; 12341 MJ/MS:	12171 MJ/MS; -1.37752%;	11627.3 MJ/MS;-5.78311%;

3000;3;sobelv;5002 MS; 12341 MJ/MS:	16658.8 MJ/MS; 34.9881%;	15772.7 MJ/MS;27.8081%;
3000;3;sobelv;5002 MS; 12502 MJ/MS:	16495.1 MJ/MS; 31.9395%;	15656.1 MJ/MS;25.2288%;
3000;3;sobelv;5006 MS; 11703.7 MJ/MS:	16567.9 MJ/MS; 41.5616%;	15616.1 MJ/MS;33.4288%;

3000;4;sobelv;5006 MS; 11703.7 MJ/MS:	21863.7 MJ/MS; 86.8111%;	20487.6 MJ/MS;75.0528%;
3000;4;sobelv;5013 MS; 12119.9 MJ/MS:	21382.8 MJ/MS; 76.4274%;	20814.5 MJ/MS;71.7384%;
3000;4;sobelv;5002 MS; 12706.8 MJ/MS:	21103.6 MJ/MS; 66.0809%;	20688.9 MJ/MS;62.8167%;

1500;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2137.32 MJ/MS; -81.1113%;	2512.55 MJ/MS;-77.7952%;
1500;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2098.77 MJ/MS; -81.452%;	2467.55 MJ/MS;-78.1929%;
1500;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2015.39 MJ/MS; -82.1889%;	2463.59 MJ/MS;-78.2279%;

1500;2;combineimgs;5053 MS; 11315.3 MJ/MS:	2942.74 MJ/MS; -73.9934%;	3712.38 MJ/MS;-67.1916%;
1500;2;combineimgs;5053 MS; 11315.3 MJ/MS:	2927.41 MJ/MS; -74.1288%;	3772.26 MJ/MS;-66.6625%;
1500;2;combineimgs;5053 MS; 11315.3 MJ/MS:	2945.71 MJ/MS; -73.9671%;	3776.49 MJ/MS;-66.6251%;

1500;3;combineimgs;5053 MS; 11315.3 MJ/MS:	3841.5 MJ/MS; -66.0505%;	4989.76 MJ/MS;-55.9027%;
1500;3;combineimgs;5053 MS; 11315.3 MJ/MS:	3065.88 MJ/MS; -72.9051%;	5024.04 MJ/MS;-55.5998%;
1500;3;combineimgs;5053 MS; 11315.3 MJ/MS:	3886.18 MJ/MS; -65.6556%;	4978.27 MJ/MS;-56.0043%;

1500;4;combineimgs;5053 MS; 11315.3 MJ/MS:	4695.05 MJ/MS; -58.5072%;	6078.05 MJ/MS;-46.2849%;
1500;4;combineimgs;5053 MS; 11315.3 MJ/MS:	4675.69 MJ/MS; -58.6783%;	6290.74 MJ/MS;-44.4052%;
1500;4;combineimgs;5053 MS; 11315.3 MJ/MS:	4676.32 MJ/MS; -58.6727%;	6286.73 MJ/MS;-44.4407%;

2000;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2610.88 MJ/MS; -76.9262%;	3187.29 MJ/MS;-71.8321%;
2000;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2604.25 MJ/MS; -76.9848%;	3205.01 MJ/MS;-71.6755%;
2000;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2629.47 MJ/MS; -76.7619%;	3198.98 MJ/MS;-71.7289%;

2000;2;combineimgs;5053 MS; 11315.3 MJ/MS:	3885.48 MJ/MS; -65.6618%;	5077.62 MJ/MS;-55.1262%;
2000;2;combineimgs;5053 MS; 11315.3 MJ/MS:	3876.06 MJ/MS; -65.7451%;	5084.45 MJ/MS;-55.0659%;
2000;2;combineimgs;5053 MS; 11315.3 MJ/MS:	3872.65 MJ/MS; -65.7752%;	5118.45 MJ/MS;-54.7654%;

2000;3;combineimgs;5053 MS; 11315.3 MJ/MS:	5255.11 MJ/MS; -53.5577%;	7050.99 MJ/MS;-37.6864%;
2000;3;combineimgs;5053 MS; 11315.3 MJ/MS:	4545.63 MJ/MS; -59.8277%;	7039.06 MJ/MS;-37.7919%;
2000;3;combineimgs;5053 MS; 11315.3 MJ/MS:	5255.03 MJ/MS; -53.5584%;	7056.26 MJ/MS;-37.6399%;

2000;4;combineimgs;5053 MS; 11315.3 MJ/MS:	6513.14 MJ/MS; -42.4397%;	8936.76 MJ/MS;-21.0209%;
2000;4;combineimgs;5053 MS; 11315.3 MJ/MS:	6332.82 MJ/MS; -44.0333%;	7771.22 MJ/MS;-31.3214%;
2000;4;combineimgs;5053 MS; 11315.3 MJ/MS:	6533.63 MJ/MS; -42.2587%;	8941.48 MJ/MS;-20.9792%;

2200;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2960.97 MJ/MS; -73.8322%;	3705.69 MJ/MS;-67.2508%;
2200;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2954.39 MJ/MS; -73.8904%;	3686.85 MJ/MS;-67.4173%;
2200;1;combineimgs;5053 MS; 11315.3 MJ/MS:	2952.44 MJ/MS; -73.9077%;	3692.64 MJ/MS;-67.3661%;

2200;2;combineimgs;5053 MS; 11315.3 MJ/MS:	4609.06 MJ/MS; -59.2672%;	6088.85 MJ/MS;-46.1894%;
2200;2;combineimgs;5053 MS; 11315.3 MJ/MS:	4552.25 MJ/MS; -59.7692%;	6000.85 MJ/MS;-46.9671%;
2200;2;combineimgs;5053 MS; 11315.3 MJ/MS:	4536.25 MJ/MS; -59.9106%;	6011.88 MJ/MS;-46.8697%;

2200;3;combineimgs;5053 MS; 11315.3 MJ/MS:	6155.85 MJ/MS; -45.5973%;	8308.56 MJ/MS;-26.5726%;
2200;3;combineimgs;5053 MS; 11315.3 MJ/MS:	6148.52 MJ/MS; -45.6621%;	8315.69 MJ/MS;-26.5096%;
2200;3;combineimgs;5053 MS; 11315.3 MJ/MS:	6143.59 MJ/MS; -45.7057%;	7910.36 MJ/MS;-30.0917%;

2200;4;combineimgs;5053 MS; 11315.3 MJ/MS:	6883.06 MJ/MS; -39.1706%;	10640 MJ/MS;-5.96822%;
2200;4;combineimgs;5053 MS; 11315.3 MJ/MS:	7778.85 MJ/MS; -31.254%;	10653.4 MJ/MS;-5.85035%;
2200;4;combineimgs;5053 MS; 11315.3 MJ/MS:	7697.46 MJ/MS; -31.9732%;	10664.3 MJ/MS;-5.75336%;

2400;1;combineimgs;5053 MS; 11315.3 MJ/MS:	3445.18 MJ/MS; -69.553%;	4410.64 MJ/MS;-61.0207%;
2400;1;combineimgs;5053 MS; 11315.3 MJ/MS:	3472.59 MJ/MS; -69.3108%;	4363.91 MJ/MS;-61.4337%;
2400;1;combineimgs;5053 MS; 11315.3 MJ/MS:	3470.53 MJ/MS; -69.329%;	4246.08 MJ/MS;-62.4751%;

2400;2;combineimgs;5053 MS; 11315.3 MJ/MS:	5272.81 MJ/MS; -53.4012%;	7150.62 MJ/MS;-36.8059%;
2400;2;combineimgs;5053 MS; 11315.3 MJ/MS:	5281.63 MJ/MS; -53.3233%;	7058.65 MJ/MS;-37.6188%;
2400;2;combineimgs;5053 MS; 11315.3 MJ/MS:	5279.16 MJ/MS; -53.3451%;	7066.66 MJ/MS;-37.548%;

2400;3;combineimgs;5053 MS; 11315.3 MJ/MS:	7316.96 MJ/MS; -35.336%;	10118.7 MJ/MS;-10.5752%;
2400;3;combineimgs;5053 MS; 11315.3 MJ/MS:	7254.84 MJ/MS; -35.8849%;	9921.34 MJ/MS;-12.3196%;
2400;3;combineimgs;5053 MS; 11315.3 MJ/MS:	7257.11 MJ/MS; -35.8649%;	10091.2 MJ/MS;-10.8181%;

2400;4;combineimgs;5053 MS; 11315.3 MJ/MS:	7230.22 MJ/MS; -36.1025%;	12510.2 MJ/MS;10.5597%;
2400;4;combineimgs;5053 MS; 11315.3 MJ/MS:	8774.25 MJ/MS; -22.457%;	11186.2 MJ/MS;-1.14167%;
2400;4;combineimgs;5053 MS; 11315.3 MJ/MS:	9233.94 MJ/MS; -18.3946%;	12536.3 MJ/MS;10.7907%;

2500;1;combineimgs;5053 MS; 11315.3 MJ/MS:	3711.08 MJ/MS; -67.2031%;	4762.37 MJ/MS;-57.9123%;
2500;1;combineimgs;5053 MS; 11315.3 MJ/MS:	3748.31 MJ/MS; -66.8741%;	4766.25 MJ/MS;-57.878%;
2500;1;combineimgs;5053 MS; 11315.3 MJ/MS:	3761.45 MJ/MS; -66.7579%;	4730.13 MJ/MS;-58.1972%;

2500;2;combineimgs;5053 MS; 11315.3 MJ/MS:	5807.72 MJ/MS; -48.674%;	7647.46 MJ/MS;-32.4151%;
2500;2;combineimgs;5053 MS; 11315.3 MJ/MS:	5809.62 MJ/MS; -48.6572%;	7662.5 MJ/MS;-32.2822%;
2500;2;combineimgs;5053 MS; 11315.3 MJ/MS:	5820.14 MJ/MS; -48.5642%;	7640.26 MJ/MS;-32.4787%;

2500;3;combineimgs;5053 MS; 11315.3 MJ/MS:	7878.95 MJ/MS; -30.3693%;	10732.3 MJ/MS;-5.15227%;
2500;3;combineimgs;5053 MS; 11315.3 MJ/MS:	7837.63 MJ/MS; -30.7345%;	10815 MJ/MS;-4.42216%;
2500;3;combineimgs;5053 MS; 11315.3 MJ/MS:	7845.51 MJ/MS; -30.6648%;	10823.8 MJ/MS;-4.34376%;

2500;4;combineimgs;5053 MS; 11315.3 MJ/MS:	10066.3 MJ/MS; -11.0389%;	13644.9 MJ/MS;20.5873%;
2500;4;combineimgs;5053 MS; 11315.3 MJ/MS:	9931.86 MJ/MS; -12.2266%;	13823.2 MJ/MS;22.1631%;
2500;4;combineimgs;5053 MS; 11315.3 MJ/MS:	10042.8 MJ/MS; -11.2466%;	13643.6 MJ/MS;20.5757%;

3000;1;combineimgs;5053 MS; 11315.3 MJ/MS:	5250.18 MJ/MS; -53.6013%;	6813.76 MJ/MS;-39.783%;
3000;1;combineimgs;5053 MS; 11315.3 MJ/MS:	5303.61 MJ/MS; -53.1291%;	6765.91 MJ/MS;-40.2059%;
3000;1;combineimgs;5053 MS; 11315.3 MJ/MS:	5327 MJ/MS; -52.9223%;	6710.41 MJ/MS;-40.6964%;

3000;2;combineimgs;5053 MS; 11315.3 MJ/MS:	8359.68 MJ/MS; -26.1208%;	11200.7 MJ/MS;-1.01359%;
3000;2;combineimgs;5053 MS; 11315.3 MJ/MS:	8370.48 MJ/MS; -26.0254%;	11212.4 MJ/MS;-0.909595%;
3000;2;combineimgs;5053 MS; 11315.3 MJ/MS:	8377.14 MJ/MS; -25.9665%;	11368.1 MJ/MS;0.465914%;

3000;3;combineimgs;5053 MS; 11315.3 MJ/MS:	11691.3 MJ/MS; 3.32284%;	15533.7 MJ/MS;37.2797%;
3000;3;combineimgs;5053 MS; 11315.3 MJ/MS:	8491.16 MJ/MS; -24.9589%;	16031.1 MJ/MS;41.6756%;
3000;3;combineimgs;5053 MS; 11315.3 MJ/MS:	11594.9 MJ/MS; 2.47052%;	15892.8 MJ/MS;40.4538%;

3000;4;combineimgs;5053 MS; 11315.3 MJ/MS:	14899.2 MJ/MS; 31.6728%;	20448.1 MJ/MS;80.7117%;
3000;4;combineimgs;5053 MS; 11315.3 MJ/MS:	14997.6 MJ/MS; 32.5419%;	20140.7 MJ/MS;77.9946%;
3000;4;combineimgs;5053 MS; 11315.3 MJ/MS:	12941.2 MJ/MS; 14.3687%;	19433.3 MJ/MS;71.7426%;

1500;1;writeimage;5006 MS; 4105.39 MJ/MS:	2724.46 MJ/MS; -33.6371%;	1980.42 MJ/MS;-51.7604%;
1500;1;writeimage;5006 MS; 4022.18 MJ/MS:	2230.25 MJ/MS; -44.5512%;	1879.44 MJ/MS;-53.2731%;
1500;1;writeimage;5008 MS; 4027.03 MJ/MS:	2226.15 MJ/MS; -44.7197%;	1850.81 MJ/MS;-54.0403%;

1500;2;writeimage;5014 MS; 4277.5 MJ/MS:	3203.69 MJ/MS; -25.1037%;	2584.8 MJ/MS;-39.5722%;
1500;2;writeimage;5006 MS; 4301.5 MJ/MS:	3188.42 MJ/MS; -25.8767%;	2566.06 MJ/MS;-40.3449%;
1500;2;writeimage;5014 MS; 4302.88 MJ/MS:	3223.78 MJ/MS; -25.0785%;	2569.4 MJ/MS;-40.2865%;

1500;3;writeimage;5009 MS; 4581.09 MJ/MS:	4192.46 MJ/MS; -8.48329%;	3289.95 MJ/MS;-28.1842%;
1500;3;writeimage;5013 MS; 4642.79 MJ/MS:	4198.25 MJ/MS; -9.57469%;	3282.55 MJ/MS;-29.2978%;
1500;3;writeimage;5013 MS; 4648.45 MJ/MS:	4200.07 MJ/MS; -9.64577%;	3278.27 MJ/MS;-29.476%;

1500;4;writeimage;5016 MS; 4463.88 MJ/MS:	5149.12 MJ/MS; 15.3509%;	4023.16 MJ/MS;-9.87303%;
1500;4;writeimage;5017 MS; 4561.44 MJ/MS:	5163.09 MJ/MS; 13.1897%;	4077.63 MJ/MS;-10.6067%;
1500;4;writeimage;5017 MS; 4596.29 MJ/MS:	4624.51 MJ/MS; 0.614074%;	4073.21 MJ/MS;-11.3805%;

2000;1;writeimage;5004 MS; 4695.3 MJ/MS:	2793.07 MJ/MS; -40.5135%;	2443.37 MJ/MS;-47.9614%;
2000;1;writeimage;5005 MS; 4755.75 MJ/MS:	2913.64 MJ/MS; -38.7345%;	2450.52 MJ/MS;-48.4726%;
2000;1;writeimage;5004 MS; 4604.47 MJ/MS:	2963.49 MJ/MS; -35.6389%;	2441.57 MJ/MS;-46.9739%;

2000;2;writeimage;5003 MS; 5326.58 MJ/MS:	4572.03 MJ/MS; -14.1656%;	3530.4 MJ/MS;-33.721%;
2000;2;writeimage;5003 MS; 5327.06 MJ/MS:	4947.02 MJ/MS; -7.13419%;	3499.96 MJ/MS;-34.2985%;
2000;2;writeimage;5005 MS; 5285.5 MJ/MS:	4381.86 MJ/MS; -17.0965%;	3509.6 MJ/MS;-33.5994%;

2000;3;writeimage;5012 MS; 5769.88 MJ/MS:	5697.79 MJ/MS; -1.24947%;	4473.78 MJ/MS;-22.4632%;
2000;3;writeimage;5008 MS; 5741.88 MJ/MS:	5718.31 MJ/MS; -0.410583%;	4184.92 MJ/MS;-27.116%;
2000;3;writeimage;5008 MS; 5757.84 MJ/MS:	5324.94 MJ/MS; -7.51834%;	4582.99 MJ/MS;-20.4043%;

2000;4;writeimage;5007 MS; 5849.06 MJ/MS:	7011.99 MJ/MS; 19.8823%;	5666.07 MJ/MS;-3.12852%;
2000;4;writeimage;5005 MS; 5827.08 MJ/MS:	7123.84 MJ/MS; 22.254%;	5684.75 MJ/MS;-2.44258%;
2000;4;writeimage;5005 MS; 5799.95 MJ/MS:	7061.83 MJ/MS; 21.7569%;	5674.62 MJ/MS;-2.16087%;

2200;1;writeimage;5004 MS; 5012.27 MJ/MS:	3204 MJ/MS; -36.0768%;	2785.64 MJ/MS;-44.4236%;
2200;1;writeimage;5005 MS; 4994.06 MJ/MS:	3164.91 MJ/MS; -36.6266%;	2760.94 MJ/MS;-44.7156%;
2200;1;writeimage;5005 MS; 5018.59 MJ/MS:	3153.44 MJ/MS; -37.1648%;	2753.63 MJ/MS;-45.1315%;

2200;2;writeimage;5008 MS; 6149.97 MJ/MS:	4884.94 MJ/MS; -20.5696%;	3962.4 MJ/MS;-35.5704%;
2200;2;writeimage;5007 MS; 6138.86 MJ/MS:	4933.69 MJ/MS; -19.6318%;	3963.7 MJ/MS;-35.4326%;
2200;2;writeimage;5011 MS; 5982.01 MJ/MS:	4941.69 MJ/MS; -17.3909%;	3950.95 MJ/MS;-33.9528%;

2200;3;writeimage;5010 MS; 6477.8 MJ/MS:	6637.6 MJ/MS; 2.46687%;	5324.83 MJ/MS;-17.7988%;
2200;3;writeimage;5005 MS; 6496.2 MJ/MS:	6664.04 MJ/MS; 2.58364%;	5339.78 MJ/MS;-17.8015%;
2200;3;writeimage;5006 MS; 6393.83 MJ/MS:	6675.61 MJ/MS; 4.4071%;	5353.86 MJ/MS;-16.2652%;

2200;4;writeimage;5012 MS; 6578.38 MJ/MS:	7798.71 MJ/MS; 18.5505%;	6681.91 MJ/MS;1.57378%;
2200;4;writeimage;5003 MS; 6562.15 MJ/MS:	6920.49 MJ/MS; 5.46078%;	6717.19 MJ/MS;2.36261%;
2200;4;writeimage;5010 MS; 6577.68 MJ/MS:	8413.2 MJ/MS; 27.9052%;	6716.15 MJ/MS;2.10513%;

2400;1;writeimage;5005 MS; 5472.03 MJ/MS:	3240.24 MJ/MS; -40.7855%;	3123.94 MJ/MS;-42.9108%;
2400;1;writeimage;5005 MS; 5522.66 MJ/MS:	3369.94 MJ/MS; -38.9798%;	3114.91 MJ/MS;-43.5976%;
2400;1;writeimage;5004 MS; 5351.04 MJ/MS:	3341.87 MJ/MS; -37.5472%;	3112.34 MJ/MS;-41.8368%;

2400;2;writeimage;5008 MS; 6626.87 MJ/MS:	6033.72 MJ/MS; -8.95065%;	4713.67 MJ/MS;-28.8704%;
2400;2;writeimage;5005 MS; 6645.47 MJ/MS:	5620.28 MJ/MS; -15.427%;	4699.12 MJ/MS;-29.2884%;
2400;2;writeimage;5004 MS; 6841.69 MJ/MS:	5642.54 MJ/MS; -17.5271%;	4690.68 MJ/MS;-31.4397%;

2400;3;writeimage;5004 MS; 7243.61 MJ/MS:	7822.23 MJ/MS; 7.98791%;	6332.99 MJ/MS;-12.5714%;
2400;3;writeimage;5005 MS; 7098.96 MJ/MS:	7834.47 MJ/MS; 10.3607%;	6368.7 MJ/MS;-10.2869%;
2400;3;writeimage;5005 MS; 7278.4 MJ/MS:	7797.61 MJ/MS; 7.1337%;	5679.45 MJ/MS;-21.9684%;

2400;4;writeimage;5008 MS; 7640.09 MJ/MS:	9926.7 MJ/MS; 29.9291%;	7997.11 MJ/MS;4.67307%;
2400;4;writeimage;5007 MS; 7317.72 MJ/MS:	9970.31 MJ/MS; 36.2489%;	8009.32 MJ/MS;9.45115%;
2400;4;writeimage;5011 MS; 7305.54 MJ/MS:	9976.13 MJ/MS; 36.5557%;	7994.69 MJ/MS;9.43321%;

2500;1;writeimage;5006 MS; 5801.82 MJ/MS:	3395.27 MJ/MS; -41.4793%;	3409.21 MJ/MS;-41.2389%;
2500;1;writeimage;5005 MS; 5765.97 MJ/MS:	3263.44 MJ/MS; -43.4018%;	3392.56 MJ/MS;-41.1623%;
2500;1;writeimage;5008 MS; 5689.33 MJ/MS:	3266.4 MJ/MS; -42.5872%;	3396.08 MJ/MS;-40.308%;

2500;2;writeimage;5010 MS; 6831.28 MJ/MS:	6101.61 MJ/MS; -10.6813%;	5076.05 MJ/MS;-25.694%;
2500;2;writeimage;5006 MS; 7038.81 MJ/MS:	6097.65 MJ/MS; -13.3711%;	5056.78 MJ/MS;-28.1586%;
2500;2;writeimage;5005 MS; 7065.21 MJ/MS:	6142.49 MJ/MS; -13.06%;	5054 MJ/MS;-28.4664%;

2500;3;writeimage;5008 MS; 7779.65 MJ/MS:	8375.14 MJ/MS; 7.65444%;	6755.78 MJ/MS;-13.1608%;
2500;3;writeimage;5009 MS; 7908.16 MJ/MS:	8427.74 MJ/MS; 6.5702%;	6855.93 MJ/MS;-13.3056%;
2500;3;writeimage;5006 MS; 7890.25 MJ/MS:	8444.5 MJ/MS; 7.02443%;	6803.92 MJ/MS;-13.7681%;

2500;4;writeimage;5012 MS; 7787.26 MJ/MS:	10449 MJ/MS; 34.181%;	7900.7 MJ/MS;1.45674%;
2500;4;writeimage;5006 MS; 7849.03 MJ/MS:	10924 MJ/MS; 39.1768%;	8549.6 MJ/MS;8.92556%;
2500;4;writeimage;5011 MS; 7805.7 MJ/MS:	11048.3 MJ/MS; 41.5411%;	8648.33 MJ/MS;10.7951%;

3000;1;writeimage;5003 MS; 7527.5 MJ/MS:	3434.62 MJ/MS; -54.3723%;	4759.16 MJ/MS;-36.7763%;
3000;1;writeimage;5005 MS; 7408.16 MJ/MS:	3298.31 MJ/MS; -55.4773%;	4724.08 MJ/MS;-36.2314%;
3000;1;writeimage;5004 MS; 6628.96 MJ/MS:	3307.82 MJ/MS; -50.1005%;	4727.86 MJ/MS;-28.6786%;

3000;2;writeimage;5007 MS; 9207.02 MJ/MS:	7929.66 MJ/MS; -13.8737%;	7325.82 MJ/MS;-20.4323%;
3000;2;writeimage;5008 MS; 9280.48 MJ/MS:	7791.89 MJ/MS; -16.0399%;	7350.47 MJ/MS;-20.7964%;
3000;2;writeimage;5010 MS; 9349.53 MJ/MS:	6744.48 MJ/MS; -27.8628%;	7383.35 MJ/MS;-21.0297%;

3000;3;writeimage;5002 MS; 10719.1 MJ/MS:	11886.1 MJ/MS; 10.8877%;	10002.5 MJ/MS;-6.68504%;
3000;3;writeimage;5008 MS; 10337 MJ/MS:	12364.8 MJ/MS; 19.6159%;	10244.7 MJ/MS;-0.893347%;
3000;3;writeimage;5007 MS; 10803.6 MJ/MS:	12014.2 MJ/MS; 11.2058%;	10273.3 MJ/MS;-4.90822%;

3000;4;writeimage;5008 MS; 10352.7 MJ/MS:	14015.4 MJ/MS; 35.3795%;	12640.9 MJ/MS;22.1031%;
3000;4;writeimage;5006 MS; 10145.1 MJ/MS:	15354.8 MJ/MS; 51.351%;	12296.2 MJ/MS;21.2024%;
3000;4;writeimage;5009 MS; 9782.95 MJ/MS:	15627.9 MJ/MS; 59.7467%;	12762.8 MJ/MS;30.4598%;

