CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5011 MS; 2413.52 MJ/MS:	2328.74 MJ/MS; -3.51251%;	2010.29 MJ/MS;-16.7071%;
1500;1;checkcontrast;5005 MS; 2505.39 MJ/MS:	2211.62 MJ/MS; -11.7255%;	2030.32 MJ/MS;-18.9618%;
1500;1;checkcontrast;5005 MS; 2489.86 MJ/MS:	2215.11 MJ/MS; -11.0348%;	2014.02 MJ/MS;-19.1111%;

1500;2;checkcontrast;5037 MS; 2529.6 MJ/MS:	3336.49 MJ/MS; 31.8979%;	2867.36 MJ/MS;13.3521%;
1500;2;checkcontrast;5036 MS; 2528.72 MJ/MS:	3319.55 MJ/MS; 31.2738%;	2857.94 MJ/MS;13.0192%;
1500;2;checkcontrast;5036 MS; 2560.6 MJ/MS:	3276.96 MJ/MS; 27.9765%;	2856.01 MJ/MS;11.5369%;

1500;3;checkcontrast;5037 MS; 2523.01 MJ/MS:	4112.18 MJ/MS; 62.9869%;	3737.35 MJ/MS;48.1304%;
1500;3;checkcontrast;5037 MS; 2568.81 MJ/MS:	4509.87 MJ/MS; 75.5622%;	3734.88 MJ/MS;45.3933%;
1500;3;checkcontrast;5037 MS; 2518.66 MJ/MS:	4498.08 MJ/MS; 78.5904%;	3761.2 MJ/MS;49.3334%;

1500;4;checkcontrast;5037 MS; 2520.02 MJ/MS:	5557.61 MJ/MS; 120.538%;	4058.65 MJ/MS;61.0565%;
1500;4;checkcontrast;5036 MS; 2553.03 MJ/MS:	5653.35 MJ/MS; 121.436%;	4644.47 MJ/MS;81.9196%;
1500;4;checkcontrast;5037 MS; 2540.74 MJ/MS:	5543.25 MJ/MS; 118.175%;	4629.45 MJ/MS;82.209%;

2000;1;checkcontrast;5019 MS; 3371.99 MJ/MS:	3018.58 MJ/MS; -10.4807%;	2613.78 MJ/MS;-22.4857%;
2000;1;checkcontrast;5018 MS; 3367.99 MJ/MS:	3022.7 MJ/MS; -10.2521%;	2537.43 MJ/MS;-24.6605%;
2000;1;checkcontrast;5019 MS; 3523.93 MJ/MS:	2994.32 MJ/MS; -15.0289%;	2540.88 MJ/MS;-27.8963%;

2000;2;checkcontrast;5019 MS; 3369.01 MJ/MS:	4664.85 MJ/MS; 38.4634%;	3835.9 MJ/MS;13.8584%;
2000;2;checkcontrast;5042 MS; 3376.37 MJ/MS:	4535.82 MJ/MS; 34.3402%;	3832.11 MJ/MS;13.4981%;
2000;2;checkcontrast;5019 MS; 3382.8 MJ/MS:	4544.39 MJ/MS; 34.3381%;	3847.75 MJ/MS;13.7443%;

2000;3;checkcontrast;5043 MS; 3404.61 MJ/MS:	6216.74 MJ/MS; 82.5978%;	5189.45 MJ/MS;52.4241%;
2000;3;checkcontrast;5019 MS; 3380.71 MJ/MS:	6229.15 MJ/MS; 84.2556%;	5196.05 MJ/MS;53.6969%;
2000;3;checkcontrast;5020 MS; 3403.81 MJ/MS:	6270.74 MJ/MS; 84.2273%;	3856.35 MJ/MS;13.2953%;

2000;4;checkcontrast;5046 MS; 3404.45 MJ/MS:	7782.34 MJ/MS; 128.593%;	6570.19 MJ/MS;92.9884%;
2000;4;checkcontrast;5043 MS; 3375.12 MJ/MS:	7938.47 MJ/MS; 135.206%;	6475.39 MJ/MS;91.8568%;
2000;4;checkcontrast;5046 MS; 3375.64 MJ/MS:	7945.07 MJ/MS; 135.365%;	6564.73 MJ/MS;94.4738%;

2200;1;checkcontrast;5027 MS; 3944.63 MJ/MS:	3353.25 MJ/MS; -14.992%;	3027.16 MJ/MS;-23.2586%;
2200;1;checkcontrast;5028 MS; 3945.8 MJ/MS:	3345.85 MJ/MS; -15.2047%;	3008.77 MJ/MS;-23.7477%;
2200;1;checkcontrast;5030 MS; 3942.86 MJ/MS:	3354.56 MJ/MS; -14.9208%;	2983.93 MJ/MS;-24.3208%;

2200;2;checkcontrast;5007 MS; 3967.08 MJ/MS:	5368.32 MJ/MS; 35.3218%;	4490.59 MJ/MS;13.1964%;
2200;2;checkcontrast;5010 MS; 3948.78 MJ/MS:	5488.37 MJ/MS; 38.9888%;	4508.61 MJ/MS;14.1773%;
2200;2;checkcontrast;5041 MS; 3974.75 MJ/MS:	5391.01 MJ/MS; 35.6315%;	4499.53 MJ/MS;13.2029%;

2200;3;checkcontrast;5026 MS; 3939.13 MJ/MS:	7422.16 MJ/MS; 88.4216%;	6090.44 MJ/MS;54.6139%;
2200;3;checkcontrast;5030 MS; 3975.87 MJ/MS:	7424.66 MJ/MS; 86.7433%;	6151.42 MJ/MS;54.719%;
2200;3;checkcontrast;5035 MS; 3951.35 MJ/MS:	7422.14 MJ/MS; 87.8381%;	6123.08 MJ/MS;54.9618%;

2200;4;checkcontrast;5007 MS; 3974.83 MJ/MS:	9494.63 MJ/MS; 138.869%;	7786.49 MJ/MS;95.8949%;
2200;4;checkcontrast;5013 MS; 3963.95 MJ/MS:	9551.92 MJ/MS; 140.97%;	7787.95 MJ/MS;96.4694%;
2200;4;checkcontrast;5026 MS; 3979.55 MJ/MS:	7498.55 MJ/MS; 88.4271%;	7719.06 MJ/MS;93.9681%;

2400;1;checkcontrast;5030 MS; 4562.43 MJ/MS:	3916.82 MJ/MS; -14.1507%;	3468.68 MJ/MS;-23.9731%;
2400;1;checkcontrast;5030 MS; 4560.48 MJ/MS:	4095.65 MJ/MS; -10.1925%;	3442.21 MJ/MS;-24.521%;
2400;1;checkcontrast;5030 MS; 4566.06 MJ/MS:	3885.77 MJ/MS; -14.8988%;	3442.55 MJ/MS;-24.6057%;

2400;2;checkcontrast;5030 MS; 4567.04 MJ/MS:	6369.65 MJ/MS; 39.4699%;	5319.81 MJ/MS;16.4826%;
2400;2;checkcontrast;5029 MS; 4561.17 MJ/MS:	6368.5 MJ/MS; 39.6243%;	5309.47 MJ/MS;16.406%;
2400;2;checkcontrast;5011 MS; 4565.51 MJ/MS:	6356.67 MJ/MS; 39.2325%;	5332.69 MJ/MS;16.804%;

2400;3;checkcontrast;5039 MS; 4548.23 MJ/MS:	8844.83 MJ/MS; 94.4676%;	7084.85 MJ/MS;55.7717%;
2400;3;checkcontrast;5034 MS; 4627.8 MJ/MS:	8853.6 MJ/MS; 91.3135%;	7304.5 MJ/MS;57.8396%;
2400;3;checkcontrast;5010 MS; 4614.53 MJ/MS:	8819.1 MJ/MS; 91.1161%;	7202.07 MJ/MS;56.0738%;

2400;4;checkcontrast;5028 MS; 4602.16 MJ/MS:	11082 MJ/MS; 140.8%;	9233.48 MJ/MS;100.634%;
2400;4;checkcontrast;5015 MS; 4704.77 MJ/MS:	11102.4 MJ/MS; 135.983%;	9158.12 MJ/MS;94.656%;
2400;4;checkcontrast;5033 MS; 4680.36 MJ/MS:	11192 MJ/MS; 139.126%;	9191.76 MJ/MS;96.3899%;

2500;1;checkcontrast;5027 MS; 4905.65 MJ/MS:	4375.23 MJ/MS; -10.8124%;	3733.78 MJ/MS;-23.8881%;
2500;1;checkcontrast;5027 MS; 5000.43 MJ/MS:	4367.06 MJ/MS; -12.6662%;	3719.12 MJ/MS;-25.6239%;
2500;1;checkcontrast;5027 MS; 4922.07 MJ/MS:	4307.38 MJ/MS; -12.4884%;	3725.65 MJ/MS;-24.3071%;

2500;2;checkcontrast;5028 MS; 5031.71 MJ/MS:	6935.79 MJ/MS; 37.8416%;	5781.03 MJ/MS;14.892%;
2500;2;checkcontrast;5027 MS; 5001.14 MJ/MS:	7048.77 MJ/MS; 40.9432%;	5803.24 MJ/MS;16.0383%;
2500;2;checkcontrast;5009 MS; 5050.09 MJ/MS:	7045.98 MJ/MS; 39.5219%;	5796.95 MJ/MS;14.7891%;

2500;3;checkcontrast;5033 MS; 4980.65 MJ/MS:	9557.97 MJ/MS; 91.902%;	7976.14 MJ/MS;60.1424%;
2500;3;checkcontrast;5010 MS; 4932.26 MJ/MS:	9590.07 MJ/MS; 94.4356%;	7944.42 MJ/MS;61.0704%;
2500;3;checkcontrast;5011 MS; 5025.05 MJ/MS:	9626.41 MJ/MS; 91.5683%;	7922.59 MJ/MS;57.6618%;

2500;4;checkcontrast;5023 MS; 5030.5 MJ/MS:	12165.6 MJ/MS; 141.837%;	9935.36 MJ/MS;97.5025%;
2500;4;checkcontrast;5029 MS; 5097.45 MJ/MS:	11508.9 MJ/MS; 125.778%;	10031.1 MJ/MS;96.7864%;
2500;4;checkcontrast;5023 MS; 5058.2 MJ/MS:	12148.8 MJ/MS; 140.181%;	10087.2 MJ/MS;99.4234%;

3000;1;checkcontrast;5024 MS; 7082.03 MJ/MS:	6361.66 MJ/MS; -10.1717%;	5324.87 MJ/MS;-24.8115%;
3000;1;checkcontrast;5025 MS; 7082.62 MJ/MS:	6145.17 MJ/MS; -13.2359%;	5304.43 MJ/MS;-25.1064%;
3000;1;checkcontrast;5025 MS; 7137.05 MJ/MS:	6092.29 MJ/MS; -14.6386%;	5330.15 MJ/MS;-25.3172%;

3000;2;checkcontrast;5025 MS; 7199.15 MJ/MS:	10161.6 MJ/MS; 41.1506%;	8462.27 MJ/MS;17.5453%;
3000;2;checkcontrast;5026 MS; 7098.99 MJ/MS:	10176.5 MJ/MS; 43.3518%;	8459.45 MJ/MS;19.1641%;
3000;2;checkcontrast;5026 MS; 7175.67 MJ/MS:	10193.8 MJ/MS; 42.0612%;	8467.14 MJ/MS;17.9979%;

3000;3;checkcontrast;5006 MS; 7222.48 MJ/MS:	14006.5 MJ/MS; 93.9294%;	11749.2 MJ/MS;62.6758%;
3000;3;checkcontrast;5023 MS; 7231.75 MJ/MS:	14081.5 MJ/MS; 94.7173%;	11773.8 MJ/MS;62.8076%;
3000;3;checkcontrast;5013 MS; 7092.93 MJ/MS:	14103.1 MJ/MS; 98.8329%;	11862.1 MJ/MS;67.2383%;

3000;4;checkcontrast;5012 MS; 7188.75 MJ/MS:	17292.6 MJ/MS; 140.551%;	14475.4 MJ/MS;101.361%;
3000;4;checkcontrast;5029 MS; 7248.72 MJ/MS:	18325.5 MJ/MS; 152.81%;	14814.2 MJ/MS;104.37%;
3000;4;checkcontrast;5018 MS; 7238.45 MJ/MS:	18334.6 MJ/MS; 153.294%;	14826.3 MJ/MS;104.827%;

1500;1;loadimage;5004 MS; 3450.61 MJ/MS:	2141.59 MJ/MS; -37.9359%;	1953.24 MJ/MS;-43.3943%;
1500;1;loadimage;5005 MS; 3457.15 MJ/MS:	2135.75 MJ/MS; -38.2223%;	1862.97 MJ/MS;-46.1126%;
1500;1;loadimage;5004 MS; 3450.72 MJ/MS:	2153.47 MJ/MS; -37.5936%;	1813.32 MJ/MS;-47.451%;

1500;2;loadimage;5005 MS; 4768.57 MJ/MS:	3106.6 MJ/MS; -34.8527%;	2588.13 MJ/MS;-45.7253%;
1500;2;loadimage;5005 MS; 4721.89 MJ/MS:	3103.93 MJ/MS; -34.2651%;	2555.48 MJ/MS;-45.8802%;
1500;2;loadimage;5003 MS; 4727.72 MJ/MS:	3099.41 MJ/MS; -34.4417%;	2560.9 MJ/MS;-45.8322%;

1500;3;loadimage;5005 MS; 6113.84 MJ/MS:	4085.66 MJ/MS; -33.1735%;	3276.35 MJ/MS;-46.4109%;
1500;3;loadimage;5004 MS; 6058.21 MJ/MS:	4061.72 MJ/MS; -32.9552%;	3141.7 MJ/MS;-48.1415%;
1500;3;loadimage;5005 MS; 5946.22 MJ/MS:	4103.24 MJ/MS; -30.9942%;	3276.23 MJ/MS;-44.9024%;

1500;4;loadimage;5005 MS; 7094.39 MJ/MS:	4955.6 MJ/MS; -30.1477%;	4020.82 MJ/MS;-43.324%;
1500;4;loadimage;5007 MS; 7083.71 MJ/MS:	5049.73 MJ/MS; -28.7134%;	4022.29 MJ/MS;-43.2177%;
1500;4;loadimage;5005 MS; 7114.9 MJ/MS:	5030.95 MJ/MS; -29.29%;	4017.95 MJ/MS;-43.5276%;

2000;1;loadimage;5004 MS; 4549.5 MJ/MS:	2813.26 MJ/MS; -38.1634%;	2412.37 MJ/MS;-46.9751%;
2000;1;loadimage;5003 MS; 4533.6 MJ/MS:	2783.09 MJ/MS; -38.6118%;	2396.71 MJ/MS;-47.1346%;
2000;1;loadimage;5003 MS; 4517.54 MJ/MS:	2819.43 MJ/MS; -37.5892%;	2351.6 MJ/MS;-47.945%;

2000;2;loadimage;5005 MS; 6326.14 MJ/MS:	4180.83 MJ/MS; -33.9118%;	3376.33 MJ/MS;-46.629%;
2000;2;loadimage;5004 MS; 6374.88 MJ/MS:	4228.24 MJ/MS; -33.6733%;	3393.48 MJ/MS;-46.7679%;
2000;2;loadimage;5003 MS; 6399.34 MJ/MS:	4226.2 MJ/MS; -33.9588%;	3393.41 MJ/MS;-46.9725%;

2000;3;loadimage;5003 MS; 8153.49 MJ/MS:	5687.79 MJ/MS; -30.241%;	4523.78 MJ/MS;-44.5172%;
2000;3;loadimage;5005 MS; 8191.98 MJ/MS:	4267.54 MJ/MS; -47.9059%;	4466.17 MJ/MS;-45.4813%;
2000;3;loadimage;5003 MS; 8160.72 MJ/MS:	5678.87 MJ/MS; -30.4122%;	4617.64 MJ/MS;-43.4163%;

2000;4;loadimage;5006 MS; 9487.36 MJ/MS:	7085.81 MJ/MS; -25.3132%;	5732.18 MJ/MS;-39.5809%;
2000;4;loadimage;5005 MS; 9556.91 MJ/MS:	7093.18 MJ/MS; -25.7796%;	5299.23 MJ/MS;-44.5508%;
2000;4;loadimage;5004 MS; 9477.17 MJ/MS:	7104.36 MJ/MS; -25.0372%;	5767.44 MJ/MS;-39.1439%;

2200;1;loadimage;5003 MS; 5173.49 MJ/MS:	3213.8 MJ/MS; -37.8794%;	2793.42 MJ/MS;-46.0051%;
2200;1;loadimage;5003 MS; 5183.89 MJ/MS:	3148.94 MJ/MS; -39.2552%;	2763.13 MJ/MS;-46.6978%;
2200;1;loadimage;5004 MS; 5174.38 MJ/MS:	3141.93 MJ/MS; -39.2791%;	2775.5 MJ/MS;-46.3607%;

2200;2;loadimage;5003 MS; 7395.57 MJ/MS:	4855.67 MJ/MS; -34.3435%;	3949.12 MJ/MS;-46.6016%;
2200;2;loadimage;5004 MS; 7425.33 MJ/MS:	4856.94 MJ/MS; -34.5895%;	3948.35 MJ/MS;-46.8259%;
2200;2;loadimage;5003 MS; 7364.83 MJ/MS:	4843.03 MJ/MS; -34.2411%;	3955.44 MJ/MS;-46.2928%;

2200;3;loadimage;5004 MS; 9537.12 MJ/MS:	6755.61 MJ/MS; -29.1651%;	5458.52 MJ/MS;-42.7656%;
2200;3;loadimage;5003 MS; 9557.5 MJ/MS:	6729.94 MJ/MS; -29.5847%;	5444.18 MJ/MS;-43.0376%;
2200;3;loadimage;5002 MS; 9553.71 MJ/MS:	6728.36 MJ/MS; -29.5734%;	5235.51 MJ/MS;-45.1992%;

2200;4;loadimage;5004 MS; 10995.1 MJ/MS:	8420.12 MJ/MS; -23.4196%;	6799.6 MJ/MS;-38.1581%;
2200;4;loadimage;5004 MS; 11072.7 MJ/MS:	8433.29 MJ/MS; -23.837%;	6834.96 MJ/MS;-38.2719%;
2200;4;loadimage;5005 MS; 11057.4 MJ/MS:	8536.82 MJ/MS; -22.7957%;	6896.59 MJ/MS;-37.6294%;

2400;1;loadimage;5004 MS; 5866.02 MJ/MS:	3664.29 MJ/MS; -37.5336%;	3181.7 MJ/MS;-45.7605%;
2400;1;loadimage;5004 MS; 5855.04 MJ/MS:	3711.08 MJ/MS; -36.6174%;	3139.43 MJ/MS;-46.3808%;
2400;1;loadimage;5004 MS; 5853.71 MJ/MS:	3691.06 MJ/MS; -36.945%;	3116 MJ/MS;-46.7689%;

2400;2;loadimage;5004 MS; 8513.26 MJ/MS:	5712.88 MJ/MS; -32.8943%;	4752.24 MJ/MS;-44.1784%;
2400;2;loadimage;5003 MS; 8499.6 MJ/MS:	5773.27 MJ/MS; -32.076%;	4739.97 MJ/MS;-44.2331%;
2400;2;loadimage;5004 MS; 8510.32 MJ/MS:	5731.54 MJ/MS; -32.6519%;	4732.62 MJ/MS;-44.3897%;

2400;3;loadimage;5003 MS; 11050.7 MJ/MS:	7901.31 MJ/MS; -28.4992%;	6371.82 MJ/MS;-42.3399%;
2400;3;loadimage;5003 MS; 11066.9 MJ/MS:	7844.56 MJ/MS; -29.1167%;	6401.55 MJ/MS;-42.1557%;
2400;3;loadimage;5002 MS; 11109.8 MJ/MS:	7867.75 MJ/MS; -29.1819%;	6411.2 MJ/MS;-42.2924%;

2400;4;loadimage;5004 MS; 12658.2 MJ/MS:	10053.2 MJ/MS; -20.5795%;	8153.33 MJ/MS;-35.5886%;
2400;4;loadimage;5003 MS; 12666.1 MJ/MS:	10068.5 MJ/MS; -20.5078%;	7683 MJ/MS;-39.3418%;
2400;4;loadimage;5004 MS; 12802.8 MJ/MS:	8706.01 MJ/MS; -31.999%;	7941.42 MJ/MS;-37.9711%;

2500;1;loadimage;5004 MS; 6240.06 MJ/MS:	4007.85 MJ/MS; -35.7722%;	3584.78 MJ/MS;-42.5522%;
2500;1;loadimage;5003 MS; 6217.84 MJ/MS:	3980.59 MJ/MS; -35.9811%;	3516.6 MJ/MS;-43.4434%;
2500;1;loadimage;5003 MS; 6158.94 MJ/MS:	3970.26 MJ/MS; -35.5367%;	3404.36 MJ/MS;-44.7248%;

2500;2;loadimage;5002 MS; 9122.72 MJ/MS:	6275.05 MJ/MS; -31.2151%;	5069.44 MJ/MS;-44.4306%;
2500;2;loadimage;5003 MS; 9106.85 MJ/MS:	6270.25 MJ/MS; -31.148%;	5077.61 MJ/MS;-44.2441%;
2500;2;loadimage;5003 MS; 9114.94 MJ/MS:	6247.95 MJ/MS; -31.4538%;	5097.72 MJ/MS;-44.073%;

2500;3;loadimage;5002 MS; 11995.6 MJ/MS:	8704.74 MJ/MS; -27.4338%;	6832.53 MJ/MS;-43.0412%;
2500;3;loadimage;5003 MS; 11991.8 MJ/MS:	8663.44 MJ/MS; -27.7553%;	6994.96 MJ/MS;-41.6688%;
2500;3;loadimage;5004 MS; 12069.2 MJ/MS:	8699.19 MJ/MS; -27.9227%;	7001.31 MJ/MS;-41.9905%;

2500;4;loadimage;5004 MS; 13735.2 MJ/MS:	10947.9 MJ/MS; -20.2933%;	8895.88 MJ/MS;-35.2331%;
2500;4;loadimage;5004 MS; 13855.7 MJ/MS:	10984.6 MJ/MS; -20.721%;	8882.75 MJ/MS;-35.8908%;
2500;4;loadimage;5006 MS; 13751.5 MJ/MS:	11120.3 MJ/MS; -19.1338%;	8959.45 MJ/MS;-34.8475%;

3000;1;loadimage;5003 MS; 7527.29 MJ/MS:	5793.27 MJ/MS; -23.0365%;	4967.31 MJ/MS;-34.0093%;
3000;1;loadimage;5003 MS; 7529.52 MJ/MS:	5810.94 MJ/MS; -22.8245%;	4937.39 MJ/MS;-34.4263%;
3000;1;loadimage;5004 MS; 7498.56 MJ/MS:	5825.28 MJ/MS; -22.3147%;	4950.21 MJ/MS;-33.9845%;

3000;2;loadimage;5002 MS; 12818.8 MJ/MS:	9147.99 MJ/MS; -28.6362%;	7571.8 MJ/MS;-40.9321%;
3000;2;loadimage;5003 MS; 12839.9 MJ/MS:	9276.25 MJ/MS; -27.7543%;	7603.4 MJ/MS;-40.7829%;
3000;2;loadimage;5003 MS; 12926.8 MJ/MS:	9362.97 MJ/MS; -27.5693%;	7615.62 MJ/MS;-41.0866%;

3000;3;loadimage;5002 MS; 17048.1 MJ/MS:	12952.6 MJ/MS; -24.023%;	10527.6 MJ/MS;-38.2472%;
3000;3;loadimage;5003 MS; 17071.6 MJ/MS:	12814.9 MJ/MS; -24.934%;	10502.8 MJ/MS;-38.478%;
3000;3;loadimage;5003 MS; 17083 MJ/MS:	12723.2 MJ/MS; -25.5213%;	9849.68 MJ/MS;-42.3421%;

3000;4;loadimage;5002 MS; 19162.5 MJ/MS:	16072.5 MJ/MS; -16.1254%;	12952.9 MJ/MS;-32.4051%;
3000;4;loadimage;5002 MS; 18657 MJ/MS:	14554 MJ/MS; -21.9917%;	12904 MJ/MS;-30.8359%;
3000;4;loadimage;5004 MS; 18247.7 MJ/MS:	16172.8 MJ/MS; -11.3707%;	12870 MJ/MS;-29.4706%;

1500;1;greyscale;5141 MS; 2433.77 MJ/MS:	2618.93 MJ/MS; 7.60807%;	2504.14 MJ/MS;2.89174%;
1500;1;greyscale;5142 MS; 2370.05 MJ/MS:	2550.26 MJ/MS; 7.60369%;	2475.53 MJ/MS;4.45074%;
1500;1;greyscale;5142 MS; 2351.62 MJ/MS:	2575.15 MJ/MS; 9.50544%;	2511.87 MJ/MS;6.81457%;

1500;2;greyscale;5007 MS; 3651.71 MJ/MS:	3942.97 MJ/MS; 7.9758%;	3777.09 MJ/MS;3.43321%;
1500;2;greyscale;5012 MS; 3621.17 MJ/MS:	3942.75 MJ/MS; 8.88047%;	3771.77 MJ/MS;4.15877%;
1500;2;greyscale;5008 MS; 3677.88 MJ/MS:	3934.63 MJ/MS; 6.98083%;	3774.42 MJ/MS;2.62471%;

1500;3;greyscale;5148 MS; 4861.26 MJ/MS:	5306.77 MJ/MS; 9.16464%;	5063.88 MJ/MS;4.16818%;
1500;3;greyscale;5148 MS; 4844.58 MJ/MS:	5305.18 MJ/MS; 9.50771%;	5019.47 MJ/MS;3.61002%;
1500;3;greyscale;5148 MS; 4862.19 MJ/MS:	5286.72 MJ/MS; 8.73119%;	5052.23 MJ/MS;3.90843%;

1500;4;greyscale;5012 MS; 6180.62 MJ/MS:	6650.33 MJ/MS; 7.5997%;	6289.47 MJ/MS;1.7611%;
1500;4;greyscale;5012 MS; 6189.44 MJ/MS:	6600.03 MJ/MS; 6.63377%;	6245.64 MJ/MS;0.908033%;
1500;4;greyscale;5011 MS; 6206.95 MJ/MS:	6609.34 MJ/MS; 6.48298%;	6261.98 MJ/MS;0.886725%;

2000;1;greyscale;5102 MS; 3247.46 MJ/MS:	3377.31 MJ/MS; 3.99827%;	3285.44 MJ/MS;1.16941%;
2000;1;greyscale;5103 MS; 3243.87 MJ/MS:	3349.17 MJ/MS; 3.24587%;	3272.69 MJ/MS;0.888356%;
2000;1;greyscale;5103 MS; 3256.41 MJ/MS:	3330.05 MJ/MS; 2.26147%;	3264.63 MJ/MS;0.252529%;

2000;2;greyscale;5034 MS; 5101.22 MJ/MS:	5371.26 MJ/MS; 5.29359%;	5163.18 MJ/MS;1.21453%;
2000;2;greyscale;5061 MS; 5066.28 MJ/MS:	5377.11 MJ/MS; 6.13524%;	5162.12 MJ/MS;1.89166%;
2000;2;greyscale;5057 MS; 5071.17 MJ/MS:	5367.43 MJ/MS; 5.84215%;	5159.13 MJ/MS;1.7345%;

2000;3;greyscale;5108 MS; 6958.73 MJ/MS:	7521.33 MJ/MS; 8.08476%;	7068.77 MJ/MS;1.58124%;
2000;3;greyscale;5108 MS; 6952.36 MJ/MS:	7482.2 MJ/MS; 7.62101%;	7099.18 MJ/MS;2.11172%;
2000;3;greyscale;5106 MS; 6903.64 MJ/MS:	7432.3 MJ/MS; 7.65768%;	7031.84 MJ/MS;1.85698%;

2000;4;greyscale;5026 MS; 8700.94 MJ/MS:	9475.36 MJ/MS; 8.9005%;	8883.48 MJ/MS;2.09798%;
2000;4;greyscale;5028 MS; 8712.18 MJ/MS:	9405.21 MJ/MS; 7.95483%;	8281.46 MJ/MS;-4.94382%;
2000;4;greyscale;5023 MS; 8716.84 MJ/MS:	9062.88 MJ/MS; 3.9698%;	7446.09 MJ/MS;-14.5781%;

2200;1;greyscale;5053 MS; 3758.7 MJ/MS:	4021.04 MJ/MS; 6.97957%;	3835.43 MJ/MS;2.04156%;
2200;1;greyscale;5052 MS; 3807.04 MJ/MS:	3955 MJ/MS; 3.88648%;	3817.11 MJ/MS;0.264512%;
2200;1;greyscale;5053 MS; 3756.58 MJ/MS:	3901.82 MJ/MS; 3.86631%;	3771.31 MJ/MS;0.392196%;

2200;2;greyscale;5105 MS; 5932.77 MJ/MS:	6275.28 MJ/MS; 5.77325%;	6007.15 MJ/MS;1.25378%;
2200;2;greyscale;5007 MS; 5866.83 MJ/MS:	6343.02 MJ/MS; 8.11663%;	6063.13 MJ/MS;3.34595%;
2200;2;greyscale;5105 MS; 5936.07 MJ/MS:	6347.65 MJ/MS; 6.9336%;	6063.02 MJ/MS;2.13857%;

2200;3;greyscale;5064 MS; 8301.78 MJ/MS:	8926.3 MJ/MS; 7.52262%;	8430.99 MJ/MS;1.55632%;
2200;3;greyscale;5063 MS; 8319.22 MJ/MS:	8886.64 MJ/MS; 6.8207%;	8495.79 MJ/MS;2.12246%;
2200;3;greyscale;5062 MS; 8319.76 MJ/MS:	9121.89 MJ/MS; 9.64118%;	8692.78 MJ/MS;4.48347%;

2200;4;greyscale;5100 MS; 10526.3 MJ/MS:	11475 MJ/MS; 9.01248%;	11039.2 MJ/MS;4.87206%;
2200;4;greyscale;5089 MS; 10533.6 MJ/MS:	9928.06 MJ/MS; -5.74825%;	11042.6 MJ/MS;4.83236%;
2200;4;greyscale;5095 MS; 10518.1 MJ/MS:	11575.3 MJ/MS; 10.051%;	10847 MJ/MS;3.12613%;

2400;1;greyscale;5013 MS; 4359.93 MJ/MS:	4633.59 MJ/MS; 6.2768%;	4601.25 MJ/MS;5.53505%;
2400;1;greyscale;5013 MS; 4364.65 MJ/MS:	4650.25 MJ/MS; 6.54344%;	4422.21 MJ/MS;1.3188%;
2400;1;greyscale;5012 MS; 4354.65 MJ/MS:	4618.01 MJ/MS; 6.04784%;	4425.58 MJ/MS;1.62879%;

2400;2;greyscale;5044 MS; 6944.12 MJ/MS:	7449.65 MJ/MS; 7.27999%;	7109.99 MJ/MS;2.38857%;
2400;2;greyscale;5060 MS; 7053.97 MJ/MS:	7507.6 MJ/MS; 6.4308%;	7124.8 MJ/MS;1.00417%;
2400;2;greyscale;5063 MS; 7058.04 MJ/MS:	7496.89 MJ/MS; 6.21777%;	7098.73 MJ/MS;0.576588%;

2400;3;greyscale;5063 MS; 9757.02 MJ/MS:	10552.4 MJ/MS; 8.15194%;	10191 MJ/MS;4.44817%;
2400;3;greyscale;5030 MS; 9804.61 MJ/MS:	10625.1 MJ/MS; 8.36881%;	10109.4 MJ/MS;3.10902%;
2400;3;greyscale;5030 MS; 9952.59 MJ/MS:	10632.2 MJ/MS; 6.8285%;	9995.88 MJ/MS;0.434963%;

2400;4;greyscale;5043 MS; 12623.4 MJ/MS:	13293.3 MJ/MS; 5.30714%;	12547.6 MJ/MS;-0.60004%;
2400;4;greyscale;5068 MS; 12500.3 MJ/MS:	13371.9 MJ/MS; 6.97205%;	12524.1 MJ/MS;0.190018%;
2400;4;greyscale;5062 MS; 12513.5 MJ/MS:	13319.7 MJ/MS; 6.44278%;	12538 MJ/MS;0.195351%;

2500;1;greyscale;5083 MS; 4676.75 MJ/MS:	5001.32 MJ/MS; 6.94014%;	4763.32 MJ/MS;1.85103%;
2500;1;greyscale;5084 MS; 4698.46 MJ/MS:	4947.72 MJ/MS; 5.30521%;	4700.9 MJ/MS;0.0518995%;
2500;1;greyscale;5084 MS; 4674.57 MJ/MS:	4925.29 MJ/MS; 5.36348%;	4716 MJ/MS;0.886352%;

2500;2;greyscale;5054 MS; 7515.46 MJ/MS:	8105.66 MJ/MS; 7.8532%;	7675.35 MJ/MS;2.12758%;
2500;2;greyscale;5038 MS; 7603.58 MJ/MS:	8128.04 MJ/MS; 6.8975%;	7704.41 MJ/MS;1.32605%;
2500;2;greyscale;5049 MS; 7596.48 MJ/MS:	8130.4 MJ/MS; 7.02843%;	7706.27 MJ/MS;1.4452%;

2500;3;greyscale;5090 MS; 10518.9 MJ/MS:	11573.3 MJ/MS; 10.0243%;	11057.6 MJ/MS;5.12144%;
2500;3;greyscale;5032 MS; 10530.7 MJ/MS:	11590.2 MJ/MS; 10.0607%;	10893.8 MJ/MS;3.44835%;
2500;3;greyscale;5091 MS; 10718.2 MJ/MS:	11601.9 MJ/MS; 8.24512%;	11135.7 MJ/MS;3.89505%;

2500;4;greyscale;5045 MS; 13665.9 MJ/MS:	14389.8 MJ/MS; 5.2975%;	13670.6 MJ/MS;0.0347653%;
2500;4;greyscale;5041 MS; 13682.7 MJ/MS:	14372.3 MJ/MS; 5.03988%;	13841.3 MJ/MS;1.15946%;
2500;4;greyscale;5046 MS; 13694.2 MJ/MS:	14478.6 MJ/MS; 5.728%;	13585.5 MJ/MS;-0.793981%;

3000;1;greyscale;5069 MS; 6863.01 MJ/MS:	7127.23 MJ/MS; 3.84994%;	6802.95 MJ/MS;-0.875184%;
3000;1;greyscale;5069 MS; 6616.62 MJ/MS:	7129.67 MJ/MS; 7.75393%;	6887.43 MJ/MS;4.09285%;
3000;1;greyscale;5069 MS; 6593.59 MJ/MS:	7068.25 MJ/MS; 7.1989%;	6730.03 MJ/MS;2.06937%;

3000;2;greyscale;5065 MS; 10861.8 MJ/MS:	11800.8 MJ/MS; 8.64511%;	11438.3 MJ/MS;5.3076%;
3000;2;greyscale;5067 MS; 11111.4 MJ/MS:	11878.6 MJ/MS; 6.90464%;	11441.7 MJ/MS;2.97212%;
3000;2;greyscale;5067 MS; 11112.4 MJ/MS:	11931.6 MJ/MS; 7.37201%;	11137 MJ/MS;0.221335%;

3000;3;greyscale;5073 MS; 15722.7 MJ/MS:	16619.8 MJ/MS; 5.70581%;	15746 MJ/MS;0.148018%;
3000;3;greyscale;5076 MS; 15869.4 MJ/MS:	16682 MJ/MS; 5.12028%;	15854.1 MJ/MS;-0.0966015%;
3000;3;greyscale;5073 MS; 15976.1 MJ/MS:	16642.6 MJ/MS; 4.17227%;	15969.7 MJ/MS;-0.0395%;

3000;4;greyscale;5066 MS; 20052.3 MJ/MS:	21900.6 MJ/MS; 9.21759%;	20400.3 MJ/MS;1.73538%;
3000;4;greyscale;5053 MS; 20250.4 MJ/MS:	22122 MJ/MS; 9.24199%;	20567.2 MJ/MS;1.56412%;
3000;4;greyscale;5062 MS; 20205.9 MJ/MS:	22287.5 MJ/MS; 10.3018%;	20785.4 MJ/MS;2.8678%;

1500;1;sharpencontrast;5028 MS; 2443.43 MJ/MS:	2202.74 MJ/MS; -9.85038%;	2404 MJ/MS;-1.61369%;
1500;1;sharpencontrast;5028 MS; 2377.63 MJ/MS:	1959.02 MJ/MS; -17.6063%;	2312.9 MJ/MS;-2.7228%;
1500;1;sharpencontrast;5027 MS; 2332.48 MJ/MS:	1936.93 MJ/MS; -16.9585%;	2307.66 MJ/MS;-1.06397%;

1500;2;sharpencontrast;5140 MS; 3574.61 MJ/MS:	2830.2 MJ/MS; -20.8249%;	3461.87 MJ/MS;-3.15398%;
1500;2;sharpencontrast;5109 MS; 3600.24 MJ/MS:	2884.16 MJ/MS; -19.8897%;	3409.41 MJ/MS;-5.30038%;
1500;2;sharpencontrast;5142 MS; 3582.86 MJ/MS:	2860.71 MJ/MS; -20.1556%;	3419.58 MJ/MS;-4.55703%;

1500;3;sharpencontrast;5106 MS; 4783.8 MJ/MS:	3153.23 MJ/MS; -34.0852%;	4596 MJ/MS;-3.92584%;
1500;3;sharpencontrast;5061 MS; 4764.87 MJ/MS:	3674.21 MJ/MS; -22.8895%;	4561.11 MJ/MS;-4.27622%;
1500;3;sharpencontrast;5061 MS; 4751.9 MJ/MS:	3665.47 MJ/MS; -22.8632%;	4598.99 MJ/MS;-3.21785%;

1500;4;sharpencontrast;5096 MS; 6085.15 MJ/MS:	4471.28 MJ/MS; -26.5215%;	5721.63 MJ/MS;-5.97384%;
1500;4;sharpencontrast;5097 MS; 6092.33 MJ/MS:	4473.62 MJ/MS; -26.5696%;	5717.88 MJ/MS;-6.14618%;
1500;4;sharpencontrast;5093 MS; 6080.85 MJ/MS:	4522.16 MJ/MS; -25.6328%;	5667.95 MJ/MS;-6.79014%;

2000;1;sharpencontrast;5026 MS; 3179.58 MJ/MS:	2610.71 MJ/MS; -17.8912%;	3011.1 MJ/MS;-5.29881%;
2000;1;sharpencontrast;5026 MS; 3127.22 MJ/MS:	2605.22 MJ/MS; -16.6923%;	3009.63 MJ/MS;-3.76044%;
2000;1;sharpencontrast;5027 MS; 3141.6 MJ/MS:	2610.65 MJ/MS; -16.9007%;	2963.88 MJ/MS;-5.65677%;

2000;2;sharpencontrast;5104 MS; 4955.54 MJ/MS:	3792.46 MJ/MS; -23.4703%;	4732.04 MJ/MS;-4.51017%;
2000;2;sharpencontrast;5109 MS; 4958.24 MJ/MS:	3776.05 MJ/MS; -23.8429%;	4732.81 MJ/MS;-4.54661%;
2000;2;sharpencontrast;5114 MS; 4961.21 MJ/MS:	3701.02 MJ/MS; -25.4009%;	4701.07 MJ/MS;-5.2436%;

2000;3;sharpencontrast;5054 MS; 6819.41 MJ/MS:	4988.81 MJ/MS; -26.844%;	6397.41 MJ/MS;-6.18822%;
2000;3;sharpencontrast;5053 MS; 6837.91 MJ/MS:	5082.47 MJ/MS; -25.6722%;	6382.36 MJ/MS;-6.66222%;
2000;3;sharpencontrast;5053 MS; 6828.96 MJ/MS:	5065.76 MJ/MS; -25.8195%;	6432 MJ/MS;-5.81297%;

2000;4;sharpencontrast;5090 MS; 8670.75 MJ/MS:	5063.72 MJ/MS; -41.6%;	8135.6 MJ/MS;-6.17185%;
2000;4;sharpencontrast;5086 MS; 8745.49 MJ/MS:	5390.95 MJ/MS; -38.3574%;	8126.19 MJ/MS;-7.08131%;
2000;4;sharpencontrast;5089 MS; 8719.62 MJ/MS:	6399.91 MJ/MS; -26.6033%;	6589.95 MJ/MS;-24.4239%;

2200;1;sharpencontrast;5026 MS; 3678.96 MJ/MS:	2919.3 MJ/MS; -20.6486%;	3498.35 MJ/MS;-4.90922%;
2200;1;sharpencontrast;5025 MS; 3686.92 MJ/MS:	2921.88 MJ/MS; -20.75%;	3458.12 MJ/MS;-6.20551%;
2200;1;sharpencontrast;5026 MS; 3669.2 MJ/MS:	2919.09 MJ/MS; -20.4434%;	3442.61 MJ/MS;-6.17557%;

2200;2;sharpencontrast;5104 MS; 5825.41 MJ/MS:	4436.06 MJ/MS; -23.8498%;	5505.5 MJ/MS;-5.49172%;
2200;2;sharpencontrast;5108 MS; 5815.69 MJ/MS:	4430.84 MJ/MS; -23.8122%;	5509.5 MJ/MS;-5.26475%;
2200;2;sharpencontrast;5115 MS; 5837.3 MJ/MS:	4414.69 MJ/MS; -24.3709%;	5463.82 MJ/MS;-6.39817%;

2200;3;sharpencontrast;5050 MS; 8087.89 MJ/MS:	5949.12 MJ/MS; -26.4441%;	7625.24 MJ/MS;-5.72029%;
2200;3;sharpencontrast;5062 MS; 8075.68 MJ/MS:	5872.72 MJ/MS; -27.279%;	7599.11 MJ/MS;-5.90131%;
2200;3;sharpencontrast;5048 MS; 8173.64 MJ/MS:	5897.38 MJ/MS; -27.8487%;	7609.21 MJ/MS;-6.90542%;

2200;4;sharpencontrast;5095 MS; 10310.6 MJ/MS:	7531.32 MJ/MS; -26.9554%;	8780.84 MJ/MS;-14.8365%;
2200;4;sharpencontrast;5088 MS; 10378.3 MJ/MS:	7569.01 MJ/MS; -27.0691%;	9620.79 MJ/MS;-7.29919%;
2200;4;sharpencontrast;5095 MS; 10374.3 MJ/MS:	7266.75 MJ/MS; -29.9541%;	9653.12 MJ/MS;-6.95137%;

2400;1;sharpencontrast;5026 MS; 4349.22 MJ/MS:	3441.62 MJ/MS; -20.8681%;	4133.63 MJ/MS;-4.957%;
2400;1;sharpencontrast;5025 MS; 4260.15 MJ/MS:	3475.42 MJ/MS; -18.4202%;	4081.96 MJ/MS;-4.18268%;
2400;1;sharpencontrast;-1 MS; 1 MJ/MS:	3453.69 MJ/MS; 345269%;	4072.63 MJ/MS;407163%;
