Erkenntnisse:
- innherlab der Messgruppen Schwankungen von 5%
- außreiwer wie grayscale, dritter Wert bei Messung 1:N plötzlich um 3000 MJ/MS niedriger. Im vorherigen Lauf war alles konstant. 

CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
2400;1;checkcontrast;4937 MS; 5133 MJ/MS:	4417 MJ/MS; -13.949%; 3923 MJ/MS;	-23.573%;
2400;1;checkcontrast;4952 MS; 5240 MJ/MS:	4472 MJ/MS; -14.6565%; 3904 MJ/MS;	-25.4962%;
2400;1;checkcontrast;4945 MS; 5095 MJ/MS:	4488 MJ/MS; -11.9136%; 3899 MJ/MS;	-23.474%;

2400;1;loadimage;1979 MS; 5784 MJ/MS:	4128 MJ/MS; -28.6307%; 3564 MJ/MS;	-38.3817%;
2400;1;loadimage;1973 MS; 5776 MJ/MS:	4127 MJ/MS; -28.5492%; 3567 MJ/MS;	-38.2445%;
2400;1;loadimage;1970 MS; 5717 MJ/MS:	4166 MJ/MS; -27.1296%; 3547 MJ/MS;	-37.957%;

2400;1;greyscale;4879 MS; 4571 MJ/MS:	5115 MJ/MS; 11.9011%; 4893 MJ/MS;	7.04441%;
2400;1;greyscale;4974 MS; 4640 MJ/MS:	5073 MJ/MS; 9.3319%; 4881 MJ/MS;	5.19397%;
2400;1;greyscale;4880 MS; 4610 MJ/MS:	5065 MJ/MS; 9.86985%; 4870 MJ/MS;	5.63991%;

2400;1;sharpencontrast;4879 MS; 4575 MJ/MS:	3815 MJ/MS; -16.612%; 4520 MJ/MS;	-1.20219%;
2400;1;sharpencontrast;4875 MS; 4584 MJ/MS:	3794 MJ/MS; -17.2339%; 4502 MJ/MS;	-1.78883%;
2400;1;sharpencontrast;4873 MS; 4648 MJ/MS:	3805 MJ/MS; -18.1368%; 4500 MJ/MS;	-3.18417%;

2400;1;copyimage;4576 MS; 4670 MJ/MS:	5062 MJ/MS; 8.394%; 4803 MJ/MS;	2.84797%;
2400;1;copyimage;4574 MS; 4665 MJ/MS:	5091 MJ/MS; 9.13183%; 4810 MJ/MS;	3.10825%;
2400;1;copyimage;4587 MS; 4673 MJ/MS:	5068 MJ/MS; 8.45281%; 4796 MJ/MS;	2.63214%;

2400;1;sobelh;4747 MS; 4559 MJ/MS:	5085 MJ/MS; 11.5376%; 4908 MJ/MS;	7.65519%;
2400;1;sobelh;4752 MS; 4574 MJ/MS:	5070 MJ/MS; 10.8439%; 4899 MJ/MS;	7.10538%;
2400;1;sobelh;4803 MS; 4544 MJ/MS:	5079 MJ/MS; 11.7738%; 4903 MJ/MS;	7.90053%;

2400;1;sobelv;4792 MS; 4412 MJ/MS:	5094 MJ/MS; 15.4578%; 4845 MJ/MS;	9.81414%;
2400;1;sobelv;4796 MS; 4393 MJ/MS:	5069 MJ/MS; 15.3881%; 4916 MJ/MS;	11.9053%;
2400;1;sobelv;4609 MS; 4412 MJ/MS:	5053 MJ/MS; 14.5286%; 4883 MJ/MS;	10.6754%;

2400;1;combineimgs;4871 MS; 4558 MJ/MS:	3912 MJ/MS; -14.1729%; 4896 MJ/MS;	7.41553%;
2400;1;combineimgs;4863 MS; 4589 MJ/MS:	3904 MJ/MS; -14.927%; 4881 MJ/MS;	6.36304%;
2400;1;combineimgs;4870 MS; 4557 MJ/MS:	3898 MJ/MS; -14.4613%; 4873 MJ/MS;	6.93439%;

2400;1;writeimage;4559 MS; 6358 MJ/MS:	4292 MJ/MS; -32.4945%; 3571 MJ/MS;	-43.8345%;
2400;1;writeimage;4453 MS; 6419 MJ/MS:	4316 MJ/MS; -32.7621%; 3585 MJ/MS;	-44.1502%;
2400;1;writeimage;3837 MS; 6413 MJ/MS:	4264 MJ/MS; -33.5101%; 3570 MJ/MS;	-44.3318%;


2400;2;checkcontrast;9879 MS; 5253 MJ/MS:	6855 MJ/MS; 30.4969%; 5804 MJ/MS;	10.4892%;
2400;2;checkcontrast;9880 MS; 5269 MJ/MS:	6850 MJ/MS; 30.0057%; 5776 MJ/MS;	9.62232%;
2400;2;checkcontrast;9875 MS; 5317 MJ/MS:	6880 MJ/MS; 29.3963%; 5792 MJ/MS;	8.93361%;

2400;2;loadimage;2011 MS; 8434 MJ/MS:	6159 MJ/MS; -26.9742%; 5198 MJ/MS;	-38.3685%;
2400;2;loadimage;2023 MS; 8511 MJ/MS:	6166 MJ/MS; -27.5526%; 5204 MJ/MS;	-38.8556%;
2400;2;loadimage;2343 MS; 8166 MJ/MS:	6174 MJ/MS; -24.3938%; 5193 MJ/MS;	-36.4071%;

2400;2;greyscale;4890 MS; 7273 MJ/MS:	8309 MJ/MS; 14.2445%; 7708 MJ/MS;	5.98103%;
2400;2;greyscale;4883 MS; 7352 MJ/MS:	8422 MJ/MS; 14.5539%; 7945 MJ/MS;	8.06583%;
2400;2;greyscale;4791 MS; 7445 MJ/MS:	8185 MJ/MS; 9.93956%; 7688 MJ/MS;	3.26394%;

2400;2;sharpencontrast;4899 MS; 7326 MJ/MS:	5686 MJ/MS; -22.386%; 7016 MJ/MS;	-4.2315%;
2400;2;sharpencontrast;4902 MS; 7370 MJ/MS:	5678 MJ/MS; -22.9579%; 7005 MJ/MS;	-4.95251%;
2400;2;sharpencontrast;4900 MS; 7332 MJ/MS:	5698 MJ/MS; -22.2859%; 7012 MJ/MS;	-4.36443%;

2400;2;copyimage;4659 MS; 7303 MJ/MS:	8163 MJ/MS; 11.776%; 7625 MJ/MS;	4.40915%;
2400;2;copyimage;4655 MS; 7265 MJ/MS:	8189 MJ/MS; 12.7185%; 7673 MJ/MS;	5.61597%;
2400;2;copyimage;4650 MS; 7287 MJ/MS:	8210 MJ/MS; 12.6664%; 7694 MJ/MS;	5.58529%;

2400;2;sobelh;6315 MS; 6540 MJ/MS:	8255 MJ/MS; 26.2232%; 8086 MJ/MS;	23.6391%;
2400;2;sobelh;6387 MS; 6523 MJ/MS:	8421 MJ/MS; 29.097%; 8058 MJ/MS;	23.5321%;
2400;2;sobelh;6405 MS; 6524 MJ/MS:	8244 MJ/MS; 26.3642%; 7792 MJ/MS;	19.4359%;

2400;2;sobelv;6160 MS; 6340 MJ/MS:	8270 MJ/MS; 30.4416%; 7806 MJ/MS;	23.123%;
2400;2;sobelv;6396 MS; 6347 MJ/MS:	8274 MJ/MS; 30.3608%; 7807 MJ/MS;	23.003%;
2400;2;sobelv;6261 MS; 6405 MJ/MS:	8462 MJ/MS; 32.1155%; 8139 MJ/MS;	27.0726%;

2400;2;combineimgs;4879 MS; 7481 MJ/MS:	5946 MJ/MS; -20.5186%; 7838 MJ/MS;	4.77209%;
2400;2;combineimgs;4877 MS; 7448 MJ/MS:	5934 MJ/MS; -20.3276%; 7814 MJ/MS;	4.91407%;
2400;2;combineimgs;4879 MS; 7400 MJ/MS:	5914 MJ/MS; -20.0811%; 7796 MJ/MS;	5.35135%;

2400;2;writeimage;4252 MS; 8197 MJ/MS:	7268 MJ/MS; -11.3334%; 5377 MJ/MS;	-34.4028%;
2400;2;writeimage;4193 MS; 8216 MJ/MS:	6105 MJ/MS; -25.6938%; 5382 MJ/MS;	-34.4937%;
2400;2;writeimage;3602 MS; 8240 MJ/MS:	6548 MJ/MS; -20.534%; 5368 MJ/MS;	-34.8544%;


2400;3;checkcontrast;9882 MS; 5441 MJ/MS:	7880 MJ/MS; 44.8263%; 6600 MJ/MS;	21.3012%;
2400;3;checkcontrast;9903 MS; 5462 MJ/MS:	7863 MJ/MS; 43.9583%; 6460 MJ/MS;	18.2717%;
2400;3;checkcontrast;14822 MS; 5455 MJ/MS:	7862 MJ/MS; 44.1247%; 6482 MJ/MS;	18.8268%;

2400;3;loadimage;2695 MS; 8180 MJ/MS:	6886 MJ/MS; -15.8191%; 5794 MJ/MS;	-29.1687%;
2400;3;loadimage;3098 MS; 8018 MJ/MS:	7103 MJ/MS; -11.4118%; 5765 MJ/MS;	-28.0993%;
2400;3;loadimage;3109 MS; 8004 MJ/MS:	4394 MJ/MS; -45.1024%; 5615 MJ/MS;	-29.8476%;

2400;3;greyscale;4331 MS; 10018 MJ/MS:	9232 MJ/MS; -7.84588%; 8520 MJ/MS;	-14.9531%;
2400;3;greyscale;4316 MS; 10095 MJ/MS:	9160 MJ/MS; -9.26201%; 8792 MJ/MS;	-12.9074%;
2400;3;greyscale;4222 MS; 10111 MJ/MS:	9191 MJ/MS; -9.099%; 5417 MJ/MS;	-46.4247%;

2400;3;sharpencontrast;4699 MS; 10094 MJ/MS:	6285 MJ/MS; -37.7353%; 7883 MJ/MS;	-21.9041%;
2400;3;sharpencontrast;4688 MS; 10092 MJ/MS:	6281 MJ/MS; -37.7626%; 7988 MJ/MS;	-20.8482%;
2400;3;sharpencontrast;4887 MS; 10142 MJ/MS:	6301 MJ/MS; -37.8722%; 7749 MJ/MS;	-23.595%;

2400;3;copyimage;3604 MS; 9978 MJ/MS:	9072 MJ/MS; -9.07998%; 8657 MJ/MS;	-13.2391%;
2400;3;copyimage;3582 MS; 10091 MJ/MS:	9277 MJ/MS; -8.06659%; 8720 MJ/MS;	-13.5864%;
2400;3;copyimage;3618 MS; 9957 MJ/MS:	9258 MJ/MS; -7.02019%; 6786 MJ/MS;	-31.8469%;

2400;3;sobelh;5791 MS; 8592 MJ/MS:	9296 MJ/MS; 8.19367%; 5439 MJ/MS;	-36.6969%;
2400;3;sobelh;5785 MS; 8875 MJ/MS:	9188 MJ/MS; 3.52676%; 6841 MJ/MS;	-22.9183%;
2400;3;sobelh;5606 MS; 8785 MJ/MS:	8568 MJ/MS; -2.47012%; 5298 MJ/MS;	-39.6927%;

2400;3;sobelv;5514 MS; 8599 MJ/MS:	8837 MJ/MS; 2.76776%; 7262 MJ/MS;	-15.5483%;
2400;3;sobelv;6340 MS; 8369 MJ/MS:	9339 MJ/MS; 11.5904%; 8679 MJ/MS;	3.70415%;
2400;3;sobelv;5533 MS; 8662 MJ/MS:	9328 MJ/MS; 7.68876%; 8722 MJ/MS;	0.692681%;

2400;3;combineimgs;4641 MS; 10173 MJ/MS:	6606 MJ/MS; -35.0634%; 8243 MJ/MS;	-18.9718%;
2400;3;combineimgs;4446 MS; 10213 MJ/MS:	6660 MJ/MS; -34.789%; 7300 MJ/MS;	-28.5225%;
2400;3;combineimgs;4880 MS; 10204 MJ/MS:	6621 MJ/MS; -35.1137%; 8825 MJ/MS;	-13.5143%;

2400;3;writeimage;3734 MS; 8850 MJ/MS:	7207 MJ/MS; -18.565%; 3883 MJ/MS;	-56.1243%;
2400;3;writeimage;7382 MS; 8901 MJ/MS:	7286 MJ/MS; -18.144%; 5779 MJ/MS;	-35.0747%;
2400;3;writeimage;5294 MS; 8881 MJ/MS:	6653 MJ/MS; -25.0873%; 5789 MJ/MS;	-34.8159%;


2200;1;checkcontrast;3601 MS; 4652 MJ/MS:	4010 MJ/MS; -13.8005%; 3549 MJ/MS;	-23.7102%;
2200;1;checkcontrast;3604 MS; 4593 MJ/MS:	4014 MJ/MS; -12.6061%; 3543 MJ/MS;	-22.8609%;
2200;1;checkcontrast;3604 MS; 4616 MJ/MS:	4019 MJ/MS; -12.9333%; 3547 MJ/MS;	-23.1586%;

2200;1;loadimage;1854 MS; 5252 MJ/MS:	3756 MJ/MS; -28.4844%; 3230 MJ/MS;	-38.4996%;
2200;1;loadimage;1872 MS; 5173 MJ/MS:	3780 MJ/MS; -26.9283%; 3240 MJ/MS;	-37.3671%;
2200;1;loadimage;2109 MS; 5214 MJ/MS:	3764 MJ/MS; -27.8097%; 3241 MJ/MS;	-37.8404%;

2200;1;greyscale;4896 MS; 4214 MJ/MS:	4494 MJ/MS; 6.64452%; 4302 MJ/MS;	2.08828%;
2200;1;greyscale;4895 MS; 4186 MJ/MS:	4511 MJ/MS; 7.76398%; 4298 MJ/MS;	2.67559%;
2200;1;greyscale;4897 MS; 4201 MJ/MS:	4502 MJ/MS; 7.16496%; 4311 MJ/MS;	2.61842%;

2200;1;sharpencontrast;4968 MS; 4100 MJ/MS:	3353 MJ/MS; -18.2195%; 3990 MJ/MS;	-2.68293%;
2200;1;sharpencontrast;4839 MS; 4095 MJ/MS:	3356 MJ/MS; -18.0464%; 3971 MJ/MS;	-3.02808%;
2200;1;sharpencontrast;4850 MS; 4122 MJ/MS:	3366 MJ/MS; -18.3406%; 3983 MJ/MS;	-3.37215%;

2200;1;copyimage;4645 MS; 4083 MJ/MS:	4483 MJ/MS; 9.79672%; 4244 MJ/MS;	3.94318%;
2200;1;copyimage;4650 MS; 4108 MJ/MS:	4482 MJ/MS; 9.10419%; 4256 MJ/MS;	3.60273%;
2200;1;copyimage;4638 MS; 4085 MJ/MS:	4481 MJ/MS; 9.694%; 4244 MJ/MS;	3.89229%;

2200;1;sobelh;4746 MS; 4040 MJ/MS:	4485 MJ/MS; 11.0149%; 4349 MJ/MS;	7.64851%;
2200;1;sobelh;4695 MS; 4025 MJ/MS:	4472 MJ/MS; 11.1056%; 4344 MJ/MS;	7.92547%;
2200;1;sobelh;4751 MS; 4018 MJ/MS:	4492 MJ/MS; 11.7969%; 4343 MJ/MS;	8.0886%;

2200;1;sobelv;4746 MS; 3912 MJ/MS:	4469 MJ/MS; 14.2382%; 4331 MJ/MS;	10.7106%;
2200;1;sobelv;4730 MS; 3887 MJ/MS:	4471 MJ/MS; 15.0244%; 4349 MJ/MS;	11.8858%;
2200;1;sobelv;4760 MS; 3916 MJ/MS:	4462 MJ/MS; 13.9428%; 4333 MJ/MS;	10.6486%;

2200;1;combineimgs;4909 MS; 4036 MJ/MS:	3548 MJ/MS; -12.0912%; 4315 MJ/MS;	6.91279%;
2200;1;combineimgs;4844 MS; 3989 MJ/MS:	3544 MJ/MS; -11.1557%; 4305 MJ/MS;	7.92178%;
2200;1;combineimgs;4844 MS; 3999 MJ/MS:	3550 MJ/MS; -11.2278%; 4283 MJ/MS;	7.10178%;

2200;1;writeimage;4017 MS; 5920 MJ/MS:	4222 MJ/MS; -28.6824%; 3229 MJ/MS;	-45.4561%;
2200;1;writeimage;4658 MS; 5952 MJ/MS:	4359 MJ/MS; -26.7641%; 3238 MJ/MS;	-45.5981%;
2200;1;writeimage;4204 MS; 5799 MJ/MS:	4267 MJ/MS; -26.4183%; 3232 MJ/MS;	-44.2663%;

2200;2;checkcontrast;10760 MS; 4649 MJ/MS:	5995 MJ/MS; 28.9525%; 5089 MJ/MS;	9.4644%;
2200;2;checkcontrast;7188 MS; 4671 MJ/MS:	5954 MJ/MS; 27.4674%; 5027 MJ/MS;	7.62149%;
2200;2;checkcontrast;10763 MS; 4655 MJ/MS:	5935 MJ/MS; 27.4973%; 5127 MJ/MS;	10.1396%;

2200;2;loadimage;2105 MS; 7536 MJ/MS:	5444 MJ/MS; -27.7601%; 4569 MJ/MS;	-39.371%;
2200;2;loadimage;2096 MS; 7539 MJ/MS:	5509 MJ/MS; -26.9266%; 4562 MJ/MS;	-39.488%;
2200;2;loadimage;2101 MS; 7591 MJ/MS:	5470 MJ/MS; -27.941%; 4570 MJ/MS;	-39.7971%;

2200;2;greyscale;4898 MS; 6356 MJ/MS:	7307 MJ/MS; 14.9622%; 6865 MJ/MS;	8.00818%;
2200;2;greyscale;4899 MS; 6354 MJ/MS:	7087 MJ/MS; 11.536%; 6680 MJ/MS;	5.13063%;
2200;2;greyscale;4901 MS; 6335 MJ/MS:	7061 MJ/MS; 11.4601%; 6675 MJ/MS;	5.36701%;

2200;2;sharpencontrast;4988 MS; 6422 MJ/MS:	4869 MJ/MS; -24.1825%; 6060 MJ/MS;	-5.63687%;
2200;2;sharpencontrast;4870 MS; 6329 MJ/MS:	4862 MJ/MS; -23.179%; 6044 MJ/MS;	-4.50308%;
2200;2;sharpencontrast;4870 MS; 6302 MJ/MS:	4869 MJ/MS; -22.7388%; 6061 MJ/MS;	-3.82418%;

2200;2;copyimage;4727 MS; 6331 MJ/MS:	7077 MJ/MS; 11.7833%; 6636 MJ/MS;	4.81756%;
2200;2;copyimage;4697 MS; 6332 MJ/MS:	7071 MJ/MS; 11.6709%; 6622 MJ/MS;	4.57991%;
2200;2;copyimage;4110 MS; 6317 MJ/MS:	7086 MJ/MS; 12.1735%; 6538 MJ/MS;	3.4985%;

2200;2;sobelh;6464 MS; 5560 MJ/MS:	7119 MJ/MS; 28.0396%; 6741 MJ/MS;	21.241%;
2200;2;sobelh;6541 MS; 5537 MJ/MS:	7082 MJ/MS; 27.9032%; 6736 MJ/MS;	21.6543%;
2200;2;sobelh;6540 MS; 5537 MJ/MS:	7119 MJ/MS; 28.5714%; 6720 MJ/MS;	21.3654%;

2200;2;sobelv;6542 MS; 5457 MJ/MS:	7094 MJ/MS; 29.9982%; 6764 MJ/MS;	23.9509%;
2200;2;sobelv;6600 MS; 5430 MJ/MS:	7112 MJ/MS; 30.9761%; 6731 MJ/MS;	23.9595%;
2200;2;sobelv;6583 MS; 5441 MJ/MS:	7101 MJ/MS; 30.5091%; 6762 MJ/MS;	24.2786%;

2200;2;combineimgs;4906 MS; 6331 MJ/MS:	5232 MJ/MS; -17.359%; 6726 MJ/MS;	6.23914%;
2200;2;combineimgs;4848 MS; 6349 MJ/MS:	5185 MJ/MS; -18.3336%; 6739 MJ/MS;	6.1427%;
2200;2;combineimgs;4853 MS; 6340 MJ/MS:	5203 MJ/MS; -17.9338%; 6730 MJ/MS;	6.15142%;

2200;2;writeimage;4565 MS; 7305 MJ/MS:	5817 MJ/MS; -20.3696%; 4572 MJ/MS;	-37.4127%;
2200;2;writeimage;3949 MS; 7254 MJ/MS:	6337 MJ/MS; -12.6413%; 4597 MJ/MS;	-36.6281%;
2200;2;writeimage;4602 MS; 7268 MJ/MS:	6318 MJ/MS; -13.071%; 4580 MJ/MS;	-36.984%;

2200;3;checkcontrast;10793 MS; 4744 MJ/MS:	6793 MJ/MS; 43.1914%; 5555 MJ/MS;	17.0953%;
2200;3;checkcontrast;16125 MS; 4750 MJ/MS:	6753 MJ/MS; 42.1684%; 5698 MJ/MS;	19.9579%;
2200;3;checkcontrast;16127 MS; 4727 MJ/MS:	6774 MJ/MS; 43.3044%; 5695 MJ/MS;	20.4781%;

2200;3;loadimage;2427 MS; 8001 MJ/MS:	5985 MJ/MS; -25.1968%; 4869 MJ/MS;	-39.1451%;
2200;3;loadimage;2701 MS; 8112 MJ/MS:	4386 MJ/MS; -45.932%; 4977 MJ/MS;	-38.6465%;
2200;3;loadimage;2726 MS; 7990 MJ/MS:	6071 MJ/MS; -24.0175%; 4915 MJ/MS;	-38.4856%;

2200;3;greyscale;4902 MS; 8516 MJ/MS:	6161 MJ/MS; -27.6538%; 7621 MJ/MS;	-10.5096%;
2200;3;greyscale;4184 MS; 8500 MJ/MS:	7791 MJ/MS; -8.34118%; 7312 MJ/MS;	-13.9765%;
2200;3;greyscale;4187 MS; 8693 MJ/MS:	7839 MJ/MS; -9.824%; 5811 MJ/MS;	-33.1531%;

2200;3;sharpencontrast;3587 MS; 8536 MJ/MS:	4030 MJ/MS; -52.7882%; 4930 MJ/MS;	-42.2446%;
2200;3;sharpencontrast;4891 MS; 8575 MJ/MS:	5354 MJ/MS; -37.5627%; 6777 MJ/MS;	-20.9679%;
2200;3;sharpencontrast;4766 MS; 8649 MJ/MS:	5360 MJ/MS; -38.0275%; 6750 MJ/MS;	-21.9563%;

2200;3;copyimage;4763 MS; 8555 MJ/MS:	7856 MJ/MS; -8.17066%; 7409 MJ/MS;	-13.3957%;
2200;3;copyimage;3024 MS; 8526 MJ/MS:	7801 MJ/MS; -8.5034%; 5391 MJ/MS;	-36.7699%;
2200;3;copyimage;4177 MS; 8523 MJ/MS:	7830 MJ/MS; -8.13094%; 5830 MJ/MS;	-31.5969%;

2200;3;sobelh;6071 MS; 7236 MJ/MS:	7800 MJ/MS; 7.79436%; 7293 MJ/MS;	0.787728%;
2200;3;sobelh;6063 MS; 7301 MJ/MS:	7820 MJ/MS; 7.10862%; 7442 MJ/MS;	1.93124%;
2200;3;sobelh;6138 MS; 7264 MJ/MS:	7933 MJ/MS; 9.2098%; 7369 MJ/MS;	1.44548%;

2200;3;sobelv;6381 MS; 7080 MJ/MS:	7898 MJ/MS; 11.5537%; 7578 MJ/MS;	7.0339%;
2200;3;sobelv;5654 MS; 7316 MJ/MS:	7965 MJ/MS; 8.87097%; 7423 MJ/MS;	1.46255%;
2200;3;sobelv;5767 MS; 7083 MJ/MS:	7836 MJ/MS; 10.6311%; 5169 MJ/MS;	-27.0224%;

2200;3;combineimgs;4852 MS; 8559 MJ/MS:	5673 MJ/MS; -33.7189%; 7588 MJ/MS;	-11.3448%;
2200;3;combineimgs;4854 MS; 8621 MJ/MS:	5667 MJ/MS; -34.2652%; 7575 MJ/MS;	-12.1332%;
2200;3;combineimgs;4846 MS; 8537 MJ/MS:	4879 MJ/MS; -42.8488%; 7502 MJ/MS;	-12.1237%;

2200;3;writeimage;4088 MS; 7691 MJ/MS:	5704 MJ/MS; -25.8354%; 4955 MJ/MS;	-35.574%;
2200;3;writeimage;6679 MS; 7840 MJ/MS:	5056 MJ/MS; -35.5102%; 4959 MJ/MS;	-36.7474%;
2200;3;writeimage;5748 MS; 7791 MJ/MS:	6408 MJ/MS; -17.7513%; 5005 MJ/MS;	-35.7592%;

