CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;combineimgs;5059 MS; 2946.22 MJ/MS:	2650.71 MJ/MS; -10.0301%;	2974.79 MJ/MS;0.969653%;
1500;1;combineimgs;5061 MS; 2939.51 MJ/MS:	6004.97 MJ/MS; 104.285%;	7457.1 MJ/MS;153.685%;
1500;1;combineimgs;5060 MS; 2929.28 MJ/MS:	5838.06 MJ/MS; 99.2999%;	7440.13 MJ/MS;153.992%;

1500;2;combineimgs;5091 MS; 4295.4 MJ/MS:	9062.66 MJ/MS; 110.985%;	12096.5 MJ/MS;181.614%;
1500;2;combineimgs;5088 MS; 4313.48 MJ/MS:	9083.35 MJ/MS; 110.581%;	12194.4 MJ/MS;182.705%;
1500;2;combineimgs;5042 MS; 4303.81 MJ/MS:	9111.16 MJ/MS; 111.7%;	12260.3 MJ/MS;184.871%;

1500;3;combineimgs;5081 MS; 5672.53 MJ/MS:	12590.6 MJ/MS; 121.957%;	17044.9 MJ/MS;200.482%;
1500;3;combineimgs;5075 MS; 5684.06 MJ/MS:	12628.6 MJ/MS; 122.175%;	16959.9 MJ/MS;198.377%;
1500;3;combineimgs;5077 MS; 5671.73 MJ/MS:	12321.2 MJ/MS; 117.238%;	16700.3 MJ/MS;194.448%;

1500;4;combineimgs;5093 MS; 7006.13 MJ/MS:	15458.8 MJ/MS; 120.647%;	19471 MJ/MS;177.914%;
1500;4;combineimgs;5100 MS; 7022.26 MJ/MS:	15485.4 MJ/MS; 120.519%;	21718.5 MJ/MS;209.281%;
1500;4;combineimgs;5099 MS; 7007.59 MJ/MS:	15533.3 MJ/MS; 121.664%;	21772.3 MJ/MS;210.696%;

2000;1;combineimgs;5037 MS; 3705.73 MJ/MS:	3262.93 MJ/MS; -11.9492%;	3779.02 MJ/MS;1.97765%;
2000;1;combineimgs;5037 MS; 3685.54 MJ/MS:	3077.34 MJ/MS; -16.5023%;	3806.13 MJ/MS;3.27222%;
2000;1;combineimgs;5036 MS; 3679.48 MJ/MS:	3072.1 MJ/MS; -16.5072%;	3801.85 MJ/MS;3.32579%;

2000;2;combineimgs;5068 MS; 5697.13 MJ/MS:	4491.34 MJ/MS; -21.1648%;	5747.69 MJ/MS;0.887517%;
2000;2;combineimgs;5064 MS; 5732.91 MJ/MS:	4490.1 MJ/MS; -21.6786%;	5761.95 MJ/MS;0.506456%;
2000;2;combineimgs;5066 MS; 5720.23 MJ/MS:	4496.58 MJ/MS; -21.3916%;	5773.54 MJ/MS;0.931922%;

2000;3;combineimgs;5064 MS; 7520.58 MJ/MS:	5822.64 MJ/MS; -22.5772%;	7749.94 MJ/MS;3.04985%;
2000;3;combineimgs;5059 MS; 7569.74 MJ/MS:	5921.31 MJ/MS; -21.7766%;	7814.89 MJ/MS;3.23861%;
2000;3;combineimgs;5058 MS; 7602.15 MJ/MS:	5925.52 MJ/MS; -22.0547%;	6989.31 MJ/MS;-8.06139%;

2000;4;combineimgs;5065 MS; 9489.26 MJ/MS:	7175.91 MJ/MS; -24.3786%;	9963.68 MJ/MS;4.99954%;
2000;4;combineimgs;5069 MS; 9518.62 MJ/MS:	7307.36 MJ/MS; -23.2309%;	9797.75 MJ/MS;2.9325%;
2000;4;combineimgs;5073 MS; 9599.07 MJ/MS:	7308.44 MJ/MS; -23.8631%;	9763.03 MJ/MS;1.708%;

2200;1;combineimgs;5045 MS; 4319.96 MJ/MS:	3575.2 MJ/MS; -17.2401%;	4378.63 MJ/MS;1.35811%;
2200;1;combineimgs;5045 MS; 4193.84 MJ/MS:	3595.7 MJ/MS; -14.2624%;	4372.31 MJ/MS;4.25566%;
2200;1;combineimgs;5044 MS; 4192.85 MJ/MS:	3581.3 MJ/MS; -14.5857%;	4334.8 MJ/MS;3.38538%;

2200;2;combineimgs;5047 MS; 6623.62 MJ/MS:	5184.8 MJ/MS; -21.7226%;	6752.42 MJ/MS;1.9446%;
2200;2;combineimgs;5065 MS; 6575.11 MJ/MS:	5229.19 MJ/MS; -20.47%;	6767.5 MJ/MS;2.92592%;
2200;2;combineimgs;5035 MS; 6539.5 MJ/MS:	5169.04 MJ/MS; -20.9566%;	6762.97 MJ/MS;3.41734%;

2200;3;combineimgs;5011 MS; 9061.75 MJ/MS:	6818.69 MJ/MS; -24.753%;	9133.61 MJ/MS;0.792932%;
2200;3;combineimgs;5010 MS; 8908.31 MJ/MS:	6958.26 MJ/MS; -21.8903%;	9191.33 MJ/MS;3.177%;
2200;3;combineimgs;5068 MS; 8973.63 MJ/MS:	6997.86 MJ/MS; -22.0175%;	9419.29 MJ/MS;4.96643%;

2200;4;combineimgs;5026 MS; 11343.1 MJ/MS:	8448.91 MJ/MS; -25.5153%;	11637.3 MJ/MS;2.59294%;
2200;4;combineimgs;5027 MS; 11381.4 MJ/MS:	8651.74 MJ/MS; -23.9833%;	11633.3 MJ/MS;2.21312%;
2200;4;combineimgs;5029 MS; 11512 MJ/MS:	8723.54 MJ/MS; -24.2222%;	11904.1 MJ/MS;3.40584%;

2400;1;combineimgs;5052 MS; 4944.11 MJ/MS:	4171.62 MJ/MS; -15.6245%;	5079.99 MJ/MS;2.74823%;
2400;1;combineimgs;5046 MS; 4989.22 MJ/MS:	4003.49 MJ/MS; -19.7572%;	4949.3 MJ/MS;-0.800055%;
2400;1;combineimgs;5052 MS; 4907.7 MJ/MS:	4067.17 MJ/MS; -17.1268%;	5003.98 MJ/MS;1.96188%;

2400;2;combineimgs;5011 MS; 7710.25 MJ/MS:	5930.33 MJ/MS; -23.0851%;	7842.46 MJ/MS;1.71467%;
2400;2;combineimgs;5045 MS; 7785.01 MJ/MS:	6014.05 MJ/MS; -22.7483%;	7872.97 MJ/MS;1.12991%;
2400;2;combineimgs;5032 MS; 7691 MJ/MS:	6095.42 MJ/MS; -20.7461%;	7857.62 MJ/MS;2.16633%;

2400;3;combineimgs;5031 MS; 10534.6 MJ/MS:	7971.65 MJ/MS; -24.3286%;	10784.5 MJ/MS;2.37233%;
2400;3;combineimgs;5026 MS; 10713.7 MJ/MS:	8150.6 MJ/MS; -23.9239%;	10844.2 MJ/MS;1.21777%;
2400;3;combineimgs;5027 MS; 10762.9 MJ/MS:	8183.29 MJ/MS; -23.9678%;	10853.6 MJ/MS;0.842246%;

2400;4;combineimgs;5049 MS; 13591.1 MJ/MS:	10271.1 MJ/MS; -24.4277%;	13675.4 MJ/MS;0.620848%;
2400;4;combineimgs;5042 MS; 13588.2 MJ/MS:	10221.3 MJ/MS; -24.7778%;	13643.4 MJ/MS;0.406201%;
2400;4;combineimgs;5046 MS; 13564.1 MJ/MS:	10157.2 MJ/MS; -25.1172%;	13577.6 MJ/MS;0.0997434%;

2500;1;combineimgs;5020 MS; 5326.25 MJ/MS:	4443.14 MJ/MS; -16.5804%;	5404.56 MJ/MS;1.47016%;
2500;1;combineimgs;5027 MS; 5313.04 MJ/MS:	4411.39 MJ/MS; -16.9706%;	5369.34 MJ/MS;1.05962%;
2500;1;combineimgs;5027 MS; 5277.69 MJ/MS:	4216.64 MJ/MS; -20.1043%;	5340.51 MJ/MS;1.1904%;

2500;2;combineimgs;5044 MS; 8277.07 MJ/MS:	6448.79 MJ/MS; -22.0885%;	8490.43 MJ/MS;2.57778%;
2500;2;combineimgs;5014 MS; 8310.44 MJ/MS:	6468.81 MJ/MS; -22.1604%;	8522.3 MJ/MS;2.54933%;
2500;2;combineimgs;5048 MS; 8446.25 MJ/MS:	6494.66 MJ/MS; -23.1059%;	8526.27 MJ/MS;0.947362%;

2500;3;combineimgs;5059 MS; 11386 MJ/MS:	8776.36 MJ/MS; -22.9195%;	11752.1 MJ/MS;3.21547%;
2500;3;combineimgs;5057 MS; 11440.6 MJ/MS:	8778.72 MJ/MS; -23.2669%;	11828.8 MJ/MS;3.39342%;
2500;3;combineimgs;5058 MS; 11363.7 MJ/MS:	8783.89 MJ/MS; -22.7022%;	11848 MJ/MS;4.2615%;

2500;4;combineimgs;5021 MS; 14538.3 MJ/MS:	11023.8 MJ/MS; -24.1739%;	14814.6 MJ/MS;1.90053%;
2500;4;combineimgs;5023 MS; 14680.7 MJ/MS:	11050.6 MJ/MS; -24.7274%;	14793.4 MJ/MS;0.767234%;
2500;4;combineimgs;5022 MS; 14733.2 MJ/MS:	11087.3 MJ/MS; -24.7464%;	14692.6 MJ/MS;-0.275711%;

3000;1;combineimgs;5021 MS; 7268.78 MJ/MS:	6053.61 MJ/MS; -16.7177%;	7502.26 MJ/MS;3.2121%;
3000;1;combineimgs;5020 MS; 7242.36 MJ/MS:	6027.44 MJ/MS; -16.7752%;	7502.17 MJ/MS;3.58741%;
3000;1;combineimgs;5011 MS; 7270.7 MJ/MS:	5935.33 MJ/MS; -18.3666%;	7434.97 MJ/MS;2.25927%;

3000;2;combineimgs;5027 MS; 12003.9 MJ/MS:	9095.26 MJ/MS; -24.2308%;	12103.4 MJ/MS;0.828946%;
3000;2;combineimgs;5014 MS; 12004.1 MJ/MS:	9061.16 MJ/MS; -24.516%;	12231.6 MJ/MS;1.89547%;
3000;2;combineimgs;5038 MS; 12049.7 MJ/MS:	9108.52 MJ/MS; -24.4089%;	12180.7 MJ/MS;1.08676%;

3000;3;combineimgs;5019 MS; 16549 MJ/MS:	12554 MJ/MS; -24.1402%;	16636.3 MJ/MS;0.527483%;
3000;3;combineimgs;5021 MS; 16643.9 MJ/MS:	12636.3 MJ/MS; -24.0784%;	16725.3 MJ/MS;0.4888%;
3000;3;combineimgs;5022 MS; 16830.9 MJ/MS:	12672 MJ/MS; -24.7098%;	17178.1 MJ/MS;2.06335%;

3000;4;combineimgs;5038 MS; 21304.2 MJ/MS:	15662.2 MJ/MS; -26.483%;	21693.7 MJ/MS;1.82836%;
3000;4;combineimgs;5037 MS; 21242 MJ/MS:	15910.1 MJ/MS; -25.1011%;	22003.3 MJ/MS;3.58358%;
3000;4;combineimgs;5048 MS; 21511.9 MJ/MS:	15312.2 MJ/MS; -28.8198%;	22103.5 MJ/MS;2.74994%;

