CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5008 MS; 3129.9 MJ/MS:	2807.51 MJ/MS; -10.3001%;	2524.66 MJ/MS;-19.3373%;
1500;1;checkcontrast;5006 MS; 3120.94 MJ/MS:	13191 MJ/MS; 322.661%;	11332.3 MJ/MS;263.107%;
1500;1;checkcontrast;5028 MS; 3112.02 MJ/MS:	13311.2 MJ/MS; 327.736%;	11492.4 MJ/MS;269.291%;
1500;1;checkcontrast;5012 MS; 3112.92 MJ/MS:	13222.9 MJ/MS; 324.774%;	11353 MJ/MS;264.705%;

1500;2;checkcontrast;5016 MS; 3107.74 MJ/MS:	21296.8 MJ/MS; 585.282%;	18026.2 MJ/MS;480.043%;
1500;2;checkcontrast;5029 MS; 3137.35 MJ/MS:	21646.8 MJ/MS; 589.972%;	18065.5 MJ/MS;475.822%;
1500;2;checkcontrast;5022 MS; 3122.79 MJ/MS:	21749.5 MJ/MS; 596.478%;	18160.4 MJ/MS;481.543%;
1500;2;checkcontrast;5007 MS; 3111.69 MJ/MS:	21591.1 MJ/MS; 593.87%;	18160.7 MJ/MS;483.63%;

1500;3;checkcontrast;5021 MS; 3156.05 MJ/MS:	25779.7 MJ/MS; 716.835%;	21158.3 MJ/MS;570.404%;
1500;3;checkcontrast;5018 MS; 3150.14 MJ/MS:	26324.8 MJ/MS; 735.673%;	20928.3 MJ/MS;564.36%;
1500;3;checkcontrast;5022 MS; 3171.04 MJ/MS:	26233.5 MJ/MS; 727.284%;	21489.2 MJ/MS;577.672%;
1500;3;checkcontrast;5018 MS; 3163.32 MJ/MS:	26361.9 MJ/MS; 733.362%;	21602.5 MJ/MS;582.904%;

1500;4;checkcontrast;5014 MS; 3278.23 MJ/MS:	26860.8 MJ/MS; 719.368%;	27848.4 MJ/MS;749.497%;
1500;4;checkcontrast;5014 MS; 3348.68 MJ/MS:	35279.7 MJ/MS; 953.538%;	28824.2 MJ/MS;760.762%;
1500;4;checkcontrast;5026 MS; 3383.1 MJ/MS:	34736.1 MJ/MS; 926.755%;	28875.8 MJ/MS;753.532%;
1500;4;checkcontrast;5024 MS; 3399.49 MJ/MS:	34050.4 MJ/MS; 901.631%;	28886.1 MJ/MS;749.719%;

2000;1;checkcontrast;5003 MS; 4056.88 MJ/MS:	3730.72 MJ/MS; -8.03981%;	3243.38 MJ/MS;-20.0523%;
2000;1;checkcontrast;5010 MS; 4073.76 MJ/MS:	3520.78 MJ/MS; -13.5743%;	3135.19 MJ/MS;-23.0393%;
2000;1;checkcontrast;5005 MS; 3925.04 MJ/MS:	3515.83 MJ/MS; -10.4257%;	3230.04 MJ/MS;-17.7069%;
2000;1;checkcontrast;5006 MS; 3885.35 MJ/MS:	3476.81 MJ/MS; -10.5149%;	3154.4 MJ/MS;-18.8131%;

2000;2;checkcontrast;5020 MS; 3810.35 MJ/MS:	5139.33 MJ/MS; 34.8782%;	4403.4 MJ/MS;15.5643%;
2000;2;checkcontrast;5007 MS; 3908.08 MJ/MS:	5122.09 MJ/MS; 31.0641%;	4443.46 MJ/MS;13.6992%;
2000;2;checkcontrast;5013 MS; 3882.71 MJ/MS:	5166.06 MJ/MS; 33.0532%;	4408.53 MJ/MS;13.5429%;
2000;2;checkcontrast;5021 MS; 3927.54 MJ/MS:	5099.42 MJ/MS; 29.8376%;	4429.79 MJ/MS;12.788%;

2000;3;checkcontrast;5005 MS; 3945.41 MJ/MS:	6883.17 MJ/MS; 74.4603%;	5793.17 MJ/MS;46.8331%;
2000;3;checkcontrast;5010 MS; 3900.88 MJ/MS:	5875.96 MJ/MS; 50.6316%;	5686.18 MJ/MS;45.7665%;
2000;3;checkcontrast;5009 MS; 3896.03 MJ/MS:	6911.16 MJ/MS; 77.39%;	5795.36 MJ/MS;48.7505%;
2000;3;checkcontrast;5019 MS; 3901.46 MJ/MS:	6960.35 MJ/MS; 78.4037%;	5794.43 MJ/MS;48.5195%;

2000;4;checkcontrast;5019 MS; 3927.93 MJ/MS:	8604.06 MJ/MS; 119.048%;	7135.54 MJ/MS;81.6614%;
2000;4;checkcontrast;5014 MS; 4039.4 MJ/MS:	8599.98 MJ/MS; 112.902%;	7213.12 MJ/MS;78.5692%;
2000;4;checkcontrast;5022 MS; 4066.62 MJ/MS:	7563.39 MJ/MS; 85.9873%;	7043.35 MJ/MS;73.1992%;
2000;4;checkcontrast;5017 MS; 4059.33 MJ/MS:	8583.4 MJ/MS; 111.449%;	7037.54 MJ/MS;73.3669%;

2200;1;checkcontrast;5016 MS; 4580.12 MJ/MS:	3999.39 MJ/MS; -12.6794%;	3563.62 MJ/MS;-22.1938%;
2200;1;checkcontrast;5003 MS; 4326.58 MJ/MS:	4042.01 MJ/MS; -6.57721%;	3566.48 MJ/MS;-17.5682%;
2200;1;checkcontrast;5015 MS; 4497.14 MJ/MS:	4034.27 MJ/MS; -10.2926%;	3549.65 MJ/MS;-21.0687%;
2200;1;checkcontrast;5011 MS; 4449.33 MJ/MS:	4053.11 MJ/MS; -8.90518%;	3527.3 MJ/MS;-20.723%;

2200;2;checkcontrast;5004 MS; 4441.7 MJ/MS:	5987.14 MJ/MS; 34.794%;	5136.9 MJ/MS;15.6517%;
2200;2;checkcontrast;5008 MS; 4457.3 MJ/MS:	5979.04 MJ/MS; 34.1405%;	5142.84 MJ/MS;15.3802%;
2200;2;checkcontrast;5018 MS; 4532.41 MJ/MS:	5941.89 MJ/MS; 31.0977%;	5126.79 MJ/MS;13.114%;
2200;2;checkcontrast;5004 MS; 4583.86 MJ/MS:	5987.02 MJ/MS; 30.611%;	5170.68 MJ/MS;12.8019%;

2200;3;checkcontrast;5013 MS; 4581.72 MJ/MS:	8149.61 MJ/MS; 77.8724%;	6696.49 MJ/MS;46.1567%;
2200;3;checkcontrast;5013 MS; 4623.31 MJ/MS:	8136.96 MJ/MS; 75.9987%;	6721.42 MJ/MS;45.3813%;
2200;3;checkcontrast;5011 MS; 4587.83 MJ/MS:	8107.72 MJ/MS; 76.7222%;	6779.95 MJ/MS;47.7811%;
2200;3;checkcontrast;5019 MS; 4540.81 MJ/MS:	8106.2 MJ/MS; 78.5187%;	6738.26 MJ/MS;48.3932%;

2200;4;checkcontrast;5011 MS; 4450.55 MJ/MS:	10250.9 MJ/MS; 130.329%;	6794.77 MJ/MS;52.6726%;
2200;4;checkcontrast;5003 MS; 4623.8 MJ/MS:	10244.7 MJ/MS; 121.564%;	8413.49 MJ/MS;81.9605%;
2200;4;checkcontrast;5019 MS; 4601.31 MJ/MS:	10238.3 MJ/MS; 122.509%;	8403.93 MJ/MS;82.6419%;
2200;4;checkcontrast;5015 MS; 4627.89 MJ/MS:	10257.7 MJ/MS; 121.65%;	8340.57 MJ/MS;80.2241%;

2400;1;checkcontrast;5004 MS; 4910.01 MJ/MS:	4615.65 MJ/MS; -5.99519%;	4027.78 MJ/MS;-17.9681%;
2400;1;checkcontrast;5004 MS; 5243.81 MJ/MS:	4627.08 MJ/MS; -11.7612%;	3994.25 MJ/MS;-23.8293%;
2400;1;checkcontrast;5008 MS; 5233 MJ/MS:	4603.61 MJ/MS; -12.0273%;	4007.16 MJ/MS;-23.4251%;
2400;1;checkcontrast;5003 MS; 5193.17 MJ/MS:	4620.4 MJ/MS; -11.0293%;	4004.08 MJ/MS;-22.8972%;

2400;2;checkcontrast;5011 MS; 5254.59 MJ/MS:	7028.15 MJ/MS; 33.7526%;	5905.77 MJ/MS;12.3925%;
2400;2;checkcontrast;5002 MS; 5240.19 MJ/MS:	6972.29 MJ/MS; 33.0542%;	5916.73 MJ/MS;12.9106%;
2400;2;checkcontrast;5011 MS; 5300.29 MJ/MS:	6995.86 MJ/MS; 31.9902%;	5941.37 MJ/MS;12.0952%;
2400;2;checkcontrast;5015 MS; 5243.62 MJ/MS:	7030.75 MJ/MS; 34.0821%;	5940.04 MJ/MS;13.2812%;

2400;3;checkcontrast;5012 MS; 5256.34 MJ/MS:	9567.71 MJ/MS; 82.0223%;	7663.51 MJ/MS;45.7955%;
2400;3;checkcontrast;5018 MS; 4935.7 MJ/MS:	9599.4 MJ/MS; 94.4893%;	7971.83 MJ/MS;61.5137%;
2400;3;checkcontrast;5014 MS; 5219.97 MJ/MS:	9602.38 MJ/MS; 83.9548%;	7948.73 MJ/MS;52.2756%;
2400;3;checkcontrast;5018 MS; 5234.26 MJ/MS:	9551.87 MJ/MS; 82.4877%;	7991.15 MJ/MS;52.6702%;

2400;4;checkcontrast;5008 MS; 5248.39 MJ/MS:	11692.5 MJ/MS; 122.783%;	9774.59 MJ/MS;86.2399%;
2400;4;checkcontrast;5017 MS; 5213.85 MJ/MS:	11833.3 MJ/MS; 126.959%;	9565.57 MJ/MS;83.4646%;
2400;4;checkcontrast;5010 MS; 5234.45 MJ/MS:	11996.6 MJ/MS; 129.185%;	9963.99 MJ/MS;90.354%;
2400;4;checkcontrast;5003 MS; 5275.84 MJ/MS:	9842.34 MJ/MS; 86.5551%;	10019.9 MJ/MS;89.9202%;

2500;1;checkcontrast;5014 MS; 5568.45 MJ/MS:	4928.35 MJ/MS; -11.4951%;	4397.77 MJ/MS;-21.0236%;
2500;1;checkcontrast;5017 MS; 5601.98 MJ/MS:	4898.08 MJ/MS; -12.5653%;	4379.65 MJ/MS;-21.8196%;
2500;1;checkcontrast;5004 MS; 5581.79 MJ/MS:	4943.85 MJ/MS; -11.429%;	4329.16 MJ/MS;-22.4414%;
2500;1;checkcontrast;5010 MS; 5579.07 MJ/MS:	4901.11 MJ/MS; -12.1519%;	4306.94 MJ/MS;-22.8019%;

2500;2;checkcontrast;5004 MS; 5591.7 MJ/MS:	7558.17 MJ/MS; 35.1676%;	6381.71 MJ/MS;14.1282%;
2500;2;checkcontrast;5005 MS; 5575.35 MJ/MS:	7586.57 MJ/MS; 36.0733%;	6389.21 MJ/MS;14.5974%;
2500;2;checkcontrast;5006 MS; 5571.16 MJ/MS:	7562.22 MJ/MS; 35.7387%;	6376.86 MJ/MS;14.4621%;
2500;2;checkcontrast;5017 MS; 5599.43 MJ/MS:	7610.6 MJ/MS; 35.9175%;	6384.65 MJ/MS;14.0233%;

2500;3;checkcontrast;5007 MS; 5558.15 MJ/MS:	10416.1 MJ/MS; 87.4025%;	8614.85 MJ/MS;54.995%;
2500;3;checkcontrast;5015 MS; 5587.24 MJ/MS:	10435.4 MJ/MS; 86.7713%;	8544.5 MJ/MS;52.9288%;
2500;3;checkcontrast;5016 MS; 5566.72 MJ/MS:	10375.3 MJ/MS; 86.3817%;	8575.92 MJ/MS;54.0569%;
2500;3;checkcontrast;5010 MS; 5608.02 MJ/MS:	10367.6 MJ/MS; 84.8702%;	8582.05 MJ/MS;53.0317%;

2500;4;checkcontrast;5011 MS; 5557.29 MJ/MS:	10601.7 MJ/MS; 90.7709%;	10801.3 MJ/MS;94.3624%;
2500;4;checkcontrast;5003 MS; 5613.72 MJ/MS:	13102.3 MJ/MS; 133.398%;	10776.2 MJ/MS;91.9623%;
2500;4;checkcontrast;5005 MS; 5683.63 MJ/MS:	13085.5 MJ/MS; 130.231%;	10946.5 MJ/MS;92.5978%;
2500;4;checkcontrast;5013 MS; 5568.17 MJ/MS:	12715.1 MJ/MS; 128.353%;	10716.8 MJ/MS;92.465%;

3000;1;checkcontrast;5013 MS; 7677.44 MJ/MS:	6827.74 MJ/MS; -11.0675%;	5877.46 MJ/MS;-23.4452%;
3000;1;checkcontrast;5005 MS; 7588.36 MJ/MS:	6812.66 MJ/MS; -10.2222%;	5880.94 MJ/MS;-22.5006%;
3000;1;checkcontrast;5006 MS; 7581.46 MJ/MS:	6819.63 MJ/MS; -10.0486%;	5853.83 MJ/MS;-22.7876%;
3000;1;checkcontrast;5002 MS; 7602.59 MJ/MS:	6803.03 MJ/MS; -10.5169%;	5872.55 MJ/MS;-22.7559%;

3000;2;checkcontrast;5012 MS; 7405.01 MJ/MS:	10886.1 MJ/MS; 47.0095%;	9122.01 MJ/MS;23.187%;
3000;2;checkcontrast;5014 MS; 7817.84 MJ/MS:	10946.3 MJ/MS; 40.0174%;	9134.53 MJ/MS;16.8422%;
3000;2;checkcontrast;5009 MS; 7825.42 MJ/MS:	11001.7 MJ/MS; 40.5898%;	9167.86 MJ/MS;17.1548%;
3000;2;checkcontrast;5012 MS; 7848.42 MJ/MS:	11009 MJ/MS; 40.2709%;	9125 MJ/MS;16.2655%;

3000;3;checkcontrast;5013 MS; 7807.58 MJ/MS:	14920.2 MJ/MS; 91.0984%;	12436.3 MJ/MS;59.2846%;
3000;3;checkcontrast;5003 MS; 7797.06 MJ/MS:	14836.8 MJ/MS; 90.2869%;	12323.2 MJ/MS;58.0499%;
3000;3;checkcontrast;5013 MS; 7807.88 MJ/MS:	14860.8 MJ/MS; 90.3304%;	12382.2 MJ/MS;58.5863%;
3000;3;checkcontrast;5008 MS; 7783 MJ/MS:	14848.4 MJ/MS; 90.7795%;	11979.9 MJ/MS;53.924%;

3000;4;checkcontrast;5007 MS; 7769.61 MJ/MS:	17122.1 MJ/MS; 120.373%;	15315.9 MJ/MS;97.1253%;
3000;4;checkcontrast;5007 MS; 7801.03 MJ/MS:	19102.8 MJ/MS; 144.876%;	15545.7 MJ/MS;99.2775%;
3000;4;checkcontrast;5005 MS; 7798.96 MJ/MS:	19325.1 MJ/MS; 147.791%;	15388.2 MJ/MS;97.311%;
3000;4;checkcontrast;5011 MS; 7817.34 MJ/MS:	19203.9 MJ/MS; 145.657%;	13516.4 MJ/MS;72.9025%;

1500;1;loadimage;5006 MS; 3882.11 MJ/MS:	2647.39 MJ/MS; -31.8055%;	2395.88 MJ/MS;-38.284%;
1500;1;loadimage;5005 MS; 3883.58 MJ/MS:	2580.83 MJ/MS; -33.545%;	2385.81 MJ/MS;-38.5668%;
1500;1;loadimage;5006 MS; 3824.25 MJ/MS:	2596.09 MJ/MS; -32.115%;	2418.74 MJ/MS;-36.7525%;
1500;1;loadimage;5005 MS; 3881.96 MJ/MS:	2576.14 MJ/MS; -33.6382%;	2394.33 MJ/MS;-38.3216%;

1500;2;loadimage;5005 MS; 5127.06 MJ/MS:	3528.15 MJ/MS; -31.1858%;	3061.05 MJ/MS;-40.2962%;
1500;2;loadimage;5004 MS; 5146.75 MJ/MS:	3545.46 MJ/MS; -31.1125%;	3074.9 MJ/MS;-40.2555%;
1500;2;loadimage;5006 MS; 5108.77 MJ/MS:	3549.99 MJ/MS; -30.5119%;	3069.39 MJ/MS;-39.9192%;
1500;2;loadimage;5005 MS; 5137.94 MJ/MS:	3562.62 MJ/MS; -30.6606%;	3073.25 MJ/MS;-40.1851%;

1500;3;loadimage;5004 MS; 6296.94 MJ/MS:	4549.94 MJ/MS; -27.7436%;	3832.64 MJ/MS;-39.1348%;
1500;3;loadimage;5004 MS; 6292.45 MJ/MS:	4501.66 MJ/MS; -28.4593%;	3870.2 MJ/MS;-38.4945%;
1500;3;loadimage;5003 MS; 6269.56 MJ/MS:	4510.52 MJ/MS; -28.0568%;	3830.03 MJ/MS;-38.9107%;
1500;3;loadimage;5004 MS; 6493.82 MJ/MS:	4528.27 MJ/MS; -30.2681%;	3834.38 MJ/MS;-40.9535%;

1500;4;loadimage;5004 MS; 7311.45 MJ/MS:	5668.06 MJ/MS; -22.477%;	4622.67 MJ/MS;-36.7749%;
1500;4;loadimage;5005 MS; 7472.9 MJ/MS:	5643.84 MJ/MS; -24.4759%;	4619.6 MJ/MS;-38.1821%;
1500;4;loadimage;5006 MS; 7386.04 MJ/MS:	5669.14 MJ/MS; -23.2452%;	4644.51 MJ/MS;-37.1177%;
1500;4;loadimage;5005 MS; 7396.84 MJ/MS:	5697.29 MJ/MS; -22.9767%;	4308.93 MJ/MS;-41.7463%;

2000;1;loadimage;5004 MS; 4950.92 MJ/MS:	3281.24 MJ/MS; -33.7247%;	2909.91 MJ/MS;-41.2248%;
2000;1;loadimage;5004 MS; 4934.48 MJ/MS:	3268.82 MJ/MS; -33.7556%;	2907.38 MJ/MS;-41.0804%;
2000;1;loadimage;5003 MS; 4956.53 MJ/MS:	3297.33 MJ/MS; -33.475%;	2888.13 MJ/MS;-41.7308%;
2000;1;loadimage;5004 MS; 4889.75 MJ/MS:	3284.05 MJ/MS; -32.8382%;	2886.83 MJ/MS;-40.9616%;

2000;2;loadimage;5004 MS; 6660.01 MJ/MS:	4720.98 MJ/MS; -29.1146%;	4011.91 MJ/MS;-39.7612%;
2000;2;loadimage;5004 MS; 6698.19 MJ/MS:	4713.5 MJ/MS; -29.6302%;	4000.67 MJ/MS;-40.2723%;
2000;2;loadimage;5002 MS; 6677.76 MJ/MS:	4724.62 MJ/MS; -29.2484%;	4010.05 MJ/MS;-39.9492%;
2000;2;loadimage;5003 MS; 6732.52 MJ/MS:	4726.76 MJ/MS; -29.7921%;	3995.02 MJ/MS;-40.6608%;

2000;3;loadimage;5002 MS; 8554.34 MJ/MS:	6151.85 MJ/MS; -28.085%;	5161.3 MJ/MS;-39.6646%;
2000;3;loadimage;5004 MS; 8348.67 MJ/MS:	6219.99 MJ/MS; -25.4973%;	5207.81 MJ/MS;-37.621%;
2000;3;loadimage;5004 MS; 8446.96 MJ/MS:	6108.74 MJ/MS; -27.6812%;	5155.75 MJ/MS;-38.9633%;
2000;3;loadimage;5004 MS; 8450.54 MJ/MS:	6138.16 MJ/MS; -27.3637%;	4601.4 MJ/MS;-45.5491%;

2000;4;loadimage;5004 MS; 9804.88 MJ/MS:	7737.51 MJ/MS; -21.0851%;	6185.32 MJ/MS;-36.9159%;
2000;4;loadimage;5003 MS; 9840.37 MJ/MS:	7729.16 MJ/MS; -21.4546%;	5197.64 MJ/MS;-47.1805%;
2000;4;loadimage;5002 MS; 9812.55 MJ/MS:	7744.03 MJ/MS; -21.0804%;	6328.7 MJ/MS;-35.504%;
2000;4;loadimage;5003 MS; 9871.08 MJ/MS:	7513.62 MJ/MS; -23.8824%;	6316.07 MJ/MS;-36.0144%;

2200;1;loadimage;5003 MS; 5533.71 MJ/MS:	3800.98 MJ/MS; -31.3122%;	3317.24 MJ/MS;-40.054%;
2200;1;loadimage;5002 MS; 5528.77 MJ/MS:	3812.27 MJ/MS; -31.0467%;	3256.56 MJ/MS;-41.0979%;
2200;1;loadimage;5003 MS; 5518.81 MJ/MS:	3795.63 MJ/MS; -31.2237%;	3246.11 MJ/MS;-41.1809%;
2200;1;loadimage;5004 MS; 5492.2 MJ/MS:	3779.54 MJ/MS; -31.1835%;	3254.08 MJ/MS;-40.7508%;

2200;2;loadimage;5004 MS; 7626.9 MJ/MS:	5510.56 MJ/MS; -27.7484%;	4590.56 MJ/MS;-39.811%;
2200;2;loadimage;5003 MS; 7745.63 MJ/MS:	5529.07 MJ/MS; -28.6168%;	4578.54 MJ/MS;-40.8888%;
2200;2;loadimage;5004 MS; 7681.51 MJ/MS:	5503.06 MJ/MS; -28.3596%;	4639.56 MJ/MS;-39.6009%;
2200;2;loadimage;5004 MS; 7634.91 MJ/MS:	5520.02 MJ/MS; -27.7003%;	4612.29 MJ/MS;-39.5895%;

2200;3;loadimage;5002 MS; 9707.68 MJ/MS:	7304.98 MJ/MS; -24.7505%;	5977.74 MJ/MS;-38.4226%;
2200;3;loadimage;5002 MS; 9722.82 MJ/MS:	7418.24 MJ/MS; -23.7028%;	6055.72 MJ/MS;-37.7164%;
2200;3;loadimage;5003 MS; 9660.83 MJ/MS:	7303.51 MJ/MS; -24.4008%;	5918.47 MJ/MS;-38.7375%;
2200;3;loadimage;5004 MS; 9761.89 MJ/MS:	7330.07 MJ/MS; -24.9114%;	5980.55 MJ/MS;-38.7358%;

2200;4;loadimage;5004 MS; 11488.2 MJ/MS:	7849.9 MJ/MS; -31.6697%;	7402.8 MJ/MS;-35.5616%;
2200;4;loadimage;5004 MS; 11586.9 MJ/MS:	9075.35 MJ/MS; -21.6759%;	7407.49 MJ/MS;-36.0702%;
2200;4;loadimage;5003 MS; 11610.2 MJ/MS:	9204.08 MJ/MS; -20.7244%;	7112.4 MJ/MS;-38.7403%;
2200;4;loadimage;5004 MS; 11623.9 MJ/MS:	9297.04 MJ/MS; -20.0181%;	7576.94 MJ/MS;-34.8161%;

2400;1;loadimage;5003 MS; 6301.76 MJ/MS:	4400.1 MJ/MS; -30.1766%;	3830.88 MJ/MS;-39.2093%;
2400;1;loadimage;5003 MS; 6202.1 MJ/MS:	4361.73 MJ/MS; -29.6733%;	3769.49 MJ/MS;-39.2223%;
2400;1;loadimage;5003 MS; 6211.47 MJ/MS:	4281.94 MJ/MS; -31.0639%;	3751.34 MJ/MS;-39.6062%;
2400;1;loadimage;5004 MS; 6171.39 MJ/MS:	4258.29 MJ/MS; -30.9995%;	3761.47 MJ/MS;-39.0499%;

2400;2;loadimage;5002 MS; 8788.28 MJ/MS:	6369.59 MJ/MS; -27.5218%;	5376.52 MJ/MS;-38.8217%;
2400;2;loadimage;5003 MS; 8836.98 MJ/MS:	6396.85 MJ/MS; -27.6127%;	5361.95 MJ/MS;-39.3237%;
2400;2;loadimage;5004 MS; 8820.02 MJ/MS:	6356.31 MJ/MS; -27.9331%;	5365.34 MJ/MS;-39.1686%;
2400;2;loadimage;5003 MS; 8842.38 MJ/MS:	6348.19 MJ/MS; -28.2072%;	5379.2 MJ/MS;-39.1657%;

2400;3;loadimage;5003 MS; 11301 MJ/MS:	8635.27 MJ/MS; -23.5883%;	7052.48 MJ/MS;-37.594%;
2400;3;loadimage;5004 MS; 11435.9 MJ/MS:	8625.49 MJ/MS; -24.5754%;	7065.08 MJ/MS;-38.2203%;
2400;3;loadimage;5002 MS; 11288.3 MJ/MS:	8688.09 MJ/MS; -23.0342%;	7105.94 MJ/MS;-37.0501%;
2400;3;loadimage;5004 MS; 11411.8 MJ/MS:	8764.94 MJ/MS; -23.1942%;	7202.53 MJ/MS;-36.8854%;

2400;4;loadimage;5003 MS; 13046.9 MJ/MS:	10912.7 MJ/MS; -16.3579%;	8896.41 MJ/MS;-31.8123%;
2400;4;loadimage;5002 MS; 13003.5 MJ/MS:	11020.3 MJ/MS; -15.2513%;	8847.25 MJ/MS;-31.9624%;
2400;4;loadimage;5003 MS; 13100.8 MJ/MS:	10839.9 MJ/MS; -17.2581%;	8883.29 MJ/MS;-32.1927%;
2400;4;loadimage;5003 MS; 12900.2 MJ/MS:	10854.8 MJ/MS; -15.8556%;	8823.88 MJ/MS;-31.5989%;

2500;1;loadimage;5003 MS; 6526.62 MJ/MS:	4666.91 MJ/MS; -28.4942%;	4023.8 MJ/MS;-38.3479%;
2500;1;loadimage;5002 MS; 6565.57 MJ/MS:	4512.45 MJ/MS; -31.271%;	4008.25 MJ/MS;-38.9504%;
2500;1;loadimage;5002 MS; 6532.4 MJ/MS:	4461.15 MJ/MS; -31.7074%;	3998.88 MJ/MS;-38.7839%;
2500;1;loadimage;5003 MS; 6471.6 MJ/MS:	4462.43 MJ/MS; -31.046%;	4011.74 MJ/MS;-38.0102%;

2500;2;loadimage;5003 MS; 9372.03 MJ/MS:	6734.43 MJ/MS; -28.1433%;	5682.46 MJ/MS;-39.3679%;
2500;2;loadimage;5003 MS; 9308.69 MJ/MS:	6879.14 MJ/MS; -26.0998%;	5734.96 MJ/MS;-38.3913%;
2500;2;loadimage;5004 MS; 9420.19 MJ/MS:	6916.68 MJ/MS; -26.576%;	5715.77 MJ/MS;-39.3243%;
2500;2;loadimage;5004 MS; 9434.44 MJ/MS:	6838.52 MJ/MS; -27.5154%;	5746.38 MJ/MS;-39.0915%;

2500;3;loadimage;5002 MS; 12074.5 MJ/MS:	9268.73 MJ/MS; -23.2371%;	6837.04 MJ/MS;-43.3762%;
2500;3;loadimage;5003 MS; 12205.8 MJ/MS:	9253.85 MJ/MS; -24.1847%;	7643.7 MJ/MS;-37.3765%;
2500;3;loadimage;5004 MS; 12238 MJ/MS:	9415.43 MJ/MS; -23.0641%;	7658.3 MJ/MS;-37.422%;
2500;3;loadimage;5002 MS; 12265.8 MJ/MS:	9510.68 MJ/MS; -22.4615%;	7637.27 MJ/MS;-37.735%;

2500;4;loadimage;5003 MS; 14100.7 MJ/MS:	11931.8 MJ/MS; -15.3812%;	9526 MJ/MS;-32.4429%;
2500;4;loadimage;5003 MS; 13988 MJ/MS:	11788.8 MJ/MS; -15.7222%;	9527.41 MJ/MS;-31.8886%;
2500;4;loadimage;5002 MS; 14221.2 MJ/MS:	11722.7 MJ/MS; -17.5686%;	8708.69 MJ/MS;-38.7626%;
2500;4;loadimage;5003 MS; 14141.1 MJ/MS:	9606.57 MJ/MS; -32.0665%;	9375.87 MJ/MS;-33.6978%;

3000;1;loadimage;5003 MS; 7265.61 MJ/MS:	6313.89 MJ/MS; -13.0989%;	5417.48 MJ/MS;-25.4367%;
3000;1;loadimage;5002 MS; 7218.61 MJ/MS:	6273.93 MJ/MS; -13.0868%;	5376.85 MJ/MS;-25.5141%;
3000;1;loadimage;5003 MS; 7275.84 MJ/MS:	6285.57 MJ/MS; -13.6104%;	5402.87 MJ/MS;-25.7423%;
3000;1;loadimage;5002 MS; 7192.91 MJ/MS:	6297.97 MJ/MS; -12.4419%;	5386.22 MJ/MS;-25.1176%;

3000;2;loadimage;5002 MS; 13017.8 MJ/MS:	9798.13 MJ/MS; -24.733%;	8041.46 MJ/MS;-38.2273%;
3000;2;loadimage;5002 MS; 12990.7 MJ/MS:	9845.56 MJ/MS; -24.2109%;	8100.57 MJ/MS;-37.6435%;
3000;2;loadimage;5004 MS; 13178.4 MJ/MS:	9906.43 MJ/MS; -24.8285%;	8293.57 MJ/MS;-37.0672%;
3000;2;loadimage;5002 MS; 13051.5 MJ/MS:	9897.09 MJ/MS; -24.169%;	8179.38 MJ/MS;-37.33%;

3000;3;loadimage;5003 MS; 16771.9 MJ/MS:	13593.8 MJ/MS; -18.9489%;	10944.6 MJ/MS;-34.7442%;
3000;3;loadimage;5002 MS; 16788.5 MJ/MS:	13703.3 MJ/MS; -18.3767%;	10703.4 MJ/MS;-36.246%;
3000;3;loadimage;5002 MS; 16897.5 MJ/MS:	13716 MJ/MS; -18.8281%;	11052.6 MJ/MS;-34.5904%;
3000;3;loadimage;5002 MS; 16916.9 MJ/MS:	13718.2 MJ/MS; -18.9082%;	11090.9 MJ/MS;-34.4387%;

3000;4;loadimage;5003 MS; 19522.8 MJ/MS:	16915.8 MJ/MS; -13.3536%;	13320.1 MJ/MS;-31.7716%;
3000;4;loadimage;5004 MS; 19299.2 MJ/MS:	16864.2 MJ/MS; -12.6173%;	13526.5 MJ/MS;-29.9118%;
3000;4;loadimage;5003 MS; 19467.7 MJ/MS:	16910.1 MJ/MS; -13.1376%;	13510.8 MJ/MS;-30.5987%;
3000;4;loadimage;5004 MS; 19498.1 MJ/MS:	16953.2 MJ/MS; -13.0519%;	13652.9 MJ/MS;-29.9782%;

1500;1;greyscale;5140 MS; 2958.01 MJ/MS:	3271.67 MJ/MS; 10.6036%;	3117.53 MJ/MS;5.39283%;
1500;1;greyscale;5139 MS; 2766.78 MJ/MS:	3016.82 MJ/MS; 9.0373%;	2958.65 MJ/MS;6.93479%;
1500;1;greyscale;5128 MS; 2769.94 MJ/MS:	3023.9 MJ/MS; 9.16847%;	2920.37 MJ/MS;5.43093%;
1500;1;greyscale;5140 MS; 2767.09 MJ/MS:	3023.4 MJ/MS; 9.26272%;	2927.9 MJ/MS;5.81126%;

1500;2;greyscale;5076 MS; 4017.46 MJ/MS:	4439.71 MJ/MS; 10.5102%;	4349.75 MJ/MS;8.27096%;
1500;2;greyscale;5131 MS; 4038.64 MJ/MS:	4534.64 MJ/MS; 12.2815%;	4360 MJ/MS;7.95728%;
1500;2;greyscale;5022 MS; 4069.27 MJ/MS:	4470.42 MJ/MS; 9.85813%;	4300.91 MJ/MS;5.69243%;
1500;2;greyscale;5007 MS; 4091.95 MJ/MS:	4496.01 MJ/MS; 9.87435%;	4285.06 MJ/MS;4.71929%;

1500;3;greyscale;5147 MS; 5292.62 MJ/MS:	5943.93 MJ/MS; 12.3058%;	5650.57 MJ/MS;6.76302%;
1500;3;greyscale;5142 MS; 5278.65 MJ/MS:	5904.43 MJ/MS; 11.8549%;	5613.92 MJ/MS;6.35136%;
1500;3;greyscale;5147 MS; 5296.5 MJ/MS:	5910.64 MJ/MS; 11.5951%;	5648.72 MJ/MS;6.64993%;
1500;3;greyscale;5146 MS; 5292.05 MJ/MS:	5916.66 MJ/MS; 11.8028%;	5657.68 MJ/MS;6.90903%;

1500;4;greyscale;5010 MS; 6602.87 MJ/MS:	7259.52 MJ/MS; 9.94503%;	6980.62 MJ/MS;5.72103%;
1500;4;greyscale;5010 MS; 6599.17 MJ/MS:	7325.59 MJ/MS; 11.0077%;	6955.12 MJ/MS;5.39385%;
1500;4;greyscale;5009 MS; 6604.2 MJ/MS:	7306.7 MJ/MS; 10.6373%;	6620.33 MJ/MS;0.244237%;
1500;4;greyscale;5153 MS; 6507.39 MJ/MS:	7332.54 MJ/MS; 12.6802%;	6964.71 MJ/MS;7.02772%;

2000;1;greyscale;5094 MS; 3672.31 MJ/MS:	3933.84 MJ/MS; 7.12162%;	3813.8 MJ/MS;3.85301%;
2000;1;greyscale;5101 MS; 3665.27 MJ/MS:	3945.63 MJ/MS; 7.64894%;	3801.11 MJ/MS;3.7062%;
2000;1;greyscale;5101 MS; 3679.83 MJ/MS:	3938.56 MJ/MS; 7.03103%;	3795.39 MJ/MS;3.14038%;
2000;1;greyscale;5103 MS; 3673.01 MJ/MS:	3951.41 MJ/MS; 7.57973%;	3804.28 MJ/MS;3.57408%;

2000;2;greyscale;5033 MS; 5514.97 MJ/MS:	6050.05 MJ/MS; 9.70248%;	5740.35 MJ/MS;4.08675%;
2000;2;greyscale;5073 MS; 5507.92 MJ/MS:	6049.42 MJ/MS; 9.83119%;	5769.88 MJ/MS;4.75598%;
2000;2;greyscale;5036 MS; 5491.03 MJ/MS:	6056.48 MJ/MS; 10.2977%;	5773.81 MJ/MS;5.14982%;
2000;2;greyscale;5008 MS; 5503.67 MJ/MS:	6091.15 MJ/MS; 10.6743%;	5814.92 MJ/MS;5.6553%;

2000;3;greyscale;5009 MS; 7318.58 MJ/MS:	7375.18 MJ/MS; 0.773355%;	7958.88 MJ/MS;8.74889%;
2000;3;greyscale;5006 MS; 7304.95 MJ/MS:	8240.86 MJ/MS; 12.812%;	7763.69 MJ/MS;6.27992%;
2000;3;greyscale;5061 MS; 7313.6 MJ/MS:	8258.75 MJ/MS; 12.9233%;	7806.3 MJ/MS;6.73681%;
2000;3;greyscale;5007 MS; 7354.38 MJ/MS:	8247.34 MJ/MS; 12.1419%;	7856.44 MJ/MS;6.82669%;

2000;4;greyscale;5031 MS; 9239.09 MJ/MS:	9559.64 MJ/MS; 3.46948%;	9450.94 MJ/MS;2.29292%;
2000;4;greyscale;5033 MS; 9349.75 MJ/MS:	10614.3 MJ/MS; 13.5252%;	10046.5 MJ/MS;7.45204%;
2000;4;greyscale;5022 MS; 9382.46 MJ/MS:	10732.2 MJ/MS; 14.3853%;	10130.7 MJ/MS;7.97522%;
2000;4;greyscale;5026 MS; 9327.24 MJ/MS:	10619.5 MJ/MS; 13.8552%;	10043.6 MJ/MS;7.68066%;

2200;1;greyscale;5054 MS; 4246.74 MJ/MS:	4717.62 MJ/MS; 11.088%;	4514.59 MJ/MS;6.30714%;
2200;1;greyscale;5054 MS; 4252.98 MJ/MS:	4621.65 MJ/MS; 8.66843%;	4431.31 MJ/MS;4.19308%;
2200;1;greyscale;5053 MS; 4212.27 MJ/MS:	4612.24 MJ/MS; 9.49528%;	4412.95 MJ/MS;4.764%;
2200;1;greyscale;5056 MS; 4200.62 MJ/MS:	4547.22 MJ/MS; 8.25116%;	4359.09 MJ/MS;3.77256%;

2200;2;greyscale;5027 MS; 6314.83 MJ/MS:	7114.99 MJ/MS; 12.671%;	6755.36 MJ/MS;6.97603%;
2200;2;greyscale;5012 MS; 6307.29 MJ/MS:	7145.87 MJ/MS; 13.2953%;	6780.9 MJ/MS;7.50884%;
2200;2;greyscale;5014 MS; 6336.65 MJ/MS:	7182.28 MJ/MS; 13.3451%;	6759.89 MJ/MS;6.67928%;
2200;2;greyscale;5038 MS; 6323.88 MJ/MS:	7168.85 MJ/MS; 13.3616%;	6763.45 MJ/MS;6.95091%;

2200;3;greyscale;5083 MS; 8669.65 MJ/MS:	9757.19 MJ/MS; 12.5442%;	8980.32 MJ/MS;3.58344%;
2200;3;greyscale;5078 MS; 8644.34 MJ/MS:	9824.53 MJ/MS; 13.6528%;	8604.53 MJ/MS;-0.460494%;
2200;3;greyscale;5096 MS; 8725.05 MJ/MS:	9941.46 MJ/MS; 13.9416%;	9518.33 MJ/MS;9.09207%;
2200;3;greyscale;5075 MS; 8685.44 MJ/MS:	9290.36 MJ/MS; 6.96467%;	9532.62 MJ/MS;9.75395%;

2200;4;greyscale;5098 MS; 10969.6 MJ/MS:	12601.8 MJ/MS; 14.8787%;	11822 MJ/MS;7.77013%;
2200;4;greyscale;5094 MS; 10978.4 MJ/MS:	12708.3 MJ/MS; 15.7576%;	11876 MJ/MS;8.17568%;
2200;4;greyscale;5092 MS; 10976.7 MJ/MS:	12662.3 MJ/MS; 15.3562%;	11798.1 MJ/MS;7.48338%;
2200;4;greyscale;5092 MS; 10926.9 MJ/MS:	12379.8 MJ/MS; 13.2959%;	11763.7 MJ/MS;7.65792%;

2400;1;greyscale;5007 MS; 4764.85 MJ/MS:	5289.08 MJ/MS; 11.0021%;	5044.17 MJ/MS;5.86206%;
2400;1;greyscale;5020 MS; 4782.92 MJ/MS:	5250.09 MJ/MS; 9.76746%;	5013.24 MJ/MS;4.8155%;
2400;1;greyscale;5011 MS; 4766.38 MJ/MS:	5178.22 MJ/MS; 8.64041%;	4975.07 MJ/MS;4.3783%;
2400;1;greyscale;5018 MS; 4766.68 MJ/MS:	5201.92 MJ/MS; 9.13084%;	4997.45 MJ/MS;4.84143%;

2400;2;greyscale;5041 MS; 7422.67 MJ/MS:	8248.1 MJ/MS; 11.1203%;	7775.74 MJ/MS;4.75665%;
2400;2;greyscale;5093 MS; 7464.67 MJ/MS:	8280.93 MJ/MS; 10.9351%;	7785.17 MJ/MS;4.29363%;
2400;2;greyscale;5050 MS; 7438.93 MJ/MS:	8314.41 MJ/MS; 11.7688%;	7843.32 MJ/MS;5.43606%;
2400;2;greyscale;5017 MS; 7432.18 MJ/MS:	8310.37 MJ/MS; 11.816%;	7828.39 MJ/MS;5.33097%;

2400;3;greyscale;5060 MS; 10243 MJ/MS:	11579 MJ/MS; 13.0426%;	11006.5 MJ/MS;7.45363%;
2400;3;greyscale;5052 MS; 10333.3 MJ/MS:	11847.4 MJ/MS; 14.6521%;	11067.9 MJ/MS;7.10883%;
2400;3;greyscale;5056 MS; 10275 MJ/MS:	11862.8 MJ/MS; 15.4522%;	11045.5 MJ/MS;7.49807%;
2400;3;greyscale;5056 MS; 10115.5 MJ/MS:	11834.3 MJ/MS; 16.9912%;	10992.3 MJ/MS;8.66789%;

2400;4;greyscale;5073 MS; 12861.1 MJ/MS:	14205.9 MJ/MS; 10.4564%;	13727.7 MJ/MS;6.7385%;
2400;4;greyscale;5070 MS; 12945.3 MJ/MS:	14259.4 MJ/MS; 10.1509%;	13582.8 MJ/MS;4.92415%;
2400;4;greyscale;5069 MS; 12939.6 MJ/MS:	14340.3 MJ/MS; 10.8247%;	13721.6 MJ/MS;6.04349%;
2400;4;greyscale;5068 MS; 12950.1 MJ/MS:	14535.2 MJ/MS; 12.2399%;	13656.3 MJ/MS;5.45362%;

2500;1;greyscale;5088 MS; 5133.51 MJ/MS:	5664.17 MJ/MS; 10.3371%;	5385.44 MJ/MS;4.90752%;
2500;1;greyscale;5080 MS; 5093.54 MJ/MS:	5622.82 MJ/MS; 10.3913%;	5335.31 MJ/MS;4.7466%;
2500;1;greyscale;5080 MS; 5085.87 MJ/MS:	5559.47 MJ/MS; 9.31209%;	5285.3 MJ/MS;3.92116%;
2500;1;greyscale;5087 MS; 5085.52 MJ/MS:	5573.09 MJ/MS; 9.5873%;	5323 MJ/MS;4.66977%;

2500;2;greyscale;5021 MS; 8039.69 MJ/MS:	8917.84 MJ/MS; 10.9227%;	8537.59 MJ/MS;6.19303%;
2500;2;greyscale;5063 MS; 8014.87 MJ/MS:	8981.21 MJ/MS; 12.0568%;	8482.11 MJ/MS;5.82959%;
2500;2;greyscale;5057 MS; 7961.55 MJ/MS:	9001.37 MJ/MS; 13.0606%;	8451.85 MJ/MS;6.15841%;
2500;2;greyscale;5043 MS; 8072.2 MJ/MS:	9110.13 MJ/MS; 12.8581%;	8482.52 MJ/MS;5.08318%;

2500;3;greyscale;5029 MS; 10967.8 MJ/MS:	12525.9 MJ/MS; 14.2063%;	11948.6 MJ/MS;8.94227%;
2500;3;greyscale;5042 MS; 10943.8 MJ/MS:	12445.6 MJ/MS; 13.7225%;	11816.6 MJ/MS;7.97513%;
2500;3;greyscale;5049 MS; 10885.6 MJ/MS:	12552.9 MJ/MS; 15.3165%;	11630.9 MJ/MS;6.84667%;
2500;3;greyscale;5054 MS; 10878.8 MJ/MS:	12691.9 MJ/MS; 16.667%;	11810 MJ/MS;8.56019%;

2500;4;greyscale;5051 MS; 14044.8 MJ/MS:	15387.3 MJ/MS; 9.55897%;	14669 MJ/MS;4.4445%;
2500;4;greyscale;5045 MS; 14121.1 MJ/MS:	15574.6 MJ/MS; 10.2933%;	14807.4 MJ/MS;4.86018%;
2500;4;greyscale;5045 MS; 14110.7 MJ/MS:	14280.8 MJ/MS; 1.20589%;	14779.2 MJ/MS;4.73824%;
2500;4;greyscale;5047 MS; 14078.8 MJ/MS:	15748 MJ/MS; 11.8561%;	14771.6 MJ/MS;4.92046%;

3000;1;greyscale;5077 MS; 7254.51 MJ/MS:	7962.68 MJ/MS; 9.76176%;	7453.73 MJ/MS;2.74619%;
3000;1;greyscale;5077 MS; 7219.24 MJ/MS:	7909.36 MJ/MS; 9.55951%;	7448.47 MJ/MS;3.17527%;
3000;1;greyscale;5067 MS; 7025.08 MJ/MS:	7865.93 MJ/MS; 11.9692%;	7414.65 MJ/MS;5.54531%;
3000;1;greyscale;5002 MS; 7002.17 MJ/MS:	7837.72 MJ/MS; 11.9327%;	7388.39 MJ/MS;5.51566%;

3000;2;greyscale;5005 MS; 11393.5 MJ/MS:	12813.9 MJ/MS; 12.467%;	11886.4 MJ/MS;4.3262%;
3000;2;greyscale;5060 MS; 11507.1 MJ/MS:	12966.7 MJ/MS; 12.6844%;	12278.6 MJ/MS;6.70457%;
3000;2;greyscale;5047 MS; 11467.4 MJ/MS:	13179.5 MJ/MS; 14.9305%;	12327.2 MJ/MS;7.49818%;
3000;2;greyscale;5013 MS; 11461.4 MJ/MS:	12973.7 MJ/MS; 13.1947%;	12297.4 MJ/MS;7.29438%;

3000;3;greyscale;5047 MS; 15944.2 MJ/MS:	18003.7 MJ/MS; 12.9174%;	16682.2 MJ/MS;4.62861%;
3000;3;greyscale;5046 MS; 16087.7 MJ/MS:	17978.6 MJ/MS; 11.7537%;	16861.1 MJ/MS;4.80759%;
3000;3;greyscale;5065 MS; 16139.8 MJ/MS:	18079.1 MJ/MS; 12.0154%;	16850.1 MJ/MS;4.40098%;
3000;3;greyscale;5064 MS; 16173.9 MJ/MS:	18056.8 MJ/MS; 11.6418%;	16891.9 MJ/MS;4.43931%;

3000;4;greyscale;5074 MS; 19982.6 MJ/MS:	18409.3 MJ/MS; -7.87341%;	21539.1 MJ/MS;7.78933%;
3000;4;greyscale;5063 MS; 20457.1 MJ/MS:	23790.8 MJ/MS; 16.2957%;	21900.4 MJ/MS;7.05511%;
3000;4;greyscale;5063 MS; 20660.9 MJ/MS:	23852.6 MJ/MS; 15.4479%;	22239.2 MJ/MS;7.63894%;
3000;4;greyscale;5057 MS; 20837.4 MJ/MS:	22993.9 MJ/MS; 10.349%;	22223.6 MJ/MS;6.65237%;

1500;1;sharpencontrast;5040 MS; 2957.51 MJ/MS:	2675.38 MJ/MS; -9.53929%;	2957.6 MJ/MS;0.00294701%;
1500;1;sharpencontrast;5040 MS; 2875.17 MJ/MS:	2498.03 MJ/MS; -13.1172%;	2745.84 MJ/MS;-4.49837%;
1500;1;sharpencontrast;5040 MS; 2841.17 MJ/MS:	2376.29 MJ/MS; -16.3621%;	2733.9 MJ/MS;-3.7756%;
1500;1;sharpencontrast;5039 MS; 2855.42 MJ/MS:	2368.58 MJ/MS; -17.0495%;	2726.62 MJ/MS;-4.5106%;

1500;2;sharpencontrast;5116 MS; 4205.83 MJ/MS:	3292.6 MJ/MS; -21.7134%;	3927.46 MJ/MS;-6.6187%;
1500;2;sharpencontrast;5139 MS; 4227.7 MJ/MS:	3328.29 MJ/MS; -21.2743%;	3921.5 MJ/MS;-7.24261%;
1500;2;sharpencontrast;5146 MS; 4196.45 MJ/MS:	3332.84 MJ/MS; -20.5796%;	3959.85 MJ/MS;-5.63792%;
1500;2;sharpencontrast;5148 MS; 4222.62 MJ/MS:	3277.49 MJ/MS; -22.3826%;	3948.07 MJ/MS;-6.50183%;

1500;3;sharpencontrast;5072 MS; 5474.69 MJ/MS:	4119.93 MJ/MS; -24.7459%;	5116.3 MJ/MS;-6.54624%;
1500;3;sharpencontrast;5070 MS; 5496.79 MJ/MS:	4115.51 MJ/MS; -25.1287%;	5107.11 MJ/MS;-7.08913%;
1500;3;sharpencontrast;5072 MS; 5489.15 MJ/MS:	4148.59 MJ/MS; -24.4221%;	5118.65 MJ/MS;-6.74971%;
1500;3;sharpencontrast;5070 MS; 5499.35 MJ/MS:	4117.7 MJ/MS; -25.1239%;	5090.13 MJ/MS;-7.44119%;

1500;4;sharpencontrast;5109 MS; 6824.03 MJ/MS:	5087.22 MJ/MS; -25.4515%;	6265.83 MJ/MS;-8.17992%;
1500;4;sharpencontrast;5106 MS; 6828.22 MJ/MS:	5092.85 MJ/MS; -25.4147%;	6246.64 MJ/MS;-8.51738%;
1500;4;sharpencontrast;5103 MS; 6829.17 MJ/MS:	4318.02 MJ/MS; -36.771%;	6261.32 MJ/MS;-8.31518%;
1500;4;sharpencontrast;5111 MS; 6820.97 MJ/MS:	5077.37 MJ/MS; -25.5624%;	6280.67 MJ/MS;-7.92109%;

2000;1;sharpencontrast;5040 MS; 3786.69 MJ/MS:	3062.74 MJ/MS; -19.1182%;	3550.18 MJ/MS;-6.24569%;
2000;1;sharpencontrast;5040 MS; 3734.4 MJ/MS:	3055.21 MJ/MS; -18.1873%;	3532.75 MJ/MS;-5.39971%;
2000;1;sharpencontrast;5039 MS; 3715.43 MJ/MS:	3049.94 MJ/MS; -17.9116%;	3525.99 MJ/MS;-5.09877%;
2000;1;sharpencontrast;5034 MS; 3740.38 MJ/MS:	3084.43 MJ/MS; -17.5369%;	3512.41 MJ/MS;-6.0948%;

2000;2;sharpencontrast;5107 MS; 5623.67 MJ/MS:	4305.1 MJ/MS; -23.4468%;	5215.04 MJ/MS;-7.26617%;
2000;2;sharpencontrast;5126 MS; 5656.5 MJ/MS:	4299.9 MJ/MS; -23.9831%;	5235.58 MJ/MS;-7.44136%;
2000;2;sharpencontrast;5114 MS; 5619.04 MJ/MS:	4303.01 MJ/MS; -23.4209%;	5232.4 MJ/MS;-6.88079%;
2000;2;sharpencontrast;5109 MS; 5641 MJ/MS:	4318.98 MJ/MS; -23.4359%;	5243.96 MJ/MS;-7.03853%;

2000;3;sharpencontrast;5074 MS; 7565.06 MJ/MS:	5540.72 MJ/MS; -26.7591%;	6976.81 MJ/MS;-7.7759%;
2000;3;sharpencontrast;5076 MS; 7542.02 MJ/MS:	5593.82 MJ/MS; -25.8313%;	6941.41 MJ/MS;-7.96349%;
2000;3;sharpencontrast;5075 MS; 7530.72 MJ/MS:	5545.12 MJ/MS; -26.3666%;	7006.39 MJ/MS;-6.96256%;
2000;3;sharpencontrast;5074 MS; 7536.32 MJ/MS:	5534.84 MJ/MS; -26.5577%;	7029.46 MJ/MS;-6.72557%;

2000;4;sharpencontrast;5102 MS; 9512.33 MJ/MS:	6892.29 MJ/MS; -27.5436%;	8760.41 MJ/MS;-7.90466%;
2000;4;sharpencontrast;5105 MS; 9554.63 MJ/MS:	6914.15 MJ/MS; -27.6356%;	8770.81 MJ/MS;-8.20351%;
2000;4;sharpencontrast;5109 MS; 9590.57 MJ/MS:	6143.2 MJ/MS; -35.9454%;	8731.42 MJ/MS;-8.9583%;
2000;4;sharpencontrast;5101 MS; 9551.74 MJ/MS:	6640.62 MJ/MS; -30.4774%;	8786.94 MJ/MS;-8.00693%;

2200;1;sharpencontrast;5043 MS; 4304.39 MJ/MS:	3560.12 MJ/MS; -17.291%;	4094.41 MJ/MS;-4.87834%;
2200;1;sharpencontrast;5038 MS; 4302.56 MJ/MS:	3489.38 MJ/MS; -18.8997%;	4054.22 MJ/MS;-5.77187%;
2200;1;sharpencontrast;5042 MS; 4286.04 MJ/MS:	3442.37 MJ/MS; -19.6842%;	4010 MJ/MS;-6.44044%;
2200;1;sharpencontrast;5036 MS; 4334.05 MJ/MS:	3394.58 MJ/MS; -21.6765%;	3990.35 MJ/MS;-7.9303%;

2200;2;sharpencontrast;5008 MS; 6574.01 MJ/MS:	4898.5 MJ/MS; -25.4868%;	6097.38 MJ/MS;-7.25027%;
2200;2;sharpencontrast;5006 MS; 6562.4 MJ/MS:	4976.98 MJ/MS; -24.1592%;	6101.75 MJ/MS;-7.01943%;
2200;2;sharpencontrast;5097 MS; 6589.56 MJ/MS:	5021.54 MJ/MS; -23.7956%;	6103.44 MJ/MS;-7.3772%;
2200;2;sharpencontrast;5098 MS; 6591.76 MJ/MS:	5043.34 MJ/MS; -23.4902%;	6117.04 MJ/MS;-7.20161%;

2200;3;sharpencontrast;5082 MS; 8941.6 MJ/MS:	6563.3 MJ/MS; -26.5982%;	8239.87 MJ/MS;-7.84796%;
2200;3;sharpencontrast;5084 MS; 8877.65 MJ/MS:	6581.23 MJ/MS; -25.8674%;	8259.13 MJ/MS;-6.96719%;
2200;3;sharpencontrast;5076 MS; 8883.04 MJ/MS:	6533.02 MJ/MS; -26.4552%;	8261.54 MJ/MS;-6.99658%;
2200;3;sharpencontrast;5082 MS; 8928.69 MJ/MS:	6564.59 MJ/MS; -26.4776%;	8251.06 MJ/MS;-7.58933%;

2200;4;sharpencontrast;5114 MS; 11302.3 MJ/MS:	8046.27 MJ/MS; -28.8084%;	10358.5 MJ/MS;-8.35023%;
2200;4;sharpencontrast;5107 MS; 11318 MJ/MS:	8241.32 MJ/MS; -27.1838%;	10082.1 MJ/MS;-10.9195%;
2200;4;sharpencontrast;5108 MS; 11486.3 MJ/MS:	8261.02 MJ/MS; -28.0791%;	10439.9 MJ/MS;-9.1099%;
2200;4;sharpencontrast;5111 MS; 11460.7 MJ/MS:	8312.29 MJ/MS; -27.4712%;	10509.5 MJ/MS;-8.2991%;

2400;1;sharpencontrast;5043 MS; 4912.27 MJ/MS:	4051.71 MJ/MS; -17.5187%;	4680.1 MJ/MS;-4.72644%;
2400;1;sharpencontrast;5039 MS; 4880.15 MJ/MS:	3907.6 MJ/MS; -19.9286%;	4637.03 MJ/MS;-4.9817%;
2400;1;sharpencontrast;5044 MS; 4880.25 MJ/MS:	3917.03 MJ/MS; -19.7371%;	4622.97 MJ/MS;-5.27173%;
2400;1;sharpencontrast;5038 MS; 4877.28 MJ/MS:	3912.33 MJ/MS; -19.7845%;	4624.8 MJ/MS;-5.17662%;

2400;2;sharpencontrast;5102 MS; 7697.22 MJ/MS:	5704.87 MJ/MS; -25.884%;	7081.14 MJ/MS;-8.00389%;
2400;2;sharpencontrast;5009 MS; 7679.53 MJ/MS:	5746.37 MJ/MS; -25.1729%;	7087.94 MJ/MS;-7.7034%;
2400;2;sharpencontrast;5006 MS; 7748.48 MJ/MS:	5732.48 MJ/MS; -26.018%;	7125.02 MJ/MS;-8.0462%;
2400;2;sharpencontrast;5014 MS; 7648.17 MJ/MS:	5720.1 MJ/MS; -25.2095%;	7121.21 MJ/MS;-6.89%;

2400;3;sharpencontrast;5080 MS; 10601.6 MJ/MS:	7691.78 MJ/MS; -27.4472%;	9632.21 MJ/MS;-9.14397%;
2400;3;sharpencontrast;5091 MS; 10667.1 MJ/MS:	7427.54 MJ/MS; -30.3698%;	9723.4 MJ/MS;-8.84699%;
2400;3;sharpencontrast;5088 MS; 10652.9 MJ/MS:	5759.79 MJ/MS; -45.9324%;	9791.03 MJ/MS;-8.09087%;
2400;3;sharpencontrast;5093 MS; 10657.9 MJ/MS:	7751.77 MJ/MS; -27.2677%;	9776.74 MJ/MS;-8.26805%;

2400;4;sharpencontrast;5025 MS; 13489.9 MJ/MS:	9758.73 MJ/MS; -27.6589%;	12197 MJ/MS;-9.58391%;
2400;4;sharpencontrast;5106 MS; 13439.2 MJ/MS:	9693.09 MJ/MS; -27.8742%;	12237.9 MJ/MS;-8.93859%;
2400;4;sharpencontrast;5106 MS; 13335.3 MJ/MS:	9604.45 MJ/MS; -27.9772%;	12165.5 MJ/MS;-8.77195%;
2400;4;sharpencontrast;5101 MS; 13372.2 MJ/MS:	9615.65 MJ/MS; -28.092%;	9763.59 MJ/MS;-26.9857%;

2500;1;sharpencontrast;5042 MS; 5231.05 MJ/MS:	4211.14 MJ/MS; -19.4973%;	4963.58 MJ/MS;-5.1131%;
2500;1;sharpencontrast;5044 MS; 5204.17 MJ/MS:	4183.4 MJ/MS; -19.6145%;	4944.32 MJ/MS;-4.99301%;
2500;1;sharpencontrast;5046 MS; 5189.74 MJ/MS:	4168.04 MJ/MS; -19.6868%;	4917.43 MJ/MS;-5.24714%;
2500;1;sharpencontrast;5039 MS; 5228.93 MJ/MS:	4178.26 MJ/MS; -20.0934%;	4926.68 MJ/MS;-5.78031%;

2500;2;sharpencontrast;5090 MS; 8280.18 MJ/MS:	6014.73 MJ/MS; -27.3599%;	7619.03 MJ/MS;-7.9848%;
2500;2;sharpencontrast;5091 MS; 8258.28 MJ/MS:	6073.91 MJ/MS; -26.4507%;	7662.07 MJ/MS;-7.21959%;
2500;2;sharpencontrast;5101 MS; 8268.6 MJ/MS:	6184.28 MJ/MS; -25.2076%;	7643.63 MJ/MS;-7.55836%;
2500;2;sharpencontrast;5100 MS; 8272.98 MJ/MS:	6214.26 MJ/MS; -24.8849%;	7670.37 MJ/MS;-7.28409%;

2500;3;sharpencontrast;5094 MS; 11252.4 MJ/MS:	8274.36 MJ/MS; -26.4658%;	10435.9 MJ/MS;-7.25652%;
2500;3;sharpencontrast;5096 MS; 11349 MJ/MS:	8293.02 MJ/MS; -26.927%;	10524.5 MJ/MS;-7.26489%;
2500;3;sharpencontrast;5082 MS; 11508.3 MJ/MS:	8310.9 MJ/MS; -27.7833%;	8896.44 MJ/MS;-22.6953%;
2500;3;sharpencontrast;5098 MS; 11376.5 MJ/MS:	8336.52 MJ/MS; -26.7218%;	9661.14 MJ/MS;-15.0783%;

2500;4;sharpencontrast;5032 MS; 14486.5 MJ/MS:	10368.3 MJ/MS; -28.4274%;	10544.6 MJ/MS;-27.211%;
2500;4;sharpencontrast;5100 MS; 14439.6 MJ/MS:	10344.3 MJ/MS; -28.3617%;	13022 MJ/MS;-9.81757%;
2500;4;sharpencontrast;5027 MS; 14497.8 MJ/MS:	10391.4 MJ/MS; -28.3248%;	13088.9 MJ/MS;-9.71862%;
2500;4;sharpencontrast;5033 MS; 14514.1 MJ/MS:	10388.3 MJ/MS; -28.4263%;	13118.4 MJ/MS;-9.61663%;

3000;1;sharpencontrast;5048 MS; 7324.19 MJ/MS:	5794.65 MJ/MS; -20.8833%;	6880.88 MJ/MS;-6.05267%;
3000;1;sharpencontrast;5047 MS; 7257.96 MJ/MS:	5766.5 MJ/MS; -20.5494%;	6840.89 MJ/MS;-5.74646%;
3000;1;sharpencontrast;5038 MS; 7360.93 MJ/MS:	5701.61 MJ/MS; -22.5423%;	6850.4 MJ/MS;-6.93572%;
3000;1;sharpencontrast;5051 MS; 7366.08 MJ/MS:	5746.71 MJ/MS; -21.9842%;	6858.27 MJ/MS;-6.89387%;

3000;2;sharpencontrast;5009 MS; 11997.5 MJ/MS:	8600.38 MJ/MS; -28.315%;	10933.6 MJ/MS;-8.86767%;
3000;2;sharpencontrast;5017 MS; 11989.9 MJ/MS:	8822.2 MJ/MS; -26.4196%;	10960.2 MJ/MS;-8.58763%;
3000;2;sharpencontrast;5008 MS; 12045.5 MJ/MS:	8743.62 MJ/MS; -27.4117%;	11020.1 MJ/MS;-8.51291%;
3000;2;sharpencontrast;5085 MS; 11980.3 MJ/MS:	8819.96 MJ/MS; -26.3794%;	11023.4 MJ/MS;-7.98708%;

3000;3;sharpencontrast;5026 MS; 16535.4 MJ/MS:	11801.1 MJ/MS; -28.6315%;	14944.8 MJ/MS;-9.6194%;
3000;3;sharpencontrast;5023 MS; 16668.4 MJ/MS:	11979.3 MJ/MS; -28.1316%;	14983.5 MJ/MS;-10.1088%;
3000;3;sharpencontrast;5018 MS; 16771.9 MJ/MS:	12055.5 MJ/MS; -28.1211%;	15002.1 MJ/MS;-10.5521%;
3000;3;sharpencontrast;5023 MS; 16733.9 MJ/MS:	12125.3 MJ/MS; -27.5402%;	15095 MJ/MS;-9.79402%;

3000;4;sharpencontrast;5049 MS; 20987.2 MJ/MS:	14865.7 MJ/MS; -29.1677%;	19260.1 MJ/MS;-8.22908%;
3000;4;sharpencontrast;5053 MS; 21071.2 MJ/MS:	14972.9 MJ/MS; -28.9413%;	19336.8 MJ/MS;-8.23106%;
3000;4;sharpencontrast;5050 MS; 21098.1 MJ/MS:	14622 MJ/MS; -30.6951%;	19348.4 MJ/MS;-8.29299%;
3000;4;sharpencontrast;5050 MS; 21164.9 MJ/MS:	15156.8 MJ/MS; -28.3873%;	19435.7 MJ/MS;-8.17004%;

1500;1;copyimage;5014 MS; 2830.58 MJ/MS:	3270.44 MJ/MS; 15.5394%;	3056.81 MJ/MS;7.99252%;
1500;1;copyimage;5015 MS; 2835.05 MJ/MS:	3031.44 MJ/MS; 6.92709%;	2920.48 MJ/MS;3.01329%;
1500;1;copyimage;5012 MS; 2802.95 MJ/MS:	3009.23 MJ/MS; 7.35955%;	2889.51 MJ/MS;3.0885%;
1500;1;copyimage;5016 MS; 2820.95 MJ/MS:	2993.15 MJ/MS; 6.10432%;	2895.98 MJ/MS;2.65998%;

1500;2;copyimage;5017 MS; 3917.7 MJ/MS:	4425.61 MJ/MS; 12.9645%;	4191.58 MJ/MS;6.9909%;
1500;2;copyimage;5008 MS; 4037.04 MJ/MS:	4473.33 MJ/MS; 10.8072%;	4215.82 MJ/MS;4.42868%;
1500;2;copyimage;5012 MS; 3961.65 MJ/MS:	4467.08 MJ/MS; 12.7581%;	4176.24 MJ/MS;5.41668%;
1500;2;copyimage;5021 MS; 4002.13 MJ/MS:	4467.25 MJ/MS; 11.622%;	4231.87 MJ/MS;5.74042%;

1500;3;copyimage;5008 MS; 5249.91 MJ/MS:	5924.46 MJ/MS; 12.8487%;	5570.35 MJ/MS;6.10372%;
1500;3;copyimage;5019 MS; 5227.22 MJ/MS:	5720.01 MJ/MS; 9.42742%;	5557.66 MJ/MS;6.32151%;
1500;3;copyimage;5017 MS; 5235.76 MJ/MS:	5663.67 MJ/MS; 8.17284%;	5593.11 MJ/MS;6.82514%;
1500;3;copyimage;5017 MS; 5285.2 MJ/MS:	5914.85 MJ/MS; 11.9134%;	5574.13 MJ/MS;5.46674%;

1500;4;copyimage;5019 MS; 6328.34 MJ/MS:	6353.4 MJ/MS; 0.395966%;	6877.51 MJ/MS;8.67793%;
1500;4;copyimage;5021 MS; 6353.07 MJ/MS:	7289.57 MJ/MS; 14.7408%;	6821.25 MJ/MS;7.36936%;
1500;4;copyimage;5020 MS; 6429.49 MJ/MS:	7301.77 MJ/MS; 13.5669%;	6845.62 MJ/MS;6.47223%;
1500;4;copyimage;5015 MS; 6433.67 MJ/MS:	7308.59 MJ/MS; 13.599%;	6121.59 MJ/MS;-4.85079%;

2000;1;copyimage;5003 MS; 3559.4 MJ/MS:	3948.13 MJ/MS; 10.9211%;	3784.22 MJ/MS;6.31611%;
2000;1;copyimage;5016 MS; 3562.63 MJ/MS:	3950.05 MJ/MS; 10.8746%;	3760.72 MJ/MS;5.56045%;
2000;1;copyimage;5008 MS; 3558.42 MJ/MS:	3940.75 MJ/MS; 10.7442%;	3762.87 MJ/MS;5.7455%;
2000;1;copyimage;5012 MS; 3558.84 MJ/MS:	3878.35 MJ/MS; 8.97791%;	3701.38 MJ/MS;4.00517%;

2000;2;copyimage;5016 MS; 5285.9 MJ/MS:	6021.62 MJ/MS; 13.9184%;	5692.27 MJ/MS;7.68766%;
2000;2;copyimage;5009 MS; 5277.54 MJ/MS:	6016.79 MJ/MS; 14.0076%;	5691.14 MJ/MS;7.83705%;
2000;2;copyimage;5010 MS; 5279.78 MJ/MS:	6048.08 MJ/MS; 14.5517%;	5702.82 MJ/MS;8.01243%;
2000;2;copyimage;5011 MS; 5292.18 MJ/MS:	6037.57 MJ/MS; 14.0848%;	5692.17 MJ/MS;7.55824%;

2000;3;copyimage;5005 MS; 7185.05 MJ/MS:	8404.98 MJ/MS; 16.9788%;	7860.76 MJ/MS;9.40439%;
2000;3;copyimage;5015 MS; 7200.8 MJ/MS:	8247.9 MJ/MS; 14.5414%;	7707.28 MJ/MS;7.03356%;
2000;3;copyimage;5006 MS; 7226.11 MJ/MS:	8245.78 MJ/MS; 14.1109%;	7690.02 MJ/MS;6.41991%;
2000;3;copyimage;5012 MS; 7217.99 MJ/MS:	8286.52 MJ/MS; 14.8038%;	5811.71 MJ/MS;-19.4829%;

2000;4;copyimage;5014 MS; 9046.63 MJ/MS:	10518.1 MJ/MS; 16.2651%;	9671.23 MJ/MS;6.90423%;
2000;4;copyimage;5015 MS; 9133.85 MJ/MS:	10375.5 MJ/MS; 13.5938%;	9541.97 MJ/MS;4.46813%;
2000;4;copyimage;5014 MS; 9150.14 MJ/MS:	10547 MJ/MS; 15.2664%;	9916.91 MJ/MS;8.37988%;
2000;4;copyimage;5016 MS; 9180.91 MJ/MS:	10503.4 MJ/MS; 14.4043%;	9781.12 MJ/MS;6.53759%;

2200;1;copyimage;5014 MS; 4128.68 MJ/MS:	4602.54 MJ/MS; 11.4774%;	4375.85 MJ/MS;5.98666%;
2200;1;copyimage;5015 MS; 4106.12 MJ/MS:	4573.16 MJ/MS; 11.3744%;	4352.89 MJ/MS;6.00985%;
2200;1;copyimage;5015 MS; 4095.64 MJ/MS:	4554.84 MJ/MS; 11.212%;	4301.89 MJ/MS;5.03585%;
2200;1;copyimage;5011 MS; 4098.33 MJ/MS:	4513.11 MJ/MS; 10.1206%;	4297.2 MJ/MS;4.85246%;

2200;2;copyimage;5008 MS; 6346.37 MJ/MS:	7109.65 MJ/MS; 12.0269%;	6688.29 MJ/MS;5.3876%;
2200;2;copyimage;5014 MS; 6343.35 MJ/MS:	7117.16 MJ/MS; 12.1986%;	6685.39 MJ/MS;5.39207%;
2200;2;copyimage;5004 MS; 6375.93 MJ/MS:	7153.55 MJ/MS; 12.1963%;	6701.73 MJ/MS;5.10996%;
2200;2;copyimage;5011 MS; 6334.6 MJ/MS:	7110.46 MJ/MS; 12.248%;	6706.62 MJ/MS;5.87298%;

2200;3;copyimage;5015 MS; 8355.92 MJ/MS:	9948.89 MJ/MS; 19.064%;	8734.87 MJ/MS;4.53514%;
2200;3;copyimage;5011 MS; 8528.81 MJ/MS:	9443.85 MJ/MS; 10.7288%;	9300.36 MJ/MS;9.04635%;
2200;3;copyimage;5015 MS; 8563.57 MJ/MS:	10004.3 MJ/MS; 16.824%;	9406.58 MJ/MS;9.84414%;
2200;3;copyimage;5009 MS; 8574.66 MJ/MS:	9303.88 MJ/MS; 8.50446%;	9398.03 MJ/MS;9.60244%;

2200;4;copyimage;5010 MS; 10819.4 MJ/MS:	12561.4 MJ/MS; 16.1007%;	11653.2 MJ/MS;7.70673%;
2200;4;copyimage;5013 MS; 10825.5 MJ/MS:	12618.3 MJ/MS; 16.5604%;	11718.2 MJ/MS;8.24556%;
2200;4;copyimage;5015 MS; 10803.4 MJ/MS:	10057.2 MJ/MS; -6.90677%;	11690.2 MJ/MS;8.2091%;
2200;4;copyimage;5012 MS; 10769.2 MJ/MS:	11768.2 MJ/MS; 9.27681%;	11491.1 MJ/MS;6.70413%;

2400;1;copyimage;5007 MS; 4688.5 MJ/MS:	5313.2 MJ/MS; 13.3241%;	5020.64 MJ/MS;7.08408%;
2400;1;copyimage;5005 MS; 4657.93 MJ/MS:	5241.33 MJ/MS; 12.525%;	4960.12 MJ/MS;6.48775%;
2400;1;copyimage;5003 MS; 4683.53 MJ/MS:	5232.9 MJ/MS; 11.7299%;	4942.11 MJ/MS;5.52108%;
2400;1;copyimage;5011 MS; 4696.26 MJ/MS:	5198.8 MJ/MS; 10.7008%;	4944.59 MJ/MS;5.28775%;

2400;2;copyimage;5007 MS; 7237.76 MJ/MS:	8238.7 MJ/MS; 13.8293%;	7723.96 MJ/MS;6.71754%;
2400;2;copyimage;5012 MS; 7276.04 MJ/MS:	8272.59 MJ/MS; 13.6963%;	7802.47 MJ/MS;7.23516%;
2400;2;copyimage;5009 MS; 7285.2 MJ/MS:	8288.23 MJ/MS; 13.7681%;	7799.76 MJ/MS;7.06317%;
2400;2;copyimage;5013 MS; 7260.47 MJ/MS:	8290.35 MJ/MS; 14.1847%;	7807.91 MJ/MS;7.53993%;

2400;3;copyimage;5010 MS; 10008.9 MJ/MS:	11722.1 MJ/MS; 17.1172%;	10908.4 MJ/MS;8.98754%;
2400;3;copyimage;5012 MS; 9915.02 MJ/MS:	11794.4 MJ/MS; 18.9545%;	10985.5 MJ/MS;10.7965%;
2400;3;copyimage;5014 MS; 9870.73 MJ/MS:	11599.7 MJ/MS; 17.5159%;	10701.4 MJ/MS;8.41591%;
2400;3;copyimage;5011 MS; 9834.35 MJ/MS:	8433.25 MJ/MS; -14.2469%;	10923.6 MJ/MS;11.0756%;

2400;4;copyimage;5012 MS; 12388.2 MJ/MS:	14362.9 MJ/MS; 15.9403%;	13494.6 MJ/MS;8.93103%;
2400;4;copyimage;5011 MS; 12388.6 MJ/MS:	14434.9 MJ/MS; 16.5173%;	13153.4 MJ/MS;6.17353%;
2400;4;copyimage;5010 MS; 12377.8 MJ/MS:	14504.9 MJ/MS; 17.1844%;	10996.5 MJ/MS;-11.1594%;
2400;4;copyimage;5013 MS; 12375.6 MJ/MS:	11905.6 MJ/MS; -3.79801%;	13591.3 MJ/MS;9.82349%;

2500;1;copyimage;5005 MS; 4976.18 MJ/MS:	5639.15 MJ/MS; 13.3229%;	5346.19 MJ/MS;7.43571%;
2500;1;copyimage;5011 MS; 4973.07 MJ/MS:	5556.72 MJ/MS; 11.7363%;	5304.68 MJ/MS;6.66812%;
2500;1;copyimage;5005 MS; 4981.74 MJ/MS:	5576.28 MJ/MS; 11.9345%;	5284.15 MJ/MS;6.07048%;
2500;1;copyimage;5002 MS; 4986.37 MJ/MS:	5559.99 MJ/MS; 11.5038%;	5267.36 MJ/MS;5.63521%;

2500;2;copyimage;5004 MS; 7839.17 MJ/MS:	8911.15 MJ/MS; 13.6747%;	8375.2 MJ/MS;6.83786%;
2500;2;copyimage;5012 MS; 7865.62 MJ/MS:	8953.16 MJ/MS; 13.8264%;	8403.45 MJ/MS;6.83764%;
2500;2;copyimage;5005 MS; 7874.12 MJ/MS:	9013.38 MJ/MS; 14.4683%;	8474.94 MJ/MS;7.6303%;
2500;2;copyimage;5009 MS; 7890.32 MJ/MS:	9044.85 MJ/MS; 14.6323%;	8476.92 MJ/MS;7.43439%;

2500;3;copyimage;5012 MS; 10737.1 MJ/MS:	12660.5 MJ/MS; 17.9142%;	11869.8 MJ/MS;10.5494%;
2500;3;copyimage;5012 MS; 10819.2 MJ/MS:	12672.1 MJ/MS; 17.1256%;	11804.6 MJ/MS;9.10763%;
2500;3;copyimage;5012 MS; 10658.4 MJ/MS:	12482 MJ/MS; 17.1089%;	11779.7 MJ/MS;10.5205%;
2500;3;copyimage;5011 MS; 10698.6 MJ/MS:	12720.1 MJ/MS; 18.8952%;	11721.4 MJ/MS;9.56056%;

2500;4;copyimage;5010 MS; 13381.7 MJ/MS:	15627.2 MJ/MS; 16.7804%;	14600.6 MJ/MS;9.10883%;
2500;4;copyimage;5013 MS; 13557.3 MJ/MS:	15708.6 MJ/MS; 15.868%;	14670.2 MJ/MS;8.20861%;
2500;4;copyimage;5011 MS; 13394.1 MJ/MS:	15505.3 MJ/MS; 15.762%;	14685.8 MJ/MS;9.64383%;
2500;4;copyimage;5013 MS; 13422 MJ/MS:	15625.5 MJ/MS; 16.4176%;	14516.7 MJ/MS;8.15651%;

3000;1;copyimage;5005 MS; 6918.84 MJ/MS:	7964.38 MJ/MS; 15.1114%;	7435.02 MJ/MS;7.46044%;
3000;1;copyimage;5004 MS; 6932.39 MJ/MS:	7838.73 MJ/MS; 13.074%;	7408.02 MJ/MS;6.86102%;
3000;1;copyimage;5004 MS; 6907.25 MJ/MS:	7831.47 MJ/MS; 13.3804%;	7399.86 MJ/MS;7.13182%;
3000;1;copyimage;5011 MS; 6972.95 MJ/MS:	7821.83 MJ/MS; 12.1739%;	7381.29 MJ/MS;5.85603%;

3000;2;copyimage;5011 MS; 11138.4 MJ/MS:	13015.9 MJ/MS; 16.8562%;	12203.4 MJ/MS;9.56175%;
3000;2;copyimage;5011 MS; 11146.2 MJ/MS:	13174.8 MJ/MS; 18.1997%;	12285 MJ/MS;10.217%;
3000;2;copyimage;5006 MS; 11171.7 MJ/MS:	12947.3 MJ/MS; 15.8931%;	12102.6 MJ/MS;8.33201%;
3000;2;copyimage;5011 MS; 11168.4 MJ/MS:	12972.4 MJ/MS; 16.1533%;	12105.2 MJ/MS;8.38795%;

3000;3;copyimage;5003 MS; 15278.2 MJ/MS:	17950.2 MJ/MS; 17.489%;	16686.8 MJ/MS;9.21988%;
3000;3;copyimage;5006 MS; 15354.7 MJ/MS:	18186.5 MJ/MS; 18.4425%;	17052.7 MJ/MS;11.0582%;
3000;3;copyimage;5011 MS; 15515 MJ/MS:	18280.4 MJ/MS; 17.824%;	17055.4 MJ/MS;9.92835%;
3000;3;copyimage;5009 MS; 15436.6 MJ/MS:	18038.7 MJ/MS; 16.8567%;	16720 MJ/MS;8.31408%;

3000;4;copyimage;5010 MS; 19972.3 MJ/MS:	19997.1 MJ/MS; 0.124059%;	21620 MJ/MS;8.25002%;
3000;4;copyimage;5007 MS; 20250.6 MJ/MS:	23445.2 MJ/MS; 15.7754%;	21689.5 MJ/MS;7.10549%;
3000;4;copyimage;5010 MS; 20409.6 MJ/MS:	23956.4 MJ/MS; 17.3782%;	22141.7 MJ/MS;8.48708%;
3000;4;copyimage;5005 MS; 20417.2 MJ/MS:	18893.8 MJ/MS; -7.46102%;	22056 MJ/MS;8.02675%;

1500;1;sobelh;5072 MS; 2917.23 MJ/MS:	3256.35 MJ/MS; 11.6249%;	3189.79 MJ/MS;9.34314%;
1500;1;sobelh;5029 MS; 2840.21 MJ/MS:	3065.74 MJ/MS; 7.94064%;	3003.27 MJ/MS;5.74127%;
1500;1;sobelh;5039 MS; 2835.59 MJ/MS:	3013.68 MJ/MS; 6.28064%;	2947.05 MJ/MS;3.93061%;
1500;1;sobelh;5094 MS; 2840.15 MJ/MS:	3009.81 MJ/MS; 5.97368%;	2953.79 MJ/MS;4.00114%;

1500;2;sobelh;5113 MS; 3591.07 MJ/MS:	4451.59 MJ/MS; 23.9626%;	4345.59 MJ/MS;21.0109%;
1500;2;sobelh;5012 MS; 3571.87 MJ/MS:	4436.9 MJ/MS; 24.2176%;	4351.24 MJ/MS;21.8196%;
1500;2;sobelh;5204 MS; 4097.45 MJ/MS:	4456.95 MJ/MS; 8.77364%;	4366.58 MJ/MS;6.56828%;
1500;2;sobelh;5053 MS; 3559.08 MJ/MS:	4522.85 MJ/MS; 27.0791%;	4370.6 MJ/MS;22.8014%;

1500;3;sobelh;5242 MS; 4544.9 MJ/MS:	5922.98 MJ/MS; 30.3216%;	5685.58 MJ/MS;25.0982%;
1500;3;sobelh;5244 MS; 4570.77 MJ/MS:	5985.67 MJ/MS; 30.9555%;	5708.83 MJ/MS;24.8986%;
1500;3;sobelh;5098 MS; 4753.14 MJ/MS:	5619.94 MJ/MS; 18.2365%;	5740.72 MJ/MS;20.7774%;
1500;3;sobelh;5111 MS; 4774 MJ/MS:	5657.76 MJ/MS; 18.512%;	5682.6 MJ/MS;19.0324%;

1500;4;sobelh;5267 MS; 5749.25 MJ/MS:	7493.56 MJ/MS; 30.3398%;	7197.37 MJ/MS;25.188%;
1500;4;sobelh;5358 MS; 5569.76 MJ/MS:	6676.44 MJ/MS; 19.8695%;	6991.09 MJ/MS;25.5188%;
1500;4;sobelh;5283 MS; 5847.29 MJ/MS:	7283.8 MJ/MS; 24.5672%;	7059.39 MJ/MS;20.7293%;
1500;4;sobelh;5349 MS; 5555.12 MJ/MS:	7280.9 MJ/MS; 31.0665%;	7078.63 MJ/MS;27.4254%;

2000;1;sobelh;5065 MS; 3683.59 MJ/MS:	3926.69 MJ/MS; 6.59955%;	3842.12 MJ/MS;4.30385%;
2000;1;sobelh;5051 MS; 3702.94 MJ/MS:	3939.91 MJ/MS; 6.39939%;	3860.68 MJ/MS;4.25976%;
2000;1;sobelh;5042 MS; 3705.58 MJ/MS:	3949.08 MJ/MS; 6.5712%;	3842.73 MJ/MS;3.70118%;
2000;1;sobelh;5105 MS; 3726.22 MJ/MS:	3936.19 MJ/MS; 5.63503%;	3838.14 MJ/MS;3.00356%;

2000;2;sobelh;5018 MS; 4879.47 MJ/MS:	6030.82 MJ/MS; 23.5958%;	5825.71 MJ/MS;19.3923%;
2000;2;sobelh;5029 MS; 4855.23 MJ/MS:	6037.85 MJ/MS; 24.3578%;	5781.24 MJ/MS;19.0725%;
2000;2;sobelh;5055 MS; 4861.6 MJ/MS:	6058.15 MJ/MS; 24.6122%;	5829.15 MJ/MS;19.9018%;
2000;2;sobelh;5017 MS; 4871.44 MJ/MS:	6044.36 MJ/MS; 24.0775%;	5838.62 MJ/MS;19.8541%;

2000;3;sobelh;5068 MS; 6698.46 MJ/MS:	8254.42 MJ/MS; 23.2287%;	7817.84 MJ/MS;16.711%;
2000;3;sobelh;5179 MS; 6622.39 MJ/MS:	8471.63 MJ/MS; 27.9242%;	8201.97 MJ/MS;23.8522%;
2000;3;sobelh;5197 MS; 6621.87 MJ/MS:	8302.78 MJ/MS; 25.3842%;	8132.39 MJ/MS;22.8111%;
2000;3;sobelh;5194 MS; 6630.65 MJ/MS:	8286.81 MJ/MS; 24.9773%;	6664.76 MJ/MS;0.514405%;

2000;4;sobelh;5030 MS; 7855.22 MJ/MS:	10511.4 MJ/MS; 33.8145%;	10047.1 MJ/MS;27.9032%;
2000;4;sobelh;5249 MS; 8293.69 MJ/MS:	10368.7 MJ/MS; 25.0191%;	9885.3 MJ/MS;19.1906%;
2000;4;sobelh;5023 MS; 7895.82 MJ/MS:	10658.9 MJ/MS; 34.9945%;	8261.62 MJ/MS;4.63276%;
2000;4;sobelh;5022 MS; 7942.45 MJ/MS:	10663.1 MJ/MS; 34.2545%;	9839.82 MJ/MS;23.889%;

2200;1;sobelh;5119 MS; 4269.08 MJ/MS:	4673.58 MJ/MS; 9.47515%;	4518.2 MJ/MS;5.83562%;
2200;1;sobelh;5182 MS; 4238.13 MJ/MS:	4570.99 MJ/MS; 7.85403%;	4441.62 MJ/MS;4.80145%;
2200;1;sobelh;5032 MS; 4205.33 MJ/MS:	4551.87 MJ/MS; 8.24053%;	4407.03 MJ/MS;4.7964%;
2200;1;sobelh;5039 MS; 4182.04 MJ/MS:	4504.34 MJ/MS; 7.70676%;	4401.86 MJ/MS;5.2562%;

2200;2;sobelh;5223 MS; 5598.24 MJ/MS:	7125.22 MJ/MS; 27.276%;	6830.01 MJ/MS;22.0029%;
2200;2;sobelh;5124 MS; 6200.15 MJ/MS:	7157.23 MJ/MS; 15.4364%;	6874.41 MJ/MS;10.8748%;
2200;2;sobelh;5158 MS; 5690.03 MJ/MS:	7134.9 MJ/MS; 25.393%;	6865.39 MJ/MS;20.6566%;
2200;2;sobelh;5156 MS; 5693.61 MJ/MS:	7169.67 MJ/MS; 25.9248%;	6863.92 MJ/MS;20.5548%;

2200;3;sobelh;5246 MS; 7781.81 MJ/MS:	9723.63 MJ/MS; 24.9533%;	9263.31 MJ/MS;19.038%;
2200;3;sobelh;5212 MS; 7817.07 MJ/MS:	9757.23 MJ/MS; 24.8195%;	9604.61 MJ/MS;22.8672%;
2200;3;sobelh;5208 MS; 7841.92 MJ/MS:	9780.94 MJ/MS; 24.7264%;	9574.22 MJ/MS;22.0902%;
2200;3;sobelh;5029 MS; 8095.02 MJ/MS:	9889.03 MJ/MS; 22.1619%;	9656.58 MJ/MS;19.2904%;

2200;4;sobelh;5217 MS; 9342.89 MJ/MS:	12618.8 MJ/MS; 35.0636%;	11906.3 MJ/MS;27.4375%;
2200;4;sobelh;5199 MS; 9423.09 MJ/MS:	12663.9 MJ/MS; 34.392%;	12073.1 MJ/MS;28.1228%;
2200;4;sobelh;5224 MS; 9240.94 MJ/MS:	12581.1 MJ/MS; 36.1458%;	12047.5 MJ/MS;30.3707%;
2200;4;sobelh;5080 MS; 9746.12 MJ/MS:	11808.1 MJ/MS; 21.157%;	11795.6 MJ/MS;21.029%;

2400;1;sobelh;5059 MS; 4793.52 MJ/MS:	5288.29 MJ/MS; 10.3216%;	5100.22 MJ/MS;6.39811%;
2400;1;sobelh;5060 MS; 4779.86 MJ/MS:	5277.66 MJ/MS; 10.4145%;	5089.99 MJ/MS;6.48832%;
2400;1;sobelh;5135 MS; 4760.52 MJ/MS:	5242.45 MJ/MS; 10.1235%;	5079.89 MJ/MS;6.70884%;
2400;1;sobelh;5147 MS; 4765.97 MJ/MS:	5245.61 MJ/MS; 10.0639%;	5068.2 MJ/MS;6.34135%;

2400;2;sobelh;5083 MS; 6542.6 MJ/MS:	8275.84 MJ/MS; 26.4916%;	7901.46 MJ/MS;20.7694%;
2400;2;sobelh;5038 MS; 6583.51 MJ/MS:	8282.91 MJ/MS; 25.8131%;	8135.2 MJ/MS;23.5694%;
2400;2;sobelh;5011 MS; 6524.11 MJ/MS:	8318.59 MJ/MS; 27.5055%;	8160.61 MJ/MS;25.084%;
2400;2;sobelh;5037 MS; 6541.93 MJ/MS:	8320.11 MJ/MS; 27.1813%;	7960.42 MJ/MS;21.683%;

2400;3;sobelh;5207 MS; 9396.44 MJ/MS:	11526.1 MJ/MS; 22.6644%;	11155 MJ/MS;18.7154%;
2400;3;sobelh;5259 MS; 8894.06 MJ/MS:	11699.2 MJ/MS; 31.5389%;	11258.8 MJ/MS;26.5875%;
2400;3;sobelh;5131 MS; 9420.59 MJ/MS:	9650.09 MJ/MS; 2.43614%;	11189.1 MJ/MS;18.7727%;
2400;3;sobelh;5227 MS; 8722.39 MJ/MS:	11575.7 MJ/MS; 32.7122%;	11160.9 MJ/MS;27.9572%;

2400;4;sobelh;5160 MS; 11934.6 MJ/MS:	14408 MJ/MS; 20.7247%;	13789.3 MJ/MS;15.5403%;
2400;4;sobelh;5078 MS; 10836.9 MJ/MS:	14206.1 MJ/MS; 31.0903%;	12584.3 MJ/MS;16.1245%;
2400;4;sobelh;5085 MS; 10751.9 MJ/MS:	14486.4 MJ/MS; 34.7339%;	13762.2 MJ/MS;27.9986%;
2400;4;sobelh;5075 MS; 10863.8 MJ/MS:	14551.3 MJ/MS; 33.9437%;	13799.2 MJ/MS;27.0204%;

2500;1;sobelh;5104 MS; 5097.28 MJ/MS:	5640.5 MJ/MS; 10.657%;	5422.26 MJ/MS;6.37548%;
2500;1;sobelh;5087 MS; 5068.03 MJ/MS:	5615.38 MJ/MS; 10.8%;	5381.79 MJ/MS;6.19104%;
2500;1;sobelh;5048 MS; 5160.25 MJ/MS:	5563.41 MJ/MS; 7.81287%;	5368.7 MJ/MS;4.03957%;
2500;1;sobelh;5051 MS; 5158.2 MJ/MS:	5581.17 MJ/MS; 8.19997%;	5267.31 MJ/MS;2.11532%;

2500;2;sobelh;5153 MS; 6938.64 MJ/MS:	8909.56 MJ/MS; 28.4051%;	8740.02 MJ/MS;25.9616%;
2500;2;sobelh;5074 MS; 6965.32 MJ/MS:	8978.51 MJ/MS; 28.9031%;	8815.56 MJ/MS;26.5637%;
2500;2;sobelh;5079 MS; 6996.24 MJ/MS:	9009.02 MJ/MS; 28.7695%;	8535.2 MJ/MS;21.9969%;
2500;2;sobelh;5130 MS; 7033.33 MJ/MS:	8995.3 MJ/MS; 27.8954%;	8544.48 MJ/MS;21.4856%;

2500;3;sobelh;5134 MS; 9875 MJ/MS:	12501.4 MJ/MS; 26.596%;	12042.7 MJ/MS;21.9513%;
2500;3;sobelh;5262 MS; 9484.45 MJ/MS:	12507.3 MJ/MS; 31.8722%;	12044.7 MJ/MS;26.9938%;
2500;3;sobelh;5035 MS; 9427.84 MJ/MS:	9141.01 MJ/MS; -3.04237%;	11898.5 MJ/MS;26.2065%;
2500;3;sobelh;5202 MS; 10307.2 MJ/MS:	12651 MJ/MS; 22.7396%;	12032.3 MJ/MS;16.7367%;

2500;4;sobelh;5175 MS; 11667.2 MJ/MS:	15603.6 MJ/MS; 33.7392%;	14814.3 MJ/MS;26.9743%;
2500;4;sobelh;5164 MS; 11946.8 MJ/MS:	15730.8 MJ/MS; 31.6737%;	14912.2 MJ/MS;24.8212%;
2500;4;sobelh;5166 MS; 11805 MJ/MS:	15769.2 MJ/MS; 33.5811%;	14964.8 MJ/MS;26.7669%;
2500;4;sobelh;5137 MS; 11831.3 MJ/MS:	15494.6 MJ/MS; 30.963%;	14938.1 MJ/MS;26.2588%;

3000;1;sobelh;5031 MS; 7095.36 MJ/MS:	7854.76 MJ/MS; 10.7028%;	7471.2 MJ/MS;5.29706%;
3000;1;sobelh;5028 MS; 7092.07 MJ/MS:	7873.24 MJ/MS; 11.0147%;	7487.55 MJ/MS;5.57645%;
3000;1;sobelh;5055 MS; 7034.47 MJ/MS:	7877.47 MJ/MS; 11.9839%;	7489.57 MJ/MS;6.46962%;
3000;1;sobelh;5133 MS; 7030.13 MJ/MS:	7841.38 MJ/MS; 11.5396%;	7335.36 MJ/MS;4.34166%;

3000;2;sobelh;5149 MS; 10006.9 MJ/MS:	12812.7 MJ/MS; 28.0383%;	12344.4 MJ/MS;23.359%;
3000;2;sobelh;5177 MS; 10036.8 MJ/MS:	12994.9 MJ/MS; 29.4721%;	12405.7 MJ/MS;23.6018%;
3000;2;sobelh;5043 MS; 11624.1 MJ/MS:	13234.6 MJ/MS; 13.8549%;	12500 MJ/MS;7.53519%;
3000;2;sobelh;5104 MS; 10680.9 MJ/MS:	12995.7 MJ/MS; 21.6715%;	12392.3 MJ/MS;16.0229%;

3000;3;sobelh;5199 MS; 13450.5 MJ/MS:	18045.3 MJ/MS; 34.1608%;	16869.8 MJ/MS;25.4208%;
3000;3;sobelh;5086 MS; 13789.6 MJ/MS:	17953.9 MJ/MS; 30.1994%;	16011.1 MJ/MS;16.1102%;
3000;3;sobelh;5185 MS; 13664.7 MJ/MS:	18010.8 MJ/MS; 31.8054%;	16801.7 MJ/MS;22.9567%;
3000;3;sobelh;5130 MS; 14635.7 MJ/MS:	18233.8 MJ/MS; 24.5844%;	17150.6 MJ/MS;17.1832%;

3000;4;sobelh;5019 MS; 16996.5 MJ/MS:	23537.9 MJ/MS; 38.4864%;	21852.2 MJ/MS;28.5688%;
3000;4;sobelh;5160 MS; 18075 MJ/MS:	23584.7 MJ/MS; 30.4826%;	22088.5 MJ/MS;22.2048%;
3000;4;sobelh;5040 MS; 17172.3 MJ/MS:	21788.2 MJ/MS; 26.8805%;	22194.9 MJ/MS;29.2488%;
3000;4;sobelh;5035 MS; 17210.5 MJ/MS:	22319.7 MJ/MS; 29.6863%;	22281.2 MJ/MS;29.4627%;

1500;1;sobelv;5080 MS; 2868.48 MJ/MS:	3251.76 MJ/MS; 13.362%;	3185.82 MJ/MS;11.0632%;
1500;1;sobelv;5047 MS; 2837.9 MJ/MS:	3064.57 MJ/MS; 7.9871%;	3003.64 MJ/MS;5.83999%;
1500;1;sobelv;5102 MS; 2818.23 MJ/MS:	3004.61 MJ/MS; 6.61319%;	2962.67 MJ/MS;5.12515%;
1500;1;sobelv;5029 MS; 2801.3 MJ/MS:	2991.71 MJ/MS; 6.79716%;	2949.87 MJ/MS;5.30356%;

1500;2;sobelv;5435 MS; 3559.91 MJ/MS:	4415.39 MJ/MS; 24.0311%;	4319.7 MJ/MS;21.343%;
1500;2;sobelv;5107 MS; 4091.26 MJ/MS:	4453.88 MJ/MS; 8.86325%;	4343.83 MJ/MS;6.17341%;
1500;2;sobelv;5448 MS; 3566.88 MJ/MS:	4449.02 MJ/MS; 24.7314%;	4365.45 MJ/MS;22.3884%;
1500;2;sobelv;5415 MS; 3538.78 MJ/MS:	4454.83 MJ/MS; 25.8861%;	4327.43 MJ/MS;22.286%;

1500;3;sobelv;5106 MS; 4675.66 MJ/MS:	5944.1 MJ/MS; 27.1286%;	5665.81 MJ/MS;21.1768%;
1500;3;sobelv;5040 MS; 4740.22 MJ/MS:	5932.69 MJ/MS; 25.1565%;	5738.23 MJ/MS;21.0542%;
1500;3;sobelv;5245 MS; 4513.2 MJ/MS:	5938.95 MJ/MS; 31.5905%;	5735.56 MJ/MS;27.084%;
1500;3;sobelv;5144 MS; 4941.84 MJ/MS:	5939.09 MJ/MS; 20.1798%;	5702.9 MJ/MS;15.4004%;

1500;4;sobelv;5306 MS; 5593.26 MJ/MS:	6244.11 MJ/MS; 11.6363%;	7014.3 MJ/MS;25.4062%;
1500;4;sobelv;5141 MS; 5866.77 MJ/MS:	7255.86 MJ/MS; 23.6772%;	6964.39 MJ/MS;18.7091%;
1500;4;sobelv;5260 MS; 5665.02 MJ/MS:	7241.38 MJ/MS; 27.8261%;	7257.08 MJ/MS;28.1033%;
1500;4;sobelv;5298 MS; 5576.72 MJ/MS:	7292.14 MJ/MS; 30.7605%;	6997.39 MJ/MS;25.4751%;

2000;1;sobelv;5066 MS; 3643.61 MJ/MS:	3925.81 MJ/MS; 7.74517%;	3842.37 MJ/MS;5.45508%;
2000;1;sobelv;5029 MS; 3677.73 MJ/MS:	3938.58 MJ/MS; 7.09251%;	3853.38 MJ/MS;4.77599%;
2000;1;sobelv;5065 MS; 3628.54 MJ/MS:	3941.37 MJ/MS; 8.62133%;	3841.34 MJ/MS;5.86475%;
2000;1;sobelv;5069 MS; 3678.45 MJ/MS:	3924.27 MJ/MS; 6.68272%;	3839.86 MJ/MS;4.38805%;

2000;2;sobelv;5065 MS; 4753.07 MJ/MS:	6035.27 MJ/MS; 26.9763%;	5822.14 MJ/MS;22.4922%;
2000;2;sobelv;5027 MS; 4743.61 MJ/MS:	6042.99 MJ/MS; 27.3921%;	5838.15 MJ/MS;23.0739%;
2000;2;sobelv;5047 MS; 4758.19 MJ/MS:	6047.2 MJ/MS; 27.0903%;	5836.99 MJ/MS;22.6724%;
2000;2;sobelv;5011 MS; 4749.87 MJ/MS:	6055.04 MJ/MS; 27.4782%;	5826.16 MJ/MS;22.6594%;

2000;3;sobelv;5075 MS; 6508.71 MJ/MS:	8337.79 MJ/MS; 28.1019%;	8074.66 MJ/MS;24.0593%;
2000;3;sobelv;5286 MS; 6167.84 MJ/MS:	8203.99 MJ/MS; 33.0123%;	8122.06 MJ/MS;31.684%;
2000;3;sobelv;5233 MS; 6225.65 MJ/MS:	8217.99 MJ/MS; 32.0021%;	7885.39 MJ/MS;26.6596%;
2000;3;sobelv;5268 MS; 6213.22 MJ/MS:	8329.7 MJ/MS; 34.0641%;	8091.46 MJ/MS;30.2297%;

2000;4;sobelv;5210 MS; 8173.18 MJ/MS:	10534.2 MJ/MS; 28.8875%;	10016.5 MJ/MS;22.5527%;
2000;4;sobelv;5013 MS; 7800.55 MJ/MS:	10403.8 MJ/MS; 33.3723%;	10124.3 MJ/MS;29.7895%;
2000;4;sobelv;5017 MS; 7753.59 MJ/MS:	10393.4 MJ/MS; 34.0469%;	10128.5 MJ/MS;30.6293%;
2000;4;sobelv;5198 MS; 8328.69 MJ/MS:	9979.96 MJ/MS; 19.8262%;	10095.8 MJ/MS;21.2174%;

2200;1;sobelv;5009 MS; 4222.35 MJ/MS:	4613.6 MJ/MS; 9.26633%;	4500.46 MJ/MS;6.58676%;
2200;1;sobelv;5021 MS; 4212.23 MJ/MS:	4583.11 MJ/MS; 8.80477%;	4424.63 MJ/MS;5.04237%;
2200;1;sobelv;5183 MS; 4190.7 MJ/MS:	4531.53 MJ/MS; 8.13297%;	4414.23 MJ/MS;5.33384%;
2200;1;sobelv;5174 MS; 4173.14 MJ/MS:	4564.56 MJ/MS; 9.37962%;	4415.23 MJ/MS;5.80114%;

2200;2;sobelv;5156 MS; 5554.56 MJ/MS:	7106.85 MJ/MS; 27.9461%;	7063.51 MJ/MS;27.1658%;
2200;2;sobelv;5146 MS; 6236.88 MJ/MS:	7135.29 MJ/MS; 14.4046%;	6844.09 MJ/MS;9.73567%;
2200;2;sobelv;5159 MS; 5533.24 MJ/MS:	7119.64 MJ/MS; 28.6703%;	6861.52 MJ/MS;24.0053%;
2200;2;sobelv;5239 MS; 5511.42 MJ/MS:	7293.17 MJ/MS; 32.3284%;	7092.13 MJ/MS;28.6807%;

2200;3;sobelv;5140 MS; 7320.72 MJ/MS:	9872.61 MJ/MS; 34.8584%;	9478.36 MJ/MS;29.4731%;
2200;3;sobelv;5202 MS; 7712 MJ/MS:	9752.51 MJ/MS; 26.4589%;	9450.65 MJ/MS;22.5448%;
2200;3;sobelv;5218 MS; 7698.21 MJ/MS:	9989.34 MJ/MS; 29.7619%;	9511.52 MJ/MS;23.555%;
2200;3;sobelv;5228 MS; 7752.81 MJ/MS:	10078.3 MJ/MS; 29.9956%;	9538.06 MJ/MS;23.0271%;

2200;4;sobelv;5220 MS; 9143.22 MJ/MS:	12315.4 MJ/MS; 34.6947%;	11721.9 MJ/MS;28.2036%;
2200;4;sobelv;5192 MS; 9585.4 MJ/MS:	12658.9 MJ/MS; 32.0641%;	11996.3 MJ/MS;25.1513%;
2200;4;sobelv;5202 MS; 9162.87 MJ/MS:	12530.4 MJ/MS; 36.7524%;	12088.6 MJ/MS;31.9301%;
2200;4;sobelv;5202 MS; 9127.47 MJ/MS:	12560.3 MJ/MS; 37.6096%;	11909.6 MJ/MS;30.4804%;

2400;1;sobelv;5127 MS; 4770.84 MJ/MS:	5299.69 MJ/MS; 11.0851%;	5104.82 MJ/MS;7.00053%;
2400;1;sobelv;5171 MS; 4734.35 MJ/MS:	5264.32 MJ/MS; 11.1942%;	5054.7 MJ/MS;6.76652%;
2400;1;sobelv;5136 MS; 4753.41 MJ/MS:	5269.19 MJ/MS; 10.8506%;	5079.81 MJ/MS;6.86656%;
2400;1;sobelv;5111 MS; 4742.18 MJ/MS:	5269.78 MJ/MS; 11.1257%;	5029.74 MJ/MS;6.06369%;

2400;2;sobelv;5249 MS; 6497.16 MJ/MS:	8245.51 MJ/MS; 26.9094%;	7892.22 MJ/MS;21.4718%;
2400;2;sobelv;5169 MS; 7244.64 MJ/MS:	8265.14 MJ/MS; 14.0863%;	8056.85 MJ/MS;11.2112%;
2400;2;sobelv;5043 MS; 6485.17 MJ/MS:	8298.36 MJ/MS; 27.9592%;	8103.19 MJ/MS;24.9497%;
2400;2;sobelv;5061 MS; 6468.36 MJ/MS:	8310.35 MJ/MS; 28.477%;	7883.49 MJ/MS;21.8778%;

2400;3;sobelv;5191 MS; 8699.88 MJ/MS:	11502.5 MJ/MS; 32.2145%;	11144.8 MJ/MS;28.1033%;
2400;3;sobelv;5268 MS; 8632.64 MJ/MS:	11577.7 MJ/MS; 34.1157%;	11169 MJ/MS;29.3812%;
2400;3;sobelv;5277 MS; 8604.64 MJ/MS:	11678.9 MJ/MS; 35.7282%;	11195 MJ/MS;30.1046%;
2400;3;sobelv;5177 MS; 9132.96 MJ/MS:	11760 MJ/MS; 28.7648%;	11172.5 MJ/MS;22.3319%;

2400;4;sobelv;5072 MS; 10574 MJ/MS:	14174.9 MJ/MS; 34.0543%;	13692 MJ/MS;29.4876%;
2400;4;sobelv;5070 MS; 10627.8 MJ/MS:	14121.9 MJ/MS; 32.8763%;	13602.1 MJ/MS;27.9859%;
2400;4;sobelv;5074 MS; 10629.4 MJ/MS:	14376.5 MJ/MS; 35.253%;	13700.1 MJ/MS;28.8893%;
2400;4;sobelv;5073 MS; 10625.5 MJ/MS:	14462.2 MJ/MS; 36.1085%;	13800.6 MJ/MS;29.8822%;

2500;1;sobelv;5111 MS; 5050.45 MJ/MS:	5648.26 MJ/MS; 11.8368%;	5409.83 MJ/MS;7.11582%;
2500;1;sobelv;5106 MS; 5032.24 MJ/MS:	5616.29 MJ/MS; 11.606%;	5378.13 MJ/MS;6.87334%;
2500;1;sobelv;5093 MS; 5054.21 MJ/MS:	5591.79 MJ/MS; 10.6362%;	5407.05 MJ/MS;6.98116%;
2500;1;sobelv;5033 MS; 5026.86 MJ/MS:	5601.21 MJ/MS; 11.4258%;	5393.22 MJ/MS;7.28806%;

2500;2;sobelv;5149 MS; 7788.08 MJ/MS:	8895.63 MJ/MS; 14.2211%;	8473.47 MJ/MS;8.80045%;
2500;2;sobelv;5055 MS; 6917.84 MJ/MS:	8966.21 MJ/MS; 29.6099%;	8482.47 MJ/MS;22.6173%;
2500;2;sobelv;5066 MS; 6906.03 MJ/MS:	8991.99 MJ/MS; 30.2049%;	8535.99 MJ/MS;23.6021%;
2500;2;sobelv;5117 MS; 6938.15 MJ/MS:	9009.79 MJ/MS; 29.8586%;	8771.84 MJ/MS;26.429%;

2500;3;sobelv;5171 MS; 9739.5 MJ/MS:	12489.9 MJ/MS; 28.2399%;	11954.3 MJ/MS;22.7409%;
2500;3;sobelv;5081 MS; 9184.92 MJ/MS:	12457.3 MJ/MS; 35.6281%;	12117.8 MJ/MS;31.9318%;
2500;3;sobelv;5094 MS; 9140.39 MJ/MS:	12704.7 MJ/MS; 38.9954%;	12013.1 MJ/MS;31.4293%;
2500;3;sobelv;5154 MS; 10329.3 MJ/MS:	12493.4 MJ/MS; 20.9514%;	11745.2 MJ/MS;13.7083%;

2500;4;sobelv;5093 MS; 12112.3 MJ/MS:	15344.4 MJ/MS; 26.6846%;	14729.7 MJ/MS;21.6102%;
2500;4;sobelv;5161 MS; 11681 MJ/MS:	15658.6 MJ/MS; 34.0514%;	14772.3 MJ/MS;26.4643%;
2500;4;sobelv;5020 MS; 12332.2 MJ/MS:	15736.1 MJ/MS; 27.6016%;	14984.7 MJ/MS;21.5092%;
2500;4;sobelv;5138 MS; 11759.4 MJ/MS:	15777.2 MJ/MS; 34.1661%;	14796 MJ/MS;25.8222%;

3000;1;sobelv;5038 MS; 7094.36 MJ/MS:	7791.03 MJ/MS; 9.82009%;	7530.6 MJ/MS;6.14917%;
3000;1;sobelv;5007 MS; 7031.46 MJ/MS:	7890.5 MJ/MS; 12.2171%;	7498.64 MJ/MS;6.64415%;
3000;1;sobelv;5015 MS; 6925.64 MJ/MS:	7855.07 MJ/MS; 13.4201%;	7440.15 MJ/MS;7.42908%;
3000;1;sobelv;5086 MS; 6880.59 MJ/MS:	7808.03 MJ/MS; 13.4791%;	7449.53 MJ/MS;8.26875%;

3000;2;sobelv;5143 MS; 9934.1 MJ/MS:	13053.7 MJ/MS; 31.4028%;	12375 MJ/MS;24.5713%;
3000;2;sobelv;5101 MS; 9994.47 MJ/MS:	13022.7 MJ/MS; 30.2986%;	12445.2 MJ/MS;24.5205%;
3000;2;sobelv;5096 MS; 11080.6 MJ/MS:	13227.6 MJ/MS; 19.3756%;	12499.2 MJ/MS;12.8022%;
3000;2;sobelv;5144 MS; 9982.67 MJ/MS:	13179.5 MJ/MS; 32.024%;	12458.5 MJ/MS;24.8008%;

3000;3;sobelv;5076 MS; 13373.1 MJ/MS:	16737.5 MJ/MS; 25.1584%;	15897.8 MJ/MS;18.8791%;
3000;3;sobelv;5177 MS; 13333.1 MJ/MS:	17699.4 MJ/MS; 32.7482%;	16899.3 MJ/MS;26.7477%;
3000;3;sobelv;5077 MS; 13508.5 MJ/MS:	18023.9 MJ/MS; 33.4255%;	17109.4 MJ/MS;26.6562%;
3000;3;sobelv;5210 MS; 14118.7 MJ/MS:	17982.9 MJ/MS; 27.3695%;	17005.7 MJ/MS;20.448%;

3000;4;sobelv;5170 MS; 17488.6 MJ/MS:	23428.2 MJ/MS; 33.9623%;	21778.5 MJ/MS;24.5293%;
3000;4;sobelv;5030 MS; 16797.4 MJ/MS:	23432.5 MJ/MS; 39.5012%;	22152.3 MJ/MS;31.8797%;
3000;4;sobelv;5017 MS; 17062.3 MJ/MS:	24030.5 MJ/MS; 40.8401%;	22293.9 MJ/MS;30.6617%;
3000;4;sobelv;5157 MS; 18044.6 MJ/MS:	23956.4 MJ/MS; 32.7623%;	22469.2 MJ/MS;24.5203%;

1500;1;combineimgs;5059 MS; 3000.79 MJ/MS:	2754.06 MJ/MS; -8.22227%;	3146.92 MJ/MS;4.86987%;
1500;1;combineimgs;5060 MS; 2955.09 MJ/MS:	2552.08 MJ/MS; -13.638%;	2928.26 MJ/MS;-0.907976%;
1500;1;combineimgs;5061 MS; 2932.3 MJ/MS:	2504.44 MJ/MS; -14.5913%;	2910.87 MJ/MS;-0.730741%;
1500;1;combineimgs;5059 MS; 2930.05 MJ/MS:	2423.71 MJ/MS; -17.2812%;	2899.01 MJ/MS;-1.05946%;

1500;2;combineimgs;5021 MS; 4118.57 MJ/MS:	3354.12 MJ/MS; -18.5611%;	4256.81 MJ/MS;3.35656%;
1500;2;combineimgs;5098 MS; 4224.03 MJ/MS:	3374.97 MJ/MS; -20.1007%;	4281.51 MJ/MS;1.36077%;
1500;2;combineimgs;5023 MS; 4177.55 MJ/MS:	3378.46 MJ/MS; -19.1282%;	4287.46 MJ/MS;2.63105%;
1500;2;combineimgs;5048 MS; 4251.23 MJ/MS:	3353.92 MJ/MS; -21.1072%;	4250.6 MJ/MS;-0.0147131%;

1500;3;combineimgs;5079 MS; 5499.01 MJ/MS:	4303.9 MJ/MS; -21.7332%;	5654.77 MJ/MS;2.83249%;
1500;3;combineimgs;5082 MS; 5470.28 MJ/MS:	4311.73 MJ/MS; -21.179%;	5657.4 MJ/MS;3.42057%;
1500;3;combineimgs;5078 MS; 5481.43 MJ/MS:	4314.75 MJ/MS; -21.2843%;	5646.97 MJ/MS;3.02002%;
1500;3;combineimgs;5080 MS; 5485.93 MJ/MS:	4321.25 MJ/MS; -21.2303%;	5644.99 MJ/MS;2.8995%;

1500;4;combineimgs;5100 MS; 6815.43 MJ/MS:	5293.58 MJ/MS; -22.3295%;	6876.32 MJ/MS;0.893452%;
1500;4;combineimgs;5096 MS; 6803.28 MJ/MS:	4523.45 MJ/MS; -33.5108%;	6908.56 MJ/MS;1.54739%;
1500;4;combineimgs;5099 MS; 6827.7 MJ/MS:	5283.1 MJ/MS; -22.6225%;	6918.39 MJ/MS;1.32831%;
1500;4;combineimgs;5097 MS; 6814.75 MJ/MS:	5290.16 MJ/MS; -22.372%;	6931.89 MJ/MS;1.719%;

2000;1;combineimgs;5037 MS; 3662.84 MJ/MS:	3114.95 MJ/MS; -14.9582%;	3796.95 MJ/MS;3.66144%;
2000;1;combineimgs;5036 MS; 3673.69 MJ/MS:	3087.03 MJ/MS; -15.9691%;	3798.75 MJ/MS;3.4043%;
2000;1;combineimgs;5037 MS; 3676.56 MJ/MS:	3082.33 MJ/MS; -16.1626%;	3789.83 MJ/MS;3.08111%;
2000;1;combineimgs;5037 MS; 3674.4 MJ/MS:	3069.99 MJ/MS; -16.4493%;	3799.67 MJ/MS;3.40933%;

2000;2;combineimgs;5007 MS; 5703.89 MJ/MS:	4491.37 MJ/MS; -21.2579%;	5756.06 MJ/MS;0.914723%;
2000;2;combineimgs;5072 MS; 5714.04 MJ/MS:	4493.83 MJ/MS; -21.3546%;	5749.06 MJ/MS;0.612919%;
2000;2;combineimgs;5073 MS; 5699.92 MJ/MS:	4493.04 MJ/MS; -21.1736%;	5752.38 MJ/MS;0.920389%;
2000;2;combineimgs;5019 MS; 5672.47 MJ/MS:	4493.64 MJ/MS; -20.7817%;	5754.28 MJ/MS;1.4422%;

2000;3;combineimgs;5062 MS; 7579.26 MJ/MS:	5876.85 MJ/MS; -22.4615%;	7760.28 MJ/MS;2.38831%;
2000;3;combineimgs;5069 MS; 7565.2 MJ/MS:	5810.83 MJ/MS; -23.1899%;	7730.58 MJ/MS;2.18615%;
2000;3;combineimgs;5060 MS; 7547.26 MJ/MS:	5479.93 MJ/MS; -27.3918%;	7787.89 MJ/MS;3.18831%;
2000;3;combineimgs;5063 MS; 7526.1 MJ/MS:	5923.86 MJ/MS; -21.2891%;	7800.14 MJ/MS;3.64117%;

2000;4;combineimgs;5075 MS; 9565.8 MJ/MS:	5920.81 MJ/MS; -38.1044%;	9671.72 MJ/MS;1.10729%;
2000;4;combineimgs;5072 MS; 9524.01 MJ/MS:	7255.51 MJ/MS; -23.8188%;	9754.76 MJ/MS;2.42277%;
2000;4;combineimgs;5069 MS; 9622.37 MJ/MS:	7319.65 MJ/MS; -23.9309%;	9782.94 MJ/MS;1.66867%;
2000;4;combineimgs;5067 MS; 9535.85 MJ/MS:	6227.81 MJ/MS; -34.6906%;	8835.45 MJ/MS;-7.34501%;

2200;1;combineimgs;5045 MS; 4199.26 MJ/MS:	3583.27 MJ/MS; -14.6689%;	4362.1 MJ/MS;3.87786%;
2200;1;combineimgs;5043 MS; 4196.07 MJ/MS:	3564.75 MJ/MS; -15.0455%;	4363.62 MJ/MS;3.99305%;
2200;1;combineimgs;5044 MS; 4222.2 MJ/MS:	3563.41 MJ/MS; -15.603%;	4329.91 MJ/MS;2.55102%;
2200;1;combineimgs;5043 MS; 4517.76 MJ/MS:	3572.91 MJ/MS; -20.9142%;	4338.63 MJ/MS;-3.96511%;

2200;2;combineimgs;5020 MS; 6556.36 MJ/MS:	5151.31 MJ/MS; -21.4303%;	6749.69 MJ/MS;2.94864%;
2200;2;combineimgs;5006 MS; 6587.12 MJ/MS:	5219.99 MJ/MS; -20.7546%;	6750.07 MJ/MS;2.4737%;
2200;2;combineimgs;5066 MS; 6558.46 MJ/MS:	5237.7 MJ/MS; -20.1382%;	6739.24 MJ/MS;2.75645%;
2200;2;combineimgs;5065 MS; 6610.27 MJ/MS:	5266.54 MJ/MS; -20.3279%;	6762.62 MJ/MS;2.30485%;

2200;3;combineimgs;5065 MS; 8975.7 MJ/MS:	6831.77 MJ/MS; -23.886%;	9136.14 MJ/MS;1.78744%;
2200;3;combineimgs;5066 MS; 8965.31 MJ/MS:	6967.25 MJ/MS; -22.2866%;	9152.72 MJ/MS;2.09036%;
2200;3;combineimgs;5012 MS; 9000.98 MJ/MS:	6911.44 MJ/MS; -23.2145%;	9198.49 MJ/MS;2.19434%;
2200;3;combineimgs;5066 MS; 8994.2 MJ/MS:	6992.12 MJ/MS; -22.2598%;	9177.46 MJ/MS;2.03748%;

2200;4;combineimgs;5029 MS; 11370.4 MJ/MS:	8459.74 MJ/MS; -25.5987%;	11615.2 MJ/MS;2.15237%;
2200;4;combineimgs;5024 MS; 11430.2 MJ/MS:	8659.78 MJ/MS; -24.2379%;	11787.6 MJ/MS;3.12637%;
2200;4;combineimgs;5025 MS; 11465.4 MJ/MS:	8701.87 MJ/MS; -24.1035%;	11675 MJ/MS;1.82766%;
2200;4;combineimgs;5026 MS; 11426.3 MJ/MS:	8739.84 MJ/MS; -23.5113%;	11751.3 MJ/MS;2.84413%;

2400;1;combineimgs;5053 MS; 4902.6 MJ/MS:	4141.17 MJ/MS; -15.5311%;	5094.66 MJ/MS;3.91751%;
2400;1;combineimgs;5048 MS; 4947.11 MJ/MS:	4126.27 MJ/MS; -16.5924%;	5056.06 MJ/MS;2.2023%;
2400;1;combineimgs;5050 MS; 4803.13 MJ/MS:	4121.15 MJ/MS; -14.1987%;	5024.85 MJ/MS;4.61613%;
2400;1;combineimgs;5046 MS; 4835.2 MJ/MS:	4111.34 MJ/MS; -14.9707%;	4959.18 MJ/MS;2.56396%;

2400;2;combineimgs;5016 MS; 7704.33 MJ/MS:	5922.3 MJ/MS; -23.1302%;	7855.74 MJ/MS;1.9652%;
2400;2;combineimgs;5021 MS; 7712.12 MJ/MS:	5930.9 MJ/MS; -23.0963%;	7816.57 MJ/MS;1.35438%;
2400;2;combineimgs;5011 MS; 7697.71 MJ/MS:	6057.79 MJ/MS; -21.3039%;	7887.97 MJ/MS;2.47166%;
2400;2;combineimgs;5014 MS; 7711.87 MJ/MS:	6044.4 MJ/MS; -21.6221%;	7839.87 MJ/MS;1.65977%;

2400;3;combineimgs;5027 MS; 10533.1 MJ/MS:	7995.44 MJ/MS; -24.0923%;	10848.5 MJ/MS;2.99396%;
2400;3;combineimgs;5030 MS; 10614.4 MJ/MS:	8132.39 MJ/MS; -23.3833%;	10944.9 MJ/MS;3.11355%;
2400;3;combineimgs;5041 MS; 10709.7 MJ/MS:	8166.81 MJ/MS; -23.7438%;	10863.3 MJ/MS;1.43455%;
2400;3;combineimgs;5031 MS; 10720.1 MJ/MS:	8184.14 MJ/MS; -23.6562%;	11037.6 MJ/MS;2.96188%;

2400;4;combineimgs;5042 MS; 13562.4 MJ/MS:	10163.3 MJ/MS; -25.0622%;	13585.6 MJ/MS;0.171286%;
2400;4;combineimgs;5043 MS; 13460.9 MJ/MS:	10169.9 MJ/MS; -24.4489%;	11272.1 MJ/MS;-16.2609%;
2400;4;combineimgs;5046 MS; 13470.1 MJ/MS:	10041.8 MJ/MS; -25.4511%;	11786.1 MJ/MS;-12.5021%;
2400;4;combineimgs;5042 MS; 13434.6 MJ/MS:	10152.7 MJ/MS; -24.4283%;	13461.4 MJ/MS;0.199804%;

2500;1;combineimgs;5019 MS; 5299.53 MJ/MS:	4442.22 MJ/MS; -16.1771%;	5382.37 MJ/MS;1.56322%;
2500;1;combineimgs;5020 MS; 5287.77 MJ/MS:	4425.32 MJ/MS; -16.3102%;	5340.88 MJ/MS;1.00434%;
2500;1;combineimgs;5027 MS; 5171.89 MJ/MS:	4235.11 MJ/MS; -18.1129%;	5332.5 MJ/MS;3.10552%;
2500;1;combineimgs;5024 MS; 5258.27 MJ/MS:	4218.08 MJ/MS; -19.7819%;	5321.76 MJ/MS;1.20751%;

2500;2;combineimgs;5044 MS; 8305.42 MJ/MS:	6478.58 MJ/MS; -21.9957%;	8430.6 MJ/MS;1.50724%;
2500;2;combineimgs;5040 MS; 8331.02 MJ/MS:	6374.55 MJ/MS; -23.4842%;	8489.05 MJ/MS;1.89689%;
2500;2;combineimgs;5049 MS; 8299.99 MJ/MS:	6456.36 MJ/MS; -22.2124%;	8506.62 MJ/MS;2.48954%;
2500;2;combineimgs;5008 MS; 8264.45 MJ/MS:	6382.22 MJ/MS; -22.7751%;	8520.86 MJ/MS;3.10248%;

2500;3;combineimgs;5008 MS; 11403.1 MJ/MS:	8787.62 MJ/MS; -22.9363%;	11686 MJ/MS;2.481%;
2500;3;combineimgs;5057 MS; 11461.2 MJ/MS:	8731.41 MJ/MS; -23.8175%;	11943 MJ/MS;4.20424%;
2500;3;combineimgs;5060 MS; 11504.3 MJ/MS:	8798.65 MJ/MS; -23.5185%;	12002.5 MJ/MS;4.33083%;
2500;3;combineimgs;5010 MS; 11380.8 MJ/MS:	8730.47 MJ/MS; -23.2876%;	12025.2 MJ/MS;5.66222%;

2500;4;combineimgs;5024 MS; 14525.7 MJ/MS:	9489.76 MJ/MS; -34.6692%;	14481.7 MJ/MS;-0.303221%;
2500;4;combineimgs;5025 MS; 14636.7 MJ/MS:	10669.6 MJ/MS; -27.1039%;	14858.3 MJ/MS;1.51401%;
2500;4;combineimgs;5025 MS; 14684.2 MJ/MS:	11008.5 MJ/MS; -25.0322%;	14789.8 MJ/MS;0.718584%;
2500;4;combineimgs;5027 MS; 14656.7 MJ/MS:	10970.6 MJ/MS; -25.1492%;	14532.3 MJ/MS;-0.848657%;

3000;1;combineimgs;5008 MS; 7286.74 MJ/MS:	6006.87 MJ/MS; -17.5644%;	7536.74 MJ/MS;3.43088%;
3000;1;combineimgs;5021 MS; 7263.85 MJ/MS:	5865.62 MJ/MS; -19.2491%;	7488.22 MJ/MS;3.08896%;
3000;1;combineimgs;5015 MS; 7251.21 MJ/MS:	5829.1 MJ/MS; -19.612%;	7431.9 MJ/MS;2.49183%;
3000;1;combineimgs;5023 MS; 7257.02 MJ/MS:	5932.99 MJ/MS; -18.2448%;	7462.47 MJ/MS;2.83115%;

3000;2;combineimgs;5042 MS; 12059.3 MJ/MS:	9063.39 MJ/MS; -24.8434%;	12161.7 MJ/MS;0.848652%;
3000;2;combineimgs;5011 MS; 12085 MJ/MS:	9318.44 MJ/MS; -22.8923%;	12212.9 MJ/MS;1.05869%;
3000;2;combineimgs;5044 MS; 12056.6 MJ/MS:	9313.89 MJ/MS; -22.7484%;	12324.8 MJ/MS;2.22438%;
3000;2;combineimgs;5008 MS; 12082.1 MJ/MS:	9148.01 MJ/MS; -24.2844%;	12198 MJ/MS;0.959736%;

3000;3;combineimgs;5021 MS; 16626.1 MJ/MS:	12615.2 MJ/MS; -24.1239%;	16742.1 MJ/MS;0.697616%;
3000;3;combineimgs;5023 MS; 16698.6 MJ/MS:	12629.6 MJ/MS; -24.3671%;	16954.3 MJ/MS;1.53103%;
3000;3;combineimgs;5046 MS; 16718.1 MJ/MS:	12597.9 MJ/MS; -24.645%;	16849.9 MJ/MS;0.788091%;
3000;3;combineimgs;5027 MS; 16911.2 MJ/MS:	12716.4 MJ/MS; -24.8048%;	16828.1 MJ/MS;-0.491226%;

3000;4;combineimgs;5046 MS; 21263.6 MJ/MS:	15828.6 MJ/MS; -25.5604%;	21923.1 MJ/MS;3.10118%;
3000;4;combineimgs;5042 MS; 21295.8 MJ/MS:	15805.6 MJ/MS; -25.781%;	21751.5 MJ/MS;2.1399%;
3000;4;combineimgs;5040 MS; 21415.5 MJ/MS:	15917.8 MJ/MS; -25.6716%;	22077 MJ/MS;3.08909%;
3000;4;combineimgs;5039 MS; 21423.6 MJ/MS:	16149.3 MJ/MS; -24.619%;	22215.6 MJ/MS;3.69703%;

1500;1;writeimage;5008 MS; 4344.78 MJ/MS:	3328.47 MJ/MS; -23.3915%;	2449.17 MJ/MS;-43.6296%;
1500;1;writeimage;5008 MS; 4283.71 MJ/MS:	3227.71 MJ/MS; -24.6515%;	2388.14 MJ/MS;-44.2507%;
1500;1;writeimage;5005 MS; 4314.52 MJ/MS:	3231.36 MJ/MS; -25.105%;	2397.57 MJ/MS;-44.4302%;
1500;1;writeimage;5008 MS; 4358.48 MJ/MS:	3243.44 MJ/MS; -25.5832%;	2373.14 MJ/MS;-45.5513%;

1500;2;writeimage;5005 MS; 4720.39 MJ/MS:	4352 MJ/MS; -7.80426%;	3104.71 MJ/MS;-34.2276%;
1500;2;writeimage;5012 MS; 4725.3 MJ/MS:	4341.22 MJ/MS; -8.12821%;	3073.16 MJ/MS;-34.9637%;
1500;2;writeimage;5006 MS; 4767.83 MJ/MS:	4363.57 MJ/MS; -8.4789%;	3069.55 MJ/MS;-35.6195%;
1500;2;writeimage;5010 MS; 4716.68 MJ/MS:	4364.11 MJ/MS; -7.47501%;	3073.96 MJ/MS;-34.8279%;

1500;3;writeimage;5009 MS; 4970.06 MJ/MS:	5506.45 MJ/MS; 10.7924%;	3835.09 MJ/MS;-22.836%;
1500;3;writeimage;5009 MS; 5045.51 MJ/MS:	5514.55 MJ/MS; 9.29625%;	3855.95 MJ/MS;-23.5765%;
1500;3;writeimage;5007 MS; 5009.9 MJ/MS:	5373.17 MJ/MS; 7.25093%;	3833.55 MJ/MS;-23.4805%;
1500;3;writeimage;5007 MS; 5086.44 MJ/MS:	5510.64 MJ/MS; 8.33973%;	3857.43 MJ/MS;-24.1625%;

1500;4;writeimage;5014 MS; 4930.59 MJ/MS:	5520.24 MJ/MS; 11.959%;	4597.85 MJ/MS;-6.74845%;
1500;4;writeimage;5017 MS; 4959.19 MJ/MS:	6432.33 MJ/MS; 29.7053%;	3856.92 MJ/MS;-22.2268%;
1500;4;writeimage;5015 MS; 4985.52 MJ/MS:	6592.18 MJ/MS; 32.2266%;	4520.54 MJ/MS;-9.3266%;
1500;4;writeimage;5012 MS; 4979.33 MJ/MS:	6540.28 MJ/MS; 31.3484%;	4665.32 MJ/MS;-6.3063%;

2000;1;writeimage;5006 MS; 5106.03 MJ/MS:	3856.35 MJ/MS; -24.4747%;	2905.37 MJ/MS;-43.0993%;
2000;1;writeimage;5005 MS; 5115.15 MJ/MS:	3782.58 MJ/MS; -26.0514%;	2915.57 MJ/MS;-43.0013%;
2000;1;writeimage;5003 MS; 4842.72 MJ/MS:	3829.41 MJ/MS; -20.9245%;	2904.77 MJ/MS;-40.0179%;
2000;1;writeimage;5007 MS; 4787.65 MJ/MS:	3823.89 MJ/MS; -20.1301%;	2888.84 MJ/MS;-39.6605%;

2000;2;writeimage;5004 MS; 5626.72 MJ/MS:	5544.28 MJ/MS; -1.46524%;	3983.39 MJ/MS;-29.2058%;
2000;2;writeimage;5005 MS; 5652.82 MJ/MS:	5638.2 MJ/MS; -0.258651%;	3978.32 MJ/MS;-29.6224%;
2000;2;writeimage;5003 MS; 5733.84 MJ/MS:	5557.4 MJ/MS; -3.07704%;	3986.11 MJ/MS;-30.481%;
2000;2;writeimage;5006 MS; 5682.07 MJ/MS:	5594.31 MJ/MS; -1.54452%;	3993.6 MJ/MS;-29.7157%;

2000;3;writeimage;5004 MS; 6215.32 MJ/MS:	7462.78 MJ/MS; 20.0706%;	5090.91 MJ/MS;-18.0911%;
2000;3;writeimage;5004 MS; 6197.59 MJ/MS:	7207.8 MJ/MS; 16.3001%;	5106.33 MJ/MS;-17.6078%;
2000;3;writeimage;5008 MS; 6060.92 MJ/MS:	7392.76 MJ/MS; 21.9743%;	5167.52 MJ/MS;-14.7403%;
2000;3;writeimage;5007 MS; 6195.83 MJ/MS:	7189.7 MJ/MS; 16.0409%;	5149.08 MJ/MS;-16.8943%;

2000;4;writeimage;5014 MS; 6386.52 MJ/MS:	8766.61 MJ/MS; 37.2674%;	6286.42 MJ/MS;-1.56731%;
2000;4;writeimage;5010 MS; 6379.05 MJ/MS:	9049.14 MJ/MS; 41.8572%;	6270.03 MJ/MS;-1.70896%;
2000;4;writeimage;5006 MS; 6371.28 MJ/MS:	9078.93 MJ/MS; 42.4977%;	6296.45 MJ/MS;-1.17446%;
2000;4;writeimage;5007 MS; 6291.71 MJ/MS:	8746.72 MJ/MS; 39.0198%;	6291.11 MJ/MS;-0.00950686%;

2200;1;writeimage;5005 MS; 5442.35 MJ/MS:	4201.63 MJ/MS; -22.7974%;	3261.32 MJ/MS;-40.0751%;
2200;1;writeimage;5002 MS; 5365.35 MJ/MS:	4027.36 MJ/MS; -24.9375%;	3262.17 MJ/MS;-39.1992%;
2200;1;writeimage;5004 MS; 5367.84 MJ/MS:	3955.74 MJ/MS; -26.3065%;	3258.94 MJ/MS;-39.2876%;
2200;1;writeimage;5009 MS; 5222.3 MJ/MS:	3990.93 MJ/MS; -23.579%;	3237.67 MJ/MS;-38.0029%;

2200;2;writeimage;5006 MS; 6300.37 MJ/MS:	6060.02 MJ/MS; -3.81479%;	4580.13 MJ/MS;-27.3037%;
2200;2;writeimage;5011 MS; 6406.35 MJ/MS:	6363.11 MJ/MS; -0.674967%;	4573.03 MJ/MS;-28.6172%;
2200;2;writeimage;5011 MS; 6411.24 MJ/MS:	6008.93 MJ/MS; -6.27515%;	4572.59 MJ/MS;-28.6786%;
2200;2;writeimage;5008 MS; 6567.58 MJ/MS:	6034.52 MJ/MS; -8.1164%;	4600.2 MJ/MS;-29.9559%;

2200;3;writeimage;5008 MS; 6961.38 MJ/MS:	8357.14 MJ/MS; 20.0501%;	5952.67 MJ/MS;-14.4901%;
2200;3;writeimage;5007 MS; 6961.45 MJ/MS:	8745.96 MJ/MS; 25.6341%;	6006.86 MJ/MS;-13.7125%;
2200;3;writeimage;5007 MS; 6957.09 MJ/MS:	8366.06 MJ/MS; 20.2523%;	6048.52 MJ/MS;-13.0595%;
2200;3;writeimage;5007 MS; 6957.42 MJ/MS:	8534.33 MJ/MS; 22.6652%;	6059.53 MJ/MS;-12.9054%;

2200;4;writeimage;5005 MS; 7084.6 MJ/MS:	10071.9 MJ/MS; 42.166%;	7464.09 MJ/MS;5.35662%;
2200;4;writeimage;5008 MS; 7090.65 MJ/MS:	10527.9 MJ/MS; 48.4761%;	7422.75 MJ/MS;4.68365%;
2200;4;writeimage;5009 MS; 7118.27 MJ/MS:	10154.7 MJ/MS; 42.6572%;	7466.27 MJ/MS;4.88875%;
2200;4;writeimage;5008 MS; 7105.32 MJ/MS:	10552 MJ/MS; 48.5089%;	7252.04 MJ/MS;2.06481%;

2400;1;writeimage;5004 MS; 6053.34 MJ/MS:	4297.97 MJ/MS; -28.9984%;	3769.07 MJ/MS;-37.7358%;
2400;1;writeimage;5007 MS; 5908.41 MJ/MS:	4163.79 MJ/MS; -29.5278%;	3690.64 MJ/MS;-37.5358%;
2400;1;writeimage;5006 MS; 5870.28 MJ/MS:	4095.53 MJ/MS; -30.2328%;	3739.7 MJ/MS;-36.2945%;
2400;1;writeimage;5005 MS; 5646.95 MJ/MS:	4048.48 MJ/MS; -28.3068%;	3746.41 MJ/MS;-33.656%;

2400;2;writeimage;5006 MS; 7216.29 MJ/MS:	6193.34 MJ/MS; -14.1756%;	5356.85 MJ/MS;-25.7673%;
2400;2;writeimage;5007 MS; 7160.09 MJ/MS:	6891.34 MJ/MS; -3.75343%;	5363.67 MJ/MS;-25.0893%;
2400;2;writeimage;5002 MS; 7245.37 MJ/MS:	6493.15 MJ/MS; -10.3821%;	5380.82 MJ/MS;-25.7344%;
2400;2;writeimage;5005 MS; 7062.45 MJ/MS:	7081.72 MJ/MS; 0.272838%;	5378.72 MJ/MS;-23.8407%;

2400;3;writeimage;5006 MS; 7721.72 MJ/MS:	9700.13 MJ/MS; 25.6213%;	7032.11 MJ/MS;-8.9308%;
2400;3;writeimage;5010 MS; 7647.15 MJ/MS:	9102.33 MJ/MS; 19.0291%;	7006.61 MJ/MS;-8.37613%;
2400;3;writeimage;5006 MS; 7466.01 MJ/MS:	9685.46 MJ/MS; 29.7274%;	7000.57 MJ/MS;-6.23411%;
2400;3;writeimage;5009 MS; 7386.17 MJ/MS:	9679.84 MJ/MS; 31.0535%;	7077.26 MJ/MS;-4.18226%;

2400;4;writeimage;5012 MS; 7546.04 MJ/MS:	12091.6 MJ/MS; 60.238%;	8229.22 MJ/MS;9.05344%;
2400;4;writeimage;5008 MS; 7937.8 MJ/MS:	12046.1 MJ/MS; 51.7566%;	8698.72 MJ/MS;9.58602%;
2400;4;writeimage;5012 MS; 8055.41 MJ/MS:	12130.1 MJ/MS; 50.5833%;	8317 MJ/MS;3.24729%;
2400;4;writeimage;5008 MS; 7822.25 MJ/MS:	12377.3 MJ/MS; 58.2323%;	8832.47 MJ/MS;12.9147%;

2500;1;writeimage;5005 MS; 6317.79 MJ/MS:	4263.76 MJ/MS; -32.5119%;	4059.88 MJ/MS;-35.7389%;
2500;1;writeimage;5005 MS; 6328.75 MJ/MS:	4137.14 MJ/MS; -34.6295%;	4037.92 MJ/MS;-36.1972%;
2500;1;writeimage;5006 MS; 5881.14 MJ/MS:	4114.43 MJ/MS; -30.0402%;	4044.4 MJ/MS;-31.231%;
2500;1;writeimage;5004 MS; 5795.73 MJ/MS:	4068.7 MJ/MS; -29.7983%;	4017.52 MJ/MS;-30.6813%;

2500;2;writeimage;5009 MS; 7494.17 MJ/MS:	7059.6 MJ/MS; -5.7988%;	5698.68 MJ/MS;-23.9585%;
2500;2;writeimage;5003 MS; 7603.28 MJ/MS:	6682.19 MJ/MS; -12.1143%;	5720.37 MJ/MS;-24.7645%;
2500;2;writeimage;5004 MS; 7780.34 MJ/MS:	6523.5 MJ/MS; -16.1541%;	5697.21 MJ/MS;-26.7743%;
2500;2;writeimage;5005 MS; 7615.58 MJ/MS:	7183.25 MJ/MS; -5.67692%;	5703.98 MJ/MS;-25.1012%;

2500;3;writeimage;5008 MS; 7907.07 MJ/MS:	10144.8 MJ/MS; 28.3004%;	7567.99 MJ/MS;-4.28829%;
2500;3;writeimage;5003 MS; 8197.62 MJ/MS:	10222.2 MJ/MS; 24.6975%;	7577.64 MJ/MS;-7.56296%;
2500;3;writeimage;5005 MS; 8092.38 MJ/MS:	10532.4 MJ/MS; 30.1523%;	7594.39 MJ/MS;-6.15381%;
2500;3;writeimage;5005 MS; 8367.62 MJ/MS:	10482.6 MJ/MS; 25.2752%;	5923.11 MJ/MS;-29.214%;

2500;4;writeimage;5005 MS; 8431.46 MJ/MS:	13040.6 MJ/MS; 54.6664%;	9500.1 MJ/MS;12.6744%;
2500;4;writeimage;5008 MS; 8431.53 MJ/MS:	13261.3 MJ/MS; 57.2817%;	9560.32 MJ/MS;13.3877%;
2500;4;writeimage;5008 MS; 8587.5 MJ/MS:	13153.9 MJ/MS; 53.1752%;	7666.06 MJ/MS;-10.73%;
2500;4;writeimage;5007 MS; 8505.15 MJ/MS:	12509.5 MJ/MS; 47.0819%;	9572.24 MJ/MS;12.5464%;

3000;1;writeimage;5006 MS; 7922.69 MJ/MS:	4365.74 MJ/MS; -44.8957%;	5456.43 MJ/MS;-31.129%;
3000;1;writeimage;5010 MS; 7474.66 MJ/MS:	4191.55 MJ/MS; -43.9231%;	5440.59 MJ/MS;-27.2129%;
3000;1;writeimage;5003 MS; 6784.75 MJ/MS:	4127.02 MJ/MS; -39.1721%;	5408.54 MJ/MS;-20.284%;
3000;1;writeimage;5007 MS; 6755.83 MJ/MS:	4175.97 MJ/MS; -38.1872%;	5420.3 MJ/MS;-19.7686%;

3000;2;writeimage;5007 MS; 9830.77 MJ/MS:	7460.98 MJ/MS; -24.1058%;	8059.24 MJ/MS;-18.0202%;
3000;2;writeimage;5006 MS; 10062 MJ/MS:	5967.04 MJ/MS; -40.6975%;	8092.58 MJ/MS;-19.5731%;
3000;2;writeimage;5007 MS; 9770.61 MJ/MS:	8355.65 MJ/MS; -14.4818%;	8111.14 MJ/MS;-16.9843%;
3000;2;writeimage;5007 MS; 9664.35 MJ/MS:	7192.82 MJ/MS; -25.5737%;	8139.72 MJ/MS;-15.7758%;

3000;3;writeimage;5004 MS; 10888.9 MJ/MS:	13774.2 MJ/MS; 26.4972%;	10947.6 MJ/MS;0.539%;
3000;3;writeimage;5005 MS; 9975.01 MJ/MS:	13004.7 MJ/MS; 30.3727%;	11087.6 MJ/MS;11.1538%;
3000;3;writeimage;5006 MS; 10397.4 MJ/MS:	11787 MJ/MS; 13.3649%;	10862.9 MJ/MS;4.47768%;
3000;3;writeimage;5006 MS; 10804.8 MJ/MS:	14056.8 MJ/MS; 30.0979%;	10908.7 MJ/MS;0.961397%;

3000;4;writeimage;5012 MS; 10807.4 MJ/MS:	17837.3 MJ/MS; 65.0476%;	13452 MJ/MS;24.4709%;
3000;4;writeimage;5010 MS; 10684.6 MJ/MS:	16306.9 MJ/MS; 52.6212%;	13398.4 MJ/MS;25.4%;
3000;4;writeimage;5002 MS; 9965.13 MJ/MS:	17045.2 MJ/MS; 71.0486%;	13006.5 MJ/MS;30.5197%;
3000;4;writeimage;5005 MS; 11327 MJ/MS:	14697.6 MJ/MS; 29.7571%;	10883.7 MJ/MS;-3.91331%;

