CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5003 MS; 2644.23 MJ/MS:	2341.18 MJ/MS; -11.461%;	2070.21 MJ/MS;-21.7083%;
1500;1;checkcontrast;5003 MS; 2624.31 MJ/MS:	2352.94 MJ/MS; -10.3404%;	2060.71 MJ/MS;-21.4761%;
1500;1;checkcontrast;5003 MS; 2700.28 MJ/MS:	2356.59 MJ/MS; -12.728%;	2060.29 MJ/MS;-23.7006%;

1500;2;checkcontrast;5003 MS; 2739.91 MJ/MS:	3396.57 MJ/MS; 23.9661%;	2901.6 MJ/MS;5.90125%;
1500;2;checkcontrast;5003 MS; 2748 MJ/MS:	3434.98 MJ/MS; 24.999%;	2900.61 MJ/MS;5.5534%;
1500;2;checkcontrast;5003 MS; 2758.04 MJ/MS:	3406.45 MJ/MS; 23.5096%;	2900.11 MJ/MS;5.15096%;

1500;3;checkcontrast;5004 MS; 2824.6 MJ/MS:	4485.88 MJ/MS; 58.8146%;	3780.29 MJ/MS;33.8345%;
1500;3;checkcontrast;5004 MS; 2813.84 MJ/MS:	4479.97 MJ/MS; 59.2119%;	3781.66 MJ/MS;34.3949%;
1500;3;checkcontrast;5004 MS; 2751.36 MJ/MS:	4502.15 MJ/MS; 63.6337%;	3762.71 MJ/MS;36.7584%;

1500;4;checkcontrast;5005 MS; 2912.89 MJ/MS:	5616.08 MJ/MS; 92.8011%;	4558.57 MJ/MS;56.4967%;
1500;4;checkcontrast;5004 MS; 2874.6 MJ/MS:	5516.02 MJ/MS; 91.8884%;	4635.01 MJ/MS;61.2403%;
1500;4;checkcontrast;5004 MS; 2862.47 MJ/MS:	5633.05 MJ/MS; 96.7898%;	3770.08 MJ/MS;31.7072%;

2000;1;checkcontrast;5002 MS; 3405.17 MJ/MS:	3026.69 MJ/MS; -11.1149%;	2593.16 MJ/MS;-23.8465%;
2000;1;checkcontrast;5002 MS; 3384.03 MJ/MS:	3019.67 MJ/MS; -10.767%;	2589.91 MJ/MS;-23.4666%;
2000;1;checkcontrast;5002 MS; 3381.73 MJ/MS:	3030.64 MJ/MS; -10.3821%;	2562.67 MJ/MS;-24.2202%;

2000;2;checkcontrast;5003 MS; 3688.81 MJ/MS:	4684.43 MJ/MS; 26.9904%;	3849.67 MJ/MS;4.36099%;
2000;2;checkcontrast;5003 MS; 3695.44 MJ/MS:	4685.52 MJ/MS; 26.792%;	3865.24 MJ/MS;4.59476%;
2000;2;checkcontrast;5003 MS; 3715.96 MJ/MS:	4696.63 MJ/MS; 26.3906%;	3925.46 MJ/MS;5.63768%;

2000;3;checkcontrast;5003 MS; 3998.08 MJ/MS:	6333.84 MJ/MS; 58.4221%;	5227.02 MJ/MS;30.7384%;
2000;3;checkcontrast;5003 MS; 3925.93 MJ/MS:	6361.5 MJ/MS; 62.038%;	5223.8 MJ/MS;33.0589%;
2000;3;checkcontrast;5003 MS; 3927.38 MJ/MS:	6335.34 MJ/MS; 61.312%;	5222.5 MJ/MS;32.9766%;

2000;4;checkcontrast;5004 MS; 3893.98 MJ/MS:	8111.91 MJ/MS; 108.319%;	6580.23 MJ/MS;68.9847%;
2000;4;checkcontrast;5003 MS; 3921.47 MJ/MS:	8133.57 MJ/MS; 107.411%;	6497.38 MJ/MS;65.6876%;
2000;4;checkcontrast;5004 MS; 3913.44 MJ/MS:	8081.2 MJ/MS; 106.499%;	6579.34 MJ/MS;68.1218%;

2200;1;checkcontrast;5002 MS; 3941.13 MJ/MS:	3533.47 MJ/MS; -10.3436%;	3005.47 MJ/MS;-23.7409%;
2200;1;checkcontrast;5002 MS; 3933.1 MJ/MS:	3486.59 MJ/MS; -11.3525%;	3016.62 MJ/MS;-23.3015%;
2200;1;checkcontrast;5002 MS; 3951.91 MJ/MS:	3469.61 MJ/MS; -12.2042%;	3006.57 MJ/MS;-23.9211%;

2200;2;checkcontrast;5002 MS; 4307.56 MJ/MS:	5501.95 MJ/MS; 27.728%;	4527.84 MJ/MS;5.11388%;
2200;2;checkcontrast;5002 MS; 4333.45 MJ/MS:	5499.77 MJ/MS; 26.9144%;	4549.36 MJ/MS;4.98256%;
2200;2;checkcontrast;5002 MS; 4338.73 MJ/MS:	5518.98 MJ/MS; 27.2025%;	4507.76 MJ/MS;3.89574%;

2200;3;checkcontrast;5003 MS; 4686.42 MJ/MS:	7508.8 MJ/MS; 60.2245%;	6138.16 MJ/MS;30.9776%;
2200;3;checkcontrast;5003 MS; 4685.85 MJ/MS:	7642.74 MJ/MS; 63.1026%;	6159.86 MJ/MS;31.4566%;
2200;3;checkcontrast;5003 MS; 4435.35 MJ/MS:	7623.2 MJ/MS; 71.8737%;	6158.81 MJ/MS;38.8573%;

2200;4;checkcontrast;5003 MS; 4509.55 MJ/MS:	9634.19 MJ/MS; 113.64%;	7762.67 MJ/MS;72.1384%;
2200;4;checkcontrast;5003 MS; 4538.1 MJ/MS:	9588.82 MJ/MS; 111.296%;	7793.9 MJ/MS;71.7437%;
2200;4;checkcontrast;5003 MS; 4532.74 MJ/MS:	9647.43 MJ/MS; 112.839%;	7793.37 MJ/MS;71.935%;

2400;1;checkcontrast;5002 MS; 4598.73 MJ/MS:	4107.6 MJ/MS; -10.6797%;	3486.2 MJ/MS;-24.1922%;
2400;1;checkcontrast;5002 MS; 4544.42 MJ/MS:	4100.83 MJ/MS; -9.76125%;	3448.62 MJ/MS;-24.1131%;
2400;1;checkcontrast;5002 MS; 4537.85 MJ/MS:	4036.94 MJ/MS; -11.0384%;	3465.8 MJ/MS;-23.6245%;

2400;2;checkcontrast;5002 MS; 5071.97 MJ/MS:	6426.1 MJ/MS; 26.6982%;	5343.68 MJ/MS;5.35717%;
2400;2;checkcontrast;5002 MS; 5060.61 MJ/MS:	6540.07 MJ/MS; 29.2348%;	5334.58 MJ/MS;5.4137%;
2400;2;checkcontrast;5002 MS; 5095.75 MJ/MS:	6578.67 MJ/MS; 29.101%;	5360.32 MJ/MS;5.19188%;

2400;3;checkcontrast;5002 MS; 5381.13 MJ/MS:	8851.16 MJ/MS; 64.4849%;	7267.58 MJ/MS;35.0567%;
2400;3;checkcontrast;5003 MS; 5558.14 MJ/MS:	9042.61 MJ/MS; 62.6914%;	7265.74 MJ/MS;30.7225%;
2400;3;checkcontrast;5003 MS; 5474.06 MJ/MS:	8946.26 MJ/MS; 63.4301%;	7285.83 MJ/MS;33.0974%;

2400;4;checkcontrast;5003 MS; 5273.9 MJ/MS:	11331.7 MJ/MS; 114.864%;	9165.57 MJ/MS;73.7911%;
2400;4;checkcontrast;5003 MS; 5285.41 MJ/MS:	11374.4 MJ/MS; 115.203%;	9227.49 MJ/MS;74.584%;
2400;4;checkcontrast;5003 MS; 5410.61 MJ/MS:	11434.4 MJ/MS; 111.333%;	9264.86 MJ/MS;71.2351%;

2500;1;checkcontrast;5002 MS; 5071.48 MJ/MS:	4399.14 MJ/MS; -13.2573%;	3763.32 MJ/MS;-25.7946%;
2500;1;checkcontrast;5002 MS; 5027.35 MJ/MS:	4441.91 MJ/MS; -11.6451%;	3720.8 MJ/MS;-25.9887%;
2500;1;checkcontrast;5002 MS; 4900.61 MJ/MS:	4423.92 MJ/MS; -9.72724%;	3726.57 MJ/MS;-23.9571%;

2500;2;checkcontrast;5002 MS; 5483.75 MJ/MS:	6935 MJ/MS; 26.4644%;	5778.07 MJ/MS;5.36711%;
2500;2;checkcontrast;5002 MS; 5530.76 MJ/MS:	6991.36 MJ/MS; 26.4087%;	5795.41 MJ/MS;4.78512%;
2500;2;checkcontrast;5002 MS; 5480.58 MJ/MS:	6991.57 MJ/MS; 27.5699%;	5792.52 MJ/MS;5.69175%;

2500;3;checkcontrast;5003 MS; 5849.88 MJ/MS:	9870.47 MJ/MS; 68.7294%;	7905.29 MJ/MS;35.136%;
2500;3;checkcontrast;5002 MS; 5927.37 MJ/MS:	9917.26 MJ/MS; 67.3129%;	7933.87 MJ/MS;33.8513%;
2500;3;checkcontrast;5003 MS; 5635.52 MJ/MS:	9662.39 MJ/MS; 71.4551%;	7936.79 MJ/MS;40.8351%;

2500;4;checkcontrast;5003 MS; 5748.18 MJ/MS:	12361.1 MJ/MS; 115.044%;	10124 MJ/MS;76.1253%;
2500;4;checkcontrast;5003 MS; 5772.44 MJ/MS:	12522.7 MJ/MS; 116.94%;	10026.9 MJ/MS;73.7037%;
2500;4;checkcontrast;5003 MS; 5709.57 MJ/MS:	12469.8 MJ/MS; 118.402%;	10122.8 MJ/MS;77.295%;

3000;1;checkcontrast;5002 MS; 7098.58 MJ/MS:	6245.07 MJ/MS; -12.0237%;	5416.83 MJ/MS;-23.6914%;
3000;1;checkcontrast;5002 MS; 7093.15 MJ/MS:	6213.98 MJ/MS; -12.3946%;	5318.48 MJ/MS;-25.0195%;
3000;1;checkcontrast;5002 MS; 7096.46 MJ/MS:	6347 MJ/MS; -10.5611%;	5332.26 MJ/MS;-24.8603%;

3000;2;checkcontrast;5002 MS; 8022.58 MJ/MS:	10402.6 MJ/MS; 29.6672%;	8458.71 MJ/MS;5.4363%;
3000;2;checkcontrast;5002 MS; 7993.69 MJ/MS:	10477.3 MJ/MS; 31.0698%;	8491.55 MJ/MS;6.22813%;
3000;2;checkcontrast;5002 MS; 7985.69 MJ/MS:	10492.9 MJ/MS; 31.3958%;	8493.48 MJ/MS;6.35874%;

3000;3;checkcontrast;5002 MS; 8510.97 MJ/MS:	14485 MJ/MS; 70.1926%;	11940.6 MJ/MS;40.2971%;
3000;3;checkcontrast;5002 MS; 8507.72 MJ/MS:	14498.4 MJ/MS; 70.415%;	11811 MJ/MS;38.8274%;
3000;3;checkcontrast;5002 MS; 8242.2 MJ/MS:	14483.9 MJ/MS; 75.7291%;	11825 MJ/MS;43.4688%;

3000;4;checkcontrast;5002 MS; 8642.26 MJ/MS:	18408.7 MJ/MS; 113.008%;	14802 MJ/MS;71.2749%;
3000;4;checkcontrast;5003 MS; 8526.73 MJ/MS:	18523.1 MJ/MS; 117.235%;	14958.7 MJ/MS;75.4324%;
3000;4;checkcontrast;5002 MS; 8789.02 MJ/MS:	19091.5 MJ/MS; 117.221%;	14988.8 MJ/MS;70.5404%;

1500;1;loadimage;5006 MS; 3316.3 MJ/MS:	2146.6 MJ/MS; -35.2714%;	1960.47 MJ/MS;-40.8839%;
1500;1;loadimage;5003 MS; 3311.92 MJ/MS:	2161.42 MJ/MS; -34.7383%;	1931.71 MJ/MS;-41.674%;
1500;1;loadimage;5003 MS; 3299.04 MJ/MS:	2130.91 MJ/MS; -35.4081%;	1840.21 MJ/MS;-44.2199%;

1500;2;loadimage;5006 MS; 4639.89 MJ/MS:	3109.07 MJ/MS; -32.9926%;	2581.74 MJ/MS;-44.3578%;
1500;2;loadimage;5003 MS; 4607.12 MJ/MS:	3128.91 MJ/MS; -32.0853%;	2578.71 MJ/MS;-44.0277%;
1500;2;loadimage;5005 MS; 4604.21 MJ/MS:	3109.7 MJ/MS; -32.4595%;	2577.98 MJ/MS;-44.0083%;

1500;3;loadimage;5004 MS; 5774.72 MJ/MS:	4096.25 MJ/MS; -29.0659%;	3339.29 MJ/MS;-42.174%;
1500;3;loadimage;5004 MS; 5771.32 MJ/MS:	4108.7 MJ/MS; -28.8084%;	3351.26 MJ/MS;-41.9325%;
1500;3;loadimage;5004 MS; 5730.46 MJ/MS:	4094.87 MJ/MS; -28.5421%;	3372.38 MJ/MS;-41.1499%;

1500;4;loadimage;5006 MS; 6888.32 MJ/MS:	5039.62 MJ/MS; -26.8382%;	4017.48 MJ/MS;-41.6769%;
1500;4;loadimage;5003 MS; 6914.4 MJ/MS:	5055.47 MJ/MS; -26.885%;	4021.83 MJ/MS;-41.834%;
1500;4;loadimage;5003 MS; 6915.84 MJ/MS:	5040.98 MJ/MS; -27.1097%;	4025.79 MJ/MS;-41.7888%;

2000;1;loadimage;5004 MS; 4330.52 MJ/MS:	2813.06 MJ/MS; -35.0411%;	2442.07 MJ/MS;-43.608%;
2000;1;loadimage;5003 MS; 4311.25 MJ/MS:	2840.52 MJ/MS; -34.1138%;	2415.65 MJ/MS;-43.9686%;
2000;1;loadimage;5004 MS; 4317.91 MJ/MS:	2818.19 MJ/MS; -34.7325%;	2400.42 MJ/MS;-44.4079%;

2000;2;loadimage;5002 MS; 6030.14 MJ/MS:	4249.62 MJ/MS; -29.5271%;	3388.61 MJ/MS;-43.8054%;
2000;2;loadimage;5003 MS; 6048.14 MJ/MS:	4271.23 MJ/MS; -29.3793%;	3368.13 MJ/MS;-44.3112%;
2000;2;loadimage;5003 MS; 6044.79 MJ/MS:	4268.15 MJ/MS; -29.3913%;	3378.84 MJ/MS;-44.1033%;

2000;3;loadimage;5003 MS; 7626.39 MJ/MS:	5706.44 MJ/MS; -25.1751%;	4505.05 MJ/MS;-40.9281%;
2000;3;loadimage;5003 MS; 7669.82 MJ/MS:	5729.11 MJ/MS; -25.3032%;	4526.76 MJ/MS;-40.9796%;
2000;3;loadimage;5002 MS; 7644.05 MJ/MS:	5708.39 MJ/MS; -25.3225%;	4617.85 MJ/MS;-39.589%;

2000;4;loadimage;5003 MS; 9181.04 MJ/MS:	7129.4 MJ/MS; -22.3465%;	5683.01 MJ/MS;-38.1006%;
2000;4;loadimage;5002 MS; 9191.7 MJ/MS:	7138.72 MJ/MS; -22.3351%;	5809.02 MJ/MS;-36.8015%;
2000;4;loadimage;5004 MS; 9228.31 MJ/MS:	7183.93 MJ/MS; -22.1533%;	5831.78 MJ/MS;-36.8055%;

2200;1;loadimage;5003 MS; 4956.97 MJ/MS:	3311.78 MJ/MS; -33.1895%;	2796.11 MJ/MS;-43.5924%;
2200;1;loadimage;5003 MS; 4947.17 MJ/MS:	3206.37 MJ/MS; -35.1877%;	2775.96 MJ/MS;-43.8878%;
2200;1;loadimage;5004 MS; 4911.04 MJ/MS:	3157.15 MJ/MS; -35.7132%;	2781.62 MJ/MS;-43.3599%;

2200;2;loadimage;5004 MS; 6914.67 MJ/MS:	4872.45 MJ/MS; -29.5345%;	4010.84 MJ/MS;-41.9952%;
2200;2;loadimage;5004 MS; 6923.11 MJ/MS:	4921.02 MJ/MS; -28.919%;	4011.58 MJ/MS;-42.0552%;
2200;2;loadimage;5004 MS; 6925.34 MJ/MS:	4916.74 MJ/MS; -29.0036%;	4022.21 MJ/MS;-41.9204%;

2200;3;loadimage;5003 MS; 8794.43 MJ/MS:	6793.04 MJ/MS; -22.7576%;	5447.08 MJ/MS;-38.0622%;
2200;3;loadimage;5004 MS; 8795.99 MJ/MS:	6788.57 MJ/MS; -22.822%;	5469 MJ/MS;-37.8239%;
2200;3;loadimage;5002 MS; 8816.04 MJ/MS:	6781.82 MJ/MS; -23.0741%;	5354.67 MJ/MS;-39.2622%;

2200;4;loadimage;5003 MS; 10600.7 MJ/MS:	8505.81 MJ/MS; -19.7618%;	6824.07 MJ/MS;-35.6262%;
2200;4;loadimage;5002 MS; 10667.5 MJ/MS:	8527.43 MJ/MS; -20.0618%;	6871.4 MJ/MS;-35.5859%;
2200;4;loadimage;5003 MS; 10656.9 MJ/MS:	8662.22 MJ/MS; -18.7173%;	6821.17 MJ/MS;-35.9929%;

2400;1;loadimage;5003 MS; 5620.36 MJ/MS:	3707.17 MJ/MS; -34.0403%;	3220.15 MJ/MS;-42.7056%;
2400;1;loadimage;5004 MS; 5599.24 MJ/MS:	3721.75 MJ/MS; -33.5312%;	3164.91 MJ/MS;-43.4761%;
2400;1;loadimage;5002 MS; 5609.92 MJ/MS:	3713.68 MJ/MS; -33.8016%;	3278.46 MJ/MS;-41.5597%;

2400;2;loadimage;5002 MS; 7945.18 MJ/MS:	5738.31 MJ/MS; -27.7762%;	4763.55 MJ/MS;-40.0448%;
2400;2;loadimage;5003 MS; 7950.23 MJ/MS:	5834.71 MJ/MS; -26.6095%;	4722.65 MJ/MS;-40.5973%;
2400;2;loadimage;5002 MS; 7976.88 MJ/MS:	5860.79 MJ/MS; -26.5277%;	4717.97 MJ/MS;-40.8545%;

2400;3;loadimage;5003 MS; 10111.8 MJ/MS:	7958.03 MJ/MS; -21.2994%;	6382.32 MJ/MS;-36.8823%;
2400;3;loadimage;5002 MS; 10177.7 MJ/MS:	7911.17 MJ/MS; -22.2697%;	6401.14 MJ/MS;-37.1063%;
2400;3;loadimage;5004 MS; 10061.6 MJ/MS:	7990.98 MJ/MS; -20.5797%;	6397.81 MJ/MS;-36.4138%;

2400;4;loadimage;5004 MS; 12153.5 MJ/MS:	10139.9 MJ/MS; -16.5679%;	7817.59 MJ/MS;-35.676%;
2400;4;loadimage;5002 MS; 12189.6 MJ/MS:	9769.56 MJ/MS; -19.8531%;	8202.82 MJ/MS;-32.7063%;
2400;4;loadimage;5003 MS; 12207.2 MJ/MS:	10202.9 MJ/MS; -16.4185%;	8041.02 MJ/MS;-34.1287%;

2500;1;loadimage;5003 MS; 5970.25 MJ/MS:	4181.4 MJ/MS; -29.9628%;	3461.29 MJ/MS;-42.0243%;
2500;1;loadimage;5003 MS; 5947.38 MJ/MS:	3982.04 MJ/MS; -33.0454%;	3404.73 MJ/MS;-42.7525%;
2500;1;loadimage;5004 MS; 5934.09 MJ/MS:	3971.63 MJ/MS; -33.071%;	3424.56 MJ/MS;-42.29%;

2500;2;loadimage;5003 MS; 8544.63 MJ/MS:	6268.62 MJ/MS; -26.6367%;	5227.73 MJ/MS;-38.8186%;
2500;2;loadimage;5003 MS; 8514.67 MJ/MS:	6250.25 MJ/MS; -26.5943%;	5078.22 MJ/MS;-40.3592%;
2500;2;loadimage;5002 MS; 8513.65 MJ/MS:	6248.06 MJ/MS; -26.6113%;	5106.89 MJ/MS;-40.0153%;

2500;3;loadimage;5003 MS; 10940.8 MJ/MS:	8776.86 MJ/MS; -19.7784%;	7001.86 MJ/MS;-36.0021%;
2500;3;loadimage;5004 MS; 10984.2 MJ/MS:	8752.33 MJ/MS; -20.3186%;	7022.48 MJ/MS;-36.0672%;
2500;3;loadimage;5003 MS; 11014.8 MJ/MS:	8738.28 MJ/MS; -20.6678%;	7114.31 MJ/MS;-35.4113%;

2500;4;loadimage;5004 MS; 13126.6 MJ/MS:	11176.2 MJ/MS; -14.8583%;	8773.1 MJ/MS;-33.1654%;
2500;4;loadimage;5002 MS; 13189.5 MJ/MS:	11236 MJ/MS; -14.8107%;	8931.16 MJ/MS;-32.2858%;
2500;4;loadimage;5003 MS; 13266 MJ/MS:	11207 MJ/MS; -15.5213%;	8903.81 MJ/MS;-32.8827%;

3000;1;loadimage;5003 MS; 7235.07 MJ/MS:	5855.64 MJ/MS; -19.0659%;	4990.66 MJ/MS;-31.0213%;
3000;1;loadimage;5003 MS; 7200.41 MJ/MS:	5844.69 MJ/MS; -18.8284%;	4950.08 MJ/MS;-31.2529%;
3000;1;loadimage;5004 MS; 7110.8 MJ/MS:	5827.87 MJ/MS; -18.042%;	4953.32 MJ/MS;-30.3409%;

3000;2;loadimage;5003 MS; 12068 MJ/MS:	9340.42 MJ/MS; -22.6019%;	7591.09 MJ/MS;-37.0975%;
3000;2;loadimage;5002 MS; 12088 MJ/MS:	9371.91 MJ/MS; -22.4693%;	7630.43 MJ/MS;-36.8759%;
3000;2;loadimage;5003 MS; 12119.3 MJ/MS:	9372.49 MJ/MS; -22.6647%;	7601.25 MJ/MS;-37.2798%;

3000;3;loadimage;5003 MS; 15572.9 MJ/MS:	12963.8 MJ/MS; -16.7541%;	10428 MJ/MS;-33.0373%;
3000;3;loadimage;5003 MS; 15753.2 MJ/MS:	12964.8 MJ/MS; -17.7007%;	10471.9 MJ/MS;-33.5252%;
3000;3;loadimage;5003 MS; 15698 MJ/MS:	13055.5 MJ/MS; -16.8333%;	10539.6 MJ/MS;-32.8604%;

3000;4;loadimage;5004 MS; 19009 MJ/MS:	16268.4 MJ/MS; -14.4176%;	12901.9 MJ/MS;-32.1275%;
3000;4;loadimage;5003 MS; 19191.4 MJ/MS:	16507 MJ/MS; -13.9875%;	13099.6 MJ/MS;-31.7423%;
3000;4;loadimage;5004 MS; 19061.1 MJ/MS:	14157.1 MJ/MS; -25.7276%;	13077.6 MJ/MS;-31.3913%;

1500;1;greyscale;5008 MS; 2496.69 MJ/MS:	2725.69 MJ/MS; 9.1721%;	2546.1 MJ/MS;1.97886%;
1500;1;greyscale;5008 MS; 2361.97 MJ/MS:	2555.62 MJ/MS; 8.19858%;	2521.45 MJ/MS;6.75174%;
1500;1;greyscale;5008 MS; 2331.12 MJ/MS:	2560.6 MJ/MS; 9.8444%;	2474.64 MJ/MS;6.15691%;

1500;2;greyscale;5013 MS; 3683.95 MJ/MS:	3946.24 MJ/MS; 7.11978%;	3753.56 MJ/MS;1.88931%;
1500;2;greyscale;5059 MS; 3647.33 MJ/MS:	3931.67 MJ/MS; 7.7958%;	3753.78 MJ/MS;2.91848%;
1500;2;greyscale;5022 MS; 3653.2 MJ/MS:	4032.98 MJ/MS; 10.3957%;	3778.39 MJ/MS;3.42687%;

1500;3;greyscale;5008 MS; 4848.52 MJ/MS:	5295.43 MJ/MS; 9.21747%;	5041.12 MJ/MS;3.97238%;
1500;3;greyscale;5008 MS; 4850.47 MJ/MS:	5293.96 MJ/MS; 9.14325%;	4990.3 MJ/MS;2.88285%;
1500;3;greyscale;5008 MS; 4849.92 MJ/MS:	5229.41 MJ/MS; 7.82467%;	5083.36 MJ/MS;4.81341%;

1500;4;greyscale;5006 MS; 6199.37 MJ/MS:	6602.12 MJ/MS; 6.49662%;	6233.22 MJ/MS;0.546001%;
1500;4;greyscale;5008 MS; 6219.27 MJ/MS:	6582.71 MJ/MS; 5.84379%;	6215.34 MJ/MS;-0.0631229%;
1500;4;greyscale;5008 MS; 6205.02 MJ/MS:	6617.24 MJ/MS; 6.64327%;	6290.34 MJ/MS;1.37505%;

2000;1;greyscale;5006 MS; 3220.26 MJ/MS:	3428.1 MJ/MS; 6.45398%;	3305.45 MJ/MS;2.64539%;
2000;1;greyscale;5005 MS; 3224.36 MJ/MS:	3377.36 MJ/MS; 4.74537%;	3278.33 MJ/MS;1.67398%;
2000;1;greyscale;5006 MS; 3223.14 MJ/MS:	3344.65 MJ/MS; 3.77014%;	3258.85 MJ/MS;1.10814%;

2000;2;greyscale;5045 MS; 5065.22 MJ/MS:	5500.01 MJ/MS; 8.5839%;	5138.01 MJ/MS;1.43712%;
2000;2;greyscale;5011 MS; 5071.79 MJ/MS:	5364.67 MJ/MS; 5.77481%;	5142.26 MJ/MS;1.38949%;
2000;2;greyscale;5049 MS; 5054.12 MJ/MS:	5354.24 MJ/MS; 5.93825%;	5262.2 MJ/MS;4.11715%;

2000;3;greyscale;5006 MS; 6930.24 MJ/MS:	7493.4 MJ/MS; 8.12616%;	7059.09 MJ/MS;1.85923%;
2000;3;greyscale;5015 MS; 6954.17 MJ/MS:	7460.27 MJ/MS; 7.27769%;	7010.01 MJ/MS;0.803005%;
2000;3;greyscale;5014 MS; 6933.16 MJ/MS:	7469.49 MJ/MS; 7.7358%;	7073.57 MJ/MS;2.02521%;

2000;4;greyscale;5004 MS; 8752.64 MJ/MS:	7502.4 MJ/MS; -14.2842%;	8676.55 MJ/MS;-0.86938%;
2000;4;greyscale;5012 MS; 8727.83 MJ/MS:	9496.02 MJ/MS; 8.80157%;	8965.7 MJ/MS;2.72532%;
2000;4;greyscale;5012 MS; 8725.81 MJ/MS:	7569.33 MJ/MS; -13.2535%;	8942.92 MJ/MS;2.48813%;

2200;1;greyscale;5068 MS; 3763.71 MJ/MS:	4012.31 MJ/MS; 6.60512%;	3924.57 MJ/MS;4.27413%;
2200;1;greyscale;5068 MS; 3767.88 MJ/MS:	3985.05 MJ/MS; 5.76393%;	3813.81 MJ/MS;1.21909%;
2200;1;greyscale;5069 MS; 3780.88 MJ/MS:	3940.55 MJ/MS; 4.22308%;	3783.65 MJ/MS;0.0731605%;

2200;2;greyscale;5007 MS; 5911.37 MJ/MS:	6356.12 MJ/MS; 7.5235%;	6031.44 MJ/MS;2.03104%;
2200;2;greyscale;5008 MS; 5928.54 MJ/MS:	6405.52 MJ/MS; 8.04558%;	6028.94 MJ/MS;1.69356%;
2200;2;greyscale;5008 MS; 5929.34 MJ/MS:	6382.98 MJ/MS; 7.65079%;	6027.67 MJ/MS;1.6583%;

2200;3;greyscale;5085 MS; 8253.3 MJ/MS:	9058.7 MJ/MS; 9.7585%;	8656.79 MJ/MS;4.88881%;
2200;3;greyscale;5085 MS; 8245.52 MJ/MS:	8957.3 MJ/MS; 8.63235%;	8558.48 MJ/MS;3.79547%;
2200;3;greyscale;5080 MS; 8264.56 MJ/MS:	8922.48 MJ/MS; 7.96073%;	8437.56 MJ/MS;2.09323%;

2200;4;greyscale;5080 MS; 10385.3 MJ/MS:	10795.8 MJ/MS; 3.95189%;	10954.2 MJ/MS;5.4772%;
2200;4;greyscale;5079 MS; 10469.7 MJ/MS:	11548.8 MJ/MS; 10.3073%;	10829.8 MJ/MS;3.43909%;
2200;4;greyscale;5079 MS; 10533.2 MJ/MS:	11458.9 MJ/MS; 8.78842%;	10773.3 MJ/MS;2.27977%;

2400;1;greyscale;5029 MS; 4385.04 MJ/MS:	4670.37 MJ/MS; 6.50693%;	4448 MJ/MS;1.43569%;
2400;1;greyscale;5028 MS; 4354.64 MJ/MS:	4687.8 MJ/MS; 7.65064%;	4434.31 MJ/MS;1.82955%;
2400;1;greyscale;5028 MS; 4343.04 MJ/MS:	4644.64 MJ/MS; 6.94457%;	4426.27 MJ/MS;1.91652%;

2400;2;greyscale;5008 MS; 7014.22 MJ/MS:	7541.66 MJ/MS; 7.51958%;	7093.66 MJ/MS;1.1325%;
2400;2;greyscale;5076 MS; 7028.66 MJ/MS:	7560.18 MJ/MS; 7.56223%;	7111.86 MJ/MS;1.18371%;
2400;2;greyscale;5047 MS; 7049.58 MJ/MS:	7543.83 MJ/MS; 7.01093%;	7138.2 MJ/MS;1.25703%;

2400;3;greyscale;5034 MS; 9741.68 MJ/MS:	10673.4 MJ/MS; 9.56438%;	9974.69 MJ/MS;2.39193%;
2400;3;greyscale;5056 MS; 9866.23 MJ/MS:	10731.1 MJ/MS; 8.76587%;	10306.2 MJ/MS;4.45934%;
2400;3;greyscale;5056 MS; 9862.08 MJ/MS:	10746.3 MJ/MS; 8.966%;	10137.4 MJ/MS;2.79219%;

2400;4;greyscale;5032 MS; 12620.6 MJ/MS:	13349.5 MJ/MS; 5.77562%;	12482.3 MJ/MS;-1.09556%;
2400;4;greyscale;5050 MS; 12531.4 MJ/MS:	13654.1 MJ/MS; 8.95911%;	12920.6 MJ/MS;3.10604%;
2400;4;greyscale;5049 MS; 12539.6 MJ/MS:	13548.3 MJ/MS; 8.0447%;	12962.2 MJ/MS;3.37078%;

2500;1;greyscale;5009 MS; 4666.53 MJ/MS:	5110.97 MJ/MS; 9.52409%;	4834.24 MJ/MS;3.59391%;
2500;1;greyscale;5009 MS; 4658.27 MJ/MS:	4970.77 MJ/MS; 6.70869%;	4828.98 MJ/MS;3.66481%;
2500;1;greyscale;5008 MS; 4678.43 MJ/MS:	4927.69 MJ/MS; 5.32797%;	4725.11 MJ/MS;0.997796%;

2500;2;greyscale;5068 MS; 7573.37 MJ/MS:	8141.42 MJ/MS; 7.50052%;	7662.46 MJ/MS;1.17634%;
2500;2;greyscale;5050 MS; 7627.78 MJ/MS:	8195.6 MJ/MS; 7.4441%;	7963.75 MJ/MS;4.40452%;
2500;2;greyscale;5019 MS; 7607.42 MJ/MS:	8182.49 MJ/MS; 7.55932%;	7719.97 MJ/MS;1.47944%;

2500;3;greyscale;5010 MS; 10581.7 MJ/MS:	11579 MJ/MS; 9.42441%;	10821.4 MJ/MS;2.26475%;
2500;3;greyscale;5012 MS; 10687.8 MJ/MS:	11675.9 MJ/MS; 9.24569%;	10841.4 MJ/MS;1.4372%;
2500;3;greyscale;5037 MS; 10490.8 MJ/MS:	11732.8 MJ/MS; 11.8389%;	10859.8 MJ/MS;3.51758%;

2500;4;greyscale;5029 MS; 13538.7 MJ/MS:	14526.9 MJ/MS; 7.2998%;	13608.7 MJ/MS;0.517103%;
2500;4;greyscale;5030 MS; 13615.1 MJ/MS:	14622.5 MJ/MS; 7.39925%;	13621.6 MJ/MS;0.0479851%;
2500;4;greyscale;5029 MS; 13704.4 MJ/MS:	14625.4 MJ/MS; 6.72072%;	13717.6 MJ/MS;0.0963351%;

3000;1;greyscale;5008 MS; 6848.11 MJ/MS:	7250.82 MJ/MS; 5.88064%;	6851.89 MJ/MS;0.0553016%;
3000;1;greyscale;5008 MS; 6638.17 MJ/MS:	7141.13 MJ/MS; 7.57688%;	6765.61 MJ/MS;1.91981%;
3000;1;greyscale;5007 MS; 6600.39 MJ/MS:	7157.88 MJ/MS; 8.44642%;	6720.78 MJ/MS;1.824%;

3000;2;greyscale;5012 MS; 11077.4 MJ/MS:	11913.3 MJ/MS; 7.54647%;	11126.5 MJ/MS;0.443878%;
3000;2;greyscale;5036 MS; 11081.1 MJ/MS:	11984.3 MJ/MS; 8.15101%;	11177 MJ/MS;0.865461%;
3000;2;greyscale;5031 MS; 11239.9 MJ/MS:	11971.1 MJ/MS; 6.50539%;	11207 MJ/MS;-0.292233%;

3000;3;greyscale;5013 MS; 15700.1 MJ/MS:	16762 MJ/MS; 6.76365%;	15950.8 MJ/MS;1.59645%;
3000;3;greyscale;5050 MS; 15815.1 MJ/MS:	16888.7 MJ/MS; 6.78847%;	15774.8 MJ/MS;-0.254862%;
3000;3;greyscale;5048 MS; 15695.7 MJ/MS:	17064 MJ/MS; 8.71808%;	15910.5 MJ/MS;1.36877%;

3000;4;greyscale;5010 MS; 20189.8 MJ/MS:	22074.6 MJ/MS; 9.33554%;	20281.5 MJ/MS;0.45437%;
3000;4;greyscale;5010 MS; 20359.8 MJ/MS:	22658.3 MJ/MS; 11.2892%;	19978.3 MJ/MS;-1.87359%;
3000;4;greyscale;5041 MS; 20269.7 MJ/MS:	22280.8 MJ/MS; 9.92168%;	19454.7 MJ/MS;-4.021%;

1500;1;sharpencontrast;5045 MS; 2472.17 MJ/MS:	2196.79 MJ/MS; -11.1391%;	2480.72 MJ/MS;0.345872%;
1500;1;sharpencontrast;5044 MS; 2359.55 MJ/MS:	1976.27 MJ/MS; -16.2438%;	2294.6 MJ/MS;-2.75278%;
1500;1;sharpencontrast;5044 MS; 2373.29 MJ/MS:	1954.03 MJ/MS; -17.6657%;	2291.13 MJ/MS;-3.4617%;

1500;2;sharpencontrast;5137 MS; 3574.84 MJ/MS:	2771.29 MJ/MS; -22.478%;	3421.75 MJ/MS;-4.28253%;
1500;2;sharpencontrast;5136 MS; 3572.26 MJ/MS:	2743.42 MJ/MS; -23.2021%;	3458.29 MJ/MS;-3.19036%;
1500;2;sharpencontrast;5127 MS; 3589.37 MJ/MS:	2791.56 MJ/MS; -22.2272%;	3421.4 MJ/MS;-4.67983%;

1500;3;sharpencontrast;5068 MS; 4804.64 MJ/MS:	3667.32 MJ/MS; -23.6713%;	4588.26 MJ/MS;-4.50353%;
1500;3;sharpencontrast;5073 MS; 4787.74 MJ/MS:	3670.67 MJ/MS; -23.3319%;	4583.6 MJ/MS;-4.26374%;
1500;3;sharpencontrast;5073 MS; 4787.85 MJ/MS:	3688.59 MJ/MS; -22.9594%;	4551.75 MJ/MS;-4.93119%;

1500;4;sharpencontrast;5073 MS; 6118.44 MJ/MS:	4453.49 MJ/MS; -27.212%;	5715.68 MJ/MS;-6.58282%;
1500;4;sharpencontrast;5074 MS; 6106.51 MJ/MS:	4452.79 MJ/MS; -27.0812%;	5698.4 MJ/MS;-6.68322%;
1500;4;sharpencontrast;5074 MS; 6107.08 MJ/MS:	4476.66 MJ/MS; -26.6972%;	5751.1 MJ/MS;-5.82901%;

2000;1;sharpencontrast;5041 MS; 3159.61 MJ/MS:	2620.26 MJ/MS; -17.0701%;	3017.34 MJ/MS;-4.50269%;
2000;1;sharpencontrast;5040 MS; 3139.27 MJ/MS:	2606.47 MJ/MS; -16.9722%;	3002.17 MJ/MS;-4.36739%;
2000;1;sharpencontrast;5041 MS; 3139.97 MJ/MS:	2625.5 MJ/MS; -16.3844%;	3003.82 MJ/MS;-4.33604%;

2000;2;sharpencontrast;5106 MS; 4971.71 MJ/MS:	3662.6 MJ/MS; -26.3312%;	4687.36 MJ/MS;-5.71934%;
2000;2;sharpencontrast;5115 MS; 4991.77 MJ/MS:	3682.49 MJ/MS; -26.2287%;	4769.26 MJ/MS;-4.45749%;
2000;2;sharpencontrast;5109 MS; 4974.74 MJ/MS:	3715.71 MJ/MS; -25.3085%;	4658.12 MJ/MS;-6.36464%;

2000;3;sharpencontrast;5068 MS; 6840.94 MJ/MS:	4986.47 MJ/MS; -27.1084%;	6415.34 MJ/MS;-6.22142%;
2000;3;sharpencontrast;5072 MS; 6831.08 MJ/MS:	5063.47 MJ/MS; -25.876%;	6416.55 MJ/MS;-6.06835%;
2000;3;sharpencontrast;5072 MS; 6823.28 MJ/MS:	5090.8 MJ/MS; -25.3907%;	6443.93 MJ/MS;-5.55972%;

2000;4;sharpencontrast;5072 MS; 8749.71 MJ/MS:	6336.97 MJ/MS; -27.5751%;	8131.87 MJ/MS;-7.06129%;
2000;4;sharpencontrast;5074 MS; 8676.3 MJ/MS:	6324.71 MJ/MS; -27.1036%;	8117.51 MJ/MS;-6.44047%;
2000;4;sharpencontrast;5074 MS; 8675.71 MJ/MS:	6327.74 MJ/MS; -27.0637%;	8167.74 MJ/MS;-5.85516%;

2200;1;sharpencontrast;5040 MS; 3665.38 MJ/MS:	2941.59 MJ/MS; -19.7467%;	3557.24 MJ/MS;-2.95045%;
2200;1;sharpencontrast;5039 MS; 3660.93 MJ/MS:	2940.93 MJ/MS; -19.667%;	3486.09 MJ/MS;-4.77573%;
2200;1;sharpencontrast;5040 MS; 3672.68 MJ/MS:	2938.68 MJ/MS; -19.9854%;	3476.33 MJ/MS;-5.34643%;

2200;2;sharpencontrast;5110 MS; 5834.3 MJ/MS:	4430.54 MJ/MS; -24.0605%;	5501.95 MJ/MS;-5.69659%;
2200;2;sharpencontrast;5094 MS; 5843.47 MJ/MS:	4416.45 MJ/MS; -24.4208%;	5490.68 MJ/MS;-6.03739%;
2200;2;sharpencontrast;5103 MS; 5871.94 MJ/MS:	4420.85 MJ/MS; -24.7122%;	5493.72 MJ/MS;-6.4412%;

2200;3;sharpencontrast;5074 MS; 8115.51 MJ/MS:	5929.81 MJ/MS; -26.9324%;	7602.67 MJ/MS;-6.31925%;
2200;3;sharpencontrast;5078 MS; 8075.73 MJ/MS:	5891.88 MJ/MS; -27.0422%;	7652.26 MJ/MS;-5.24368%;
2200;3;sharpencontrast;5078 MS; 8082.34 MJ/MS:	5937.43 MJ/MS; -26.5383%;	7646.98 MJ/MS;-5.3866%;

2200;4;sharpencontrast;5078 MS; 10380.2 MJ/MS:	5943.44 MJ/MS; -42.7425%;	9614.63 MJ/MS;-7.37508%;
2200;4;sharpencontrast;5074 MS; 10387.8 MJ/MS:	7580.35 MJ/MS; -27.0261%;	9751.78 MJ/MS;-6.12242%;
2200;4;sharpencontrast;5075 MS; 10380.3 MJ/MS:	5987.6 MJ/MS; -42.3178%;	7723.58 MJ/MS;-25.5941%;

2400;1;sharpencontrast;5038 MS; 4277.71 MJ/MS:	3458.41 MJ/MS; -19.1528%;	4115.98 MJ/MS;-3.78077%;
2400;1;sharpencontrast;5039 MS; 4278.11 MJ/MS:	3470.41 MJ/MS; -18.8797%;	4083.11 MJ/MS;-4.55807%;
2400;1;sharpencontrast;-1 MS; 1 MJ/MS:	3463.4 MJ/MS; 346240%;	4076.73 MJ/MS;407573%;
