CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5006 MS; 2458.01 MJ/MS:	2209.36 MJ/MS; -10.1159%;	2037.76 MJ/MS;-17.0971%;
1500;1;checkcontrast;5006 MS; 2549.9 MJ/MS:	12118.5 MJ/MS; 375.255%;	10314 MJ/MS;304.487%;
1500;1;checkcontrast;5007 MS; 2607.45 MJ/MS:	12241.7 MJ/MS; 369.488%;	10612.2 MJ/MS;306.995%;

1500;2;checkcontrast;5037 MS; 2573.58 MJ/MS:	20044 MJ/MS; 678.837%;	16924.1 MJ/MS;557.609%;
1500;2;checkcontrast;5037 MS; 2630.43 MJ/MS:	20626.5 MJ/MS; 684.15%;	16885.4 MJ/MS;541.924%;
1500;2;checkcontrast;5037 MS; 2665.76 MJ/MS:	20872.5 MJ/MS; 682.984%;	17062.9 MJ/MS;540.077%;

1500;3;checkcontrast;5037 MS; 2633.47 MJ/MS:	25179.5 MJ/MS; 856.134%;	20006.2 MJ/MS;659.688%;
1500;3;checkcontrast;5008 MS; 2630.72 MJ/MS:	25301 MJ/MS; 861.75%;	20053.8 MJ/MS;662.295%;
1500;3;checkcontrast;5008 MS; 2646.49 MJ/MS:	24684.1 MJ/MS; 832.709%;	20256.5 MJ/MS;665.408%;

1500;4;checkcontrast;5039 MS; 2664.83 MJ/MS:	32714.8 MJ/MS; 1127.65%;	26515 MJ/MS;894.997%;
1500;4;checkcontrast;5009 MS; 2679.85 MJ/MS:	32836.3 MJ/MS; 1125.3%;	26753.8 MJ/MS;898.331%;
1500;4;checkcontrast;5008 MS; 2674.63 MJ/MS:	32378.5 MJ/MS; 1110.58%;	26387.5 MJ/MS;886.584%;

2000;1;checkcontrast;5023 MS; 3505.24 MJ/MS:	3137.13 MJ/MS; -10.5018%;	2723.61 MJ/MS;-22.2989%;
2000;1;checkcontrast;5023 MS; 3384.84 MJ/MS:	3104.82 MJ/MS; -8.27275%;	2711.25 MJ/MS;-19.9%;
2000;1;checkcontrast;5019 MS; 3396.37 MJ/MS:	3121.64 MJ/MS; -8.08906%;	2646.8 MJ/MS;-22.0698%;

2000;2;checkcontrast;5047 MS; 3394.29 MJ/MS:	4736.88 MJ/MS; 39.5542%;	3931.45 MJ/MS;15.8254%;
2000;2;checkcontrast;5046 MS; 3424.83 MJ/MS:	4747.1 MJ/MS; 38.6083%;	3916.17 MJ/MS;14.3463%;
2000;2;checkcontrast;5047 MS; 3381.49 MJ/MS:	4736.95 MJ/MS; 40.0849%;	3928.71 MJ/MS;16.1828%;

2000;3;checkcontrast;5004 MS; 3400.66 MJ/MS:	6432.95 MJ/MS; 89.1673%;	5273.06 MJ/MS;55.0597%;
2000;3;checkcontrast;5005 MS; 3409.29 MJ/MS:	6319.78 MJ/MS; 85.3695%;	5247.9 MJ/MS;53.9295%;
2000;3;checkcontrast;5004 MS; 3405.03 MJ/MS:	6319.6 MJ/MS; 85.596%;	5201.79 MJ/MS;52.7678%;

2000;4;checkcontrast;5010 MS; 3401.56 MJ/MS:	7184.3 MJ/MS; 111.206%;	6043.57 MJ/MS;77.6704%;
2000;4;checkcontrast;5012 MS; 3404.82 MJ/MS:	6656.01 MJ/MS; 95.4878%;	6550.45 MJ/MS;92.3875%;
2000;4;checkcontrast;5011 MS; 3412.8 MJ/MS:	8059.74 MJ/MS; 136.162%;	6365.59 MJ/MS;86.5213%;

2200;1;checkcontrast;5007 MS; 3977.17 MJ/MS:	3458.55 MJ/MS; -13.0399%;	3014.93 MJ/MS;-24.1942%;
2200;1;checkcontrast;5039 MS; 3974.37 MJ/MS:	3598.52 MJ/MS; -9.45693%;	3002.6 MJ/MS;-24.451%;
2200;1;checkcontrast;5022 MS; 3994.89 MJ/MS:	3578.68 MJ/MS; -10.4184%;	3025.91 MJ/MS;-24.2554%;

2200;2;checkcontrast;5003 MS; 3959.82 MJ/MS:	5535.58 MJ/MS; 39.7938%;	4556.88 MJ/MS;15.078%;
2200;2;checkcontrast;5021 MS; 4003.18 MJ/MS:	5505.06 MJ/MS; 37.5171%;	4531.06 MJ/MS;13.1865%;
2200;2;checkcontrast;5022 MS; 3967.15 MJ/MS:	5500.89 MJ/MS; 38.661%;	4530.78 MJ/MS;14.2073%;

2200;3;checkcontrast;5023 MS; 3990.67 MJ/MS:	7580.94 MJ/MS; 89.9668%;	6143.82 MJ/MS;53.9548%;
2200;3;checkcontrast;5016 MS; 3941.86 MJ/MS:	7512.54 MJ/MS; 90.5839%;	6234.77 MJ/MS;58.1683%;
2200;3;checkcontrast;5024 MS; 3962.6 MJ/MS:	7538.96 MJ/MS; 90.2528%;	6227.03 MJ/MS;57.1451%;

2200;4;checkcontrast;5033 MS; 3971.76 MJ/MS:	9533.98 MJ/MS; 140.044%;	7783.38 MJ/MS;95.9681%;
2200;4;checkcontrast;5032 MS; 3951.14 MJ/MS:	9664.27 MJ/MS; 144.594%;	7798.58 MJ/MS;97.3753%;
2200;4;checkcontrast;5032 MS; 3936.71 MJ/MS:	9564.83 MJ/MS; 142.965%;	7822.18 MJ/MS;98.6985%;

2400;1;checkcontrast;5022 MS; 4565.06 MJ/MS:	4106.45 MJ/MS; -10.046%;	3466.62 MJ/MS;-24.0619%;
2400;1;checkcontrast;5004 MS; 4559.58 MJ/MS:	4051.9 MJ/MS; -11.1346%;	3427.4 MJ/MS;-24.8308%;
2400;1;checkcontrast;5003 MS; 4560.31 MJ/MS:	4017.97 MJ/MS; -11.8927%;	3446.73 MJ/MS;-24.419%;

2400;2;checkcontrast;5020 MS; 4566.83 MJ/MS:	6464 MJ/MS; 41.5425%;	5333.44 MJ/MS;16.7865%;
2400;2;checkcontrast;5002 MS; 4568.14 MJ/MS:	6507.76 MJ/MS; 42.4596%;	5328.59 MJ/MS;16.6466%;
2400;2;checkcontrast;5024 MS; 4547.84 MJ/MS:	6511.06 MJ/MS; 43.1684%;	5356.15 MJ/MS;17.7736%;

2400;3;checkcontrast;5031 MS; 4556.52 MJ/MS:	8799.32 MJ/MS; 93.1152%;	7335.81 MJ/MS;60.9959%;
2400;3;checkcontrast;5030 MS; 4562.01 MJ/MS:	8798.51 MJ/MS; 92.8649%;	7116.38 MJ/MS;55.9923%;
2400;3;checkcontrast;5027 MS; 4694.51 MJ/MS:	8903.33 MJ/MS; 89.654%;	7318.48 MJ/MS;55.8945%;

2400;4;checkcontrast;5008 MS; 4680.85 MJ/MS:	11095.8 MJ/MS; 137.046%;	9299.45 MJ/MS;98.67%;
2400;4;checkcontrast;5010 MS; 4715.31 MJ/MS:	11126.7 MJ/MS; 135.97%;	8930.2 MJ/MS;89.3872%;
2400;4;checkcontrast;5020 MS; 4747.77 MJ/MS:	11179.6 MJ/MS; 135.471%;	9239.31 MJ/MS;94.6033%;

2500;1;checkcontrast;5038 MS; 5085.46 MJ/MS:	4438.86 MJ/MS; -12.7146%;	3731.48 MJ/MS;-26.6245%;
2500;1;checkcontrast;5038 MS; 5048.71 MJ/MS:	4398.97 MJ/MS; -12.8695%;	3729.74 MJ/MS;-26.125%;
2500;1;checkcontrast;5018 MS; 4692.7 MJ/MS:	4506.74 MJ/MS; -3.96272%;	3745.71 MJ/MS;-20.1802%;

2500;2;checkcontrast;5010 MS; 5082.64 MJ/MS:	6952.9 MJ/MS; 36.7969%;	5810.9 MJ/MS;14.3283%;
2500;2;checkcontrast;5018 MS; 4981.55 MJ/MS:	7040.88 MJ/MS; 41.3391%;	5803.68 MJ/MS;16.5034%;
2500;2;checkcontrast;5018 MS; 5067.18 MJ/MS:	7045.72 MJ/MS; 39.0461%;	5797.9 MJ/MS;14.4206%;

2500;3;checkcontrast;5031 MS; 5040.37 MJ/MS:	9757.51 MJ/MS; 93.5874%;	7848.79 MJ/MS;55.7187%;
2500;3;checkcontrast;5028 MS; 5090.5 MJ/MS:	9771.42 MJ/MS; 91.954%;	7879.69 MJ/MS;54.7921%;
2500;3;checkcontrast;5031 MS; 4903.08 MJ/MS:	9782.72 MJ/MS; 99.5218%;	7959.34 MJ/MS;62.3334%;

2500;4;checkcontrast;5003 MS; 5015.13 MJ/MS:	9935.27 MJ/MS; 98.106%;	9945.43 MJ/MS;98.3086%;
2500;4;checkcontrast;5004 MS; 5043.27 MJ/MS:	12237.8 MJ/MS; 142.656%;	10094.2 MJ/MS;100.151%;
2500;4;checkcontrast;5006 MS; 5031.84 MJ/MS:	12080.1 MJ/MS; 140.073%;	10073.1 MJ/MS;100.188%;

3000;1;checkcontrast;5016 MS; 7114.23 MJ/MS:	6410.46 MJ/MS; -9.89237%;	5345.55 MJ/MS;-24.8611%;
3000;1;checkcontrast;5016 MS; 7084.29 MJ/MS:	6374.75 MJ/MS; -10.0157%;	5325.23 MJ/MS;-24.8304%;
3000;1;checkcontrast;5031 MS; 7161.79 MJ/MS:	6355.73 MJ/MS; -11.255%;	5315.85 MJ/MS;-25.7749%;

3000;2;checkcontrast;5008 MS; 7131.92 MJ/MS:	10224.3 MJ/MS; 43.3597%;	8476.73 MJ/MS;18.8562%;
3000;2;checkcontrast;5025 MS; 7101.85 MJ/MS:	10423.2 MJ/MS; 46.767%;	8475.8 MJ/MS;19.3463%;
3000;2;checkcontrast;5022 MS; 7097.6 MJ/MS:	10411.4 MJ/MS; 46.6884%;	8472.04 MJ/MS;19.3649%;

3000;3;checkcontrast;5009 MS; 7268.7 MJ/MS:	14189.3 MJ/MS; 95.2113%;	11820.3 MJ/MS;62.6198%;
3000;3;checkcontrast;5007 MS; 7187.49 MJ/MS:	14165.1 MJ/MS; 97.0804%;	11838.8 MJ/MS;64.7133%;
3000;3;checkcontrast;5010 MS; 7162.94 MJ/MS:	14450 MJ/MS; 101.733%;	11875.5 MJ/MS;65.7902%;

3000;4;checkcontrast;5009 MS; 7139 MJ/MS:	18279.5 MJ/MS; 156.052%;	14954.4 MJ/MS;109.475%;
3000;4;checkcontrast;5026 MS; 7109.22 MJ/MS:	18684.8 MJ/MS; 162.826%;	14817 MJ/MS;108.419%;
3000;4;checkcontrast;5024 MS; 7225.78 MJ/MS:	18401.5 MJ/MS; 154.664%;	14943.3 MJ/MS;106.805%;

