CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;sharpencontrast;5040 MS; 2949.82 MJ/MS:	2679.7 MJ/MS; -9.15704%;	2846.25 MJ/MS;-3.51093%;
1500;1;sharpencontrast;5040 MS; 2866.05 MJ/MS:	5759.31 MJ/MS; 100.949%;	6853.62 MJ/MS;139.131%;
1500;1;sharpencontrast;5040 MS; 2866.78 MJ/MS:	5602.74 MJ/MS; 95.4368%;	6793.3 MJ/MS;136.966%;

1500;2;sharpencontrast;5155 MS; 4227.79 MJ/MS:	8579.53 MJ/MS; 102.932%;	10812.5 MJ/MS;155.749%;
1500;2;sharpencontrast;5156 MS; 4238.35 MJ/MS:	8566.21 MJ/MS; 102.112%;	10887.5 MJ/MS;156.88%;
1500;2;sharpencontrast;5113 MS; 4223.52 MJ/MS:	8608.62 MJ/MS; 103.826%;	10924.4 MJ/MS;158.657%;

1500;3;sharpencontrast;5071 MS; 5565.96 MJ/MS:	11635.3 MJ/MS; 109.043%;	15008.9 MJ/MS;169.656%;
1500;3;sharpencontrast;5074 MS; 5626.91 MJ/MS:	11793.3 MJ/MS; 109.588%;	15196.9 MJ/MS;170.075%;
1500;3;sharpencontrast;5072 MS; 5545.52 MJ/MS:	11873.5 MJ/MS; 114.11%;	15094.9 MJ/MS;172.2%;

1500;4;sharpencontrast;5113 MS; 6956.78 MJ/MS:	14563.6 MJ/MS; 109.344%;	18858.8 MJ/MS;171.085%;
1500;4;sharpencontrast;5112 MS; 6949.55 MJ/MS:	14527.2 MJ/MS; 109.038%;	19042.3 MJ/MS;174.008%;
1500;4;sharpencontrast;5110 MS; 6999.01 MJ/MS:	14494 MJ/MS; 107.086%;	19144 MJ/MS;173.525%;

2000;1;sharpencontrast;5040 MS; 3769.92 MJ/MS:	3091.34 MJ/MS; -17.9998%;	3539.96 MJ/MS;-6.09986%;
2000;1;sharpencontrast;5037 MS; 3749.59 MJ/MS:	3080.22 MJ/MS; -17.8517%;	3530.89 MJ/MS;-5.83246%;
2000;1;sharpencontrast;5041 MS; 3747.67 MJ/MS:	3072.44 MJ/MS; -18.0172%;	3507.53 MJ/MS;-6.40769%;

2000;2;sharpencontrast;5109 MS; 5686.17 MJ/MS:	4302.07 MJ/MS; -24.3416%;	5237.59 MJ/MS;-7.88894%;
2000;2;sharpencontrast;5119 MS; 5673 MJ/MS:	4327.09 MJ/MS; -23.7248%;	5236.43 MJ/MS;-7.69559%;
2000;2;sharpencontrast;5111 MS; 5647.56 MJ/MS:	4294.01 MJ/MS; -23.9669%;	5251.31 MJ/MS;-7.01619%;

2000;3;sharpencontrast;5078 MS; 7535.21 MJ/MS:	5554.74 MJ/MS; -26.2829%;	7000.24 MJ/MS;-7.09969%;
2000;3;sharpencontrast;5075 MS; 7532.92 MJ/MS:	5553.06 MJ/MS; -26.2828%;	7007.62 MJ/MS;-6.97337%;
2000;3;sharpencontrast;5074 MS; 7533.77 MJ/MS:	5542.07 MJ/MS; -26.437%;	7026.22 MJ/MS;-6.73696%;

2000;4;sharpencontrast;5107 MS; 9530.15 MJ/MS:	6867.18 MJ/MS; -27.9425%;	8728.96 MJ/MS;-8.40685%;
2000;4;sharpencontrast;5106 MS; 9512.26 MJ/MS:	6779.52 MJ/MS; -28.7286%;	8742.67 MJ/MS;-8.09048%;
2000;4;sharpencontrast;5103 MS; 9526.76 MJ/MS:	6915.71 MJ/MS; -27.4075%;	8734.41 MJ/MS;-8.31711%;

2200;1;sharpencontrast;5040 MS; 4299.01 MJ/MS:	3532.77 MJ/MS; -17.8236%;	4051.11 MJ/MS;-5.76648%;
2200;1;sharpencontrast;5042 MS; 4281.67 MJ/MS:	3370.4 MJ/MS; -21.283%;	4031.13 MJ/MS;-5.85158%;
2200;1;sharpencontrast;5041 MS; 4286.4 MJ/MS:	3386.62 MJ/MS; -20.9914%;	3987.06 MJ/MS;-6.98351%;

2200;2;sharpencontrast;5101 MS; 6621.71 MJ/MS:	4881.23 MJ/MS; -26.2844%;	6057.55 MJ/MS;-8.51974%;
2200;2;sharpencontrast;5096 MS; 6593.31 MJ/MS:	4894.7 MJ/MS; -25.7626%;	6109.24 MJ/MS;-7.34187%;
2200;2;sharpencontrast;5098 MS; 6620.3 MJ/MS:	4934.04 MJ/MS; -25.471%;	6095.88 MJ/MS;-7.92133%;

2200;3;sharpencontrast;5085 MS; 8922.62 MJ/MS:	6581.31 MJ/MS; -26.2402%;	8240.88 MJ/MS;-7.64061%;
2200;3;sharpencontrast;5075 MS; 8872.94 MJ/MS:	6559.11 MJ/MS; -26.0774%;	8265.79 MJ/MS;-6.84273%;
2200;3;sharpencontrast;5084 MS; 8894.18 MJ/MS:	6550.04 MJ/MS; -26.356%;	8235.59 MJ/MS;-7.4048%;

2200;4;sharpencontrast;5110 MS; 11226.7 MJ/MS:	6599.79 MJ/MS; -41.2136%;	10393.2 MJ/MS;-7.42462%;
2200;4;sharpencontrast;5109 MS; 11286.1 MJ/MS:	8090.45 MJ/MS; -28.3147%;	9381.64 MJ/MS;-16.8741%;
2200;4;sharpencontrast;5108 MS; 11335.4 MJ/MS:	8161.85 MJ/MS; -27.997%;	10411.5 MJ/MS;-8.15112%;

2400;1;sharpencontrast;5043 MS; 4904.38 MJ/MS:	3918.87 MJ/MS; -20.0945%;	4668.39 MJ/MS;-4.81186%;
2400;1;sharpencontrast;5046 MS; 4883.39 MJ/MS:	3904.45 MJ/MS; -20.0463%;	4614.33 MJ/MS;-5.50968%;
2400;1;sharpencontrast;5034 MS; 4901.28 MJ/MS:	3903.77 MJ/MS; -20.352%;	4624.1 MJ/MS;-5.6552%;

2400;2;sharpencontrast;5087 MS; 7722.54 MJ/MS:	5731.76 MJ/MS; -25.7789%;	7086.85 MJ/MS;-8.23167%;
2400;2;sharpencontrast;5098 MS; 7711.36 MJ/MS:	5712.17 MJ/MS; -25.9253%;	7099.34 MJ/MS;-7.93661%;
2400;2;sharpencontrast;5012 MS; 7638.02 MJ/MS:	5722.06 MJ/MS; -25.0845%;	7133.18 MJ/MS;-6.60962%;

2400;3;sharpencontrast;5091 MS; 10526.3 MJ/MS:	7673.79 MJ/MS; -27.099%;	9649.27 MJ/MS;-8.33188%;
2400;3;sharpencontrast;5091 MS; 10605.4 MJ/MS:	7742.75 MJ/MS; -26.9926%;	9735 MJ/MS;-8.20744%;
2400;3;sharpencontrast;5092 MS; 10612 MJ/MS:	7731.67 MJ/MS; -27.1423%;	9739.88 MJ/MS;-8.21833%;

2400;4;sharpencontrast;5022 MS; 13526.9 MJ/MS:	9628.21 MJ/MS; -28.822%;	12311.6 MJ/MS;-8.98462%;
2400;4;sharpencontrast;5102 MS; 13412.2 MJ/MS:	9776.35 MJ/MS; -27.1086%;	12260.5 MJ/MS;-8.58709%;
2400;4;sharpencontrast;5024 MS; 13417.6 MJ/MS:	9767.7 MJ/MS; -27.2023%;	12292.1 MJ/MS;-8.3882%;

2500;1;sharpencontrast;5044 MS; 5217.37 MJ/MS:	4228.75 MJ/MS; -18.9487%;	4980.47 MJ/MS;-4.54063%;
2500;1;sharpencontrast;5041 MS; 5209.78 MJ/MS:	4200.09 MJ/MS; -19.3807%;	4948.28 MJ/MS;-5.01936%;
2500;1;sharpencontrast;5045 MS; 5208.53 MJ/MS:	4207.44 MJ/MS; -19.2201%;	4923.75 MJ/MS;-5.46766%;

2500;2;sharpencontrast;5100 MS; 8204.03 MJ/MS:	6026.13 MJ/MS; -26.5467%;	7598.31 MJ/MS;-7.38321%;
2500;2;sharpencontrast;5102 MS; 8181.55 MJ/MS:	6097.44 MJ/MS; -25.4733%;	7646.91 MJ/MS;-6.53469%;
2500;2;sharpencontrast;5103 MS; 8292.52 MJ/MS:	6093.59 MJ/MS; -26.517%;	7663.95 MJ/MS;-7.57992%;

2500;3;sharpencontrast;5093 MS; 11241.4 MJ/MS:	8256.22 MJ/MS; -26.5554%;	10426.2 MJ/MS;-7.25219%;
2500;3;sharpencontrast;5094 MS; 11304.1 MJ/MS:	8275.59 MJ/MS; -26.7913%;	10523.3 MJ/MS;-6.90759%;
2500;3;sharpencontrast;5097 MS; 11445.8 MJ/MS:	8330.36 MJ/MS; -27.2192%;	10573.6 MJ/MS;-7.62028%;

2500;4;sharpencontrast;5031 MS; 14577.6 MJ/MS:	10393.7 MJ/MS; -28.7011%;	13184.1 MJ/MS;-9.55953%;
2500;4;sharpencontrast;5025 MS; 14586.4 MJ/MS:	10407 MJ/MS; -28.6527%;	13355.1 MJ/MS;-8.44119%;
2500;4;sharpencontrast;5102 MS; 14501.5 MJ/MS:	10445.6 MJ/MS; -27.9689%;	13217.9 MJ/MS;-8.85147%;

3000;1;sharpencontrast;5050 MS; 7363.33 MJ/MS:	5779.05 MJ/MS; -21.5159%;	6887.32 MJ/MS;-6.46463%;
3000;1;sharpencontrast;5032 MS; 7369.73 MJ/MS:	5689.59 MJ/MS; -22.7978%;	6855.64 MJ/MS;-6.97568%;
3000;1;sharpencontrast;5049 MS; 7337.5 MJ/MS:	5674.84 MJ/MS; -22.6597%;	6809.37 MJ/MS;-7.19761%;

3000;2;sharpencontrast;5080 MS; 11982.2 MJ/MS:	8565.8 MJ/MS; -28.5125%;	10933.8 MJ/MS;-8.74969%;
3000;2;sharpencontrast;5018 MS; 11981.3 MJ/MS:	8810.17 MJ/MS; -26.4673%;	11015.8 MJ/MS;-8.05801%;
3000;2;sharpencontrast;5013 MS; 12148.1 MJ/MS:	8835.72 MJ/MS; -27.2669%;	11045.2 MJ/MS;-9.07944%;

3000;3;sharpencontrast;5023 MS; 16643 MJ/MS:	11914.9 MJ/MS; -28.4087%;	14969 MJ/MS;-10.0583%;
3000;3;sharpencontrast;5030 MS; 16633.9 MJ/MS:	11905.5 MJ/MS; -28.4262%;	15047.4 MJ/MS;-9.53776%;
3000;3;sharpencontrast;5024 MS; 16684.3 MJ/MS:	12101.8 MJ/MS; -27.466%;	15113.8 MJ/MS;-9.41344%;

3000;4;sharpencontrast;5053 MS; 21101.5 MJ/MS:	14879.4 MJ/MS; -29.4866%;	19009.7 MJ/MS;-9.91307%;
3000;4;sharpencontrast;5049 MS; 21079.8 MJ/MS:	14897.8 MJ/MS; -29.3265%;	19375.9 MJ/MS;-8.08312%;
3000;4;sharpencontrast;5049 MS; 21077.9 MJ/MS:	15055.5 MJ/MS; -28.5725%;	16280.6 MJ/MS;-22.7601%;

