Die Anwendungstasks wurden auf 5sek beschränkt, was teilweise zu weniger Abweichungen geführt hat. Die kleineren Tasks wie checkcontrast und loadimage weichen immernoch deutlich ab.
Schwankungen innerhalb der Messgruppe gibt es immernoch, aber bereits seit letzter Iteration deutlich weniger.

CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
2400;1;checkcontrast;5011 MS; 5124 MJ/MS:	4461 MJ/MS; -12.9391%;	3916 MJ/MS;-23.5753%;
2400;1;checkcontrast;5011 MS; 5233 MJ/MS:	4554 MJ/MS; -12.9753%;	3910 MJ/MS;-25.2819%;
2400;1;checkcontrast;5011 MS; 5106 MJ/MS:	4543 MJ/MS; -11.0262%;	3884 MJ/MS;-23.9326%;

2400;1;loadimage;5011 MS; 5857 MJ/MS:	4124 MJ/MS; -29.5885%;	3551 MJ/MS;-39.3717%;
2400;1;loadimage;5011 MS; 5832 MJ/MS:	4132 MJ/MS; -29.1495%;	3546 MJ/MS;-39.1975%;
2400;1;loadimage;5012 MS; 5840 MJ/MS:	4147 MJ/MS; -28.9897%;	3554 MJ/MS;-39.1438%;

2400;1;greyscale;5039 MS; 4571 MJ/MS:	5090 MJ/MS; 11.3542%;	4854 MJ/MS;6.19121%;
2400;1;greyscale;5063 MS; 4756 MJ/MS:	5074 MJ/MS; 6.68629%;	4891 MJ/MS;2.83852%;
2400;1;greyscale;5071 MS; 4751 MJ/MS:	5070 MJ/MS; 6.71438%;	4851 MJ/MS;2.10482%;

2400;1;sharpencontrast;5078 MS; 4682 MJ/MS:	3853 MJ/MS; -17.7061%;	4513 MJ/MS;-3.60957%;
2400;1;sharpencontrast;5079 MS; 4680 MJ/MS:	3829 MJ/MS; -18.1838%;	4518 MJ/MS;-3.46154%;
2400;1;sharpencontrast;5080 MS; 4682 MJ/MS:	3843 MJ/MS; -17.9197%;	4518 MJ/MS;-3.50278%;

2400;1;copyimage;5021 MS; 4650 MJ/MS:	5085 MJ/MS; 9.35484%;	4799 MJ/MS;3.2043%;
2400;1;copyimage;5016 MS; 4672 MJ/MS:	5062 MJ/MS; 8.3476%;	4737 MJ/MS;1.39127%;
2400;1;copyimage;5022 MS; 4681 MJ/MS:	5074 MJ/MS; 8.39564%;	4800 MJ/MS;2.54219%;

2400;1;sobelh;5056 MS; 4596 MJ/MS:	5056 MJ/MS; 10.0087%;	4920 MJ/MS;7.04961%;
2400;1;sobelh;5188 MS; 4597 MJ/MS:	5079 MJ/MS; 10.4851%;	4912 MJ/MS;6.85229%;
2400;1;sobelh;5034 MS; 4698 MJ/MS:	5082 MJ/MS; 8.17369%;	4918 MJ/MS;4.68284%;

2400;1;sobelv;5081 MS; 4442 MJ/MS:	5059 MJ/MS; 13.8901%;	4894 MJ/MS;10.1756%;
2400;1;sobelv;5123 MS; 4438 MJ/MS:	5087 MJ/MS; 14.6237%;	4921 MJ/MS;10.8833%;
2400;1;sobelv;5180 MS; 4456 MJ/MS:	5073 MJ/MS; 13.8465%;	4907 MJ/MS;10.1212%;

2400;1;combineimgs;5053 MS; 4716 MJ/MS:	3903 MJ/MS; -17.2392%;	4879 MJ/MS;3.45632%;
2400;1;combineimgs;5055 MS; 4646 MJ/MS:	3882 MJ/MS; -16.4443%;	4879 MJ/MS;5.01507%;
2400;1;combineimgs;5058 MS; 4592 MJ/MS:	3907 MJ/MS; -14.9172%;	4870 MJ/MS;6.05401%;

2400;1;writeimage;5012 MS; 6379 MJ/MS:	4293 MJ/MS; -32.701%;	3558 MJ/MS;-44.2232%;
2400;1;writeimage;5015 MS; 6388 MJ/MS:	4309 MJ/MS; -32.5454%;	3558 MJ/MS;-44.3018%;
2400;1;writeimage;5012 MS; 6159 MJ/MS:	4334 MJ/MS; -29.6314%;	3559 MJ/MS;-42.2146%;


2400;2;checkcontrast;5011 MS; 5379 MJ/MS:	6926 MJ/MS; 28.76%;	5777 MJ/MS;7.39914%;
2400;2;checkcontrast;5012 MS; 5425 MJ/MS:	6913 MJ/MS; 27.4286%;	5798 MJ/MS;6.87558%;
2400;2;checkcontrast;5012 MS; 5419 MJ/MS:	6927 MJ/MS; 27.828%;	5770 MJ/MS;6.47721%;

2400;2;loadimage;5013 MS; 8793 MJ/MS:	6135 MJ/MS; -30.2286%;	5191 MJ/MS;-40.9644%;
2400;2;loadimage;5013 MS; 8779 MJ/MS:	6231 MJ/MS; -29.0238%;	5188 MJ/MS;-40.9044%;
2400;2;loadimage;5011 MS; 8717 MJ/MS:	6175 MJ/MS; -29.1614%;	5204 MJ/MS;-40.3006%;

2400;2;greyscale;5089 MS; 7302 MJ/MS:	8483 MJ/MS; 16.1737%;	7972 MJ/MS;9.17557%;
2400;2;greyscale;5016 MS; 7269 MJ/MS:	8211 MJ/MS; 12.9591%;	7706 MJ/MS;6.01183%;
2400;2;greyscale;5096 MS; 7397 MJ/MS:	8188 MJ/MS; 10.6935%;	7722 MJ/MS;4.39367%;

2400;2;sharpencontrast;5049 MS; 7358 MJ/MS:	5698 MJ/MS; -22.5605%;	7026 MJ/MS;-4.5121%;
2400;2;sharpencontrast;5055 MS; 7384 MJ/MS:	5704 MJ/MS; -22.7519%;	7054 MJ/MS;-4.46912%;
2400;2;sharpencontrast;5041 MS; 7355 MJ/MS:	5690 MJ/MS; -22.6377%;	7017 MJ/MS;-4.59551%;

2400;2;copyimage;5015 MS; 7287 MJ/MS:	8222 MJ/MS; 12.8311%;	7701 MJ/MS;5.68135%;
2400;2;copyimage;5021 MS; 7227 MJ/MS:	8201 MJ/MS; 13.4772%;	7677 MJ/MS;6.22665%;
2400;2;copyimage;5020 MS; 7265 MJ/MS:	8237 MJ/MS; 13.3792%;	7680 MJ/MS;5.71232%;

2400;2;sobelh;5029 MS; 6408 MJ/MS:	8149 MJ/MS; 27.1692%;	7978 MJ/MS;24.5006%;
2400;2;sobelh;5049 MS; 6435 MJ/MS:	8225 MJ/MS; 27.8166%;	7804 MJ/MS;21.2743%;
2400;2;sobelh;5231 MS; 6527 MJ/MS:	8239 MJ/MS; 26.2295%;	8059 MJ/MS;23.4717%;

2400;2;sobelv;5225 MS; 6286 MJ/MS:	8261 MJ/MS; 31.419%;	7829 MJ/MS;24.5466%;
2400;2;sobelv;5227 MS; 6338 MJ/MS:	8267 MJ/MS; 30.4355%;	7809 MJ/MS;23.2092%;
2400;2;sobelv;5240 MS; 6282 MJ/MS:	8274 MJ/MS; 31.7096%;	8048 MJ/MS;28.1121%;

2400;2;combineimgs;5018 MS; 7452 MJ/MS:	5947 MJ/MS; -20.1959%;	7870 MJ/MS;5.60923%;
2400;2;combineimgs;5014 MS; 7458 MJ/MS:	5924 MJ/MS; -20.5685%;	7851 MJ/MS;5.26951%;
2400;2;combineimgs;5070 MS; 7487 MJ/MS:	5935 MJ/MS; -20.7293%;	7864 MJ/MS;5.03539%;

2400;2;writeimage;5013 MS; 8224 MJ/MS:	7031 MJ/MS; -14.5063%;	5333 MJ/MS;-35.1532%;
2400;2;writeimage;5014 MS; 8203 MJ/MS:	6552 MJ/MS; -20.1268%;	5362 MJ/MS;-34.6337%;
2400;2;writeimage;5014 MS; 8213 MJ/MS:	6987 MJ/MS; -14.9276%;	5371 MJ/MS;-34.6037%;


2400;3;checkcontrast;5012 MS; 5568 MJ/MS:	9508 MJ/MS; 70.7615%;	7892 MJ/MS;41.7385%;
2400;3;checkcontrast;5012 MS; 5595 MJ/MS:	9538 MJ/MS; 70.4736%;	7914 MJ/MS;41.4477%;
2400;3;checkcontrast;5012 MS; 5619 MJ/MS:	9542 MJ/MS; 69.8167%;	7913 MJ/MS;40.8258%;

2400;3;loadimage;5015 MS; 8193 MJ/MS:	8572 MJ/MS; 4.6259%;	7006 MJ/MS;-14.488%;
2400;3;loadimage;5015 MS; 8219 MJ/MS:	8594 MJ/MS; 4.5626%;	6989 MJ/MS;-14.9653%;
2400;3;loadimage;5014 MS; 8235 MJ/MS:	8593 MJ/MS; 4.3473%;	6989 MJ/MS;-15.1305%;

2400;3;greyscale;5015 MS; 10043 MJ/MS:	11643 MJ/MS; 15.9315%;	10929 MJ/MS;8.82207%;
2400;3;greyscale;5106 MS; 10008 MJ/MS:	11721 MJ/MS; 17.1163%;	10978 MJ/MS;9.69225%;
2400;3;greyscale;5012 MS; 10140 MJ/MS:	11746 MJ/MS; 15.8383%;	11039 MJ/MS;8.86588%;

2400;3;sharpencontrast;5030 MS; 10096 MJ/MS:	7696 MJ/MS; -23.7718%;	9335 MJ/MS;-7.53764%;
2400;3;sharpencontrast;5030 MS; 10076 MJ/MS:	7684 MJ/MS; -23.7396%;	9645 MJ/MS;-4.27749%;
2400;3;sharpencontrast;5032 MS; 10061 MJ/MS:	7645 MJ/MS; -24.0135%;	9645 MJ/MS;-4.13478%;

2400;3;copyimage;5021 MS; 10048 MJ/MS:	11513 MJ/MS; 14.58%;	10674 MJ/MS;6.2301%;
2400;3;copyimage;5013 MS; 10037 MJ/MS:	11526 MJ/MS; 14.8351%;	10810 MJ/MS;7.7015%;
2400;3;copyimage;5021 MS; 10013 MJ/MS:	11650 MJ/MS; 16.3487%;	10750 MJ/MS;7.36043%;

2400;3;sobelh;5139 MS; 9013 MJ/MS:	11528 MJ/MS; 27.9041%;	11024 MJ/MS;22.3122%;
2400;3;sobelh;5151 MS; 8910 MJ/MS:	11420 MJ/MS; 28.1706%;	10766 MJ/MS;20.8305%;
2400;3;sobelh;5138 MS; 8904 MJ/MS:	11470 MJ/MS; 28.8185%;	11053 MJ/MS;24.1352%;

2400;3;sobelv;5137 MS; 8726 MJ/MS:	11700 MJ/MS; 34.0821%;	11065 MJ/MS;26.805%;
2400;3;sobelv;5154 MS; 8763 MJ/MS:	11506 MJ/MS; 31.3021%;	11091 MJ/MS;26.5662%;
2400;3;sobelv;5136 MS; 8851 MJ/MS:	11560 MJ/MS; 30.6067%;	11173 MJ/MS;26.2343%;

2400;3;combineimgs;5030 MS; 10292 MJ/MS:	8164 MJ/MS; -20.6763%;	10910 MJ/MS;6.00466%;
2400;3;combineimgs;5034 MS; 10104 MJ/MS:	8138 MJ/MS; -19.4576%;	10815 MJ/MS;7.03682%;
2400;3;combineimgs;5036 MS; 10077 MJ/MS:	8129 MJ/MS; -19.3312%;	10955 MJ/MS;8.71291%;

2400;3;writeimage;5016 MS; 8784 MJ/MS:	9633 MJ/MS; 9.6653%;	6978 MJ/MS;-20.5601%;
2400;3;writeimage;5013 MS; 8765 MJ/MS:	9757 MJ/MS; 11.3177%;	6994 MJ/MS;-20.2054%;
2400;3;writeimage;5015 MS; 8865 MJ/MS:	9969 MJ/MS; 12.4535%;	7005 MJ/MS;-20.9814%;


2200;1;checkcontrast;5012 MS; 4644 MJ/MS:	4031 MJ/MS; -13.1998%;	3549 MJ/MS;-23.5788%;
2200;1;checkcontrast;5012 MS; 4643 MJ/MS:	3999 MJ/MS; -13.8703%;	3539 MJ/MS;-23.7777%;
2200;1;checkcontrast;5011 MS; 4676 MJ/MS:	4010 MJ/MS; -14.2429%;	3546 MJ/MS;-24.166%;

2200;1;loadimage;5012 MS; 5267 MJ/MS:	3781 MJ/MS; -28.2134%;	3228 MJ/MS;-38.7127%;
2200;1;loadimage;5012 MS; 5278 MJ/MS:	3770 MJ/MS; -28.5714%;	3223 MJ/MS;-38.9352%;
2200;1;loadimage;5012 MS; 5255 MJ/MS:	3779 MJ/MS; -28.0875%;	3223 MJ/MS;-38.6679%;

2200;1;greyscale;5107 MS; 4216 MJ/MS:	4494 MJ/MS; 6.59393%;	4312 MJ/MS;2.27704%;
2200;1;greyscale;5104 MS; 4163 MJ/MS:	4480 MJ/MS; 7.6147%;	4306 MJ/MS;3.43502%;
2200;1;greyscale;5107 MS; 4201 MJ/MS:	4478 MJ/MS; 6.59367%;	4288 MJ/MS;2.07094%;

2200;1;sharpencontrast;5079 MS; 4125 MJ/MS:	3363 MJ/MS; -18.4727%;	3976 MJ/MS;-3.61212%;
2200;1;sharpencontrast;5084 MS; 4111 MJ/MS:	3354 MJ/MS; -18.414%;	3968 MJ/MS;-3.47847%;
2200;1;sharpencontrast;5086 MS; 4096 MJ/MS:	3352 MJ/MS; -18.1641%;	3978 MJ/MS;-2.88086%;

2200;1;copyimage;5017 MS; 4081 MJ/MS:	4483 MJ/MS; 9.85053%;	4262 MJ/MS;4.43519%;
2200;1;copyimage;5016 MS; 4099 MJ/MS:	4472 MJ/MS; 9.09978%;	4260 MJ/MS;3.92779%;
2200;1;copyimage;5023 MS; 4096 MJ/MS:	4474 MJ/MS; 9.22852%;	4248 MJ/MS;3.71094%;

2200;1;sobelh;5117 MS; 4053 MJ/MS:	4460 MJ/MS; 10.0419%;	4336 MJ/MS;6.98248%;
2200;1;sobelh;5044 MS; 4049 MJ/MS:	4508 MJ/MS; 11.3361%;	4330 MJ/MS;6.93999%;
2200;1;sobelh;5199 MS; 4058 MJ/MS:	4477 MJ/MS; 10.3253%;	4323 MJ/MS;6.53031%;

2200;1;sobelv;5046 MS; 3908 MJ/MS:	4495 MJ/MS; 15.0205%;	4357 MJ/MS;11.4893%;
2200;1;sobelv;5035 MS; 3958 MJ/MS:	4484 MJ/MS; 13.2895%;	4328 MJ/MS;9.34816%;
2200;1;sobelv;5026 MS; 3908 MJ/MS:	4486 MJ/MS; 14.7902%;	4322 MJ/MS;10.5937%;

2200;1;combineimgs;5039 MS; 4046 MJ/MS:	3553 MJ/MS; -12.1849%;	4315 MJ/MS;6.64854%;
2200;1;combineimgs;5045 MS; 4022 MJ/MS:	3540 MJ/MS; -11.9841%;	4310 MJ/MS;7.16062%;
2200;1;combineimgs;5048 MS; 4220 MJ/MS:	3568 MJ/MS; -15.4502%;	4306 MJ/MS;2.03791%;

2200;1;writeimage;5013 MS; 5941 MJ/MS:	4253 MJ/MS; -28.4127%;	3221 MJ/MS;-45.7835%;
2200;1;writeimage;5016 MS; 5897 MJ/MS:	4275 MJ/MS; -27.5055%;	3211 MJ/MS;-45.5486%;
2200;1;writeimage;5017 MS; 5745 MJ/MS:	4281 MJ/MS; -25.483%;	3236 MJ/MS;-43.6728%;

2200;2;checkcontrast;5012 MS; 4780 MJ/MS:	5977 MJ/MS; 25.0418%;	5080 MJ/MS;6.27615%;
2200;2;checkcontrast;5012 MS; 4741 MJ/MS:	5995 MJ/MS; 26.4501%;	5097 MJ/MS;7.50896%;
2200;2;checkcontrast;5012 MS; 4777 MJ/MS:	5952 MJ/MS; 24.597%;	5124 MJ/MS;7.26397%;

2200;2;loadimage;5012 MS; 7791 MJ/MS:	5495 MJ/MS; -29.4699%;	4547 MJ/MS;-41.6378%;
2200;2;loadimage;5012 MS; 7716 MJ/MS:	5481 MJ/MS; -28.9658%;	4563 MJ/MS;-40.8631%;
2200;2;loadimage;5014 MS; 7767 MJ/MS:	5500 MJ/MS; -29.1876%;	4554 MJ/MS;-41.3673%;

2200;2;greyscale;5084 MS; 6323 MJ/MS:	7320 MJ/MS; 15.7678%;	6903 MJ/MS;9.17286%;
2200;2;greyscale;5016 MS; 6343 MJ/MS:	7080 MJ/MS; 11.6191%;	6783 MJ/MS;6.93678%;
2200;2;greyscale;5047 MS; 6330 MJ/MS:	7074 MJ/MS; 11.7536%;	6701 MJ/MS;5.86098%;

2200;2;sharpencontrast;5045 MS; 6359 MJ/MS:	4894 MJ/MS; -23.0382%;	6083 MJ/MS;-4.3403%;
2200;2;sharpencontrast;5056 MS; 6405 MJ/MS:	4882 MJ/MS; -23.7783%;	6084 MJ/MS;-5.01171%;
2200;2;sharpencontrast;5047 MS; 6418 MJ/MS:	4870 MJ/MS; -24.1197%;	6090 MJ/MS;-5.11063%;

2200;2;copyimage;5012 MS; 6311 MJ/MS:	7113 MJ/MS; 12.708%;	6642 MJ/MS;5.24481%;
2200;2;copyimage;5023 MS; 6323 MJ/MS:	7086 MJ/MS; 12.0671%;	6664 MJ/MS;5.39301%;
2200;2;copyimage;5015 MS; 6337 MJ/MS:	7082 MJ/MS; 11.7564%;	6648 MJ/MS;4.90768%;

2200;2;sobelh;5244 MS; 5544 MJ/MS:	7080 MJ/MS; 27.7056%;	6794 MJ/MS;22.5469%;
2200;2;sobelh;5207 MS; 5535 MJ/MS:	7087 MJ/MS; 28.0397%;	6792 MJ/MS;22.71%;
2200;2;sobelh;5200 MS; 5560 MJ/MS:	7078 MJ/MS; 27.3022%;	6795 MJ/MS;22.2122%;

2200;2;sobelv;5259 MS; 5398 MJ/MS:	7130 MJ/MS; 32.086%;	6746 MJ/MS;24.9722%;
2200;2;sobelv;5207 MS; 5434 MJ/MS:	7084 MJ/MS; 30.3644%;	6751 MJ/MS;24.2363%;
2200;2;sobelv;5211 MS; 5373 MJ/MS:	7112 MJ/MS; 32.3655%;	6789 MJ/MS;26.354%;

2200;2;combineimgs;5076 MS; 6378 MJ/MS:	5216 MJ/MS; -18.2189%;	6743 MJ/MS;5.7228%;
2200;2;combineimgs;5067 MS; 6373 MJ/MS:	5232 MJ/MS; -17.9037%;	6764 MJ/MS;6.13526%;
2200;2;combineimgs;5068 MS; 6377 MJ/MS:	5199 MJ/MS; -18.4726%;	6746 MJ/MS;5.78642%;

2200;2;writeimage;5016 MS; 7239 MJ/MS:	6295 MJ/MS; -13.0405%;	4607 MJ/MS;-36.3586%;
2200;2;writeimage;5015 MS; 7281 MJ/MS:	6254 MJ/MS; -14.1052%;	4583 MJ/MS;-37.0554%;
2200;2;writeimage;5016 MS; 7271 MJ/MS:	6363 MJ/MS; -12.488%;	4595 MJ/MS;-36.8037%;

2200;3;checkcontrast;5013 MS; 4816 MJ/MS:	8180 MJ/MS; 69.8505%;	6733 MJ/MS;39.8048%;
2200;3;checkcontrast;5013 MS; 4814 MJ/MS:	7446 MJ/MS; 54.6739%;	6746 MJ/MS;40.1329%;
2200;3;checkcontrast;5013 MS; 4832 MJ/MS:	8193 MJ/MS; 69.5571%;	6720 MJ/MS;39.0728%;

2200;3;loadimage;5015 MS; 8211 MJ/MS:	7231 MJ/MS; -11.9352%;	5987 MJ/MS;-27.0856%;
2200;3;loadimage;5015 MS; 8217 MJ/MS:	7236 MJ/MS; -11.9387%;	6015 MJ/MS;-26.7981%;
2200;3;loadimage;5014 MS; 8194 MJ/MS:	7259 MJ/MS; -11.4108%;	6051 MJ/MS;-26.1533%;

2200;3;greyscale;5027 MS; 8525 MJ/MS:	9857 MJ/MS; 15.6246%;	9315 MJ/MS;9.26686%;
2200;3;greyscale;5030 MS; 8610 MJ/MS:	9666 MJ/MS; 12.2648%;	9394 MJ/MS;9.10569%;
2200;3;greyscale;5028 MS; 8633 MJ/MS:	9942 MJ/MS; 15.1627%;	9100 MJ/MS;5.40948%;

2200;3;sharpencontrast;5124 MS; 8517 MJ/MS:	6539 MJ/MS; -23.2241%;	8273 MJ/MS;-2.86486%;
2200;3;sharpencontrast;5018 MS; 8618 MJ/MS:	6569 MJ/MS; -23.7758%;	8268 MJ/MS;-4.06127%;
2200;3;sharpencontrast;5016 MS; 8580 MJ/MS:	6535 MJ/MS; -23.8345%;	8253 MJ/MS;-3.81119%;

2200;3;copyimage;5020 MS; 8528 MJ/MS:	10026 MJ/MS; 17.5657%;	9339 MJ/MS;9.50985%;
2200;3;copyimage;5024 MS; 8555 MJ/MS:	9819 MJ/MS; 14.775%;	9126 MJ/MS;6.67446%;
2200;3;copyimage;5024 MS; 8556 MJ/MS:	9835 MJ/MS; 14.9486%;	9139 MJ/MS;6.81393%;

2200;3;sobelh;5217 MS; 7880 MJ/MS:	9836 MJ/MS; 24.8223%;	9625 MJ/MS;22.1447%;
2200;3;sobelh;5230 MS; 7836 MJ/MS:	10083 MJ/MS; 28.6753%;	9668 MJ/MS;23.3793%;
2200;3;sobelh;5236 MS; 7853 MJ/MS:	10058 MJ/MS; 28.0784%;	9553 MJ/MS;21.6478%;

2200;3;sobelv;5259 MS; 7553 MJ/MS:	9885 MJ/MS; 30.8751%;	9601 MJ/MS;27.1151%;
2200;3;sobelv;5262 MS; 7392 MJ/MS:	9950 MJ/MS; 34.605%;	9456 MJ/MS;27.9221%;
2200;3;sobelv;5243 MS; 7410 MJ/MS:	9947 MJ/MS; 34.2375%;	9454 MJ/MS;27.5843%;

2200;3;combineimgs;5076 MS; 8642 MJ/MS:	6909 MJ/MS; -20.0532%;	9151 MJ/MS;5.88984%;
2200;3;combineimgs;5078 MS; 8668 MJ/MS:	6932 MJ/MS; -20.0277%;	9201 MJ/MS;6.14905%;
2200;3;combineimgs;5078 MS; 8638 MJ/MS:	6951 MJ/MS; -19.53%;	9424 MJ/MS;9.09933%;

2200;3;writeimage;5014 MS; 7726 MJ/MS:	8699 MJ/MS; 12.5938%;	6062 MJ/MS;-21.5377%;
2200;3;writeimage;5015 MS; 7874 MJ/MS:	8426 MJ/MS; 7.01041%;	6070 MJ/MS;-22.9108%;
2200;3;writeimage;5016 MS; 7913 MJ/MS:	8446 MJ/MS; 6.73575%;	6049 MJ/MS;-23.5562%;

