CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5005 MS; 3085.88 MJ/MS:	2876.11 MJ/MS; -6.79787%;	2474.51 MJ/MS;-19.812%;
1500;1;checkcontrast;5004 MS; 2874.45 MJ/MS:	13152.1 MJ/MS; 357.551%;	11214.4 MJ/MS;290.14%;
1500;1;checkcontrast;5005 MS; 3108.41 MJ/MS:	13217 MJ/MS; 325.2%;	11304.3 MJ/MS;263.668%;

1500;2;checkcontrast;5018 MS; 3122.21 MJ/MS:	21700 MJ/MS; 595.019%;	18076.4 MJ/MS;478.96%;
1500;2;checkcontrast;5015 MS; 3050.35 MJ/MS:	21781.8 MJ/MS; 614.076%;	18241.9 MJ/MS;498.026%;
1500;2;checkcontrast;5005 MS; 3150.58 MJ/MS:	21766.8 MJ/MS; 590.882%;	18170.9 MJ/MS;476.75%;

1500;3;checkcontrast;5021 MS; 3134.51 MJ/MS:	26026.7 MJ/MS; 730.328%;	21166.6 MJ/MS;575.277%;
1500;3;checkcontrast;5018 MS; 3181.53 MJ/MS:	26338.8 MJ/MS; 727.865%;	21048.9 MJ/MS;561.597%;
1500;3;checkcontrast;5025 MS; 3185.24 MJ/MS:	26197.1 MJ/MS; 722.454%;	21440.9 MJ/MS;573.134%;

1500;4;checkcontrast;5027 MS; 3305.55 MJ/MS:	34499.9 MJ/MS; 943.695%;	28005.1 MJ/MS;747.215%;
1500;4;checkcontrast;5025 MS; 3370.81 MJ/MS:	35191.8 MJ/MS; 944.018%;	28976.7 MJ/MS;759.636%;
1500;4;checkcontrast;5021 MS; 3377.21 MJ/MS:	34465 MJ/MS; 920.517%;	28787 MJ/MS;752.389%;

2000;1;checkcontrast;5014 MS; 4075.76 MJ/MS:	3728.71 MJ/MS; -8.51508%;	3213.31 MJ/MS;-21.1606%;
2000;1;checkcontrast;5011 MS; 4037.52 MJ/MS:	3487.43 MJ/MS; -13.6244%;	3138.66 MJ/MS;-22.2627%;
2000;1;checkcontrast;5007 MS; 3933.74 MJ/MS:	3472.26 MJ/MS; -11.7313%;	3133.58 MJ/MS;-20.3411%;

2000;2;checkcontrast;5008 MS; 3980.82 MJ/MS:	5111.34 MJ/MS; 28.3993%;	4425.49 MJ/MS;11.1704%;
2000;2;checkcontrast;5004 MS; 3953.05 MJ/MS:	5247 MJ/MS; 32.7329%;	4464.59 MJ/MS;12.9403%;
2000;2;checkcontrast;5017 MS; 3955.51 MJ/MS:	5153.82 MJ/MS; 30.2947%;	4443.52 MJ/MS;12.3374%;

2000;3;checkcontrast;5018 MS; 3963.55 MJ/MS:	6946.35 MJ/MS; 75.2555%;	5794.64 MJ/MS;46.1982%;
2000;3;checkcontrast;5005 MS; 4005.43 MJ/MS:	6901.72 MJ/MS; 72.309%;	5798.01 MJ/MS;44.7536%;
2000;3;checkcontrast;5022 MS; 3990.93 MJ/MS:	6906.02 MJ/MS; 73.043%;	5804.69 MJ/MS;45.4472%;

2000;4;checkcontrast;5008 MS; 4049.32 MJ/MS:	8568.85 MJ/MS; 111.612%;	7107.86 MJ/MS;75.5322%;
2000;4;checkcontrast;5014 MS; 4001.08 MJ/MS:	8532.66 MJ/MS; 113.259%;	7052.65 MJ/MS;76.2686%;
2000;4;checkcontrast;5004 MS; 4026.1 MJ/MS:	8550.81 MJ/MS; 112.384%;	7142.47 MJ/MS;77.4041%;

2200;1;checkcontrast;5005 MS; 4309.33 MJ/MS:	4011.15 MJ/MS; -6.91932%;	3540.74 MJ/MS;-17.8355%;
2200;1;checkcontrast;5012 MS; 4439.97 MJ/MS:	4033.02 MJ/MS; -9.16563%;	3552.2 MJ/MS;-19.995%;
2200;1;checkcontrast;5014 MS; 4322.27 MJ/MS:	4042.48 MJ/MS; -6.47336%;	3537.04 MJ/MS;-18.1672%;

2200;2;checkcontrast;5008 MS; 4468.42 MJ/MS:	5981.72 MJ/MS; 33.8664%;	5138.97 MJ/MS;15.0062%;
2200;2;checkcontrast;5007 MS; 4495.57 MJ/MS:	5991.74 MJ/MS; 33.2809%;	5136.8 MJ/MS;14.2635%;
2200;2;checkcontrast;5010 MS; 4468.93 MJ/MS:	5981.59 MJ/MS; 33.8483%;	5137.12 MJ/MS;14.9519%;

2200;3;checkcontrast;5017 MS; 4574.35 MJ/MS:	8123.95 MJ/MS; 77.5978%;	6781.23 MJ/MS;48.2447%;
2200;3;checkcontrast;5011 MS; 4509.42 MJ/MS:	8111.39 MJ/MS; 79.8767%;	6787.3 MJ/MS;50.514%;
2200;3;checkcontrast;5011 MS; 4570.86 MJ/MS:	8142.62 MJ/MS; 78.1417%;	6772.46 MJ/MS;48.1658%;

2200;4;checkcontrast;5004 MS; 4571.86 MJ/MS:	9754.62 MJ/MS; 113.362%;	8407.04 MJ/MS;83.8867%;
2200;4;checkcontrast;5006 MS; 4589.06 MJ/MS:	10193 MJ/MS; 122.116%;	8476.41 MJ/MS;84.709%;
2200;4;checkcontrast;5012 MS; 4570.33 MJ/MS:	8233.3 MJ/MS; 80.1467%;	8411.46 MJ/MS;84.045%;

2400;1;checkcontrast;5002 MS; 5261.49 MJ/MS:	4618.79 MJ/MS; -12.2152%;	4011.38 MJ/MS;-23.7596%;
2400;1;checkcontrast;5015 MS; 5249.73 MJ/MS:	4636.25 MJ/MS; -11.6858%;	3992.26 MJ/MS;-23.953%;
2400;1;checkcontrast;5006 MS; 5213.05 MJ/MS:	4641.42 MJ/MS; -10.9655%;	3980.27 MJ/MS;-23.6481%;

2400;2;checkcontrast;5007 MS; 5253.36 MJ/MS:	7047.48 MJ/MS; 34.1518%;	5894.95 MJ/MS;12.2129%;
2400;2;checkcontrast;5014 MS; 5269.56 MJ/MS:	7048.41 MJ/MS; 33.7571%;	5919.75 MJ/MS;12.3387%;
2400;2;checkcontrast;5002 MS; 5264.76 MJ/MS:	7080.63 MJ/MS; 34.491%;	5938.29 MJ/MS;12.7932%;

2400;3;checkcontrast;5019 MS; 5256.37 MJ/MS:	7750.22 MJ/MS; 47.4444%;	7813.46 MJ/MS;48.6476%;
2400;3;checkcontrast;5004 MS; 5258.56 MJ/MS:	9586.14 MJ/MS; 82.2959%;	7877.51 MJ/MS;49.8035%;
2400;3;checkcontrast;5015 MS; 5255.59 MJ/MS:	9569.49 MJ/MS; 82.082%;	7899.19 MJ/MS;50.3006%;

2400;4;checkcontrast;5011 MS; 5227.24 MJ/MS:	11806.2 MJ/MS; 125.859%;	9787.14 MJ/MS;87.2333%;
2400;4;checkcontrast;5004 MS; 5225.75 MJ/MS:	11774.6 MJ/MS; 125.319%;	9871.24 MJ/MS;88.8962%;
2400;4;checkcontrast;5019 MS; 5214.5 MJ/MS:	11900.6 MJ/MS; 128.222%;	9925.62 MJ/MS;90.3465%;

2500;1;checkcontrast;5008 MS; 5601.24 MJ/MS:	4926.76 MJ/MS; -12.0417%;	4406.08 MJ/MS;-21.3374%;
2500;1;checkcontrast;5016 MS; 5576.29 MJ/MS:	4918.02 MJ/MS; -11.805%;	4332.95 MJ/MS;-22.297%;
2500;1;checkcontrast;5012 MS; 5582.25 MJ/MS:	4921.8 MJ/MS; -11.8314%;	4291.06 MJ/MS;-23.1304%;

2500;2;checkcontrast;5003 MS; 5601.57 MJ/MS:	7616.09 MJ/MS; 35.9635%;	6365.05 MJ/MS;13.6298%;
2500;2;checkcontrast;5010 MS; 5588.11 MJ/MS:	7656.29 MJ/MS; 37.0103%;	6339.25 MJ/MS;13.4416%;
2500;2;checkcontrast;5003 MS; 5594.02 MJ/MS:	7621.42 MJ/MS; 36.2423%;	6383.78 MJ/MS;14.1179%;

2500;3;checkcontrast;5009 MS; 5574.58 MJ/MS:	10429.2 MJ/MS; 87.084%;	8296.46 MJ/MS;48.8265%;
2500;3;checkcontrast;5016 MS; 5581.89 MJ/MS:	10379 MJ/MS; 85.9407%;	8634.39 MJ/MS;54.6857%;
2500;3;checkcontrast;5002 MS; 5581.68 MJ/MS:	10374.8 MJ/MS; 85.8734%;	8569.34 MJ/MS;53.5263%;

2500;4;checkcontrast;5009 MS; 5593.19 MJ/MS:	12812.9 MJ/MS; 129.08%;	10714.1 MJ/MS;91.5567%;
2500;4;checkcontrast;5006 MS; 5594.41 MJ/MS:	12927.4 MJ/MS; 131.076%;	9137.22 MJ/MS;63.3278%;
2500;4;checkcontrast;5016 MS; 5615.84 MJ/MS:	11305.5 MJ/MS; 101.314%;	10777.9 MJ/MS;91.9201%;

3000;1;checkcontrast;5005 MS; 7598.75 MJ/MS:	6814.99 MJ/MS; -10.3144%;	5879.08 MJ/MS;-22.6311%;
3000;1;checkcontrast;5013 MS; 7362.91 MJ/MS:	6832.79 MJ/MS; -7.19975%;	5869.74 MJ/MS;-20.2796%;
3000;1;checkcontrast;5002 MS; 7605.03 MJ/MS:	6846.51 MJ/MS; -9.97392%;	5839.69 MJ/MS;-23.2128%;

3000;2;checkcontrast;5007 MS; 7806.75 MJ/MS:	10853.7 MJ/MS; 39.0298%;	9055.94 MJ/MS;16.0014%;
3000;2;checkcontrast;5010 MS; 7618.51 MJ/MS:	10868.6 MJ/MS; 42.6601%;	9114.97 MJ/MS;19.6425%;
3000;2;checkcontrast;5009 MS; 7812.67 MJ/MS:	10970.8 MJ/MS; 40.4232%;	9137.72 MJ/MS;16.9601%;

3000;3;checkcontrast;5003 MS; 7809.69 MJ/MS:	14929 MJ/MS; 91.1596%;	12465.9 MJ/MS;59.621%;
3000;3;checkcontrast;5007 MS; 7831.68 MJ/MS:	14917 MJ/MS; 90.4701%;	12310.9 MJ/MS;57.1937%;
3000;3;checkcontrast;5004 MS; 7786.73 MJ/MS:	14866.6 MJ/MS; 90.9228%;	12382.2 MJ/MS;59.0168%;

3000;4;checkcontrast;5010 MS; 7664.39 MJ/MS:	14934 MJ/MS; 94.8496%;	14929.4 MJ/MS;94.7893%;
3000;4;checkcontrast;5004 MS; 7782.91 MJ/MS:	19287.5 MJ/MS; 147.818%;	15517.3 MJ/MS;99.3763%;
3000;4;checkcontrast;5013 MS; 7841.49 MJ/MS:	19239.8 MJ/MS; 145.358%;	15364.5 MJ/MS;95.9378%;

