CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;writeimage;5003 MS; 5328.83 MJ/MS:	2902.89 MJ/MS; -45.5249%;	2975.84 MJ/MS;-44.156%;
1500;1;writeimage;5005 MS; 5298.64 MJ/MS:	3150.95 MJ/MS; -40.5329%;	2368.19 MJ/MS;-55.3057%;
1500;1;writeimage;5026 MS; 7111.21 MJ/MS:	3275.78 MJ/MS; -53.935%;	2905.73 MJ/MS;-59.1387%;

1500;2;writeimage;5016 MS; 7754.52 MJ/MS:	6522.85 MJ/MS; -15.8833%;	4546.88 MJ/MS;-41.3648%;
1500;2;writeimage;5016 MS; 6024.97 MJ/MS:	4562.54 MJ/MS; -24.2727%;	4199.46 MJ/MS;-30.299%;
1500;2;writeimage;5015 MS; 5339.68 MJ/MS:	5657.1 MJ/MS; 5.94453%;	3756.42 MJ/MS;-29.6509%;

1500;3;writeimage;5013 MS; 4851.33 MJ/MS:	5339.81 MJ/MS; 10.069%;	3747.7 MJ/MS;-22.749%;
1500;3;writeimage;5015 MS; 4844.99 MJ/MS:	5325.42 MJ/MS; 9.91614%;	3750.09 MJ/MS;-22.5984%;
1500;3;writeimage;5003 MS; 4949.3 MJ/MS:	5442.19 MJ/MS; 9.95881%;	3828.69 MJ/MS;-22.6419%;

1500;4;writeimage;5017 MS; 4930.04 MJ/MS:	6443.44 MJ/MS; 30.6976%;	4486.19 MJ/MS;-9.00301%;
1500;4;writeimage;5014 MS; 4908.79 MJ/MS:	6702.51 MJ/MS; 36.541%;	4506.41 MJ/MS;-8.19705%;
1500;4;writeimage;5015 MS; 5015.96 MJ/MS:	6468.83 MJ/MS; 28.9649%;	4519.71 MJ/MS;-9.89331%;

2000;1;writeimage;5006 MS; 5214.69 MJ/MS:	3907.45 MJ/MS; -25.0683%;	3752.46 MJ/MS;-28.0406%;
2000;1;writeimage;5007 MS; 5144.29 MJ/MS:	3851.42 MJ/MS; -25.132%;	2915.67 MJ/MS;-43.3222%;
2000;1;writeimage;5003 MS; 5122.16 MJ/MS:	3739.97 MJ/MS; -26.9845%;	2824.73 MJ/MS;-44.8528%;

2000;2;writeimage;5004 MS; 5809.29 MJ/MS:	5545.04 MJ/MS; -4.54873%;	3976.88 MJ/MS;-31.5428%;
2000;2;writeimage;5004 MS; 5825.84 MJ/MS:	5457.47 MJ/MS; -6.32301%;	3964.6 MJ/MS;-31.948%;
2000;2;writeimage;5004 MS; 5806.99 MJ/MS:	5525.69 MJ/MS; -4.84409%;	3959.58 MJ/MS;-31.8135%;

2000;3;writeimage;5008 MS; 6098.2 MJ/MS:	7148.21 MJ/MS; 17.2184%;	5106.73 MJ/MS;-16.2583%;
2000;3;writeimage;5009 MS; 5927.33 MJ/MS:	7155.36 MJ/MS; 20.7182%;	5076.79 MJ/MS;-14.3494%;
2000;3;writeimage;5012 MS; 6072 MJ/MS:	7077.94 MJ/MS; 16.5669%;	5106.53 MJ/MS;-15.9003%;

2000;4;writeimage;5009 MS; 6214.92 MJ/MS:	8817.94 MJ/MS; 41.8833%;	6126.4 MJ/MS;-1.42429%;
2000;4;writeimage;5008 MS; 6247.8 MJ/MS:	8774 MJ/MS; 40.4334%;	5728.62 MJ/MS;-8.30985%;
2000;4;writeimage;5006 MS; 6176.02 MJ/MS:	8661.17 MJ/MS; 40.2387%;	5946.9 MJ/MS;-3.70984%;

2200;1;writeimage;5006 MS; 5552.08 MJ/MS:	4215.37 MJ/MS; -24.0757%;	3250.73 MJ/MS;-41.4502%;
2200;1;writeimage;5005 MS; 5640.78 MJ/MS:	4020.85 MJ/MS; -28.7182%;	3209.06 MJ/MS;-43.1096%;
2200;1;writeimage;5005 MS; 5527.59 MJ/MS:	4067.06 MJ/MS; -26.4226%;	3219.99 MJ/MS;-41.747%;

2200;2;writeimage;5011 MS; 6342.32 MJ/MS:	6144.32 MJ/MS; -3.12179%;	4569.92 MJ/MS;-27.9456%;
2200;2;writeimage;5005 MS; 6573.7 MJ/MS:	6842.28 MJ/MS; 4.08578%;	4522.88 MJ/MS;-31.1973%;
2200;2;writeimage;5005 MS; 6500.79 MJ/MS:	6214.13 MJ/MS; -4.40965%;	4836.46 MJ/MS;-25.602%;

2200;3;writeimage;5007 MS; 7942.3 MJ/MS:	8141.84 MJ/MS; 2.51236%;	6282.11 MJ/MS;-20.9032%;
2200;3;writeimage;5012 MS; 8522.97 MJ/MS:	9061.56 MJ/MS; 6.31928%;	7164.71 MJ/MS;-15.9365%;
2200;3;writeimage;5010 MS; 8008.49 MJ/MS:	8597.26 MJ/MS; 7.35191%;	6565.81 MJ/MS;-18.0143%;

2200;4;writeimage;5003 MS; 8255.22 MJ/MS:	10166 MJ/MS; 23.1465%;	8046.04 MJ/MS;-2.53393%;
2200;4;writeimage;5014 MS; 7114.35 MJ/MS:	10447.7 MJ/MS; 46.8539%;	7367.94 MJ/MS;3.56446%;
2200;4;writeimage;5011 MS; 7079.99 MJ/MS:	10488 MJ/MS; 48.1357%;	7660.96 MJ/MS;8.20586%;

2400;1;writeimage;5007 MS; 7217.97 MJ/MS:	4569.69 MJ/MS; -36.69%;	4377.67 MJ/MS;-39.3503%;
2400;1;writeimage;5006 MS; 6188.25 MJ/MS:	5308.37 MJ/MS; -14.2186%;	6457.14 MJ/MS;4.34516%;
2400;1;writeimage;5005 MS; 6092.38 MJ/MS:	3979.28 MJ/MS; -34.6842%;	3680.76 MJ/MS;-39.5842%;

2400;2;writeimage;5004 MS; 9480.99 MJ/MS:	6758.07 MJ/MS; -28.7198%;	5240.52 MJ/MS;-44.7261%;
2400;2;writeimage;5004 MS; 7178.56 MJ/MS:	7293.33 MJ/MS; 1.59873%;	5273.99 MJ/MS;-26.5314%;
2400;2;writeimage;5004 MS; 7291.52 MJ/MS:	7084.75 MJ/MS; -2.83583%;	5284.33 MJ/MS;-27.5278%;

2400;3;writeimage;5008 MS; 7752.7 MJ/MS:	9441.29 MJ/MS; 21.7807%;	6951.72 MJ/MS;-10.3317%;
2400;3;writeimage;5007 MS; 7790.88 MJ/MS:	9672.45 MJ/MS; 24.151%;	7105.66 MJ/MS;-8.79515%;
2400;3;writeimage;5006 MS; 7799.3 MJ/MS:	9688.89 MJ/MS; 24.2277%;	7029.1 MJ/MS;-9.87521%;

2400;4;writeimage;5011 MS; 7833.04 MJ/MS:	11881.5 MJ/MS; 51.6846%;	8667.57 MJ/MS;10.6539%;
2400;4;writeimage;5010 MS; 7751.47 MJ/MS:	12059.1 MJ/MS; 55.5714%;	8668.78 MJ/MS;11.834%;
2400;4;writeimage;5004 MS; 7961.36 MJ/MS:	11980.5 MJ/MS; 50.4826%;	8675.25 MJ/MS;8.96691%;

2500;1;writeimage;5006 MS; 6533.71 MJ/MS:	4284.26 MJ/MS; -34.4284%;	4041.13 MJ/MS;-38.1494%;
2500;1;writeimage;5006 MS; 6114.49 MJ/MS:	4154.06 MJ/MS; -32.062%;	3983.08 MJ/MS;-34.8582%;
2500;1;writeimage;5006 MS; 6136.65 MJ/MS:	4100.67 MJ/MS; -33.1774%;	3948.92 MJ/MS;-35.6502%;

2500;2;writeimage;5004 MS; 7637.05 MJ/MS:	6821.64 MJ/MS; -10.6771%;	5673.17 MJ/MS;-25.7151%;
2500;2;writeimage;5004 MS; 7530.15 MJ/MS:	7230.93 MJ/MS; -3.97361%;	5667.16 MJ/MS;-24.7405%;
2500;2;writeimage;5005 MS; 7512.12 MJ/MS:	6875.29 MJ/MS; -8.47734%;	5713.35 MJ/MS;-23.9449%;

2500;3;writeimage;5004 MS; 8180.95 MJ/MS:	10362 MJ/MS; 26.6596%;	7582.91 MJ/MS;-7.31016%;
2500;3;writeimage;5009 MS; 8086.6 MJ/MS:	10371.9 MJ/MS; 28.2608%;	7577.42 MJ/MS;-6.29658%;
2500;3;writeimage;5007 MS; 8298.96 MJ/MS:	10265 MJ/MS; 23.69%;	7695.13 MJ/MS;-7.27595%;

2500;4;writeimage;5005 MS; 8400.07 MJ/MS:	13067.2 MJ/MS; 55.5603%;	7599.75 MJ/MS;-9.52754%;
2500;4;writeimage;5007 MS; 8250.53 MJ/MS:	12849.9 MJ/MS; 55.7462%;	9517.2 MJ/MS;15.3527%;
2500;4;writeimage;5007 MS; 8607.53 MJ/MS:	12904.4 MJ/MS; 49.9199%;	9485.78 MJ/MS;10.2032%;

3000;1;writeimage;5003 MS; 7796.32 MJ/MS:	4477.71 MJ/MS; -42.5663%;	5426.36 MJ/MS;-30.3984%;
3000;1;writeimage;5006 MS; 7748.77 MJ/MS:	4144.97 MJ/MS; -46.5081%;	5428.71 MJ/MS;-29.9411%;
3000;1;writeimage;5006 MS; 6960.57 MJ/MS:	4240.67 MJ/MS; -39.0759%;	5398.73 MJ/MS;-22.4384%;

3000;2;writeimage;5002 MS; 9780.65 MJ/MS:	9876.4 MJ/MS; 0.979044%;	8087.41 MJ/MS;-17.3121%;
3000;2;writeimage;5003 MS; 9454.69 MJ/MS:	8103.65 MJ/MS; -14.2896%;	8089.21 MJ/MS;-14.4423%;
3000;2;writeimage;5009 MS; 9572.53 MJ/MS:	7676.99 MJ/MS; -19.8019%;	8100.23 MJ/MS;-15.3805%;

3000;3;writeimage;5003 MS; 10781.4 MJ/MS:	12998.3 MJ/MS; 20.5626%;	11029.3 MJ/MS;2.29979%;
3000;3;writeimage;5008 MS; 11249.8 MJ/MS:	12791.9 MJ/MS; 13.7076%;	11117.4 MJ/MS;-1.17718%;
3000;3;writeimage;5006 MS; 11241.8 MJ/MS:	13788.2 MJ/MS; 22.6513%;	11074.5 MJ/MS;-1.48807%;

3000;4;writeimage;5007 MS; 10706.8 MJ/MS:	17788.2 MJ/MS; 66.1387%;	13492 MJ/MS;26.0127%;
3000;4;writeimage;5011 MS; 11295 MJ/MS:	17871.4 MJ/MS; 58.2243%;	13610.3 MJ/MS;20.4991%;
3000;4;writeimage;5009 MS; 11613.4 MJ/MS:	17639.6 MJ/MS; 51.89%;	13629 MJ/MS;17.3553%;

