CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5006 MS; 2526.44 MJ/MS:	2211.72 MJ/MS; -12.4569%;	2083 MJ/MS;-17.5521%;
1500;1;checkcontrast;5007 MS; 2498.9 MJ/MS:	2176.06 MJ/MS; -12.9192%;	2134.99 MJ/MS;-14.563%;
1500;1;checkcontrast;5007 MS; 2440.52 MJ/MS:	2143.62 MJ/MS; -12.1654%;	2010.4 MJ/MS;-17.6242%;

1500;2;checkcontrast;5008 MS; 2432.37 MJ/MS:	3295.68 MJ/MS; 35.4928%;	2836.68 MJ/MS;16.6222%;
1500;2;checkcontrast;5011 MS; 2379.72 MJ/MS:	3317.85 MJ/MS; 39.4221%;	2872.22 MJ/MS;20.6956%;
1500;2;checkcontrast;5010 MS; 2390.49 MJ/MS:	3306.31 MJ/MS; 38.311%;	2810.25 MJ/MS;17.5595%;

1500;3;checkcontrast;5012 MS; 2437.32 MJ/MS:	4352.21 MJ/MS; 78.5656%;	3707.97 MJ/MS;52.1329%;
1500;3;checkcontrast;5012 MS; 2442.79 MJ/MS:	4421.19 MJ/MS; 80.9895%;	3701.19 MJ/MS;51.515%;
1500;3;checkcontrast;5009 MS; 2368.61 MJ/MS:	4371.41 MJ/MS; 84.5561%;	3703.8 MJ/MS;56.3705%;

1500;4;checkcontrast;5008 MS; 2396.4 MJ/MS:	5476.17 MJ/MS; 128.516%;	4516.82 MJ/MS;88.4833%;
1500;4;checkcontrast;5009 MS; 2352.35 MJ/MS:	5460.67 MJ/MS; 132.136%;	4532.6 MJ/MS;92.6839%;
1500;4;checkcontrast;5009 MS; 2377.16 MJ/MS:	5457.21 MJ/MS; 129.569%;	4527.46 MJ/MS;90.4566%;

2000;1;checkcontrast;5023 MS; 3372.22 MJ/MS:	2904.32 MJ/MS; -13.8753%;	2504.76 MJ/MS;-25.7238%;
2000;1;checkcontrast;5023 MS; 3389.49 MJ/MS:	2887.5 MJ/MS; -14.8102%;	2647.98 MJ/MS;-21.8767%;
2000;1;checkcontrast;5019 MS; 3347.14 MJ/MS:	2973.16 MJ/MS; -11.1731%;	2500.32 MJ/MS;-25.2998%;

2000;2;checkcontrast;5043 MS; 3405.84 MJ/MS:	4508.86 MJ/MS; 32.3859%;	3821.35 MJ/MS;12.1997%;
2000;2;checkcontrast;5021 MS; 3113.23 MJ/MS:	4569.68 MJ/MS; 46.7825%;	3825.4 MJ/MS;22.8755%;
2000;2;checkcontrast;5021 MS; 3379.39 MJ/MS:	4521.6 MJ/MS; 33.7992%;	3822.95 MJ/MS;13.1254%;

2000;3;checkcontrast;5043 MS; 3369.46 MJ/MS:	6151.94 MJ/MS; 82.5792%;	3838.14 MJ/MS;13.9097%;
2000;3;checkcontrast;5022 MS; 3176.98 MJ/MS:	6157.69 MJ/MS; 93.8222%;	5106.49 MJ/MS;60.7341%;
2000;3;checkcontrast;5020 MS; 3376.39 MJ/MS:	6187.61 MJ/MS; 83.261%;	5096.73 MJ/MS;50.9519%;

2000;4;checkcontrast;5022 MS; 3170.84 MJ/MS:	7837.07 MJ/MS; 147.161%;	6092.82 MJ/MS;92.1515%;
2000;4;checkcontrast;5023 MS; 3167.59 MJ/MS:	7793.5 MJ/MS; 146.039%;	6420.42 MJ/MS;102.691%;
2000;4;checkcontrast;5044 MS; 3385.06 MJ/MS:	7858.79 MJ/MS; 132.161%;	5608.96 MJ/MS;65.6976%;

2200;1;checkcontrast;5029 MS; 3952.43 MJ/MS:	3329.04 MJ/MS; -15.7724%;	2944.68 MJ/MS;-25.497%;
2200;1;checkcontrast;5004 MS; 3959.37 MJ/MS:	3337.82 MJ/MS; -15.6983%;	2912.31 MJ/MS;-26.4452%;
2200;1;checkcontrast;5029 MS; 3964.37 MJ/MS:	3333.56 MJ/MS; -15.9122%;	2901.66 MJ/MS;-26.8065%;

2200;2;checkcontrast;5008 MS; 3954 MJ/MS:	5320.01 MJ/MS; 34.5475%;	4471.13 MJ/MS;13.0786%;
2200;2;checkcontrast;5032 MS; 3646.85 MJ/MS:	5321.07 MJ/MS; 45.9086%;	4489.83 MJ/MS;23.1151%;
2200;2;checkcontrast;5021 MS; 3964.84 MJ/MS:	5303.55 MJ/MS; 33.7643%;	4468.43 MJ/MS;12.7013%;

2200;3;checkcontrast;5028 MS; 3657.47 MJ/MS:	7333.54 MJ/MS; 100.508%;	6076.28 MJ/MS;66.1331%;
2200;3;checkcontrast;5009 MS; 3690.39 MJ/MS:	7284.13 MJ/MS; 97.3809%;	6020.62 MJ/MS;63.1429%;
2200;3;checkcontrast;5029 MS; 3665.09 MJ/MS:	7321.08 MJ/MS; 99.7521%;	6100.68 MJ/MS;66.4541%;

2200;4;checkcontrast;5023 MS; 3938.43 MJ/MS:	9277.96 MJ/MS; 135.575%;	7627.83 MJ/MS;93.6771%;
2200;4;checkcontrast;5024 MS; 3960.13 MJ/MS:	9309.45 MJ/MS; 135.079%;	7655.52 MJ/MS;93.3148%;
2200;4;checkcontrast;5038 MS; 3663.03 MJ/MS:	9386.83 MJ/MS; 156.258%;	7619.05 MJ/MS;107.999%;

2400;1;checkcontrast;5038 MS; 4577.08 MJ/MS:	3904.22 MJ/MS; -14.7006%;	3459.98 MJ/MS;-24.4065%;
2400;1;checkcontrast;5029 MS; 4550.73 MJ/MS:	3899.25 MJ/MS; -14.316%;	3375.33 MJ/MS;-25.8288%;
2400;1;checkcontrast;5028 MS; 4575.97 MJ/MS:	3915.97 MJ/MS; -14.4232%;	3405.27 MJ/MS;-25.5837%;

2400;2;checkcontrast;5031 MS; 4558.23 MJ/MS:	6389.76 MJ/MS; 40.1808%;	5211.75 MJ/MS;14.3373%;
2400;2;checkcontrast;5031 MS; 4240.05 MJ/MS:	6251.57 MJ/MS; 47.4411%;	5230.42 MJ/MS;23.3576%;
2400;2;checkcontrast;5005 MS; 4551.26 MJ/MS:	6288.76 MJ/MS; 38.1763%;	5177.53 MJ/MS;13.7603%;

2400;3;checkcontrast;5025 MS; 4559.65 MJ/MS:	8629.66 MJ/MS; 89.2615%;	7126.44 MJ/MS;56.2937%;
2400;3;checkcontrast;5032 MS; 4343.08 MJ/MS:	8849.49 MJ/MS; 103.761%;	7110.56 MJ/MS;63.7216%;
2400;3;checkcontrast;5037 MS; 4298.32 MJ/MS:	8653.22 MJ/MS; 101.316%;	6077.76 MJ/MS;41.3986%;

2400;4;checkcontrast;5020 MS; 4339.21 MJ/MS:	10887 MJ/MS; 150.898%;	8996.26 MJ/MS;107.325%;
2400;4;checkcontrast;5017 MS; 4534.88 MJ/MS:	10154.6 MJ/MS; 123.922%;	9047.05 MJ/MS;99.4995%;
2400;4;checkcontrast;5009 MS; 4517.39 MJ/MS:	10914.4 MJ/MS; 141.609%;	8044.96 MJ/MS;78.0885%;

2500;1;checkcontrast;5028 MS; 4864.68 MJ/MS:	4213.33 MJ/MS; -13.3892%;	3722.43 MJ/MS;-23.4804%;
2500;1;checkcontrast;5028 MS; 4858.61 MJ/MS:	4182.6 MJ/MS; -13.9137%;	3636.43 MJ/MS;-25.155%;
2500;1;checkcontrast;5027 MS; 4850.44 MJ/MS:	4166.03 MJ/MS; -14.1104%;	3616.93 MJ/MS;-25.4309%;

2500;2;checkcontrast;5028 MS; 4662.25 MJ/MS:	6753.94 MJ/MS; 44.8645%;	5652.02 MJ/MS;21.2295%;
2500;2;checkcontrast;5010 MS; 4846.57 MJ/MS:	6725.09 MJ/MS; 38.7599%;	5595.51 MJ/MS;15.453%;
2500;2;checkcontrast;5009 MS; 4858.53 MJ/MS:	6733.69 MJ/MS; 38.5953%;	5621.04 MJ/MS;15.6942%;

2500;3;checkcontrast;5038 MS; 4552.04 MJ/MS:	8955.23 MJ/MS; 96.73%;	7680.84 MJ/MS;68.734%;
2500;3;checkcontrast;5038 MS; 4567.93 MJ/MS:	9490.72 MJ/MS; 107.768%;	7710.66 MJ/MS;68.7997%;
2500;3;checkcontrast;5030 MS; 4876.7 MJ/MS:	9394.45 MJ/MS; 92.6395%;	7748.2 MJ/MS;58.8821%;

2500;4;checkcontrast;5034 MS; 4678.54 MJ/MS:	11810 MJ/MS; 152.43%;	9841.69 MJ/MS;110.358%;
2500;4;checkcontrast;5011 MS; 4875.59 MJ/MS:	11906.7 MJ/MS; 144.21%;	9129.95 MJ/MS;87.2585%;
2500;4;checkcontrast;5022 MS; 4881.29 MJ/MS:	11851.3 MJ/MS; 142.79%;	9902.14 MJ/MS;102.859%;

3000;1;checkcontrast;5026 MS; 7118.62 MJ/MS:	6072.39 MJ/MS; -14.6971%;	5187.12 MJ/MS;-27.133%;
3000;1;checkcontrast;5026 MS; 7098.68 MJ/MS:	6037.23 MJ/MS; -14.9527%;	5164.85 MJ/MS;-27.2421%;
3000;1;checkcontrast;5025 MS; 7106.49 MJ/MS:	6053.02 MJ/MS; -14.824%;	5180.92 MJ/MS;-27.096%;

3000;2;checkcontrast;5026 MS; 7002.91 MJ/MS:	9878.11 MJ/MS; 41.0573%;	8209.29 MJ/MS;17.2269%;
3000;2;checkcontrast;5026 MS; 7106.33 MJ/MS:	9867.94 MJ/MS; 38.8613%;	8220.97 MJ/MS;15.6852%;
3000;2;checkcontrast;5026 MS; 7070.73 MJ/MS:	9862.32 MJ/MS; 39.4808%;	8246.11 MJ/MS;16.6232%;

3000;3;checkcontrast;5029 MS; 7092.49 MJ/MS:	13708.1 MJ/MS; 93.2759%;	11382.7 MJ/MS;60.4896%;
3000;3;checkcontrast;5029 MS; 7117.98 MJ/MS:	13681 MJ/MS; 92.2041%;	11402.4 MJ/MS;60.1917%;
3000;3;checkcontrast;5030 MS; 7100.56 MJ/MS:	13717.2 MJ/MS; 93.1849%;	11571.5 MJ/MS;62.9655%;

3000;4;checkcontrast;5028 MS; 6682.36 MJ/MS:	17857.5 MJ/MS; 167.234%;	14146.3 MJ/MS;111.696%;
3000;4;checkcontrast;5030 MS; 6681.94 MJ/MS:	18028.1 MJ/MS; 169.803%;	14567.1 MJ/MS;118.007%;
3000;4;checkcontrast;5019 MS; 7103.86 MJ/MS:	17820.9 MJ/MS; 150.863%;	14567.1 MJ/MS;105.059%;

1500;1;loadimage;5003 MS; 3462.67 MJ/MS:	2141.47 MJ/MS; -38.1555%;	1918.63 MJ/MS;-44.591%;
1500;1;loadimage;5004 MS; 3447.72 MJ/MS:	2123.13 MJ/MS; -38.4194%;	1809.83 MJ/MS;-47.5065%;
1500;1;loadimage;5005 MS; 3455.89 MJ/MS:	2132.05 MJ/MS; -38.3068%;	1813.42 MJ/MS;-47.5268%;

1500;2;loadimage;5005 MS; 4704.71 MJ/MS:	3013.3 MJ/MS; -35.9513%;	2543.33 MJ/MS;-45.9407%;
1500;2;loadimage;5005 MS; 4705.33 MJ/MS:	3084.7 MJ/MS; -34.4424%;	2550.9 MJ/MS;-45.787%;
1500;2;loadimage;5004 MS; 4732.74 MJ/MS:	3047.6 MJ/MS; -35.606%;	2545.71 MJ/MS;-46.2107%;

1500;3;loadimage;5005 MS; 5914.76 MJ/MS:	3882.42 MJ/MS; -34.3606%;	3226.4 MJ/MS;-45.4518%;
1500;3;loadimage;5004 MS; 6030.41 MJ/MS:	3873.61 MJ/MS; -35.7655%;	3248.08 MJ/MS;-46.1383%;
1500;3;loadimage;5003 MS; 5923.55 MJ/MS:	4050.52 MJ/MS; -31.6202%;	3258.69 MJ/MS;-44.9876%;

1500;4;loadimage;5004 MS; 6996.31 MJ/MS:	4870.27 MJ/MS; -30.388%;	3817.91 MJ/MS;-45.4297%;
1500;4;loadimage;5003 MS; 6967.12 MJ/MS:	4920.79 MJ/MS; -29.3712%;	3945.6 MJ/MS;-43.3683%;
1500;4;loadimage;5006 MS; 6966.33 MJ/MS:	4894.54 MJ/MS; -29.74%;	3996.82 MJ/MS;-42.6266%;

2000;1;loadimage;5004 MS; 4436.44 MJ/MS:	2605.11 MJ/MS; -41.2793%;	2406.72 MJ/MS;-45.751%;
2000;1;loadimage;5005 MS; 4412.71 MJ/MS:	2613.44 MJ/MS; -40.7748%;	2327.06 MJ/MS;-47.2646%;
2000;1;loadimage;5004 MS; 4427.05 MJ/MS:	2618.28 MJ/MS; -40.8571%;	2281.26 MJ/MS;-48.4699%;

2000;2;loadimage;5004 MS; 6244.54 MJ/MS:	4054.68 MJ/MS; -35.0683%;	3335.57 MJ/MS;-46.5842%;
2000;2;loadimage;5004 MS; 6253.18 MJ/MS:	4078.01 MJ/MS; -34.7851%;	3393.4 MJ/MS;-45.7332%;
2000;2;loadimage;5003 MS; 6239.9 MJ/MS:	4053.87 MJ/MS; -35.0332%;	3352.49 MJ/MS;-46.2733%;

2000;3;loadimage;5004 MS; 8048.72 MJ/MS:	5516.93 MJ/MS; -31.4557%;	4516.35 MJ/MS;-43.8874%;
2000;3;loadimage;5004 MS; 8145.88 MJ/MS:	5503.49 MJ/MS; -32.4384%;	4374.11 MJ/MS;-46.3027%;
2000;3;loadimage;5003 MS; 8067.23 MJ/MS:	5517.82 MJ/MS; -31.6021%;	4598.11 MJ/MS;-43.0027%;

2000;4;loadimage;5003 MS; 9423.95 MJ/MS:	6980.88 MJ/MS; -25.924%;	5652.53 MJ/MS;-40.0196%;
2000;4;loadimage;5005 MS; 9418.43 MJ/MS:	6844.2 MJ/MS; -27.3318%;	5141.37 MJ/MS;-45.4116%;
2000;4;loadimage;5003 MS; 9408.22 MJ/MS:	6758.56 MJ/MS; -28.1633%;	4591.65 MJ/MS;-51.1953%;

2200;1;loadimage;5003 MS; 5061.38 MJ/MS:	3076.78 MJ/MS; -39.2107%;	2734.34 MJ/MS;-45.9764%;
2200;1;loadimage;5003 MS; 5049.8 MJ/MS:	3117.47 MJ/MS; -38.2654%;	2701.22 MJ/MS;-46.5083%;
2200;1;loadimage;5003 MS; 5001.49 MJ/MS:	3133.64 MJ/MS; -37.3458%;	2748.44 MJ/MS;-45.0477%;

2200;2;loadimage;5002 MS; 7228.54 MJ/MS:	4849.8 MJ/MS; -32.9075%;	3919.82 MJ/MS;-45.773%;
2200;2;loadimage;5004 MS; 7194.37 MJ/MS:	4841.29 MJ/MS; -32.7072%;	3992.61 MJ/MS;-44.5037%;
2200;2;loadimage;5003 MS; 7205.68 MJ/MS:	4854.08 MJ/MS; -32.6354%;	3950.57 MJ/MS;-45.1742%;

2200;3;loadimage;5004 MS; 9387.77 MJ/MS:	6578.81 MJ/MS; -29.9214%;	5281.74 MJ/MS;-43.7381%;
2200;3;loadimage;5003 MS; 9350.91 MJ/MS:	6553.75 MJ/MS; -29.9132%;	5384.2 MJ/MS;-42.4206%;
2200;3;loadimage;5003 MS; 9359.97 MJ/MS:	6559.42 MJ/MS; -29.9206%;	5289.47 MJ/MS;-43.4884%;

2200;4;loadimage;5007 MS; 10946.6 MJ/MS:	8402.05 MJ/MS; -23.2449%;	6585.56 MJ/MS;-39.839%;
2200;4;loadimage;5004 MS; 10996.7 MJ/MS:	8344.64 MJ/MS; -24.1168%;	6633.11 MJ/MS;-39.6809%;
2200;4;loadimage;5004 MS; 11005.9 MJ/MS:	7859.56 MJ/MS; -28.5879%;	6542.75 MJ/MS;-40.5524%;

2400;1;loadimage;5003 MS; 5744.52 MJ/MS:	3656.77 MJ/MS; -36.3433%;	3145.97 MJ/MS;-45.2353%;
2400;1;loadimage;5003 MS; 5690.17 MJ/MS:	3646.8 MJ/MS; -35.9105%;	3080.63 MJ/MS;-45.8605%;
2400;1;loadimage;5003 MS; 5668.4 MJ/MS:	3637.61 MJ/MS; -35.8265%;	3068.41 MJ/MS;-45.8681%;

2400;2;loadimage;5002 MS; 8274.01 MJ/MS:	5674.86 MJ/MS; -31.4135%;	4628.72 MJ/MS;-44.0571%;
2400;2;loadimage;5003 MS; 8314.72 MJ/MS:	5691.7 MJ/MS; -31.5467%;	4541.93 MJ/MS;-45.3749%;
2400;2;loadimage;5003 MS; 8306.73 MJ/MS:	5705.81 MJ/MS; -31.3109%;	4539.73 MJ/MS;-45.3487%;

2400;3;loadimage;5002 MS; 10863.9 MJ/MS:	7742.72 MJ/MS; -28.7302%;	4951.44 MJ/MS;-54.4232%;
2400;3;loadimage;5003 MS; 10913.9 MJ/MS:	7499.12 MJ/MS; -31.2882%;	6303.98 MJ/MS;-42.2388%;
2400;3;loadimage;5004 MS; 10921.4 MJ/MS:	7754.27 MJ/MS; -28.9996%;	6215.7 MJ/MS;-43.0872%;

2400;4;loadimage;5002 MS; 12247.7 MJ/MS:	9890.93 MJ/MS; -19.2423%;	7962.72 MJ/MS;-34.9858%;
2400;4;loadimage;5002 MS; 12356.8 MJ/MS:	9905.86 MJ/MS; -19.8348%;	7970.12 MJ/MS;-35.5002%;
2400;4;loadimage;5003 MS; 12391.1 MJ/MS:	9897.08 MJ/MS; -20.1278%;	7848.77 MJ/MS;-36.6582%;

2500;1;loadimage;5002 MS; 6191.15 MJ/MS:	3963.82 MJ/MS; -35.976%;	3395.74 MJ/MS;-45.1517%;
2500;1;loadimage;5004 MS; 6128.47 MJ/MS:	3962.11 MJ/MS; -35.3492%;	3363.81 MJ/MS;-45.1117%;
2500;1;loadimage;5002 MS; 6045.67 MJ/MS:	3960.31 MJ/MS; -34.4935%;	3401.43 MJ/MS;-43.7378%;

2500;2;loadimage;5003 MS; 8986.26 MJ/MS:	6032.12 MJ/MS; -32.874%;	4969.19 MJ/MS;-44.7023%;
2500;2;loadimage;5003 MS; 9002.52 MJ/MS:	6157.85 MJ/MS; -31.5986%;	5030.38 MJ/MS;-44.1226%;
2500;2;loadimage;5002 MS; 9025.75 MJ/MS:	6177.99 MJ/MS; -31.5514%;	5056.96 MJ/MS;-43.9718%;

2500;3;loadimage;5003 MS; 11777.2 MJ/MS:	8154.15 MJ/MS; -30.763%;	6752.13 MJ/MS;-42.6676%;
2500;3;loadimage;5003 MS; 11735.9 MJ/MS:	8370.41 MJ/MS; -28.677%;	6773.84 MJ/MS;-42.2811%;
2500;3;loadimage;5002 MS; 11596 MJ/MS:	8489.09 MJ/MS; -26.7931%;	6863.65 MJ/MS;-40.8103%;

2500;4;loadimage;5003 MS; 12953.1 MJ/MS:	10701.4 MJ/MS; -17.3836%;	8599.23 MJ/MS;-33.6124%;
2500;4;loadimage;5005 MS; 13380 MJ/MS:	10598.3 MJ/MS; -20.7901%;	6805.77 MJ/MS;-49.1348%;
2500;4;loadimage;5005 MS; 13351.1 MJ/MS:	10581 MJ/MS; -20.7477%;	6931.53 MJ/MS;-48.0825%;

3000;1;loadimage;5003 MS; 7256.7 MJ/MS:	5502.86 MJ/MS; -24.1685%;	4746.91 MJ/MS;-34.5859%;
3000;1;loadimage;5003 MS; 7175.66 MJ/MS:	5540.02 MJ/MS; -22.7943%;	4738.76 MJ/MS;-33.9606%;
3000;1;loadimage;5003 MS; 7108.53 MJ/MS:	5574.42 MJ/MS; -21.5813%;	4711.96 MJ/MS;-33.7141%;

3000;2;loadimage;5003 MS; 12481.1 MJ/MS:	8845.09 MJ/MS; -29.1322%;	7321.34 MJ/MS;-41.3406%;
3000;2;loadimage;5003 MS; 12538.6 MJ/MS:	8918.26 MJ/MS; -28.8734%;	7309.24 MJ/MS;-41.706%;
3000;2;loadimage;5003 MS; 12511 MJ/MS:	9001.64 MJ/MS; -28.0505%;	7369.78 MJ/MS;-41.0938%;

3000;3;loadimage;5003 MS; 16610.7 MJ/MS:	12555.3 MJ/MS; -24.4141%;	10113.3 MJ/MS;-39.1155%;
3000;3;loadimage;5002 MS; 16721.1 MJ/MS:	12501.1 MJ/MS; -25.2378%;	10308.3 MJ/MS;-38.3515%;
3000;3;loadimage;5003 MS; 16785.1 MJ/MS:	12543.8 MJ/MS; -25.2685%;	10291.2 MJ/MS;-38.6885%;

3000;4;loadimage;5002 MS; 18072.3 MJ/MS:	15933.5 MJ/MS; -11.8345%;	12002.9 MJ/MS;-33.584%;
3000;4;loadimage;5003 MS; 17641.2 MJ/MS:	16238.2 MJ/MS; -7.95311%;	12338 MJ/MS;-30.0616%;
3000;4;loadimage;5005 MS; 17730.7 MJ/MS:	16107.6 MJ/MS; -9.15448%;	12452 MJ/MS;-29.7718%;

1500;1;greyscale;5142 MS; 2354.93 MJ/MS:	2566.38 MJ/MS; 8.97915%;	2522.18 MJ/MS;7.10209%;
1500;1;greyscale;5141 MS; 2351.24 MJ/MS:	2557.85 MJ/MS; 8.78701%;	2475.9 MJ/MS;5.30174%;
1500;1;greyscale;5141 MS; 2342.59 MJ/MS:	2537.05 MJ/MS; 8.30114%;	2465.46 MJ/MS;5.24514%;

1500;2;greyscale;5008 MS; 3624.92 MJ/MS:	3763.92 MJ/MS; 3.83474%;	3756.51 MJ/MS;3.63034%;
1500;2;greyscale;5117 MS; 3477.73 MJ/MS:	3900.14 MJ/MS; 12.146%;	3687.1 MJ/MS;6.02038%;
1500;2;greyscale;5068 MS; 3497.47 MJ/MS:	3807.19 MJ/MS; 8.8556%;	3715.72 MJ/MS;6.24018%;

1500;3;greyscale;5148 MS; 4880.73 MJ/MS:	4567.96 MJ/MS; -6.40816%;	4956.11 MJ/MS;1.54454%;
1500;3;greyscale;5147 MS; 4876.1 MJ/MS:	5170.97 MJ/MS; 6.04722%;	4946.89 MJ/MS;1.45171%;
1500;3;greyscale;5146 MS; 4875.71 MJ/MS:	5156.69 MJ/MS; 5.76291%;	4933.77 MJ/MS;1.1908%;

1500;4;greyscale;5010 MS; 6053.22 MJ/MS:	6453.49 MJ/MS; 6.61248%;	6219.97 MJ/MS;2.75465%;
1500;4;greyscale;5012 MS; 6033.19 MJ/MS:	6504.48 MJ/MS; 7.8117%;	6211.5 MJ/MS;2.95553%;
1500;4;greyscale;5008 MS; 6030.16 MJ/MS:	6524.83 MJ/MS; 8.20342%;	5343.51 MJ/MS;-11.3869%;

2000;1;greyscale;5103 MS; 3142.59 MJ/MS:	3393.94 MJ/MS; 7.99806%;	3181.75 MJ/MS;1.24603%;
2000;1;greyscale;5103 MS; 3108.26 MJ/MS:	3287.75 MJ/MS; 5.77462%;	3270.07 MJ/MS;5.20568%;
2000;1;greyscale;5103 MS; 3123.45 MJ/MS:	3280.72 MJ/MS; 5.03508%;	3152.06 MJ/MS;0.915938%;

2000;2;greyscale;5090 MS; 4890.93 MJ/MS:	5254.01 MJ/MS; 7.42358%;	5103.94 MJ/MS;4.3553%;
2000;2;greyscale;5040 MS; 4915.01 MJ/MS:	5270.52 MJ/MS; 7.23312%;	5105.05 MJ/MS;3.86649%;
2000;2;greyscale;5059 MS; 4900.5 MJ/MS:	5297.46 MJ/MS; 8.10036%;	5089.36 MJ/MS;3.85398%;

2000;3;greyscale;5107 MS; 6780.66 MJ/MS:	7355.61 MJ/MS; 8.47927%;	6938.53 MJ/MS;2.32832%;
2000;3;greyscale;5114 MS; 6768.28 MJ/MS:	6975.92 MJ/MS; 3.06781%;	6968.41 MJ/MS;2.9568%;
2000;3;greyscale;5112 MS; 6768.72 MJ/MS:	7370.38 MJ/MS; 8.88882%;	6972.57 MJ/MS;3.01157%;

2000;4;greyscale;5022 MS; 8708.57 MJ/MS:	8623.3 MJ/MS; -0.979223%;	8907.14 MJ/MS;2.28018%;
2000;4;greyscale;5024 MS; 8770.32 MJ/MS:	9364.06 MJ/MS; 6.76992%;	8844.56 MJ/MS;0.846516%;
2000;4;greyscale;5027 MS; 8733.47 MJ/MS:	9312.79 MJ/MS; 6.63334%;	8937.44 MJ/MS;2.33553%;

2200;1;greyscale;5052 MS; 3629.34 MJ/MS:	3905.35 MJ/MS; 7.60519%;	3698.73 MJ/MS;1.91208%;
2200;1;greyscale;5052 MS; 3589.88 MJ/MS:	3831.09 MJ/MS; 6.7193%;	3688.09 MJ/MS;2.7358%;
2200;1;greyscale;5052 MS; 3604.4 MJ/MS:	3827.25 MJ/MS; 6.18268%;	3701.45 MJ/MS;2.69267%;

2200;2;greyscale;5106 MS; 5843.52 MJ/MS:	6224.93 MJ/MS; 6.527%;	5933.96 MJ/MS;1.54762%;
2200;2;greyscale;5010 MS; 5918.97 MJ/MS:	6219.87 MJ/MS; 5.08363%;	5968.23 MJ/MS;0.832268%;
2200;2;greyscale;5041 MS; 5801.03 MJ/MS:	6228.95 MJ/MS; 7.37664%;	5951.23 MJ/MS;2.58934%;

2200;3;greyscale;5061 MS; 8109.7 MJ/MS:	8769.78 MJ/MS; 8.13945%;	8224.98 MJ/MS;1.42151%;
2200;3;greyscale;5062 MS; 8090.59 MJ/MS:	8696.98 MJ/MS; 7.49512%;	8300.94 MJ/MS;2.60001%;
2200;3;greyscale;5099 MS; 8114.34 MJ/MS:	8993.31 MJ/MS; 10.8323%;	7155.17 MJ/MS;-11.8207%;

2200;4;greyscale;5095 MS; 10332.2 MJ/MS:	10842.6 MJ/MS; 4.93912%;	9193.3 MJ/MS;-11.0233%;
2200;4;greyscale;5093 MS; 10371.7 MJ/MS:	11142.4 MJ/MS; 7.43077%;	8685.66 MJ/MS;-16.2566%;
2200;4;greyscale;5091 MS; 10379.8 MJ/MS:	11184.3 MJ/MS; 7.75021%;	10063 MJ/MS;-3.05177%;

2400;1;greyscale;5014 MS; 4371.95 MJ/MS:	4528.94 MJ/MS; 3.59093%;	4386.61 MJ/MS;0.335312%;
2400;1;greyscale;5013 MS; 4340.13 MJ/MS:	4527.19 MJ/MS; 4.30992%;	4336.87 MJ/MS;-0.075085%;
2400;1;greyscale;5013 MS; 4278.79 MJ/MS:	4450.56 MJ/MS; 4.01436%;	4311.91 MJ/MS;0.773939%;

2400;2;greyscale;5060 MS; 6812.17 MJ/MS:	7355.8 MJ/MS; 7.98023%;	7021.07 MJ/MS;3.06666%;
2400;2;greyscale;5071 MS; 6834.7 MJ/MS:	7382.58 MJ/MS; 8.01612%;	7047.7 MJ/MS;3.11636%;
2400;2;greyscale;5080 MS; 6811.19 MJ/MS:	7391.11 MJ/MS; 8.51413%;	7021.57 MJ/MS;3.08869%;

2400;3;greyscale;5036 MS; 9526.26 MJ/MS:	10355.9 MJ/MS; 8.70878%;	9999.97 MJ/MS;4.97267%;
2400;3;greyscale;5022 MS; 9578.14 MJ/MS:	10311.7 MJ/MS; 7.65845%;	9784.1 MJ/MS;2.15023%;
2400;3;greyscale;5019 MS; 9628.1 MJ/MS:	10390.8 MJ/MS; 7.9216%;	9823.51 MJ/MS;2.02964%;

2400;4;greyscale;5054 MS; 12276.8 MJ/MS:	13047.2 MJ/MS; 6.27522%;	12377.7 MJ/MS;0.822013%;
2400;4;greyscale;5063 MS; 12342.8 MJ/MS:	10871.7 MJ/MS; -11.9184%;	12619.6 MJ/MS;2.24231%;
2400;4;greyscale;5053 MS; 12358 MJ/MS:	13147.2 MJ/MS; 6.38564%;	10780.3 MJ/MS;-12.7667%;

2500;1;greyscale;5084 MS; 4676.02 MJ/MS:	5009.96 MJ/MS; 7.14156%;	4723.06 MJ/MS;1.00591%;
2500;1;greyscale;5083 MS; 4669.63 MJ/MS:	4958.33 MJ/MS; 6.1826%;	4739.07 MJ/MS;1.48708%;
2500;1;greyscale;5083 MS; 4669.98 MJ/MS:	4921.02 MJ/MS; 5.37579%;	4688.76 MJ/MS;0.402254%;

2500;2;greyscale;5042 MS; 7535.81 MJ/MS:	8261.38 MJ/MS; 9.62819%;	7554.22 MJ/MS;0.244237%;
2500;2;greyscale;5043 MS; 7604.12 MJ/MS:	7978.29 MJ/MS; 4.9206%;	7559.21 MJ/MS;-0.590539%;
2500;2;greyscale;5091 MS; 7450.85 MJ/MS:	7967.94 MJ/MS; 6.93999%;	7769.39 MJ/MS;4.27517%;

2500;3;greyscale;5016 MS; 10577.1 MJ/MS:	11358.9 MJ/MS; 7.39161%;	10599 MJ/MS;0.207184%;
2500;3;greyscale;5088 MS; 10620.2 MJ/MS:	11306.2 MJ/MS; 6.45949%;	10638.1 MJ/MS;0.168375%;
2500;3;greyscale;5091 MS; 10641.2 MJ/MS:	9203.76 MJ/MS; -13.5085%;	10088 MJ/MS;-5.19894%;

2500;4;greyscale;5039 MS; 13458.8 MJ/MS:	14105.4 MJ/MS; 4.80418%;	13448.3 MJ/MS;-0.0780523%;
2500;4;greyscale;5039 MS; 13479.4 MJ/MS:	12762.3 MJ/MS; -5.32036%;	13445.2 MJ/MS;-0.2542%;
2500;4;greyscale;5034 MS; 13524.9 MJ/MS:	13474.7 MJ/MS; -0.371305%;	13502.1 MJ/MS;-0.168771%;

3000;1;greyscale;5069 MS; 6668.08 MJ/MS:	7179 MJ/MS; 7.66211%;	6767.27 MJ/MS;1.48742%;
3000;1;greyscale;5069 MS; 6631.91 MJ/MS:	7071.07 MJ/MS; 6.62193%;	6716.22 MJ/MS;1.27123%;
3000;1;greyscale;5069 MS; 6624.48 MJ/MS:	7059.61 MJ/MS; 6.56846%;	6677.09 MJ/MS;0.794173%;

3000;2;greyscale;5056 MS; 11140 MJ/MS:	12013.5 MJ/MS; 7.84068%;	11382.4 MJ/MS;2.17548%;
3000;2;greyscale;5063 MS; 11163.8 MJ/MS:	12105.3 MJ/MS; 8.43419%;	11446.1 MJ/MS;2.52911%;
3000;2;greyscale;5049 MS; 11145.4 MJ/MS:	11871.6 MJ/MS; 6.51643%;	11180.6 MJ/MS;0.316117%;

3000;3;greyscale;5073 MS; 15681.4 MJ/MS:	16964.1 MJ/MS; 8.17966%;	15966.1 MJ/MS;1.81524%;
3000;3;greyscale;5077 MS; 15755 MJ/MS:	16505 MJ/MS; 4.76049%;	15598.7 MJ/MS;-0.99225%;
3000;3;greyscale;5074 MS; 15760.2 MJ/MS:	16534.3 MJ/MS; 4.91164%;	15810.6 MJ/MS;0.319566%;

3000;4;greyscale;5053 MS; 19856 MJ/MS:	21638.5 MJ/MS; 8.97713%;	20023.5 MJ/MS;0.843526%;
3000;4;greyscale;5057 MS; 19928 MJ/MS:	22051.3 MJ/MS; 10.6548%;	19823.4 MJ/MS;-0.524868%;
3000;4;greyscale;5055 MS; 20030.1 MJ/MS:	21538.8 MJ/MS; 7.53222%;	19498.7 MJ/MS;-2.65281%;

1500;1;sharpencontrast;5027 MS; 2404.94 MJ/MS:	1987.37 MJ/MS; -17.3631%;	2321.95 MJ/MS;-3.45072%;
1500;1;sharpencontrast;5028 MS; 2354.47 MJ/MS:	1959.51 MJ/MS; -16.775%;	2287.83 MJ/MS;-2.83051%;
1500;1;sharpencontrast;5027 MS; 2356.71 MJ/MS:	1956.28 MJ/MS; -16.9913%;	2262.2 MJ/MS;-4.01031%;

1500;2;sharpencontrast;5149 MS; 3573.83 MJ/MS:	2712.08 MJ/MS; -24.1128%;	3358.26 MJ/MS;-6.03181%;
1500;2;sharpencontrast;5112 MS; 3573.47 MJ/MS:	2725.51 MJ/MS; -23.7294%;	3340.28 MJ/MS;-6.52571%;
1500;2;sharpencontrast;5145 MS; 3524.06 MJ/MS:	2743.05 MJ/MS; -22.1623%;	3325.01 MJ/MS;-5.64846%;

1500;3;sharpencontrast;5085 MS; 4788.14 MJ/MS:	3520.15 MJ/MS; -26.482%;	4500.87 MJ/MS;-5.99961%;
1500;3;sharpencontrast;5062 MS; 4769.92 MJ/MS:	3474.03 MJ/MS; -27.1679%;	4489.63 MJ/MS;-5.8761%;
1500;3;sharpencontrast;5063 MS; 4811.93 MJ/MS:	3480.25 MJ/MS; -27.6744%;	4510.34 MJ/MS;-6.26749%;

1500;4;sharpencontrast;5093 MS; 6026.05 MJ/MS:	4455.65 MJ/MS; -26.0601%;	5354.23 MJ/MS;-11.1486%;
1500;4;sharpencontrast;5095 MS; 6040.34 MJ/MS:	4478.86 MJ/MS; -25.8509%;	5666 MJ/MS;-6.19738%;
1500;4;sharpencontrast;5104 MS; 6043.66 MJ/MS:	4458.62 MJ/MS; -26.2265%;	4950.37 MJ/MS;-18.0898%;

2000;1;sharpencontrast;5027 MS; 3116.62 MJ/MS:	2557.29 MJ/MS; -17.9468%;	2953.16 MJ/MS;-5.24487%;
2000;1;sharpencontrast;5028 MS; 3128.87 MJ/MS:	2433.35 MJ/MS; -22.2292%;	2913.68 MJ/MS;-6.87753%;
2000;1;sharpencontrast;5027 MS; 3118.35 MJ/MS:	2415.97 MJ/MS; -22.5241%;	2909.46 MJ/MS;-6.69873%;

2000;2;sharpencontrast;5116 MS; 4975.04 MJ/MS:	3640.97 MJ/MS; -26.8153%;	4610.05 MJ/MS;-7.33655%;
2000;2;sharpencontrast;5118 MS; 4977.99 MJ/MS:	3649.08 MJ/MS; -26.6958%;	4604.47 MJ/MS;-7.5034%;
2000;2;sharpencontrast;5111 MS; 4978.36 MJ/MS:	3660.75 MJ/MS; -26.4667%;	4581.53 MJ/MS;-7.97101%;

2000;3;sharpencontrast;5095 MS; 6755.9 MJ/MS:	4890.54 MJ/MS; -27.6108%;	6311.42 MJ/MS;-6.57908%;
2000;3;sharpencontrast;5088 MS; 6675.09 MJ/MS:	4913.21 MJ/MS; -26.3949%;	6336.72 MJ/MS;-5.06919%;
2000;3;sharpencontrast;5054 MS; 6710.13 MJ/MS:	4901.46 MJ/MS; -26.9543%;	6314.97 MJ/MS;-5.88899%;

2000;4;sharpencontrast;5089 MS; 8562.58 MJ/MS:	6212.26 MJ/MS; -27.4487%;	7997.35 MJ/MS;-6.6012%;
2000;4;sharpencontrast;5080 MS; 8577.76 MJ/MS:	6220.71 MJ/MS; -27.4787%;	7729.31 MJ/MS;-9.89125%;
2000;4;sharpencontrast;5084 MS; 8562.51 MJ/MS:	6256.55 MJ/MS; -26.9308%;	8044.36 MJ/MS;-6.05135%;

2200;1;sharpencontrast;5024 MS; 3609.81 MJ/MS:	2916.55 MJ/MS; -19.2049%;	3425.18 MJ/MS;-5.11479%;
2200;1;sharpencontrast;5026 MS; 3586.76 MJ/MS:	2891.34 MJ/MS; -19.3884%;	3401.19 MJ/MS;-5.17369%;
2200;1;sharpencontrast;5024 MS; 3584.52 MJ/MS:	2889.08 MJ/MS; -19.4011%;	3413.66 MJ/MS;-4.7666%;

2200;2;sharpencontrast;5097 MS; 5815.82 MJ/MS:	4197.78 MJ/MS; -27.8214%;	5420.35 MJ/MS;-6.79985%;
2200;2;sharpencontrast;5107 MS; 5829.83 MJ/MS:	4408.68 MJ/MS; -24.3772%;	5422.18 MJ/MS;-6.9924%;
2200;2;sharpencontrast;5101 MS; 5769.23 MJ/MS:	4317.54 MJ/MS; -25.1627%;	5442.14 MJ/MS;-5.66949%;

2200;3;sharpencontrast;5071 MS; 7971.69 MJ/MS:	5777.79 MJ/MS; -27.5211%;	7450.76 MJ/MS;-6.53473%;
2200;3;sharpencontrast;5100 MS; 7947.04 MJ/MS:	5836.39 MJ/MS; -26.559%;	7475.53 MJ/MS;-5.93318%;
2200;3;sharpencontrast;5057 MS; 8001.93 MJ/MS:	5813.07 MJ/MS; -27.3542%;	7513.79 MJ/MS;-6.10036%;

2200;4;sharpencontrast;5085 MS; 10176.1 MJ/MS:	7054.73 MJ/MS; -30.6736%;	9538.39 MJ/MS;-6.26676%;
2200;4;sharpencontrast;5115 MS; 10163.5 MJ/MS:	6457.06 MJ/MS; -36.4678%;	9588.55 MJ/MS;-5.6566%;
2200;4;sharpencontrast;5085 MS; 10214.9 MJ/MS:	7355.23 MJ/MS; -27.9949%;	9601.3 MJ/MS;-6.00671%;

2400;1;sharpencontrast;5026 MS; 4258.34 MJ/MS:	3379.6 MJ/MS; -20.6358%;	3995 MJ/MS;-6.18414%;
2400;1;sharpencontrast;5026 MS; 4179.7 MJ/MS:	3274.82 MJ/MS; -21.6493%;	3922.32 MJ/MS;-6.15786%;
2400;1;sharpencontrast;-1 MS; 1 MJ/MS:	3263.11 MJ/MS; 326211%;	3927.14 MJ/MS;392614%;
