CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5006 MS; 3133.95 MJ/MS:	2833.43 MJ/MS; -9.58918%;	2502.78 MJ/MS;-20.1399%;
1500;1;checkcontrast;5007 MS; 3159.25 MJ/MS:	13238.9 MJ/MS; 319.051%;	11324.6 MJ/MS;258.458%;
1500;1;checkcontrast;5025 MS; 3130.36 MJ/MS:	13297.6 MJ/MS; 324.793%;	11520.9 MJ/MS;268.038%;

1500;2;checkcontrast;5026 MS; 3136.73 MJ/MS:	21473.8 MJ/MS; 584.591%;	18060.3 MJ/MS;475.769%;
1500;2;checkcontrast;5020 MS; 3131.53 MJ/MS:	21547.5 MJ/MS; 588.082%;	18092.1 MJ/MS;477.738%;
1500;2;checkcontrast;5008 MS; 3138.87 MJ/MS:	21551.4 MJ/MS; 586.599%;	18097.3 MJ/MS;476.554%;

1500;3;checkcontrast;5017 MS; 3149 MJ/MS:	25784.5 MJ/MS; 718.815%;	21109.9 MJ/MS;570.368%;
1500;3;checkcontrast;5008 MS; 3151.13 MJ/MS:	26159.9 MJ/MS; 730.176%;	21232.7 MJ/MS;573.812%;
1500;3;checkcontrast;5018 MS; 3165.86 MJ/MS:	26430.5 MJ/MS; 734.86%;	21041 MJ/MS;564.62%;

1500;4;checkcontrast;5026 MS; 3275.95 MJ/MS:	34488.6 MJ/MS; 952.78%;	28001.9 MJ/MS;754.773%;
1500;4;checkcontrast;5028 MS; 3370.05 MJ/MS:	35180.2 MJ/MS; 943.908%;	28603.5 MJ/MS;748.757%;
1500;4;checkcontrast;5028 MS; 3385.59 MJ/MS:	34791.5 MJ/MS; 927.635%;	28687.8 MJ/MS;747.351%;

2000;1;checkcontrast;5015 MS; 4078.29 MJ/MS:	3747.46 MJ/MS; -8.11198%;	3225.98 MJ/MS;-20.8988%;
2000;1;checkcontrast;5016 MS; 3768.1 MJ/MS:	3543 MJ/MS; -5.97371%;	3153.46 MJ/MS;-16.3116%;
2000;1;checkcontrast;5021 MS; 3953.17 MJ/MS:	3541.91 MJ/MS; -10.4033%;	3138.07 MJ/MS;-20.6189%;

2000;2;checkcontrast;5018 MS; 3876.96 MJ/MS:	5133.83 MJ/MS; 32.4189%;	4455.21 MJ/MS;14.9151%;
2000;2;checkcontrast;5015 MS; 3913.97 MJ/MS:	5147.16 MJ/MS; 31.5074%;	4424.21 MJ/MS;13.0364%;
2000;2;checkcontrast;5021 MS; 3892.93 MJ/MS:	5071.79 MJ/MS; 30.2822%;	4420.6 MJ/MS;13.5546%;

2000;3;checkcontrast;5006 MS; 3892.62 MJ/MS:	7008.87 MJ/MS; 80.0553%;	5866.19 MJ/MS;50.7003%;
2000;3;checkcontrast;5021 MS; 3930.6 MJ/MS:	6964.96 MJ/MS; 77.1982%;	5613.86 MJ/MS;42.8246%;
2000;3;checkcontrast;5005 MS; 3961.3 MJ/MS:	6938.73 MJ/MS; 75.1629%;	5806.13 MJ/MS;46.5713%;

2000;4;checkcontrast;5007 MS; 3972.58 MJ/MS:	8589.8 MJ/MS; 116.227%;	6431.76 MJ/MS;61.904%;
2000;4;checkcontrast;5006 MS; 4029.75 MJ/MS:	8612.2 MJ/MS; 113.716%;	7196.03 MJ/MS;78.5727%;
2000;4;checkcontrast;5006 MS; 4013.85 MJ/MS:	8621.21 MJ/MS; 114.787%;	7197.83 MJ/MS;79.3249%;

2200;1;checkcontrast;5018 MS; 4478.97 MJ/MS:	3998.36 MJ/MS; -10.7303%;	3562.59 MJ/MS;-20.4595%;
2200;1;checkcontrast;5003 MS; 4455.8 MJ/MS:	3998.93 MJ/MS; -10.2533%;	3535.53 MJ/MS;-20.6534%;
2200;1;checkcontrast;5015 MS; 4436.39 MJ/MS:	3992.68 MJ/MS; -10.0015%;	3511.06 MJ/MS;-20.8577%;

2200;2;checkcontrast;5013 MS; 4500.96 MJ/MS:	5922.1 MJ/MS; 31.5744%;	5131.34 MJ/MS;14.0056%;
2200;2;checkcontrast;5006 MS; 4487.54 MJ/MS:	5958.93 MJ/MS; 32.7885%;	5134.63 MJ/MS;14.4198%;
2200;2;checkcontrast;5013 MS; 4468.51 MJ/MS:	6007.52 MJ/MS; 34.4412%;	5149.32 MJ/MS;15.2357%;

2200;3;checkcontrast;5014 MS; 4429.46 MJ/MS:	8153.64 MJ/MS; 84.0777%;	6743.48 MJ/MS;52.2417%;
2200;3;checkcontrast;5014 MS; 4528.62 MJ/MS:	8078.49 MJ/MS; 78.3876%;	6549.91 MJ/MS;44.6339%;
2200;3;checkcontrast;5019 MS; 4550.64 MJ/MS:	8105.02 MJ/MS; 78.1072%;	6753.75 MJ/MS;48.4133%;

2200;4;checkcontrast;5003 MS; 4510.14 MJ/MS:	10187.5 MJ/MS; 125.88%;	8441.36 MJ/MS;87.1643%;
2200;4;checkcontrast;5016 MS; 4550.43 MJ/MS:	10177.6 MJ/MS; 123.662%;	8450.65 MJ/MS;85.711%;
2200;4;checkcontrast;5005 MS; 4478.26 MJ/MS:	10205.5 MJ/MS; 127.889%;	8447.89 MJ/MS;88.6423%;

2400;1;checkcontrast;5003 MS; 5228.42 MJ/MS:	4652.64 MJ/MS; -11.0125%;	3995.57 MJ/MS;-23.5798%;
2400;1;checkcontrast;5004 MS; 4947.86 MJ/MS:	4612.08 MJ/MS; -6.78636%;	3998.83 MJ/MS;-19.1807%;
2400;1;checkcontrast;5005 MS; 5175.82 MJ/MS:	4641.64 MJ/MS; -10.3206%;	4019.79 MJ/MS;-22.3351%;

2400;2;checkcontrast;5006 MS; 5144.27 MJ/MS:	7076.51 MJ/MS; 37.5612%;	5883.22 MJ/MS;14.3646%;
2400;2;checkcontrast;5011 MS; 5252.47 MJ/MS:	7021.61 MJ/MS; 33.6821%;	5888.91 MJ/MS;12.117%;
2400;2;checkcontrast;5019 MS; 5259.93 MJ/MS:	6969.75 MJ/MS; 32.5065%;	5894.21 MJ/MS;12.0587%;

2400;3;checkcontrast;5004 MS; 5233.28 MJ/MS:	9515.94 MJ/MS; 81.8352%;	7812.02 MJ/MS;49.2759%;
2400;3;checkcontrast;5007 MS; 5258.92 MJ/MS:	9518.93 MJ/MS; 81.0055%;	7866.43 MJ/MS;49.5826%;
2400;3;checkcontrast;5008 MS; 5258.98 MJ/MS:	9585.53 MJ/MS; 82.2698%;	7865.93 MJ/MS;49.5714%;

2400;4;checkcontrast;5005 MS; 5220.75 MJ/MS:	11814.4 MJ/MS; 126.296%;	9836.96 MJ/MS;88.4203%;
2400;4;checkcontrast;5010 MS; 5234.5 MJ/MS:	9656.99 MJ/MS; 84.4874%;	9912.55 MJ/MS;89.3695%;
2400;4;checkcontrast;5010 MS; 5218.59 MJ/MS:	11792 MJ/MS; 125.962%;	9839.93 MJ/MS;88.5554%;

2500;1;checkcontrast;5012 MS; 5579.27 MJ/MS:	4893.81 MJ/MS; -12.2858%;	4353.59 MJ/MS;-21.9684%;
2500;1;checkcontrast;5016 MS; 5559.72 MJ/MS:	4882.05 MJ/MS; -12.189%;	4290.65 MJ/MS;-22.8261%;
2500;1;checkcontrast;5008 MS; 5570.41 MJ/MS:	4872.69 MJ/MS; -12.5254%;	4240.59 MJ/MS;-23.8728%;

2500;2;checkcontrast;5018 MS; 5571.7 MJ/MS:	7561.06 MJ/MS; 35.7047%;	6323.63 MJ/MS;13.4955%;
2500;2;checkcontrast;5014 MS; 5596.73 MJ/MS:	7582.42 MJ/MS; 35.4796%;	6329.01 MJ/MS;13.084%;
2500;2;checkcontrast;5003 MS; 5570.83 MJ/MS:	7573.53 MJ/MS; 35.9498%;	6344.33 MJ/MS;13.885%;

2500;3;checkcontrast;5003 MS; 5594.63 MJ/MS:	10309.8 MJ/MS; 84.2797%;	8591.85 MJ/MS;53.5732%;
2500;3;checkcontrast;5008 MS; 5579.4 MJ/MS:	10431.7 MJ/MS; 86.9681%;	8252.32 MJ/MS;47.9069%;
2500;3;checkcontrast;5017 MS; 5578.33 MJ/MS:	10397.1 MJ/MS; 86.3833%;	8614.98 MJ/MS;54.4365%;

2500;4;checkcontrast;5017 MS; 5570.24 MJ/MS:	12869 MJ/MS; 131.032%;	10750.5 MJ/MS;92.998%;
2500;4;checkcontrast;5017 MS; 5546.74 MJ/MS:	11284.5 MJ/MS; 103.445%;	10756.1 MJ/MS;93.9166%;
2500;4;checkcontrast;5009 MS; 5610.61 MJ/MS:	12866.6 MJ/MS; 129.326%;	10891.9 MJ/MS;94.1303%;

3000;1;checkcontrast;5008 MS; 7462.55 MJ/MS:	6868.58 MJ/MS; -7.95941%;	5999.62 MJ/MS;-19.6036%;
3000;1;checkcontrast;5003 MS; 7576.06 MJ/MS:	6819.58 MJ/MS; -9.98518%;	5860.41 MJ/MS;-22.6458%;
3000;1;checkcontrast;5006 MS; 7263.07 MJ/MS:	6820.06 MJ/MS; -6.09943%;	5816.18 MJ/MS;-19.9212%;

3000;2;checkcontrast;5015 MS; 7167.47 MJ/MS:	10829.7 MJ/MS; 51.0958%;	8912.87 MJ/MS;24.3518%;
3000;2;checkcontrast;5015 MS; 7739.42 MJ/MS:	10815.3 MJ/MS; 39.7428%;	9046.98 MJ/MS;16.8948%;
3000;2;checkcontrast;5012 MS; 7739.19 MJ/MS:	10864.9 MJ/MS; 40.388%;	9123.35 MJ/MS;17.885%;

3000;3;checkcontrast;5014 MS; 7846.52 MJ/MS:	14932.2 MJ/MS; 90.3034%;	11678.3 MJ/MS;48.8345%;
3000;3;checkcontrast;5014 MS; 7785.18 MJ/MS:	14795.4 MJ/MS; 90.0456%;	12430.3 MJ/MS;59.6659%;
3000;3;checkcontrast;5010 MS; 7835.04 MJ/MS:	14758.2 MJ/MS; 88.3617%;	12423.5 MJ/MS;58.5628%;

3000;4;checkcontrast;5004 MS; 7765.92 MJ/MS:	18942.3 MJ/MS; 143.915%;	15029.3 MJ/MS;93.5284%;
3000;4;checkcontrast;5005 MS; 7825.1 MJ/MS:	19153.3 MJ/MS; 144.767%;	15562.2 MJ/MS;98.8749%;
3000;4;checkcontrast;5015 MS; 7790.28 MJ/MS:	17343.5 MJ/MS; 122.63%;	15296.4 MJ/MS;96.353%;

