CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;checkcontrast;5028 MS; 3145.12 MJ/MS:	2843.86 MJ/MS; -9.57872%;	2512.36 MJ/MS;-20.1188%;
1500;1;checkcontrast;5005 MS; 3046.8 MJ/MS:	13210.2 MJ/MS; 333.577%;	11330 MJ/MS;271.867%;
1500;1;checkcontrast;5005 MS; 2938.7 MJ/MS:	13543.9 MJ/MS; 360.879%;	11442.8 MJ/MS;289.381%;
1500;1;checkcontrast;5009 MS; 2910.96 MJ/MS:	13433.4 MJ/MS; 361.475%;	11366.9 MJ/MS;290.485%;

1500;2;checkcontrast;5022 MS; 3114 MJ/MS:	21496.2 MJ/MS; 590.309%;	18053.5 MJ/MS;479.754%;
1500;2;checkcontrast;5022 MS; 3156.08 MJ/MS:	21587.9 MJ/MS; 584.012%;	18176.3 MJ/MS;475.916%;
1500;2;checkcontrast;5028 MS; 3117.03 MJ/MS:	21762 MJ/MS; 598.164%;	18222.6 MJ/MS;484.612%;
1500;2;checkcontrast;5026 MS; 3127.5 MJ/MS:	21804.7 MJ/MS; 597.191%;	18316.7 MJ/MS;485.664%;

1500;3;checkcontrast;5018 MS; 3159.15 MJ/MS:	26017 MJ/MS; 723.545%;	21254.3 MJ/MS;572.785%;
1500;3;checkcontrast;5028 MS; 3154.97 MJ/MS:	26512.2 MJ/MS; 740.331%;	21065.3 MJ/MS;567.687%;
1500;3;checkcontrast;5003 MS; 3178.42 MJ/MS:	26590 MJ/MS; 736.579%;	21435 MJ/MS;574.393%;
1500;3;checkcontrast;5019 MS; 3196.16 MJ/MS:	26482.8 MJ/MS; 728.582%;	21806 MJ/MS;582.257%;

1500;4;checkcontrast;5015 MS; 3360.08 MJ/MS:	35162.6 MJ/MS; 946.482%;	28416.2 MJ/MS;745.7%;
1500;4;checkcontrast;5024 MS; 3366.84 MJ/MS:	35043.3 MJ/MS; 940.838%;	28866.1 MJ/MS;757.366%;
1500;4;checkcontrast;5008 MS; 3376.34 MJ/MS:	34038.1 MJ/MS; 908.136%;	28531.6 MJ/MS;745.045%;
1500;4;checkcontrast;5023 MS; 3366.76 MJ/MS:	33458 MJ/MS; 893.776%;	28181.9 MJ/MS;737.065%;

2000;1;checkcontrast;5004 MS; 4083.8 MJ/MS:	3774.19 MJ/MS; -7.58142%;	3257.29 MJ/MS;-20.2386%;
2000;1;checkcontrast;5009 MS; 4156.72 MJ/MS:	3507.53 MJ/MS; -15.6177%;	3167.57 MJ/MS;-23.7963%;
2000;1;checkcontrast;5007 MS; 3866.94 MJ/MS:	3465.89 MJ/MS; -10.3713%;	3133.86 MJ/MS;-18.9577%;
2000;1;checkcontrast;5002 MS; 3902.81 MJ/MS:	3469.16 MJ/MS; -11.1113%;	3132.36 MJ/MS;-19.741%;

2000;2;checkcontrast;5017 MS; 3894.05 MJ/MS:	5108.58 MJ/MS; 31.1895%;	4391.71 MJ/MS;12.7801%;
2000;2;checkcontrast;5005 MS; 3879.85 MJ/MS:	5113.07 MJ/MS; 31.7853%;	4424.41 MJ/MS;14.0355%;
2000;2;checkcontrast;5011 MS; 3879.41 MJ/MS:	5143.63 MJ/MS; 32.588%;	4453.84 MJ/MS;14.8073%;
2000;2;checkcontrast;5008 MS; 3913.09 MJ/MS:	5177.35 MJ/MS; 32.3084%;	4406.68 MJ/MS;12.6137%;

2000;3;checkcontrast;5006 MS; 3902.55 MJ/MS:	6882.7 MJ/MS; 76.3645%;	5765.97 MJ/MS;47.7489%;
2000;3;checkcontrast;5020 MS; 3942.02 MJ/MS:	6924.52 MJ/MS; 75.6592%;	5780.87 MJ/MS;46.6474%;
2000;3;checkcontrast;5020 MS; 3916.29 MJ/MS:	6938.43 MJ/MS; 77.1683%;	5265.94 MJ/MS;34.4623%;
2000;3;checkcontrast;5005 MS; 3802.25 MJ/MS:	6962.4 MJ/MS; 83.1124%;	5790.36 MJ/MS;52.2876%;

2000;4;checkcontrast;5012 MS; 3983.93 MJ/MS:	8621.48 MJ/MS; 116.406%;	7010.16 MJ/MS;75.9606%;
2000;4;checkcontrast;5007 MS; 4064.72 MJ/MS:	8585.11 MJ/MS; 111.21%;	7123.3 MJ/MS;75.247%;
2000;4;checkcontrast;5020 MS; 4054.38 MJ/MS:	8551.49 MJ/MS; 110.92%;	7147.08 MJ/MS;76.2805%;
2000;4;checkcontrast;5010 MS; 3919.28 MJ/MS:	8566.78 MJ/MS; 118.581%;	7155.55 MJ/MS;82.5732%;

2200;1;checkcontrast;5011 MS; 4528.21 MJ/MS:	4066.33 MJ/MS; -10.2001%;	3541.96 MJ/MS;-21.7801%;
2200;1;checkcontrast;5004 MS; 4491.98 MJ/MS:	4022.99 MJ/MS; -10.4405%;	3569.85 MJ/MS;-20.5283%;
2200;1;checkcontrast;5002 MS; 4438.72 MJ/MS:	4046.77 MJ/MS; -8.8301%;	3540.95 MJ/MS;-20.2257%;
2200;1;checkcontrast;5019 MS; 4445.88 MJ/MS:	4026.93 MJ/MS; -9.42331%;	3543.76 MJ/MS;-20.291%;

2200;2;checkcontrast;5018 MS; 4452.89 MJ/MS:	5948.43 MJ/MS; 33.5857%;	5151.74 MJ/MS;15.6942%;
2200;2;checkcontrast;5006 MS; 4449.75 MJ/MS:	5955.96 MJ/MS; 33.8493%;	5142.46 MJ/MS;15.5674%;
2200;2;checkcontrast;5016 MS; 4532.73 MJ/MS:	5960.14 MJ/MS; 31.4913%;	5135.69 MJ/MS;13.3024%;
2200;2;checkcontrast;5013 MS; 4584.86 MJ/MS:	5926.43 MJ/MS; 29.2609%;	5141.61 MJ/MS;12.1433%;

2200;3;checkcontrast;5013 MS; 4578.53 MJ/MS:	8147.73 MJ/MS; 77.9552%;	6721.85 MJ/MS;46.8125%;
2200;3;checkcontrast;5005 MS; 4577.98 MJ/MS:	8141.55 MJ/MS; 77.8416%;	6746.68 MJ/MS;47.3725%;
2200;3;checkcontrast;5010 MS; 4592.44 MJ/MS:	8072.73 MJ/MS; 75.783%;	6748.09 MJ/MS;46.9392%;
2200;3;checkcontrast;5004 MS; 4553.93 MJ/MS:	8225.29 MJ/MS; 80.6197%;	6770.25 MJ/MS;48.6684%;

2200;4;checkcontrast;5009 MS; 4548.15 MJ/MS:	10218 MJ/MS; 124.663%;	8382.23 MJ/MS;84.2999%;
2200;4;checkcontrast;5020 MS; 4542.93 MJ/MS:	8167.77 MJ/MS; 79.791%;	8456.68 MJ/MS;86.1505%;
2200;4;checkcontrast;5019 MS; 4608.19 MJ/MS:	10244.4 MJ/MS; 122.308%;	8362.64 MJ/MS;81.4737%;
2200;4;checkcontrast;5019 MS; 4613.1 MJ/MS:	10343.1 MJ/MS; 124.212%;	8399.26 MJ/MS;82.0742%;

2400;1;checkcontrast;5016 MS; 5236.92 MJ/MS:	4589.9 MJ/MS; -12.3549%;	4006.64 MJ/MS;-23.4924%;
2400;1;checkcontrast;5013 MS; 5248.06 MJ/MS:	4556.05 MJ/MS; -13.186%;	3999.82 MJ/MS;-23.7847%;
2400;1;checkcontrast;5005 MS; 5242.81 MJ/MS:	4605.01 MJ/MS; -12.1653%;	3979.76 MJ/MS;-24.0912%;
2400;1;checkcontrast;5006 MS; 5262.48 MJ/MS:	4550.31 MJ/MS; -13.5331%;	3973.96 MJ/MS;-24.4851%;

2400;2;checkcontrast;5007 MS; 5257.67 MJ/MS:	6985.92 MJ/MS; 32.8711%;	5925.47 MJ/MS;12.7016%;
2400;2;checkcontrast;5005 MS; 5258.52 MJ/MS:	6986.43 MJ/MS; 32.8592%;	5965.33 MJ/MS;13.4412%;
2400;2;checkcontrast;5017 MS; 5245.54 MJ/MS:	6987.92 MJ/MS; 33.2164%;	5972.86 MJ/MS;13.8655%;
2400;2;checkcontrast;5004 MS; 5280.95 MJ/MS:	7057.09 MJ/MS; 33.6329%;	5965.39 MJ/MS;12.9605%;

2400;3;checkcontrast;5007 MS; 5270.38 MJ/MS:	9563.65 MJ/MS; 81.4603%;	7900.07 MJ/MS;49.8957%;
2400;3;checkcontrast;5008 MS; 5251.91 MJ/MS:	9535.34 MJ/MS; 81.5594%;	7839.31 MJ/MS;49.2659%;
2400;3;checkcontrast;5005 MS; 5241.3 MJ/MS:	9524.7 MJ/MS; 81.7239%;	7899.46 MJ/MS;50.7156%;
2400;3;checkcontrast;5004 MS; 5237.5 MJ/MS:	9655.1 MJ/MS; 84.3457%;	7942.46 MJ/MS;51.6462%;

2400;4;checkcontrast;5019 MS; 5226.32 MJ/MS:	11929.4 MJ/MS; 128.256%;	9855.74 MJ/MS;88.579%;
2400;4;checkcontrast;5006 MS; 5253.72 MJ/MS:	11863.1 MJ/MS; 125.804%;	9973.41 MJ/MS;89.8354%;
2400;4;checkcontrast;5015 MS; 5223.03 MJ/MS:	11896.4 MJ/MS; 127.768%;	8399.22 MJ/MS;60.8115%;
2400;4;checkcontrast;5007 MS; 5264.65 MJ/MS:	11896 MJ/MS; 125.96%;	9385.24 MJ/MS;78.2691%;

2500;1;checkcontrast;5009 MS; 5283.42 MJ/MS:	4957.39 MJ/MS; -6.17086%;	4400.17 MJ/MS;-16.7174%;
2500;1;checkcontrast;5009 MS; 5584.59 MJ/MS:	4906.84 MJ/MS; -12.1359%;	4385.72 MJ/MS;-21.4675%;
2500;1;checkcontrast;5012 MS; 5573.34 MJ/MS:	4942 MJ/MS; -11.3279%;	4334.75 MJ/MS;-22.2235%;
2500;1;checkcontrast;5018 MS; 5242.65 MJ/MS:	4906.97 MJ/MS; -6.40283%;	4330.47 MJ/MS;-17.3992%;

2500;2;checkcontrast;5006 MS; 5576.25 MJ/MS:	7660.93 MJ/MS; 37.3849%;	6389.48 MJ/MS;14.5837%;
2500;2;checkcontrast;5009 MS; 5600.45 MJ/MS:	7617.57 MJ/MS; 36.0171%;	6400.68 MJ/MS;14.2887%;
2500;2;checkcontrast;5012 MS; 5608.32 MJ/MS:	7645.54 MJ/MS; 36.3251%;	6407.21 MJ/MS;14.2447%;
2500;2;checkcontrast;5018 MS; 5591.65 MJ/MS:	7620.24 MJ/MS; 36.279%;	6399.86 MJ/MS;14.454%;

2500;3;checkcontrast;5003 MS; 5254.85 MJ/MS:	10430.3 MJ/MS; 98.4884%;	8157.19 MJ/MS;55.2316%;
2500;3;checkcontrast;5003 MS; 5596.38 MJ/MS:	10450.7 MJ/MS; 86.7408%;	8539.01 MJ/MS;52.5808%;
2500;3;checkcontrast;5011 MS; 5570.07 MJ/MS:	10376.9 MJ/MS; 86.298%;	8587.34 MJ/MS;54.1694%;
2500;3;checkcontrast;5006 MS; 5610.37 MJ/MS:	10459.9 MJ/MS; 86.4381%;	8608.64 MJ/MS;53.4417%;

2500;4;checkcontrast;5012 MS; 5715.36 MJ/MS:	12903 MJ/MS; 125.76%;	10800 MJ/MS;88.9646%;
2500;4;checkcontrast;5013 MS; 5576.45 MJ/MS:	13056.7 MJ/MS; 134.139%;	10747.2 MJ/MS;92.7248%;
2500;4;checkcontrast;5010 MS; 5541.71 MJ/MS:	12877.9 MJ/MS; 132.38%;	10745 MJ/MS;93.8932%;
2500;4;checkcontrast;5011 MS; 5587.47 MJ/MS:	12862.8 MJ/MS; 130.208%;	8587.22 MJ/MS;53.687%;

3000;1;checkcontrast;5007 MS; 7620.43 MJ/MS:	6774.36 MJ/MS; -11.1026%;	5861.11 MJ/MS;-23.0868%;
3000;1;checkcontrast;5007 MS; 7600.83 MJ/MS:	6783.49 MJ/MS; -10.7533%;	5836.67 MJ/MS;-23.2101%;
3000;1;checkcontrast;5009 MS; 7609.48 MJ/MS:	6731.18 MJ/MS; -11.5421%;	5877.13 MJ/MS;-22.7657%;
3000;1;checkcontrast;5010 MS; 7683.56 MJ/MS:	6710.89 MJ/MS; -12.6591%;	5843.17 MJ/MS;-23.9524%;

3000;2;checkcontrast;5005 MS; 7823.42 MJ/MS:	10932.6 MJ/MS; 39.7426%;	9112.25 MJ/MS;16.474%;
3000;2;checkcontrast;5004 MS; 7841.83 MJ/MS:	11036.4 MJ/MS; 40.7378%;	9127.64 MJ/MS;16.3968%;
3000;2;checkcontrast;5013 MS; 7795.89 MJ/MS:	10948.8 MJ/MS; 40.4436%;	9130.74 MJ/MS;17.1225%;
3000;2;checkcontrast;5012 MS; 7614.99 MJ/MS:	10928.7 MJ/MS; 43.5156%;	9088.49 MJ/MS;19.3499%;

3000;3;checkcontrast;5003 MS; 7786.46 MJ/MS:	14678.8 MJ/MS; 88.5173%;	12417.3 MJ/MS;59.4735%;
3000;3;checkcontrast;5011 MS; 7813.21 MJ/MS:	14810.2 MJ/MS; 89.5538%;	12243.3 MJ/MS;56.6997%;
3000;3;checkcontrast;5008 MS; 7823.08 MJ/MS:	14487.7 MJ/MS; 85.1918%;	12293.4 MJ/MS;57.142%;
3000;3;checkcontrast;5005 MS; 7708.15 MJ/MS:	14764.6 MJ/MS; 91.5453%;	12417.4 MJ/MS;61.094%;

3000;4;checkcontrast;5010 MS; 7767.05 MJ/MS:	14948 MJ/MS; 92.4537%;	15198.6 MJ/MS;95.6803%;
3000;4;checkcontrast;5011 MS; 7789.37 MJ/MS:	15060.5 MJ/MS; 93.3465%;	15438.7 MJ/MS;98.2015%;
3000;4;checkcontrast;5004 MS; 7786.12 MJ/MS:	19175.5 MJ/MS; 146.278%;	15315.8 MJ/MS;96.7069%;
3000;4;checkcontrast;5007 MS; 7854.82 MJ/MS:	19345.2 MJ/MS; 146.285%;	15350.9 MJ/MS;95.4324%;

