Auffälligkeiten:
- die kleineren Tasks checkcontrast, loadimage und wirteimage weichen weiterhin erheblich ab
- bei sobelv/sobelh  gibt es bei 2 core eine höhere Abweichung, bei 3 core teilweise wieder näher, aber einzelne Messungen weichen erheblich ab
- grundsätzlich - die drei Messungen müssten immer annähernd gleich sein

CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower;estimationOneToOne;estimationOneToMany;diffOneToOne;diffOneToMany
2400;1;checkcontrast;4937 MS;5247 MJ/MS;4601 MJ/MS;3948 MJ/MS;-12.3118%;-24.757%;
2400;1;checkcontrast;3302 MS;5252 MJ/MS;4573 MJ/MS;3957 MJ/MS;-12.9284%;-24.6573%;
2400;1;checkcontrast;3309 MS;5194 MJ/MS;4693 MJ/MS;3943 MJ/MS;-9.64575%;-24.0855%;

2400;1;loadimage;1983 MS;5777 MJ/MS;4158 MJ/MS;3648 MJ/MS;-28.0249%;-36.853%;
2400;1;loadimage;1736 MS;5755 MJ/MS;4141 MJ/MS;3657 MJ/MS;-28.0452%;-36.4553%;
2400;1;loadimage;1971 MS;5790 MJ/MS;4163 MJ/MS;3640 MJ/MS;-28.1002%;-37.133%;

2400;1;greyscale;4976 MS;4782 MJ/MS;5119 MJ/MS;4868 MJ/MS;7.04726%;1.79841%;
2400;1;greyscale;4876 MS;4741 MJ/MS;5098 MJ/MS;4845 MJ/MS;7.53006%;2.19363%;
2400;1;greyscale;4973 MS;4759 MJ/MS;5091 MJ/MS;4865 MJ/MS;6.97626%;2.22736%;

2400;1;sharpencontrast;4880 MS;4662 MJ/MS;3895 MJ/MS;4530 MJ/MS;-16.4522%;-2.8314%;
2400;1;sharpencontrast;4886 MS;4671 MJ/MS;3887 MJ/MS;4497 MJ/MS;-16.7844%;-3.72511%;
2400;1;sharpencontrast;4885 MS;4657 MJ/MS;3853 MJ/MS;4491 MJ/MS;-17.2643%;-3.56453%;

2400;1;copyimage;4582 MS;4704 MJ/MS;5076 MJ/MS;4810 MJ/MS;7.90816%;2.2534%;
2400;1;copyimage;4580 MS;4661 MJ/MS;5077 MJ/MS;4831 MJ/MS;8.92512%;3.64729%;
2400;1;copyimage;4574 MS;4692 MJ/MS;5081 MJ/MS;4842 MJ/MS;8.29071%;3.19693%;

2400;1;sobelh;4694 MS;4591 MJ/MS;5104 MJ/MS;4944 MJ/MS;11.174%;7.68896%;
2400;1;sobelh;4789 MS;4573 MJ/MS;5098 MJ/MS;4930 MJ/MS;11.4804%;7.80669%;
2400;1;sobelh;4836 MS;4582 MJ/MS;5066 MJ/MS;4916 MJ/MS;10.5631%;7.28939%;

2400;1;sobelv;5027 MS;4619 MJ/MS;5052 MJ/MS;4909 MJ/MS;9.37432%;6.27842%;
2400;1;sobelv;4810 MS;4432 MJ/MS;5093 MJ/MS;4938 MJ/MS;14.9143%;11.417%;
2400;1;sobelv;4668 MS;4450 MJ/MS;5086 MJ/MS;4911 MJ/MS;14.2921%;10.3596%;

2400;1;combineimgs;4871 MS;4565 MJ/MS;3896 MJ/MS;4911 MJ/MS;-14.655%;7.57941%;
2400;1;combineimgs;4871 MS;4606 MJ/MS;3893 MJ/MS;4885 MJ/MS;-15.4798%;6.05732%;
2400;1;combineimgs;4813 MS;4591 MJ/MS;3906 MJ/MS;4884 MJ/MS;-14.9205%;6.38205%;

2400;1;writeimage;3845 MS;6447 MJ/MS;4274 MJ/MS;3614 MJ/MS;-33.7056%;-43.9429%;
2400;1;writeimage;3858 MS;6423 MJ/MS;4111 MJ/MS;3632 MJ/MS;-35.9956%;-43.4532%;
2400;1;writeimage;5354 MS;6453 MJ/MS;4306 MJ/MS;3621 MJ/MS;-33.2713%;-43.8866%;

2400;2;checkcontrast;9886 MS;5327 MJ/MS;7010 MJ/MS;5783 MJ/MS;31.5938%;8.56017%;
2400;2;checkcontrast;6592 MS;5341 MJ/MS;7017 MJ/MS;5807 MJ/MS;31.3799%;8.72496%;
2400;2;checkcontrast;9887 MS;5367 MJ/MS;7024 MJ/MS;5796 MJ/MS;30.8739%;7.99329%;

2400;2;loadimage;2302 MS;8530 MJ/MS;6226 MJ/MS;5196 MJ/MS;-27.0106%;-39.0856%;
2400;2;loadimage;2038 MS;8337 MJ/MS;6267 MJ/MS;5213 MJ/MS;-24.8291%;-37.4715%;
2400;2;loadimage;2323 MS;8129 MJ/MS;6303 MJ/MS;5201 MJ/MS;-22.4628%;-36.0192%;

2400;2;greyscale;4890 MS;7437 MJ/MS;8473 MJ/MS;7973 MJ/MS;13.9303%;7.20721%;
2400;2;greyscale;4889 MS;7435 MJ/MS;8354 MJ/MS;7906 MJ/MS;12.3605%;6.3349%;
2400;2;greyscale;4903 MS;7443 MJ/MS;8252 MJ/MS;7719 MJ/MS;10.8693%;3.70818%;

2400;2;sharpencontrast;4900 MS;7367 MJ/MS;5719 MJ/MS;7038 MJ/MS;-22.37%;-4.46586%;
2400;2;sharpencontrast;4792 MS;7338 MJ/MS;5690 MJ/MS;7032 MJ/MS;-22.4584%;-4.17007%;
2400;2;sharpencontrast;4899 MS;7379 MJ/MS;5696 MJ/MS;7091 MJ/MS;-22.808%;-3.90297%;

2400;2;copyimage;5045 MS;7256 MJ/MS;8405 MJ/MS;7739 MJ/MS;15.8352%;6.65656%;
2400;2;copyimage;5041 MS;7266 MJ/MS;8243 MJ/MS;7727 MJ/MS;13.4462%;6.34462%;
2400;2;copyimage;5054 MS;7319 MJ/MS;8212 MJ/MS;7735 MJ/MS;12.2011%;5.68384%;

2400;2;sobelh;6106 MS;6602 MJ/MS;8255 MJ/MS;7847 MJ/MS;25.0379%;18.8579%;
2400;2;sobelh;6461 MS;6502 MJ/MS;8273 MJ/MS;7848 MJ/MS;27.2378%;20.7013%;
2400;2;sobelh;6341 MS;6549 MJ/MS;8458 MJ/MS;8067 MJ/MS;29.1495%;23.1791%;

2400;2;sobelv;6452 MS;6354 MJ/MS;8276 MJ/MS;7817 MJ/MS;30.2487%;23.0249%;
2400;2;sobelv;6449 MS;6356 MJ/MS;8273 MJ/MS;7883 MJ/MS;30.1605%;24.0245%;
2400;2;sobelv;6473 MS;6388 MJ/MS;8243 MJ/MS;7857 MJ/MS;29.0388%;22.9962%;

2400;2;combineimgs;4878 MS;7456 MJ/MS;6052 MJ/MS;7845 MJ/MS;-18.8305%;5.21727%;
2400;2;combineimgs;4873 MS;7474 MJ/MS;6070 MJ/MS;7853 MJ/MS;-18.7851%;5.07091%;
2400;2;combineimgs;4879 MS;7468 MJ/MS;6017 MJ/MS;7866 MJ/MS;-19.4296%;5.32941%;

2400;2;writeimage;3659 MS;8211 MJ/MS;6161 MJ/MS;5365 MJ/MS;-24.9665%;-34.6608%;
2400;2;writeimage;4244 MS;8237 MJ/MS;7294 MJ/MS;5380 MJ/MS;-11.4483%;-34.685%;
2400;2;writeimage;4241 MS;8234 MJ/MS;7297 MJ/MS;5403 MJ/MS;-11.3796%;-34.3818%;

2400;3;checkcontrast;14818 MS;5477 MJ/MS;7878 MJ/MS;6484 MJ/MS;43.8379%;18.386%;
2400;3;checkcontrast;9884 MS;5475 MJ/MS;7874 MJ/MS;6491 MJ/MS;43.8174%;18.5571%;
2400;3;checkcontrast;14826 MS;5472 MJ/MS;7965 MJ/MS;4119 MJ/MS;45.5592%;-24.7259%;

2400;3;loadimage;2725 MS;7992 MJ/MS;6911 MJ/MS;4605 MJ/MS;-13.526%;-42.3799%;
2400;3;loadimage;3059 MS;8142 MJ/MS;5794 MJ/MS;5789 MJ/MS;-28.8381%;-28.8995%;
2400;3;loadimage;2721 MS;7969 MJ/MS;7113 MJ/MS;5715 MJ/MS;-10.7416%;-28.2846%;

2400;3;greyscale;4889 MS;10122 MJ/MS;9325 MJ/MS;8905 MJ/MS;-7.87394%;-12.0233%;
2400;3;greyscale;4767 MS;10081 MJ/MS;9171 MJ/MS;8842 MJ/MS;-9.02688%;-12.2904%;
2400;3;greyscale;4136 MS;10082 MJ/MS;9261 MJ/MS;8630 MJ/MS;-8.14323%;-14.4019%;

2400;3;sharpencontrast;4687 MS;10147 MJ/MS;6416 MJ/MS;8050 MJ/MS;-36.7695%;-20.6662%;
2400;3;sharpencontrast;4793 MS;10203 MJ/MS;6282 MJ/MS;8001 MJ/MS;-38.4299%;-21.5819%;
2400;3;sharpencontrast;4807 MS;10112 MJ/MS;6300 MJ/MS;7246 MJ/MS;-37.6978%;-28.3426%;

2400;3;copyimage;4701 MS;10028 MJ/MS;9231 MJ/MS;8253 MJ/MS;-7.94775%;-17.7004%;
2400;3;copyimage;4707 MS;10138 MJ/MS;9390 MJ/MS;8615 MJ/MS;-7.37818%;-15.0227%;
2400;3;copyimage;4698 MS;10144 MJ/MS;9367 MJ/MS;8764 MJ/MS;-7.6597%;-13.6041%;

2400;3;sobelh;6368 MS;8849 MJ/MS;9430 MJ/MS;8838 MJ/MS;6.56571%;-0.124308%;
2400;3;sobelh;5690 MS;8526 MJ/MS;9258 MJ/MS;5252 MJ/MS;8.5855%;-38.4002%;
2400;3;sobelh;6053 MS;8681 MJ/MS;9252 MJ/MS;8758 MJ/MS;6.57758%;0.886995%;

2400;3;sobelv;5682 MS;8488 MJ/MS;9249 MJ/MS;5480 MJ/MS;8.9656%;-35.4383%;
2400;3;sobelv;6334 MS;8620 MJ/MS;9309 MJ/MS;9066 MJ/MS;7.99304%;5.17401%;
2400;3;sobelv;5612 MS;8651 MJ/MS;9326 MJ/MS;5451 MJ/MS;7.80257%;-36.9899%;

2400;3;combineimgs;4643 MS;10257 MJ/MS;6636 MJ/MS;8800 MJ/MS;-35.3027%;-14.2049%;
2400;3;combineimgs;4580 MS;10250 MJ/MS;6619 MJ/MS;8832 MJ/MS;-35.4244%;-13.8341%;
2400;3;combineimgs;4944 MS;10239 MJ/MS;6813 MJ/MS;8923 MJ/MS;-33.4603%;-12.8528%;

2400;3;writeimage;4707 MS;8898 MJ/MS;6218 MJ/MS;3864 MJ/MS;-30.1191%;-56.5745%;
2400;3;writeimage;5369 MS;8948 MJ/MS;6813 MJ/MS;5852 MJ/MS;-23.8601%;-34.5999%;
2400;3;writeimage;4763 MS;8791 MJ/MS;5753 MJ/MS;4719 MJ/MS;-34.5581%;-46.3201%;

2200;1;checkcontrast;5384 MS;4685 MJ/MS;4012 MJ/MS;3568 MJ/MS;-14.365%;-23.842%;
2200;1;checkcontrast;5391 MS;4643 MJ/MS;3994 MJ/MS;3544 MJ/MS;-13.978%;-23.67%;
2200;1;checkcontrast;5389 MS;4560 MJ/MS;4019 MJ/MS;3559 MJ/MS;-11.864%;-21.9518%;

2200;1;loadimage;1849 MS;5273 MJ/MS;3732 MJ/MS;3244 MJ/MS;-29.2243%;-38.479%;
2200;1;loadimage;1847 MS;5255 MJ/MS;3763 MJ/MS;3263 MJ/MS;-28.392%;-37.9068%;
2200;1;loadimage;1843 MS;5180 MJ/MS;3796 MJ/MS;3243 MJ/MS;-26.7181%;-37.3938%;

2200;1;greyscale;4896 MS;4170 MJ/MS;4513 MJ/MS;4306 MJ/MS;8.22542%;3.26139%;
2200;1;greyscale;4895 MS;4185 MJ/MS;4495 MJ/MS;4273 MJ/MS;7.40741%;2.10275%;
2200;1;greyscale;3964 MS;4140 MJ/MS;4482 MJ/MS;4297 MJ/MS;8.26087%;3.79227%;

2200;1;sharpencontrast;4854 MS;4083 MJ/MS;3369 MJ/MS;4009 MJ/MS;-17.4871%;-1.81239%;
2200;1;sharpencontrast;4849 MS;4086 MJ/MS;3358 MJ/MS;3978 MJ/MS;-17.8169%;-2.64317%;
2200;1;sharpencontrast;4856 MS;4074 MJ/MS;3356 MJ/MS;3987 MJ/MS;-17.624%;-2.13549%;

2200;1;copyimage;4637 MS;4086 MJ/MS;4480 MJ/MS;4250 MJ/MS;9.64268%;4.01371%;
2200;1;copyimage;4650 MS;4122 MJ/MS;4477 MJ/MS;4240 MJ/MS;8.61232%;2.86269%;
2200;1;copyimage;4642 MS;4108 MJ/MS;4479 MJ/MS;4272 MJ/MS;9.03116%;3.99221%;

2200;1;sobelh;4828 MS;4046 MJ/MS;4514 MJ/MS;4333 MJ/MS;11.567%;7.09343%;
2200;1;sobelh;4790 MS;4041 MJ/MS;4484 MJ/MS;4351 MJ/MS;10.9626%;7.67137%;
2200;1;sobelh;4743 MS;4027 MJ/MS;4472 MJ/MS;4329 MJ/MS;11.0504%;7.49938%;

2200;1;sobelv;4796 MS;3946 MJ/MS;4470 MJ/MS;4352 MJ/MS;13.2793%;10.2889%;
2200;1;sobelv;4801 MS;3966 MJ/MS;4503 MJ/MS;4338 MJ/MS;13.5401%;9.37973%;
2200;1;sobelv;4731 MS;3889 MJ/MS;4482 MJ/MS;4334 MJ/MS;15.2481%;11.4425%;

2200;1;combineimgs;4909 MS;3996 MJ/MS;3558 MJ/MS;4310 MJ/MS;-10.961%;7.85786%;
2200;1;combineimgs;4876 MS;4014 MJ/MS;3555 MJ/MS;4295 MJ/MS;-11.435%;7.0005%;
2200;1;combineimgs;4843 MS;4009 MJ/MS;3551 MJ/MS;4299 MJ/MS;-11.4243%;7.23372%;

2200;1;writeimage;4680 MS;5943 MJ/MS;4319 MJ/MS;3222 MJ/MS;-27.3263%;-45.785%;
2200;1;writeimage;4702 MS;5914 MJ/MS;4339 MJ/MS;3240 MJ/MS;-26.6317%;-45.2147%;
2200;1;writeimage;4811 MS;5854 MJ/MS;4288 MJ/MS;3243 MJ/MS;-26.7509%;-44.602%;

2200;2;checkcontrast;10754 MS;4633 MJ/MS;5977 MJ/MS;5063 MJ/MS;29.0093%;9.28124%;
2200;2;checkcontrast;10757 MS;4635 MJ/MS;5939 MJ/MS;5134 MJ/MS;28.1338%;10.7659%;
2200;2;checkcontrast;7181 MS;4663 MJ/MS;5948 MJ/MS;5143 MJ/MS;27.5574%;10.2938%;

2200;2;loadimage;2082 MS;7584 MJ/MS;5481 MJ/MS;4558 MJ/MS;-27.7294%;-39.8998%;
2200;2;loadimage;2082 MS;7588 MJ/MS;5493 MJ/MS;4565 MJ/MS;-27.6094%;-39.8392%;
2200;2;loadimage;2097 MS;7544 MJ/MS;5530 MJ/MS;4561 MJ/MS;-26.6967%;-39.5414%;

2200;2;greyscale;4790 MS;6347 MJ/MS;7297 MJ/MS;6927 MJ/MS;14.9677%;9.13818%;
2200;2;greyscale;4901 MS;6355 MJ/MS;7048 MJ/MS;6633 MJ/MS;10.9048%;4.37451%;
2200;2;greyscale;4901 MS;6378 MJ/MS;7082 MJ/MS;6671 MJ/MS;11.0379%;4.59392%;

2200;2;sharpencontrast;4873 MS;6326 MJ/MS;4874 MJ/MS;6066 MJ/MS;-22.9529%;-4.11002%;
2200;2;sharpencontrast;4872 MS;6379 MJ/MS;4878 MJ/MS;6072 MJ/MS;-23.5303%;-4.81267%;
2200;2;sharpencontrast;4870 MS;6308 MJ/MS;4881 MJ/MS;6074 MJ/MS;-22.6221%;-3.70958%;

2200;2;copyimage;4713 MS;6329 MJ/MS;7073 MJ/MS;6648 MJ/MS;11.7554%;5.04029%;
2200;2;copyimage;4724 MS;6334 MJ/MS;7080 MJ/MS;6628 MJ/MS;11.7777%;4.64162%;
2200;2;copyimage;4699 MS;6314 MJ/MS;7121 MJ/MS;6644 MJ/MS;12.7811%;5.22648%;

2200;2;sobelh;6559 MS;5558 MJ/MS;7110 MJ/MS;6736 MJ/MS;27.9237%;21.1947%;
2200;2;sobelh;6434 MS;5623 MJ/MS;7082 MJ/MS;6775 MJ/MS;25.947%;20.4873%;
2200;2;sobelh;6511 MS;5612 MJ/MS;7111 MJ/MS;6777 MJ/MS;26.7106%;20.7591%;

2200;2;sobelv;6398 MS;5517 MJ/MS;7089 MJ/MS;6775 MJ/MS;28.4937%;22.8022%;
2200;2;sobelv;6553 MS;5375 MJ/MS;7119 MJ/MS;6926 MJ/MS;32.4465%;28.8558%;
2200;2;sobelv;6613 MS;5435 MJ/MS;7101 MJ/MS;6732 MJ/MS;30.6532%;23.8638%;

2200;2;combineimgs;4850 MS;6353 MJ/MS;5254 MJ/MS;6734 MJ/MS;-17.2989%;5.99717%;
2200;2;combineimgs;4915 MS;6323 MJ/MS;5220 MJ/MS;6740 MJ/MS;-17.4443%;6.59497%;
2200;2;combineimgs;4915 MS;6367 MJ/MS;5204 MJ/MS;6749 MJ/MS;-18.2661%;5.99969%;

2200;2;writeimage;4635 MS;7260 MJ/MS;6488 MJ/MS;4620 MJ/MS;-10.6336%;-36.3636%;
2200;2;writeimage;3991 MS;7262 MJ/MS;6400 MJ/MS;4596 MJ/MS;-11.87%;-36.7117%;
2200;2;writeimage;3983 MS;7262 MJ/MS;6399 MJ/MS;4588 MJ/MS;-11.8838%;-36.8218%;

2200;3;checkcontrast;16153 MS;4781 MJ/MS;6775 MJ/MS;5517 MJ/MS;41.7068%;15.3943%;
2200;3;checkcontrast;16124 MS;4759 MJ/MS;6785 MJ/MS;5639 MJ/MS;42.572%;18.4913%;
2200;3;checkcontrast;10783 MS;4741 MJ/MS;6824 MJ/MS;4688 MJ/MS;43.9359%;-1.11791%;

2200;3;loadimage;2723 MS;7977 MJ/MS;5897 MJ/MS;4874 MJ/MS;-26.075%;-38.8993%;
2200;3;loadimage;2686 MS;8121 MJ/MS;5619 MJ/MS;5033 MJ/MS;-30.809%;-38.0249%;
2200;3;loadimage;2431 MS;7907 MJ/MS;4406 MJ/MS;4875 MJ/MS;-44.2772%;-38.3458%;

2200;3;greyscale;4083 MS;8579 MJ/MS;7912 MJ/MS;5310 MJ/MS;-7.7748%;-38.1047%;
2200;3;greyscale;4188 MS;8498 MJ/MS;7656 MJ/MS;5060 MJ/MS;-9.90821%;-40.4566%;
2200;3;greyscale;4588 MS;8695 MJ/MS;7753 MJ/MS;7580 MJ/MS;-10.8338%;-12.8235%;

2200;3;sharpencontrast;4766 MS;8566 MJ/MS;5394 MJ/MS;5785 MJ/MS;-37.0301%;-32.4656%;
2200;3;sharpencontrast;4179 MS;8538 MJ/MS;5341 MJ/MS;6661 MJ/MS;-37.4444%;-21.9841%;
2200;3;sharpencontrast;4650 MS;8573 MJ/MS;5384 MJ/MS;6805 MJ/MS;-37.1982%;-20.6229%;

2200;3;copyimage;3929 MS;8557 MJ/MS;7777 MJ/MS;5402 MJ/MS;-9.11534%;-36.8704%;
2200;3;copyimage;4738 MS;8579 MJ/MS;7923 MJ/MS;7431 MJ/MS;-7.64658%;-13.3815%;
2200;3;copyimage;4164 MS;8508 MJ/MS;7908 MJ/MS;7357 MJ/MS;-7.05219%;-13.5284%;

2200;3;sobelh;6265 MS;7255 MJ/MS;7782 MJ/MS;7607 MJ/MS;7.26396%;4.85183%;
2200;3;sobelh;6405 MS;7194 MJ/MS;7807 MJ/MS;5071 MJ/MS;8.52099%;-29.5107%;
2200;3;sobelh;5858 MS;7212 MJ/MS;7766 MJ/MS;5144 MJ/MS;7.68164%;-28.6744%;

2200;3;sobelv;6037 MS;7129 MJ/MS;7792 MJ/MS;5109 MJ/MS;9.30004%;-28.335%;
2200;3;sobelv;5789 MS;7079 MJ/MS;7747 MJ/MS;7177 MJ/MS;9.43636%;1.38438%;
2200;3;sobelv;5622 MS;7187 MJ/MS;7821 MJ/MS;7466 MJ/MS;8.82148%;3.88201%;

2200;3;combineimgs;4731 MS;8616 MJ/MS;5642 MJ/MS;7320 MJ/MS;-34.5172%;-15.0418%;
2200;3;combineimgs;4926 MS;8610 MJ/MS;5662 MJ/MS;7497 MJ/MS;-34.2393%;-12.9268%;
2200;3;combineimgs;4594 MS;8551 MJ/MS;5658 MJ/MS;7463 MJ/MS;-33.8323%;-12.7237%;

2200;3;writeimage;5583 MS;7807 MJ/MS;6364 MJ/MS;4968 MJ/MS;-18.4834%;-36.3648%;
2200;3;writeimage;3959 MS;7729 MJ/MS;6297 MJ/MS;4999 MJ/MS;-18.5276%;-35.3215%;
2200;3;writeimage;6474 MS;7839 MJ/MS;6125 MJ/MS;5052 MJ/MS;-21.865%;-35.553%;

