CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
1500;1;sobelv;5094 MS; 2902.94 MJ/MS:	3051.71 MJ/MS; 5.12506%;	2947.81 MJ/MS;1.54575%;
1500;1;sobelv;5270 MS; 2889.94 MJ/MS:	15531.9 MJ/MS; 437.447%;	14617.1 MJ/MS;405.793%;
1500;1;sobelv;5174 MS; 2971.36 MJ/MS:	15646.9 MJ/MS; 426.59%;	14709.7 MJ/MS;395.048%;

1500;2;sobelv;5041 MS; 3639.64 MJ/MS:	26544.8 MJ/MS; 629.325%;	24800 MJ/MS;581.387%;
1500;2;sobelv;5436 MS; 3759.51 MJ/MS:	26767.1 MJ/MS; 611.982%;	25457.7 MJ/MS;577.154%;
1500;2;sobelv;5051 MS; 3787.09 MJ/MS:	27236.7 MJ/MS; 619.199%;	25732 MJ/MS;579.465%;

1500;3;sobelv;5103 MS; 4892.39 MJ/MS:	32135.5 MJ/MS; 556.847%;	28885.9 MJ/MS;490.425%;
1500;3;sobelv;5168 MS; 4822.56 MJ/MS:	30268.6 MJ/MS; 527.646%;	28028.8 MJ/MS;481.202%;
1500;3;sobelv;5059 MS; 5051.89 MJ/MS:	29015.1 MJ/MS; 474.342%;	27199.3 MJ/MS;438.4%;

1500;4;sobelv;5321 MS; 5871.71 MJ/MS:	29323.9 MJ/MS; 399.409%;	31923.2 MJ/MS;443.678%;
1500;4;sobelv;5138 MS; 6241.06 MJ/MS:	33298.9 MJ/MS; 433.545%;	30105.5 MJ/MS;382.378%;
1500;4;sobelv;5315 MS; 5930.47 MJ/MS:	30722.7 MJ/MS; 418.048%;	29228 MJ/MS;392.845%;

2000;1;sobelv;5199 MS; 3721.63 MJ/MS:	4202.02 MJ/MS; 12.908%;	4062.19 MJ/MS;9.15083%;
2000;1;sobelv;5172 MS; 3652.18 MJ/MS:	3961.73 MJ/MS; 8.47576%;	3868.01 MJ/MS;5.90987%;
2000;1;sobelv;5148 MS; 3606.64 MJ/MS:	3947.08 MJ/MS; 9.43934%;	3838.47 MJ/MS;6.42786%;

2000;2;sobelv;5325 MS; 4713.79 MJ/MS:	6016.38 MJ/MS; 27.6334%;	5825.63 MJ/MS;23.5868%;
2000;2;sobelv;5054 MS; 4733.45 MJ/MS:	6059.01 MJ/MS; 28.0042%;	5845.81 MJ/MS;23.5%;
2000;2;sobelv;5318 MS; 4731.84 MJ/MS:	6039.77 MJ/MS; 27.641%;	5816.94 MJ/MS;22.9318%;

2000;3;sobelv;5068 MS; 6593.08 MJ/MS:	8170.9 MJ/MS; 23.9315%;	7963.21 MJ/MS;20.7814%;
2000;3;sobelv;5203 MS; 6164.51 MJ/MS:	8198.48 MJ/MS; 32.9948%;	8100.31 MJ/MS;31.4022%;
2000;3;sobelv;5215 MS; 6175.78 MJ/MS:	8213.32 MJ/MS; 32.9924%;	7853.92 MJ/MS;27.1729%;

2000;4;sobelv;5204 MS; 8090.6 MJ/MS:	10297.1 MJ/MS; 27.2729%;	10034.7 MJ/MS;24.0291%;
2000;4;sobelv;5159 MS; 8183.54 MJ/MS:	10318.1 MJ/MS; 26.0832%;	9831.55 MJ/MS;20.1381%;
2000;4;sobelv;5193 MS; 8205.88 MJ/MS:	10419.3 MJ/MS; 26.9734%;	10244.4 MJ/MS;24.8417%;

2200;1;sobelv;5157 MS; 4210.52 MJ/MS:	4618.62 MJ/MS; 9.69247%;	4492.66 MJ/MS;6.70093%;
2200;1;sobelv;5142 MS; 4137.28 MJ/MS:	4541.92 MJ/MS; 9.78043%;	4405.76 MJ/MS;6.48941%;
2200;1;sobelv;5155 MS; 4143.84 MJ/MS:	4533.1 MJ/MS; 9.3937%;	4419.47 MJ/MS;6.65153%;

2200;2;sobelv;5003 MS; 6231.9 MJ/MS:	7100.55 MJ/MS; 13.9387%;	6848.77 MJ/MS;9.89854%;
2200;2;sobelv;5166 MS; 5497.11 MJ/MS:	7138.11 MJ/MS; 29.8522%;	6837.67 MJ/MS;24.3866%;
2200;2;sobelv;5156 MS; 5539.47 MJ/MS:	7140.15 MJ/MS; 28.8959%;	6828.27 MJ/MS;23.2658%;

2200;3;sobelv;5113 MS; 7294.24 MJ/MS:	9684.78 MJ/MS; 32.773%;	9510.59 MJ/MS;30.3849%;
2200;3;sobelv;5242 MS; 7588.52 MJ/MS:	9747.14 MJ/MS; 28.446%;	9288.01 MJ/MS;22.3956%;
2200;3;sobelv;5209 MS; 7840.4 MJ/MS:	9800.69 MJ/MS; 25.0024%;	9528.81 MJ/MS;21.5347%;

2200;4;sobelv;5177 MS; 9247.34 MJ/MS:	12339.9 MJ/MS; 33.4431%;	12003.1 MJ/MS;29.8007%;
2200;4;sobelv;5057 MS; 9790.79 MJ/MS:	10253.7 MJ/MS; 4.72851%;	11992.6 MJ/MS;22.4884%;
2200;4;sobelv;5201 MS; 9145.9 MJ/MS:	12383.9 MJ/MS; 35.4036%;	11931.4 MJ/MS;30.4565%;

2400;1;sobelv;5159 MS; 4776 MJ/MS:	5291.17 MJ/MS; 10.7865%;	5122.75 MJ/MS;7.26021%;
2400;1;sobelv;5111 MS; 4750.01 MJ/MS:	5279.16 MJ/MS; 11.1401%;	5086.45 MJ/MS;7.08298%;
2400;1;sobelv;5078 MS; 4741.05 MJ/MS:	5253.33 MJ/MS; 10.8052%;	5079.1 MJ/MS;7.13025%;

2400;2;sobelv;5235 MS; 6537.92 MJ/MS:	8302.92 MJ/MS; 26.9964%;	8025.51 MJ/MS;22.7533%;
2400;2;sobelv;5031 MS; 6513.35 MJ/MS:	8323.12 MJ/MS; 27.7856%;	8049.61 MJ/MS;23.5864%;
2400;2;sobelv;5009 MS; 6450.04 MJ/MS:	8308.79 MJ/MS; 28.8175%;	7917.77 MJ/MS;22.7554%;

2400;3;sobelv;5158 MS; 9621.98 MJ/MS:	11548.3 MJ/MS; 20.0197%;	11099.7 MJ/MS;15.3579%;
2400;3;sobelv;5080 MS; 9119.71 MJ/MS:	11709.7 MJ/MS; 28.3997%;	10819.6 MJ/MS;18.6401%;
2400;3;sobelv;5147 MS; 9032.12 MJ/MS:	11652.8 MJ/MS; 29.0146%;	11110.3 MJ/MS;23.0088%;

2400;4;sobelv;5066 MS; 10604.6 MJ/MS:	14434.6 MJ/MS; 36.1161%;	13615.5 MJ/MS;28.3924%;
2400;4;sobelv;5228 MS; 11260.3 MJ/MS:	12479.4 MJ/MS; 10.8267%;	11204.6 MJ/MS;-0.494807%;
2400;4;sobelv;5184 MS; 11321.4 MJ/MS:	14442 MJ/MS; 27.5636%;	13857.3 MJ/MS;22.399%;

2500;1;sobelv;5026 MS; 5034.9 MJ/MS:	5588.29 MJ/MS; 10.991%;	5421.37 MJ/MS;7.67578%;
2500;1;sobelv;5091 MS; 5073 MJ/MS:	5601.36 MJ/MS; 10.4151%;	5346.54 MJ/MS;5.39197%;
2500;1;sobelv;5090 MS; 5056.82 MJ/MS:	5601.79 MJ/MS; 10.7771%;	5375.22 MJ/MS;6.29655%;

2500;2;sobelv;5102 MS; 6875.29 MJ/MS:	9122.05 MJ/MS; 32.6788%;	8773.05 MJ/MS;27.6026%;
2500;2;sobelv;5070 MS; 6920.54 MJ/MS:	8952.21 MJ/MS; 29.3572%;	8581.61 MJ/MS;24.0021%;
2500;2;sobelv;5114 MS; 6954.79 MJ/MS:	9143.96 MJ/MS; 31.4772%;	8748.71 MJ/MS;25.794%;

2500;3;sobelv;5137 MS; 9789.93 MJ/MS:	12466.7 MJ/MS; 27.3418%;	11939.2 MJ/MS;21.9534%;
2500;3;sobelv;5151 MS; 9840.29 MJ/MS:	12488.7 MJ/MS; 26.9137%;	11744.6 MJ/MS;19.3521%;
2500;3;sobelv;5106 MS; 9706.66 MJ/MS:	12578.5 MJ/MS; 29.5863%;	11729.9 MJ/MS;20.844%;

2500;4;sobelv;5131 MS; 12058.3 MJ/MS:	15410.5 MJ/MS; 27.8001%;	14946.7 MJ/MS;23.9536%;
2500;4;sobelv;5133 MS; 11641.2 MJ/MS:	15613.7 MJ/MS; 34.125%;	14893.9 MJ/MS;27.9415%;
2500;4;sobelv;5106 MS; 12183.8 MJ/MS:	15769.9 MJ/MS; 29.4331%;	14850.5 MJ/MS;21.8876%;

3000;1;sobelv;5014 MS; 7089.43 MJ/MS:	7859.92 MJ/MS; 10.8681%;	7502.06 MJ/MS;5.82028%;
3000;1;sobelv;5017 MS; 7040.77 MJ/MS:	7879.33 MJ/MS; 11.9102%;	7485.53 MJ/MS;6.31699%;
3000;1;sobelv;5019 MS; 7043.6 MJ/MS:	7828.99 MJ/MS; 11.1503%;	7473.67 MJ/MS;6.10581%;

3000;2;sobelv;5070 MS; 11055.5 MJ/MS:	12812 MJ/MS; 15.8879%;	12352.7 MJ/MS;11.7341%;
3000;2;sobelv;5171 MS; 9754.28 MJ/MS:	12964.4 MJ/MS; 32.91%;	12450.1 MJ/MS;27.6369%;
3000;2;sobelv;5209 MS; 9803.13 MJ/MS:	12977.1 MJ/MS; 32.3771%;	12110.6 MJ/MS;23.5383%;

3000;3;sobelv;5080 MS; 13316.6 MJ/MS:	16803.7 MJ/MS; 26.1861%;	16492 MJ/MS;23.8453%;
3000;3;sobelv;5057 MS; 13423.4 MJ/MS:	17992.9 MJ/MS; 34.0418%;	16969.8 MJ/MS;26.4195%;
3000;3;sobelv;5178 MS; 13353.5 MJ/MS:	17765.1 MJ/MS; 33.0367%;	17079.8 MJ/MS;27.9052%;

3000;4;sobelv;5024 MS; 16580.3 MJ/MS:	23400.9 MJ/MS; 41.1372%;	21833.1 MJ/MS;31.6811%;
3000;4;sobelv;5169 MS; 17645.3 MJ/MS:	23370.5 MJ/MS; 32.4459%;	22038.2 MJ/MS;24.8954%;
3000;4;sobelv;5036 MS; 16892.6 MJ/MS:	23873.7 MJ/MS; 41.3263%;	22280.5 MJ/MS;31.895%;

