[Log]
logs/taskmapper/202404221612.log
logs/taskmapper/202404021746.log
logs/taskmapper/202404021815.log
logs/taskmapper/202404021956.log
logs/taskmapper/202404022103.log
logs/taskmapper/202404022108.log
logs/taskmapper/202404091539.log
logs/taskmapper/202404091559.log
logs/taskmapper/202404091619.log
logs/taskmapper/202404091651.log
logs/taskmapper/202404101919.log
logs/taskmapper/202404110957.log
logs/taskmapper/202404110958.log
logs/taskmapper/202404110959.log

[OneToOne]
sobelv=m4x4smul
checkcontrast=m4x4smul_SIMD
copyimage=m4x4smul
testWithNopBitByteShiftIMulLogic=nop
testWithNopAndBitByteAndShift=nop
testWithNopAndBitByte=nop
combineimgs=imul
sharpencontrast=vmov_SIMD
loadimage=dmem64_SIMD
sobelh=m4x4smul
writeimage=dmem
greyscale=m4x4smul
testWithNop=nop

[OneToMany]
model=sobelv
 branch=0.100000
 dmem=0.100000
 m4x4smul=0.500000
 vmov_SIMD=0.300000
end_model
model=checkcontrast
 dmem64_SIMD=0.500000
 shift=0.500000
end_model
model=copyimage
 imem=0.330000
 m4x4smul=0.330000
 shift=0.330000
end_model
model=testWithNopBitByteShiftIMulLogic
 bitbyte=0.200000
 imul=0.200000
 logic=0.200000
 nop=0.200000
 shift=0.200000
end_model
model=testWithNopAndBitByteAndShift
 bitbyte=0.330000
 nop=0.330000
 shift=0.330000
end_model
model=testWithNopAndBitByte
 bitbyte=0.500000
 nop=0.500000
end_model
model=combineimgs
 branch=0.400000
 m4x4smul=0.400000
 vmov_SIMD=0.200000
end_model
model=sharpencontrast
 bitbyte=0.100000
 imul=0.100000
 m4x4smul=0.200000
 vmov_SIMD=0.600000
end_model
model=loadimage
 imem=0.250000
 imov=0.250000
 logic=0.250000
 shift=0.250000
end_model
model=sobelh
 branch=0.100000
 dmem=0.100000
 m4x4smul=0.500000
 vmov_SIMD=0.300000
end_model
model=writeimage
 imem=0.250000
 imov=0.250000
 logic=0.250000
 shift=0.250000
end_model
model=greyscale
 dadd=0.200000
 dmem=0.100000
 m4x4smul=0.600000
 vmov_SIMD=0.100000
end_model
model=testWithNop
 nop=1.000000
end_model
