Abweichungen vorallem im Mehrcore-Bereich und ausschließlich bei 1:N Schätzung. Es wurde ein sleep eingeführt, es gibt dennoch Abweichungen. Gefühlt weniger.

CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
2400;1;checkcontrast;4945 MS; 5258 MJ/MS:	4559 MJ/MS; -13.294%;	3980 MJ/MS;-24.3058%;
2400;1;checkcontrast;3303 MS; 5121 MJ/MS:	4597 MJ/MS; -10.2324%;	3911 MJ/MS;-23.6282%;
2400;1;checkcontrast;4953 MS; 5118 MJ/MS:	4597 MJ/MS; -10.1798%;	3995 MJ/MS;-21.9422%;

2400;1;loadimage;1525 MS; 5776 MJ/MS:	4128 MJ/MS; -28.5319%;	3575 MJ/MS;-38.106%;
2400;1;loadimage;1720 MS; 5736 MJ/MS:	4153 MJ/MS; -27.5976%;	3575 MJ/MS;-37.6743%;
2400;1;loadimage;1715 MS; 5750 MJ/MS:	4148 MJ/MS; -27.8609%;	3529 MJ/MS;-38.6261%;

2400;1;greyscale;4975 MS; 4607 MJ/MS:	5120 MJ/MS; 11.1352%;	4864 MJ/MS;5.57847%;
2400;1;greyscale;4980 MS; 4634 MJ/MS:	5086 MJ/MS; 9.75399%;	4814 MJ/MS;3.88433%;
2400;1;greyscale;4881 MS; 4745 MJ/MS:	5086 MJ/MS; 7.18651%;	4870 MJ/MS;2.63435%;

2400;1;sharpencontrast;4885 MS; 4715 MJ/MS:	3903 MJ/MS; -17.2216%;	4491 MJ/MS;-4.7508%;
2400;1;sharpencontrast;4881 MS; 4683 MJ/MS:	3807 MJ/MS; -18.706%;	4475 MJ/MS;-4.4416%;
2400;1;sharpencontrast;4891 MS; 4711 MJ/MS:	3891 MJ/MS; -17.4061%;	4459 MJ/MS;-5.34918%;

2400;1;copyimage;4610 MS; 4689 MJ/MS:	5098 MJ/MS; 8.72254%;	4791 MJ/MS;2.1753%;
2400;1;copyimage;4578 MS; 4680 MJ/MS:	5080 MJ/MS; 8.54701%;	4758 MJ/MS;1.66667%;
2400;1;copyimage;4969 MS; 4686 MJ/MS:	5095 MJ/MS; 8.72813%;	4774 MJ/MS;1.87793%;

2400;1;sobelh;4771 MS; 4568 MJ/MS:	5082 MJ/MS; 11.2522%;	4887 MJ/MS;6.98336%;
2400;1;sobelh;4817 MS; 4591 MJ/MS:	5098 MJ/MS; 11.0433%;	4869 MJ/MS;6.05533%;
2400;1;sobelh;4746 MS; 4637 MJ/MS:	5030 MJ/MS; 8.47531%;	4903 MJ/MS;5.73647%;

2400;1;sobelv;4769 MS; 4449 MJ/MS:	5089 MJ/MS; 14.3853%;	4883 MJ/MS;9.755%;
2400;1;sobelv;4783 MS; 4461 MJ/MS:	5077 MJ/MS; 13.8086%;	4859 MJ/MS;8.92177%;
2400;1;sobelv;4793 MS; 4478 MJ/MS:	5094 MJ/MS; 13.7561%;	4906 MJ/MS;9.55784%;

2400;1;combineimgs;4872 MS; 4617 MJ/MS:	3943 MJ/MS; -14.5982%;	4856 MJ/MS;5.17652%;
2400;1;combineimgs;4879 MS; 4605 MJ/MS:	3915 MJ/MS; -14.9837%;	4871 MJ/MS;5.77633%;
2400;1;combineimgs;4875 MS; 4604 MJ/MS:	3897 MJ/MS; -15.3562%;	4850 MJ/MS;5.34318%;

2400;1;writeimage;3832 MS; 6413 MJ/MS:	4444 MJ/MS; -30.7033%;	3580 MJ/MS;-44.1759%;
2400;1;writeimage;2347 MS; 6229 MJ/MS:	4206 MJ/MS; -32.4771%;	3541 MJ/MS;-43.153%;
2400;1;writeimage;2310 MS; 6282 MJ/MS:	4243 MJ/MS; -32.4578%;	3561 MJ/MS;-43.3142%;


2400;2;checkcontrast;9889 MS; 5277 MJ/MS:	6905 MJ/MS; 30.8509%;	5764 MJ/MS;9.22873%;
2400;2;checkcontrast;9884 MS; 5262 MJ/MS:	6841 MJ/MS; 30.0076%;	5766 MJ/MS;9.57811%;
2400;2;checkcontrast;9877 MS; 5301 MJ/MS:	6921 MJ/MS; 30.5603%;	5774 MJ/MS;8.92284%;

2400;2;loadimage;1804 MS; 8077 MJ/MS:	6141 MJ/MS; -23.9693%;	5169 MJ/MS;-36.0035%;
2400;2;loadimage;2021 MS; 8089 MJ/MS:	6203 MJ/MS; -23.3156%;	5172 MJ/MS;-36.0613%;
2400;2;loadimage;1825 MS; 8058 MJ/MS:	6195 MJ/MS; -23.1199%;	5171 MJ/MS;-35.8277%;

2400;2;greyscale;4986 MS; 7256 MJ/MS:	8444 MJ/MS; 16.3727%;	7920 MJ/MS;9.15105%;
2400;2;greyscale;4882 MS; 7255 MJ/MS:	8404 MJ/MS; 15.8374%;	7948 MJ/MS;9.55203%;
2400;2;greyscale;4892 MS; 7284 MJ/MS:	8183 MJ/MS; 12.3421%;	7720 MJ/MS;5.98572%;

2400;2;sharpencontrast;4903 MS; 7373 MJ/MS:	5696 MJ/MS; -22.7452%;	6985 MJ/MS;-5.26244%;
2400;2;sharpencontrast;4906 MS; 7349 MJ/MS:	5714 MJ/MS; -22.2479%;	6954 MJ/MS;-5.37488%;
2400;2;sharpencontrast;4905 MS; 7346 MJ/MS:	5690 MJ/MS; -22.5429%;	6966 MJ/MS;-5.17288%;

2400;2;copyimage;4648 MS; 7314 MJ/MS:	8181 MJ/MS; 11.854%;	7631 MJ/MS;4.33415%;
2400;2;copyimage;5034 MS; 7292 MJ/MS:	8213 MJ/MS; 12.6303%;	7622 MJ/MS;4.52551%;
2400;2;copyimage;5050 MS; 7293 MJ/MS:	8135 MJ/MS; 11.5453%;	7585 MJ/MS;4.00384%;

2400;2;sobelh;6425 MS; 6437 MJ/MS:	8223 MJ/MS; 27.7458%;	7934 MJ/MS;23.2562%;
2400;2;sobelh;6305 MS; 6555 MJ/MS:	8236 MJ/MS; 25.6445%;	8000 MJ/MS;22.0442%;
2400;2;sobelh;6435 MS; 6489 MJ/MS:	8263 MJ/MS; 27.3386%;	7790 MJ/MS;20.0493%;

2400;2;sobelv;6458 MS; 6243 MJ/MS:	8263 MJ/MS; 32.3562%;	7971 MJ/MS;27.679%;
2400;2;sobelv;6350 MS; 6336 MJ/MS:	8220 MJ/MS; 29.7348%;	7727 MJ/MS;21.9539%;
2400;2;sobelv;6501 MS; 6234 MJ/MS:	8302 MJ/MS; 33.1729%;	7976 MJ/MS;27.9435%;

2400;2;combineimgs;4882 MS; 7488 MJ/MS:	5933 MJ/MS; -20.7666%;	7716 MJ/MS;3.04487%;
2400;2;combineimgs;4879 MS; 7468 MJ/MS:	5931 MJ/MS; -20.5811%;	7706 MJ/MS;3.18693%;
2400;2;combineimgs;4941 MS; 7434 MJ/MS:	5915 MJ/MS; -20.4331%;	7773 MJ/MS;4.56013%;

2400;2;writeimage;2303 MS; 8202 MJ/MS:	6647 MJ/MS; -18.9588%;	5311 MJ/MS;-35.2475%;
2400;2;writeimage;2122 MS; 8182 MJ/MS:	6973 MJ/MS; -14.7763%;	5286 MJ/MS;-35.3948%;
2400;2;writeimage;2312 MS; 8167 MJ/MS:	7190 MJ/MS; -11.9628%;	5243 MJ/MS;-35.8026%;


2400;3;checkcontrast;14823 MS; 5428 MJ/MS:	7856 MJ/MS; 44.731%;	4110 MJ/MS;-24.2815%;
2400;3;checkcontrast;14831 MS; 5434 MJ/MS:	7840 MJ/MS; 44.2768%;	4122 MJ/MS;-24.1443%;
2400;3;checkcontrast;14820 MS; 5421 MJ/MS:	7853 MJ/MS; 44.8626%;	4004 MJ/MS;-26.1391%;

2400;3;loadimage;2692 MS; 7995 MJ/MS:	6983 MJ/MS; -12.6579%;	5601 MJ/MS;-29.9437%;
2400;3;loadimage;2703 MS; 7966 MJ/MS:	4419 MJ/MS; -44.5267%;	3727 MJ/MS;-53.2137%;
2400;3;loadimage;2376 MS; 8143 MJ/MS:	7004 MJ/MS; -13.9875%;	5762 MJ/MS;-29.2398%;

2400;3;greyscale;4990 MS; 9954 MJ/MS:	9292 MJ/MS; -6.65059%;	8845 MJ/MS;-11.1412%;
2400;3;greyscale;4613 MS; 10108 MJ/MS:	9131 MJ/MS; -9.66561%;	8519 MJ/MS;-15.7202%;
2400;3;greyscale;4994 MS; 10131 MJ/MS:	9231 MJ/MS; -8.88362%;	8533 MJ/MS;-15.7734%;

2400;3;sharpencontrast;4903 MS; 10119 MJ/MS:	6267 MJ/MS; -38.067%;	7947 MJ/MS;-21.4646%;
2400;3;sharpencontrast;4921 MS; 10075 MJ/MS:	6415 MJ/MS; -36.3275%;	7880 MJ/MS;-21.7866%;
2400;3;sharpencontrast;4911 MS; 10067 MJ/MS:	6290 MJ/MS; -37.5186%;	4979 MJ/MS;-50.5414%;

2400;3;copyimage;5111 MS; 9966 MJ/MS:	9208 MJ/MS; -7.60586%;	5381 MJ/MS;-46.0064%;
2400;3;copyimage;4720 MS; 9993 MJ/MS:	9229 MJ/MS; -7.64535%;	6810 MJ/MS;-31.8523%;
2400;3;copyimage;5117 MS; 9988 MJ/MS:	9292 MJ/MS; -6.96836%;	8611 MJ/MS;-13.7865%;

2400;3;sobelh;6094 MS; 8698 MJ/MS:	9168 MJ/MS; 5.40354%;	8641 MJ/MS;-0.655323%;
2400;3;sobelh;5651 MS; 8715 MJ/MS:	9327 MJ/MS; 7.02238%;	8700 MJ/MS;-0.172117%;
2400;3;sobelh;5380 MS; 8733 MJ/MS:	9246 MJ/MS; 5.87427%;	5175 MJ/MS;-40.742%;

2400;3;sobelv;6140 MS; 8491 MJ/MS:	9192 MJ/MS; 8.2558%;	8640 MJ/MS;1.7548%;
2400;3;sobelv;5517 MS; 8351 MJ/MS:	9193 MJ/MS; 10.0826%;	8701 MJ/MS;4.19111%;
2400;3;sobelv;6299 MS; 8363 MJ/MS:	9306 MJ/MS; 11.2759%;	8690 MJ/MS;3.91008%;

2400;3;combineimgs;4872 MS; 10188 MJ/MS:	6620 MJ/MS; -35.0216%;	8691 MJ/MS;-14.6938%;
2400;3;combineimgs;4893 MS; 10138 MJ/MS:	6708 MJ/MS; -33.8331%;	5460 MJ/MS;-46.1432%;
2400;3;combineimgs;4895 MS; 10138 MJ/MS:	6741 MJ/MS; -33.5076%;	8756 MJ/MS;-13.6319%;

2400;3;writeimage;3560 MS; 8565 MJ/MS:	7153 MJ/MS; -16.4857%;	5873 MJ/MS;-31.4302%;
2400;3;writeimage;1966 MS; 8802 MJ/MS:	7028 MJ/MS; -20.1545%;	5779 MJ/MS;-34.3445%;
2400;3;writeimage;1994 MS; 8639 MJ/MS:	6745 MJ/MS; -21.9238%;	4923 MJ/MS;-43.0142%;


2200;1;checkcontrast;5392 MS; 4637 MJ/MS:	4046 MJ/MS; -12.7453%;	3536 MJ/MS;-23.7438%;
2200;1;checkcontrast;3608 MS; 4616 MJ/MS:	4022 MJ/MS; -12.8683%;	3527 MJ/MS;-23.5919%;
2200;1;checkcontrast;5390 MS; 4500 MJ/MS:	4005 MJ/MS; -11%;	3507 MJ/MS;-22.0667%;

2200;1;loadimage;1636 MS; 5152 MJ/MS:	3765 MJ/MS; -26.9216%;	3242 MJ/MS;-37.073%;
2200;1;loadimage;1641 MS; 5180 MJ/MS:	3745 MJ/MS; -27.7027%;	3241 MJ/MS;-37.4324%;
2200;1;loadimage;1829 MS; 5274 MJ/MS:	3696 MJ/MS; -29.9204%;	3258 MJ/MS;-38.2253%;

2200;1;greyscale;4901 MS; 4153 MJ/MS:	4516 MJ/MS; 8.74067%;	4291 MJ/MS;3.3229%;
2200;1;greyscale;4894 MS; 4073 MJ/MS:	4501 MJ/MS; 10.5082%;	4286 MJ/MS;5.22956%;
2200;1;greyscale;5291 MS; 4034 MJ/MS:	4511 MJ/MS; 11.8245%;	4269 MJ/MS;5.82548%;

2200;1;sharpencontrast;4855 MS; 4115 MJ/MS:	3379 MJ/MS; -17.8858%;	3977 MJ/MS;-3.35358%;
2200;1;sharpencontrast;4855 MS; 4111 MJ/MS:	3370 MJ/MS; -18.0248%;	3932 MJ/MS;-4.35417%;
2200;1;sharpencontrast;4857 MS; 4027 MJ/MS:	3373 MJ/MS; -16.2404%;	3960 MJ/MS;-1.66377%;

2200;1;copyimage;5001 MS; 4094 MJ/MS:	4507 MJ/MS; 10.0879%;	4230 MJ/MS;3.32193%;
2200;1;copyimage;4645 MS; 4135 MJ/MS:	4491 MJ/MS; 8.60943%;	4211 MJ/MS;1.83797%;
2200;1;copyimage;4641 MS; 4118 MJ/MS:	4505 MJ/MS; 9.39777%;	4220 MJ/MS;2.47693%;

2200;1;sobelh;4730 MS; 4051 MJ/MS:	4490 MJ/MS; 10.8368%;	4276 MJ/MS;5.55418%;
2200;1;sobelh;4748 MS; 4058 MJ/MS:	4504 MJ/MS; 10.9906%;	4343 MJ/MS;7.02316%;
2200;1;sobelh;4727 MS; 4058 MJ/MS:	4503 MJ/MS; 10.966%;	4294 MJ/MS;5.81567%;

2200;1;sobelv;4761 MS; 3898 MJ/MS:	4479 MJ/MS; 14.9051%;	4261 MJ/MS;9.31247%;
2200;1;sobelv;4720 MS; 3936 MJ/MS:	4489 MJ/MS; 14.0498%;	4263 MJ/MS;8.30793%;
2200;1;sobelv;4615 MS; 3895 MJ/MS:	4501 MJ/MS; 15.5584%;	4290 MJ/MS;10.1412%;

2200;1;combineimgs;4911 MS; 4018 MJ/MS:	3572 MJ/MS; -11.1%;	4215 MJ/MS;4.90294%;
2200;1;combineimgs;4916 MS; 4033 MJ/MS:	3566 MJ/MS; -11.5795%;	4227 MJ/MS;4.81032%;
2200;1;combineimgs;4838 MS; 4026 MJ/MS:	3545 MJ/MS; -11.9473%;	4226 MJ/MS;4.96771%;

2200;1;writeimage;2347 MS; 5879 MJ/MS:	4294 MJ/MS; -26.9604%;	3201 MJ/MS;-45.552%;
2200;1;writeimage;2618 MS; 5781 MJ/MS:	4255 MJ/MS; -26.3968%;	3199 MJ/MS;-44.6636%;
2200;1;writeimage;2428 MS; 5779 MJ/MS:	4257 MJ/MS; -26.3367%;	3200 MJ/MS;-44.6271%;

2200;2;checkcontrast;7197 MS; 4587 MJ/MS:	5990 MJ/MS; 30.5864%;	4967 MJ/MS;8.28428%;
2200;2;checkcontrast;7180 MS; 4579 MJ/MS:	5956 MJ/MS; 30.0721%;	4982 MJ/MS;8.80105%;
2200;2;checkcontrast;10760 MS; 4617 MJ/MS:	6006 MJ/MS; 30.0845%;	4997 MJ/MS;8.23045%;

2200;2;loadimage;1866 MS; 7556 MJ/MS:	5312 MJ/MS; -29.6983%;	4520 MJ/MS;-40.18%;
2200;2;loadimage;1852 MS; 7575 MJ/MS:	5345 MJ/MS; -29.4389%;	4521 MJ/MS;-40.3168%;
2200;2;loadimage;1858 MS; 7534 MJ/MS:	5347 MJ/MS; -29.0284%;	4548 MJ/MS;-39.6337%;

2200;2;greyscale;5023 MS; 6317 MJ/MS:	7092 MJ/MS; 12.2685%;	6589 MJ/MS;4.30584%;
2200;2;greyscale;4901 MS; 6363 MJ/MS:	6997 MJ/MS; 9.96385%;	6596 MJ/MS;3.66179%;
2200;2;greyscale;4905 MS; 6359 MJ/MS:	7020 MJ/MS; 10.3947%;	6582 MJ/MS;3.50684%;

2200;2;sharpencontrast;4872 MS; 6289 MJ/MS:	4881 MJ/MS; -22.3883%;	5982 MJ/MS;-4.88154%;
2200;2;sharpencontrast;4875 MS; 6265 MJ/MS:	4862 MJ/MS; -22.3943%;	5974 MJ/MS;-4.64485%;
2200;2;sharpencontrast;4874 MS; 6275 MJ/MS:	4888 MJ/MS; -22.1036%;	6013 MJ/MS;-4.1753%;

2200;2;copyimage;4710 MS; 6294 MJ/MS:	7028 MJ/MS; 11.6619%;	6582 MJ/MS;4.57579%;
2200;2;copyimage;4717 MS; 6286 MJ/MS:	7033 MJ/MS; 11.8836%;	6608 MJ/MS;5.12249%;
2200;2;copyimage;4720 MS; 6255 MJ/MS:	7041 MJ/MS; 12.5659%;	6615 MJ/MS;5.7554%;

2200;2;sobelh;6511 MS; 5534 MJ/MS:	7093 MJ/MS; 28.1713%;	6697 MJ/MS;21.0155%;
2200;2;sobelh;6602 MS; 5551 MJ/MS:	7076 MJ/MS; 27.4725%;	6715 MJ/MS;20.9692%;
2200;2;sobelh;6476 MS; 5538 MJ/MS:	7098 MJ/MS; 28.169%;	6620 MJ/MS;19.5377%;

2200;2;sobelv;6597 MS; 5366 MJ/MS:	7042 MJ/MS; 31.2337%;	6714 MJ/MS;25.1211%;
2200;2;sobelv;6618 MS; 5376 MJ/MS:	7098 MJ/MS; 32.0312%;	6727 MJ/MS;25.1302%;
2200;2;sobelv;6516 MS; 5416 MJ/MS:	7110 MJ/MS; 31.2777%;	6688 MJ/MS;23.486%;

2200;2;combineimgs;4921 MS; 6342 MJ/MS:	5122 MJ/MS; -19.2368%;	6715 MJ/MS;5.88143%;
2200;2;combineimgs;4852 MS; 6365 MJ/MS:	5074 MJ/MS; -20.2828%;	6664 MJ/MS;4.69756%;
2200;2;combineimgs;4851 MS; 6370 MJ/MS:	5109 MJ/MS; -19.7959%;	6630 MJ/MS;4.08163%;

2200;2;writeimage;2317 MS; 7163 MJ/MS:	6355 MJ/MS; -11.2802%;	4585 MJ/MS;-35.9905%;
2200;2;writeimage;2305 MS; 7208 MJ/MS:	6413 MJ/MS; -11.0294%;	4566 MJ/MS;-36.6537%;
2200;2;writeimage;2313 MS; 7184 MJ/MS:	6252 MJ/MS; -12.9733%;	4558 MJ/MS;-36.5535%;

2200;3;checkcontrast;10792 MS; 4711 MJ/MS:	6782 MJ/MS; 43.9609%;	4102 MJ/MS;-12.9272%;
2200;3;checkcontrast;16139 MS; 4707 MJ/MS:	6795 MJ/MS; 44.3595%;	4099 MJ/MS;-12.9169%;
2200;3;checkcontrast;16132 MS; 4714 MJ/MS:	6818 MJ/MS; 44.633%;	5629 MJ/MS;19.4103%;

2200;3;loadimage;2388 MS; 8056 MJ/MS:	5976 MJ/MS; -25.8193%;	4976 MJ/MS;-38.2324%;
2200;3;loadimage;2410 MS; 7967 MJ/MS:	5908 MJ/MS; -25.8441%;	3870 MJ/MS;-51.4246%;
2200;3;loadimage;2411 MS; 7935 MJ/MS:	5911 MJ/MS; -25.5072%;	3696 MJ/MS;-53.4216%;

2200;3;greyscale;6020 MS; 7663 MJ/MS:	8035 MJ/MS; 4.8545%;	7634 MJ/MS;-0.378442%;
2200;3;greyscale;4905 MS; 8520 MJ/MS:	7787 MJ/MS; -8.60329%;	7466 MJ/MS;-12.3709%;
2200;3;greyscale;4910 MS; 8528 MJ/MS:	7667 MJ/MS; -10.0962%;	5815 MJ/MS;-31.8129%;

2200;3;sharpencontrast;4994 MS; 8590 MJ/MS:	4066 MJ/MS; -52.6659%;	6703 MJ/MS;-21.9674%;
2200;3;sharpencontrast;4887 MS; 8590 MJ/MS:	5482 MJ/MS; -36.1816%;	6739 MJ/MS;-21.5483%;
2200;3;sharpencontrast;5006 MS; 8611 MJ/MS:	5378 MJ/MS; -37.545%;	6623 MJ/MS;-23.0868%;

2200;3;copyimage;2489 MS; 8416 MJ/MS:	7873 MJ/MS; -6.452%;	5304 MJ/MS;-36.9772%;
2200;3;copyimage;4765 MS; 8559 MJ/MS:	7941 MJ/MS; -7.22047%;	7316 MJ/MS;-14.5227%;
2200;3;copyimage;4793 MS; 8553 MJ/MS:	7828 MJ/MS; -8.47656%;	5301 MJ/MS;-38.0217%;

2200;3;sobelh;6316 MS; 7268 MJ/MS:	7847 MJ/MS; 7.96643%;	7450 MJ/MS;2.50413%;
2200;3;sobelh;5623 MS; 7463 MJ/MS:	7841 MJ/MS; 5.06499%;	5872 MJ/MS;-21.3185%;
2200;3;sobelh;5895 MS; 7244 MJ/MS:	7853 MJ/MS; 8.40696%;	7418 MJ/MS;2.40199%;

2200;3;sobelv;6105 MS; 7049 MJ/MS:	7972 MJ/MS; 13.0941%;	7414 MJ/MS;5.17804%;
2200;3;sobelv;6105 MS; 7123 MJ/MS:	7924 MJ/MS; 11.2453%;	7447 MJ/MS;4.54865%;
2200;3;sobelv;6378 MS; 7082 MJ/MS:	7942 MJ/MS; 12.1435%;	7763 MJ/MS;9.61593%;

2200;3;combineimgs;4848 MS; 8578 MJ/MS:	5422 MJ/MS; -36.7918%;	7508 MJ/MS;-12.4738%;
2200;3;combineimgs;4928 MS; 8574 MJ/MS:	5782 MJ/MS; -32.5636%;	7484 MJ/MS;-12.7129%;
2200;3;combineimgs;4325 MS; 8593 MJ/MS:	5718 MJ/MS; -33.4575%;	7404 MJ/MS;-13.8368%;

2200;3;writeimage;3277 MS; 7775 MJ/MS:	6207 MJ/MS; -20.1672%;	5030 MJ/MS;-35.3055%;
2200;3;writeimage;2175 MS; 7683 MJ/MS:	6518 MJ/MS; -15.1633%;	5002 MJ/MS;-34.8952%;
2200;3;writeimage;2296 MS; 7480 MJ/MS:	6149 MJ/MS; -17.7941%;	3705 MJ/MS;-50.4679%;

