Erhöhung des Sleeps hat nicht dazu geführt, dass es weniger Abweichungen gibt. Auffällig ist weiterhin Mehrcorebetrieg und 1:N!

CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
2400;1;checkcontrast;3301 MS; 5231 MJ/MS:	4578 MJ/MS; -12.4833%;	4038 MJ/MS;-22.8063%;
2400;1;checkcontrast;3307 MS; 5154 MJ/MS:	4599 MJ/MS; -10.7683%;	3941 MJ/MS;-23.5351%;
2400;1;checkcontrast;4952 MS; 5127 MJ/MS:	4562 MJ/MS; -11.0201%;	3989 MJ/MS;-22.1962%;

2400;1;loadimage;1541 MS; 5747 MJ/MS:	4146 MJ/MS; -27.858%;	3578 MJ/MS;-37.7414%;
2400;1;loadimage;1725 MS; 5743 MJ/MS:	4140 MJ/MS; -27.9122%;	3554 MJ/MS;-38.116%;
2400;1;loadimage;1732 MS; 5748 MJ/MS:	4162 MJ/MS; -27.5922%;	3536 MJ/MS;-38.483%;

2400;1;greyscale;4982 MS; 4638 MJ/MS:	5136 MJ/MS; 10.7374%;	4829 MJ/MS;4.11815%;
2400;1;greyscale;4979 MS; 4587 MJ/MS:	5105 MJ/MS; 11.2928%;	4847 MJ/MS;5.66819%;
2400;1;greyscale;4982 MS; 4583 MJ/MS:	5098 MJ/MS; 11.2372%;	4859 MJ/MS;6.02226%;

2400;1;sharpencontrast;4893 MS; 4587 MJ/MS:	3806 MJ/MS; -17.0264%;	4486 MJ/MS;-2.20187%;
2400;1;sharpencontrast;4886 MS; 4617 MJ/MS:	3833 MJ/MS; -16.9807%;	4455 MJ/MS;-3.50877%;
2400;1;sharpencontrast;4888 MS; 4570 MJ/MS:	3751 MJ/MS; -17.9212%;	4424 MJ/MS;-3.19475%;

2400;1;copyimage;4576 MS; 4707 MJ/MS:	5089 MJ/MS; 8.11557%;	4794 MJ/MS;1.84831%;
2400;1;copyimage;4583 MS; 4681 MJ/MS:	5076 MJ/MS; 8.43837%;	4768 MJ/MS;1.85858%;
2400;1;copyimage;4582 MS; 4685 MJ/MS:	5060 MJ/MS; 8.00427%;	4765 MJ/MS;1.70758%;

2400;1;sobelh;4729 MS; 4520 MJ/MS:	5098 MJ/MS; 12.7876%;	4893 MJ/MS;8.25221%;
2400;1;sobelh;4749 MS; 4543 MJ/MS:	5066 MJ/MS; 11.5122%;	4885 MJ/MS;7.52807%;
2400;1;sobelh;4792 MS; 4483 MJ/MS:	5049 MJ/MS; 12.6255%;	4877 MJ/MS;8.78876%;

2400;1;sobelv;4713 MS; 4421 MJ/MS:	5064 MJ/MS; 14.5442%;	4870 MJ/MS;10.1561%;
2400;1;sobelv;4803 MS; 4416 MJ/MS:	5065 MJ/MS; 14.6966%;	4874 MJ/MS;10.3714%;
2400;1;sobelv;4744 MS; 4411 MJ/MS:	5086 MJ/MS; 15.3027%;	4903 MJ/MS;11.1539%;

2400;1;combineimgs;4887 MS; 4568 MJ/MS:	3902 MJ/MS; -14.5797%;	4861 MJ/MS;6.41419%;
2400;1;combineimgs;4878 MS; 4577 MJ/MS:	3896 MJ/MS; -14.8787%;	4875 MJ/MS;6.51082%;
2400;1;combineimgs;4879 MS; 4571 MJ/MS:	3907 MJ/MS; -14.5264%;	4847 MJ/MS;6.03807%;

2400;1;writeimage;4588 MS; 6317 MJ/MS:	4301 MJ/MS; -31.9139%;	3551 MJ/MS;-43.7866%;
2400;1;writeimage;2549 MS; 6203 MJ/MS:	4061 MJ/MS; -34.5317%;	3528 MJ/MS;-43.1243%;
2400;1;writeimage;2523 MS; 6215 MJ/MS:	4218 MJ/MS; -32.1319%;	3534 MJ/MS;-43.1376%;


2400;2;checkcontrast;9890 MS; 5193 MJ/MS:	6839 MJ/MS; 31.6965%;	5729 MJ/MS;10.3216%;
2400;2;checkcontrast;6603 MS; 5222 MJ/MS:	6856 MJ/MS; 31.2907%;	5711 MJ/MS;9.36423%;
2400;2;checkcontrast;9891 MS; 5211 MJ/MS:	6850 MJ/MS; 31.4527%;	5760 MJ/MS;10.5354%;

2400;2;loadimage;2054 MS; 7860 MJ/MS:	6140 MJ/MS; -21.883%;	5168 MJ/MS;-34.2494%;
2400;2;loadimage;2056 MS; 7910 MJ/MS:	6180 MJ/MS; -21.871%;	5122 MJ/MS;-35.2465%;
2400;2;loadimage;2079 MS; 7843 MJ/MS:	6172 MJ/MS; -21.3056%;	5142 MJ/MS;-34.4384%;

2400;2;greyscale;4979 MS; 7249 MJ/MS:	8380 MJ/MS; 15.6022%;	7860 MJ/MS;8.42875%;
2400;2;greyscale;5411 MS; 6956 MJ/MS:	8173 MJ/MS; 17.4957%;	7620 MJ/MS;9.54572%;
2400;2;greyscale;4898 MS; 7247 MJ/MS:	8187 MJ/MS; 12.9709%;	7656 MJ/MS;5.64371%;

2400;2;sharpencontrast;4909 MS; 7296 MJ/MS:	5666 MJ/MS; -22.341%;	6938 MJ/MS;-4.9068%;
2400;2;sharpencontrast;4914 MS; 7313 MJ/MS:	5629 MJ/MS; -23.0275%;	6977 MJ/MS;-4.59456%;
2400;2;sharpencontrast;4906 MS; 7362 MJ/MS:	5578 MJ/MS; -24.2325%;	6983 MJ/MS;-5.14806%;

2400;2;copyimage;4637 MS; 7281 MJ/MS:	8404 MJ/MS; 15.4237%;	7661 MJ/MS;5.21906%;
2400;2;copyimage;5040 MS; 7316 MJ/MS:	8193 MJ/MS; 11.9874%;	7615 MJ/MS;4.08693%;
2400;2;copyimage;4668 MS; 7293 MJ/MS:	8267 MJ/MS; 13.3553%;	7647 MJ/MS;4.85397%;

2400;2;sobelh;6362 MS; 6369 MJ/MS:	8440 MJ/MS; 32.5169%;	8044 MJ/MS;26.2993%;
2400;2;sobelh;6348 MS; 6435 MJ/MS:	8248 MJ/MS; 28.174%;	7988 MJ/MS;24.1336%;
2400;2;sobelh;6110 MS; 6441 MJ/MS:	8275 MJ/MS; 28.4738%;	7758 MJ/MS;20.4471%;

2400;2;sobelv;6356 MS; 6266 MJ/MS:	8208 MJ/MS; 30.9927%;	7788 MJ/MS;24.2898%;
2400;2;sobelv;6262 MS; 6314 MJ/MS:	8256 MJ/MS; 30.757%;	7810 MJ/MS;23.6934%;
2400;2;sobelv;6274 MS; 6319 MJ/MS:	8192 MJ/MS; 29.6408%;	7973 MJ/MS;26.175%;

2400;2;combineimgs;4211 MS; 7257 MJ/MS:	5943 MJ/MS; -18.1067%;	7822 MJ/MS;7.78559%;
2400;2;combineimgs;4882 MS; 7292 MJ/MS:	5936 MJ/MS; -18.5957%;	7791 MJ/MS;6.84312%;
2400;2;combineimgs;4916 MS; 7301 MJ/MS:	5949 MJ/MS; -18.518%;	7744 MJ/MS;6.06766%;

2400;2;writeimage;2324 MS; 8169 MJ/MS:	6446 MJ/MS; -21.0919%;	5193 MJ/MS;-36.4304%;
2400;2;writeimage;2333 MS; 8136 MJ/MS:	7075 MJ/MS; -13.0408%;	5165 MJ/MS;-36.5167%;
2400;2;writeimage;2147 MS; 8078 MJ/MS:	6689 MJ/MS; -17.1949%;	5198 MJ/MS;-35.6524%;


2400;3;checkcontrast;14800 MS; 5422 MJ/MS:	7747 MJ/MS; 42.8809%;	6335 MJ/MS;16.8388%;
2400;3;checkcontrast;9902 MS; 5411 MJ/MS:	7885 MJ/MS; 45.7217%;	5097 MJ/MS;-5.80299%;
2400;3;checkcontrast;14806 MS; 5391 MJ/MS:	7935 MJ/MS; 47.1898%;	6475 MJ/MS;20.1076%;

2400;3;loadimage;2425 MS; 7872 MJ/MS:	6803 MJ/MS; -13.5798%;	3707 MJ/MS;-52.909%;
2400;3;loadimage;2714 MS; 7944 MJ/MS:	6959 MJ/MS; -12.3993%;	3714 MJ/MS;-53.2477%;
2400;3;loadimage;2205 MS; 7881 MJ/MS:	6976 MJ/MS; -11.4833%;	5574 MJ/MS;-29.2729%;

2400;3;greyscale;4998 MS; 9858 MJ/MS:	9079 MJ/MS; -7.90221%;	5298 MJ/MS;-46.2568%;
2400;3;greyscale;3948 MS; 9929 MJ/MS:	9177 MJ/MS; -7.57377%;	8450 MJ/MS;-14.8958%;
2400;3;greyscale;4996 MS; 9899 MJ/MS:	9160 MJ/MS; -7.4654%;	8486 MJ/MS;-14.2742%;

2400;3;sharpencontrast;4912 MS; 9920 MJ/MS:	6141 MJ/MS; -38.0948%;	4906 MJ/MS;-50.5444%;
2400;3;sharpencontrast;4924 MS; 9923 MJ/MS:	6137 MJ/MS; -38.1538%;	6042 MJ/MS;-39.1112%;
2400;3;sharpencontrast;4055 MS; 9938 MJ/MS:	6284 MJ/MS; -36.768%;	6194 MJ/MS;-37.6736%;

2400;3;copyimage;5099 MS; 9802 MJ/MS:	9102 MJ/MS; -7.1414%;	8579 MJ/MS;-12.477%;
2400;3;copyimage;4665 MS; 9995 MJ/MS:	9152 MJ/MS; -8.43422%;	5915 MJ/MS;-40.8204%;
2400;3;copyimage;4680 MS; 9899 MJ/MS:	9280 MJ/MS; -6.25316%;	8898 MJ/MS;-10.1121%;

2400;3;sobelh;6260 MS; 8483 MJ/MS:	9145 MJ/MS; 7.80384%;	8533 MJ/MS;0.589414%;
2400;3;sobelh;6312 MS; 8487 MJ/MS:	9172 MJ/MS; 8.07117%;	4902 MJ/MS;-42.2411%;
2400;3;sobelh;6077 MS; 8657 MJ/MS:	9121 MJ/MS; 5.35982%;	8565 MJ/MS;-1.06272%;

2400;3;sobelv;6087 MS; 8331 MJ/MS:	9145 MJ/MS; 9.77074%;	8599 MJ/MS;3.2169%;
2400;3;sobelv;6218 MS; 8285 MJ/MS:	9219 MJ/MS; 11.2734%;	8688 MJ/MS;4.86421%;
2400;3;sobelv;6308 MS; 8248 MJ/MS:	9211 MJ/MS; 11.6756%;	8582 MJ/MS;4.04947%;

2400;3;combineimgs;4890 MS; 10013 MJ/MS:	6684 MJ/MS; -33.2468%;	8677 MJ/MS;-13.3427%;
2400;3;combineimgs;4885 MS; 10103 MJ/MS:	6538 MJ/MS; -35.2865%;	8739 MJ/MS;-13.5009%;
2400;3;combineimgs;4936 MS; 10013 MJ/MS:	6635 MJ/MS; -33.7361%;	8332 MJ/MS;-16.7882%;

2400;3;writeimage;3637 MS; 8376 MJ/MS:	6542 MJ/MS; -21.8959%;	3722 MJ/MS;-55.5635%;
2400;3;writeimage;3242 MS; 8485 MJ/MS:	7128 MJ/MS; -15.9929%;	3719 MJ/MS;-56.1697%;
2400;3;writeimage;3288 MS; 8416 MJ/MS:	7006 MJ/MS; -16.7538%;	3560 MJ/MS;-57.6996%;


2200;1;checkcontrast;3598 MS; 4503 MJ/MS:	4002 MJ/MS; -11.1259%;	3503 MJ/MS;-22.2074%;
2200;1;checkcontrast;5380 MS; 4509 MJ/MS:	4010 MJ/MS; -11.0668%;	3456 MJ/MS;-23.3533%;
2200;1;checkcontrast;5392 MS; 4523 MJ/MS:	3992 MJ/MS; -11.74%;	3456 MJ/MS;-23.5905%;

2200;1;loadimage;1480 MS; 5079 MJ/MS:	3592 MJ/MS; -29.2774%;	3204 MJ/MS;-36.9167%;
2200;1;loadimage;1642 MS; 5050 MJ/MS:	3618 MJ/MS; -28.3564%;	3196 MJ/MS;-36.7129%;
2200;1;loadimage;1655 MS; 5022 MJ/MS:	3609 MJ/MS; -28.1362%;	3207 MJ/MS;-36.141%;

2200;1;greyscale;4910 MS; 4040 MJ/MS:	4512 MJ/MS; 11.6832%;	4242 MJ/MS;5%;
2200;1;greyscale;4901 MS; 4031 MJ/MS:	4479 MJ/MS; 11.1139%;	4262 MJ/MS;5.73059%;
2200;1;greyscale;4907 MS; 3994 MJ/MS:	4492 MJ/MS; 12.4687%;	4265 MJ/MS;6.78518%;

2200;1;sharpencontrast;4975 MS; 4047 MJ/MS:	3383 MJ/MS; -16.4072%;	3919 MJ/MS;-3.16284%;
2200;1;sharpencontrast;4859 MS; 4100 MJ/MS:	3361 MJ/MS; -18.0244%;	3930 MJ/MS;-4.14634%;
2200;1;sharpencontrast;4863 MS; 4044 MJ/MS:	3353 MJ/MS; -17.087%;	3917 MJ/MS;-3.14046%;

2200;1;copyimage;4657 MS; 4091 MJ/MS:	4455 MJ/MS; 8.89758%;	4200 MJ/MS;2.66439%;
2200;1;copyimage;4997 MS; 4099 MJ/MS:	4465 MJ/MS; 8.92901%;	4216 MJ/MS;2.85435%;
2200;1;copyimage;4650 MS; 4123 MJ/MS:	4478 MJ/MS; 8.61024%;	4222 MJ/MS;2.40116%;

2200;1;sobelh;4676 MS; 4051 MJ/MS:	4438 MJ/MS; 9.5532%;	4294 MJ/MS;5.99852%;
2200;1;sobelh;4698 MS; 4007 MJ/MS:	4488 MJ/MS; 12.004%;	4282 MJ/MS;6.86299%;
2200;1;sobelh;4584 MS; 4011 MJ/MS:	4436 MJ/MS; 10.5959%;	4297 MJ/MS;7.13039%;

2200;1;sobelv;4717 MS; 3895 MJ/MS:	4478 MJ/MS; 14.9679%;	4285 MJ/MS;10.0128%;
2200;1;sobelv;4707 MS; 3892 MJ/MS:	4483 MJ/MS; 15.185%;	4275 MJ/MS;9.8407%;
2200;1;sobelv;4831 MS; 3887 MJ/MS:	4478 MJ/MS; 15.2045%;	4290 MJ/MS;10.3679%;

2200;1;combineimgs;4850 MS; 3999 MJ/MS:	3482 MJ/MS; -12.9282%;	4254 MJ/MS;6.37659%;
2200;1;combineimgs;4857 MS; 4019 MJ/MS:	3463 MJ/MS; -13.8343%;	4218 MJ/MS;4.95148%;
2200;1;combineimgs;4852 MS; 4005 MJ/MS:	3437 MJ/MS; -14.1823%;	4271 MJ/MS;6.6417%;

2200;1;writeimage;2350 MS; 5852 MJ/MS:	4335 MJ/MS; -25.9228%;	3200 MJ/MS;-45.3178%;
2200;1;writeimage;2661 MS; 5744 MJ/MS:	4325 MJ/MS; -24.704%;	3164 MJ/MS;-44.9164%;
2200;1;writeimage;2741 MS; 5675 MJ/MS:	4295 MJ/MS; -24.3172%;	3194 MJ/MS;-43.7181%;

2200;2;checkcontrast;10748 MS; 4565 MJ/MS:	5972 MJ/MS; 30.8215%;	4943 MJ/MS;8.28039%;
2200;2;checkcontrast;10759 MS; 4567 MJ/MS:	5933 MJ/MS; 29.9102%;	4951 MJ/MS;8.40814%;
2200;2;checkcontrast;10747 MS; 4588 MJ/MS:	5934 MJ/MS; 29.3374%;	4939 MJ/MS;7.65039%;

2200;2;loadimage;1877 MS; 7463 MJ/MS:	5298 MJ/MS; -29.0098%;	4482 MJ/MS;-39.9437%;
2200;2;loadimage;1868 MS; 7463 MJ/MS:	5331 MJ/MS; -28.5676%;	4522 MJ/MS;-39.4077%;
2200;2;loadimage;2086 MS; 7575 MJ/MS:	5312 MJ/MS; -29.8746%;	4514 MJ/MS;-40.4092%;

2200;2;greyscale;4912 MS; 6316 MJ/MS:	7304 MJ/MS; 15.6428%;	6815 MJ/MS;7.90057%;
2200;2;greyscale;4911 MS; 6313 MJ/MS:	7017 MJ/MS; 11.1516%;	6535 MJ/MS;3.51655%;
2200;2;greyscale;4910 MS; 6328 MJ/MS:	7011 MJ/MS; 10.7933%;	6583 MJ/MS;4.02971%;

2200;2;sharpencontrast;4879 MS; 6263 MJ/MS:	4887 MJ/MS; -21.9703%;	6016 MJ/MS;-3.9438%;
2200;2;sharpencontrast;4976 MS; 6251 MJ/MS:	4874 MJ/MS; -22.0285%;	6012 MJ/MS;-3.82339%;
2200;2;sharpencontrast;4880 MS; 6289 MJ/MS:	4870 MJ/MS; -22.5632%;	5992 MJ/MS;-4.72253%;

2200;2;copyimage;4727 MS; 6267 MJ/MS:	7045 MJ/MS; 12.4142%;	6594 MJ/MS;5.21781%;
2200;2;copyimage;4728 MS; 6178 MJ/MS:	7028 MJ/MS; 13.7585%;	6568 MJ/MS;6.31272%;
2200;2;copyimage;4731 MS; 6351 MJ/MS:	7029 MJ/MS; 10.6755%;	6573 MJ/MS;3.49551%;

2200;2;sobelh;6613 MS; 5481 MJ/MS:	6962 MJ/MS; 27.0206%;	6646 MJ/MS;21.2552%;
2200;2;sobelh;6589 MS; 5507 MJ/MS:	7003 MJ/MS; 27.1654%;	6694 MJ/MS;21.5544%;
2200;2;sobelh;6617 MS; 5508 MJ/MS:	6969 MJ/MS; 26.5251%;	6656 MJ/MS;20.8424%;

2200;2;sobelv;6533 MS; 5341 MJ/MS:	7014 MJ/MS; 31.3237%;	6633 MJ/MS;24.1902%;
2200;2;sobelv;6614 MS; 5346 MJ/MS:	7014 MJ/MS; 31.2009%;	6585 MJ/MS;23.1762%;
2200;2;sobelv;6482 MS; 5383 MJ/MS:	7009 MJ/MS; 30.2062%;	6617 MJ/MS;22.924%;

2200;2;combineimgs;4927 MS; 6258 MJ/MS:	5070 MJ/MS; -18.9837%;	6687 MJ/MS;6.85523%;
2200;2;combineimgs;4921 MS; 6255 MJ/MS:	5065 MJ/MS; -19.0248%;	6665 MJ/MS;6.55476%;
2200;2;combineimgs;4857 MS; 6333 MJ/MS:	5085 MJ/MS; -19.7063%;	6673 MJ/MS;5.3687%;

2200;2;writeimage;2364 MS; 7140 MJ/MS:	6131 MJ/MS; -14.1317%;	4559 MJ/MS;-36.1485%;
2200;2;writeimage;2358 MS; 7170 MJ/MS:	6271 MJ/MS; -12.5384%;	4530 MJ/MS;-36.8201%;
2200;2;writeimage;2348 MS; 7147 MJ/MS:	6226 MJ/MS; -12.8865%;	4523 MJ/MS;-36.7147%;

2200;3;checkcontrast;10793 MS; 4683 MJ/MS:	6854 MJ/MS; 46.3592%;	5481 MJ/MS;17.0404%;
2200;3;checkcontrast;10785 MS; 4657 MJ/MS:	6707 MJ/MS; 44.0198%;	3987 MJ/MS;-14.3869%;
2200;3;checkcontrast;16159 MS; 4666 MJ/MS:	6696 MJ/MS; 43.5062%;	3962 MJ/MS;-15.0879%;

2200;3;loadimage;2416 MS; 7878 MJ/MS:	5967 MJ/MS; -24.2574%;	4857 MJ/MS;-38.3473%;
2200;3;loadimage;2438 MS; 7844 MJ/MS:	6015 MJ/MS; -23.3172%;	4846 MJ/MS;-38.2203%;
2200;3;loadimage;2724 MS; 7860 MJ/MS:	5923 MJ/MS; -24.6438%;	3525 MJ/MS;-55.1527%;

2200;3;greyscale;4922 MS; 8460 MJ/MS:	8034 MJ/MS; -5.03546%;	7268 MJ/MS;-14.0898%;
2200;3;greyscale;4907 MS; 8495 MJ/MS:	7807 MJ/MS; -8.09888%;	7398 MJ/MS;-12.9135%;
2200;3;greyscale;4919 MS; 8478 MJ/MS:	7794 MJ/MS; -8.06794%;	7491 MJ/MS;-11.6419%;

2200;3;sharpencontrast;5004 MS; 8520 MJ/MS:	5356 MJ/MS; -37.1362%;	6624 MJ/MS;-22.2535%;
2200;3;sharpencontrast;4878 MS; 8483 MJ/MS:	5345 MJ/MS; -36.9916%;	4865 MJ/MS;-42.65%;
2200;3;sharpencontrast;5299 MS; 8197 MJ/MS:	5315 MJ/MS; -35.1592%;	4742 MJ/MS;-42.1496%;

2200;3;copyimage;5112 MS; 8406 MJ/MS:	7760 MJ/MS; -7.68499%;	6662 MJ/MS;-20.7471%;
2200;3;copyimage;4748 MS; 8447 MJ/MS:	7822 MJ/MS; -7.39908%;	7292 MJ/MS;-13.6735%;
2200;3;copyimage;4750 MS; 8460 MJ/MS:	7901 MJ/MS; -6.60756%;	7391 MJ/MS;-12.6359%;

2200;3;sobelh;6299 MS; 7221 MJ/MS:	7897 MJ/MS; 9.36158%;	7358 MJ/MS;1.89724%;
2200;3;sobelh;6131 MS; 7371 MJ/MS:	7832 MJ/MS; 6.25424%;	7304 MJ/MS;-0.908968%;
2200;3;sobelh;6090 MS; 7386 MJ/MS:	7888 MJ/MS; 6.79664%;	5835 MJ/MS;-20.9992%;

2200;3;sobelv;6262 MS; 7116 MJ/MS:	7878 MJ/MS; 10.7083%;	7558 MJ/MS;6.21135%;
2200;3;sobelv;6089 MS; 7095 MJ/MS:	7915 MJ/MS; 11.5574%;	7005 MJ/MS;-1.2685%;
2200;3;sobelv;6269 MS; 7148 MJ/MS:	7818 MJ/MS; 9.37325%;	7246 MJ/MS;1.37101%;

2200;3;combineimgs;4863 MS; 8498 MJ/MS:	5596 MJ/MS; -34.1492%;	6630 MJ/MS;-21.9816%;
2200;3;combineimgs;4926 MS; 8542 MJ/MS:	5578 MJ/MS; -34.6991%;	7342 MJ/MS;-14.0482%;
2200;3;combineimgs;4929 MS; 8496 MJ/MS:	5684 MJ/MS; -33.0979%;	7496 MJ/MS;-11.7702%;

2200;3;writeimage;3658 MS; 7578 MJ/MS:	6278 MJ/MS; -17.1549%;	4885 MJ/MS;-35.5371%;
2200;3;writeimage;3730 MS; 7486 MJ/MS:	5445 MJ/MS; -27.2642%;	3697 MJ/MS;-50.6145%;
2200;3;writeimage;3250 MS; 7613 MJ/MS:	6100 MJ/MS; -19.8739%;	4783 MJ/MS;-37.1733%;

