Paarsuche wurde jetzt ohne eindeutige Paarungen gemacht, Abweichungen bei checkcontrast nur geringfügig besser. Loadimage zu hoch. Ursprüngeliches Mapping wahrscheinlich sinnvoller.
Die kleineren Tasks werden geprüft, außerdem wird geprüft, ob die Messung der Anwendungstasks über pthreads besser funktioniert.


CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
2400;1;checkcontrast;5011 MS; 5095 MJ/MS:	4449 MJ/MS; -12.6791%;	4093 MJ/MS;-19.6663%;
2400;1;checkcontrast;5011 MS; 5087 MJ/MS:	4340 MJ/MS; -14.6845%;	4455 MJ/MS;-12.4238%;
2400;1;checkcontrast;5010 MS; 5103 MJ/MS:	4347 MJ/MS; -14.8148%;	4468 MJ/MS;-12.4437%;

2400;1;loadimage;5012 MS; 5724 MJ/MS:	3860 MJ/MS; -32.5646%;	3546 MJ/MS;-38.0503%;
2400;1;loadimage;5013 MS; 5731 MJ/MS:	3873 MJ/MS; -32.4202%;	3525 MJ/MS;-38.4924%;
2400;1;loadimage;5012 MS; 5742 MJ/MS:	3875 MJ/MS; -32.5148%;	3520 MJ/MS;-38.6973%;

2400;1;greyscale;5061 MS; 4562 MJ/MS:	4373 MJ/MS; -4.14292%;	4831 MJ/MS;5.89654%;
2400;1;greyscale;5070 MS; 4552 MJ/MS:	4352 MJ/MS; -4.39367%;	4839 MJ/MS;6.30492%;
2400;1;greyscale;5070 MS; 4553 MJ/MS:	4350 MJ/MS; -4.4586%;	4814 MJ/MS;5.73248%;

2400;1;sharpencontrast;5089 MS; 4580 MJ/MS:	3842 MJ/MS; -16.1135%;	4438 MJ/MS;-3.10044%;
2400;1;sharpencontrast;5081 MS; 4567 MJ/MS:	3856 MJ/MS; -15.5682%;	4443 MJ/MS;-2.71513%;
2400;1;sharpencontrast;5080 MS; 4575 MJ/MS:	3858 MJ/MS; -15.6721%;	4434 MJ/MS;-3.08197%;

2400;1;copyimage;5018 MS; 4515 MJ/MS:	5081 MJ/MS; 12.536%;	4821 MJ/MS;6.77741%;
2400;1;copyimage;5020 MS; 4578 MJ/MS:	5059 MJ/MS; 10.5068%;	4802 MJ/MS;4.89297%;
2400;1;copyimage;5014 MS; 4692 MJ/MS:	5075 MJ/MS; 8.16283%;	4811 MJ/MS;2.53623%;

2400;1;sobelh;5105 MS; 4566 MJ/MS:	4353 MJ/MS; -4.66491%;	4888 MJ/MS;7.05212%;
2400;1;sobelh;5103 MS; 4536 MJ/MS:	4430 MJ/MS; -2.33686%;	4898 MJ/MS;7.9806%;
2400;1;sobelh;5050 MS; 4487 MJ/MS:	4383 MJ/MS; -2.31781%;	4873 MJ/MS;8.60263%;

2400;1;sobelv;5117 MS; 4391 MJ/MS:	4352 MJ/MS; -0.88818%;	4888 MJ/MS;11.3186%;
2400;1;sobelv;5145 MS; 4418 MJ/MS:	4361 MJ/MS; -1.29018%;	4886 MJ/MS;10.593%;
2400;1;sobelv;5150 MS; 4397 MJ/MS:	4392 MJ/MS; -0.113714%;	4886 MJ/MS;11.1212%;

2400;1;combineimgs;5051 MS; 4539 MJ/MS:	3862 MJ/MS; -14.9152%;	4859 MJ/MS;7.05001%;
2400;1;combineimgs;5059 MS; 4533 MJ/MS:	3869 MJ/MS; -14.6481%;	4860 MJ/MS;7.21377%;
2400;1;combineimgs;5048 MS; 4542 MJ/MS:	3879 MJ/MS; -14.5971%;	4856 MJ/MS;6.91325%;

2400;1;writeimage;5012 MS; 6445 MJ/MS:	5077 MJ/MS; -21.2258%;	3519 MJ/MS;-45.3995%;
2400;1;writeimage;5013 MS; 6276 MJ/MS:	5082 MJ/MS; -19.0249%;	3540 MJ/MS;-43.5946%;
2400;1;writeimage;5018 MS; 6002 MJ/MS:	5113 MJ/MS; -14.8117%;	3521 MJ/MS;-41.3362%;


2400;2;checkcontrast;5011 MS; 5335 MJ/MS:	6834 MJ/MS; 28.0975%;	6651 MJ/MS;24.6673%;
2400;2;checkcontrast;5011 MS; 5343 MJ/MS:	6845 MJ/MS; 28.1115%;	6666 MJ/MS;24.7614%;
2400;2;checkcontrast;5011 MS; 5369 MJ/MS:	6846 MJ/MS; 27.5098%;	6636 MJ/MS;23.5984%;

2400;2;loadimage;5013 MS; 8352 MJ/MS:	5690 MJ/MS; -31.8726%;	5135 MJ/MS;-38.5177%;
2400;2;loadimage;5012 MS; 8561 MJ/MS:	5716 MJ/MS; -33.2321%;	5154 MJ/MS;-39.7968%;
2400;2;loadimage;5013 MS; 8605 MJ/MS:	5700 MJ/MS; -33.7594%;	5156 MJ/MS;-40.0813%;

2400;2;greyscale;5087 MS; 7230 MJ/MS:	6850 MJ/MS; -5.25588%;	7605 MJ/MS;5.18672%;
2400;2;greyscale;5088 MS; 7252 MJ/MS:	6852 MJ/MS; -5.51572%;	7636 MJ/MS;5.29509%;
2400;2;greyscale;5096 MS; 7233 MJ/MS:	6912 MJ/MS; -4.43799%;	7684 MJ/MS;6.23531%;

2400;2;sharpencontrast;5049 MS; 7343 MJ/MS:	5691 MJ/MS; -22.4976%;	6968 MJ/MS;-5.1069%;
2400;2;sharpencontrast;5052 MS; 7231 MJ/MS:	5721 MJ/MS; -20.8823%;	6977 MJ/MS;-3.51265%;
2400;2;sharpencontrast;5045 MS; 7344 MJ/MS:	5708 MJ/MS; -22.2767%;	6967 MJ/MS;-5.13344%;

2400;2;copyimage;5020 MS; 7253 MJ/MS:	8168 MJ/MS; 12.6155%;	7646 MJ/MS;5.41845%;
2400;2;copyimage;5019 MS; 7282 MJ/MS:	8153 MJ/MS; 11.961%;	7653 MJ/MS;5.09475%;
2400;2;copyimage;5018 MS; 7268 MJ/MS:	8438 MJ/MS; 16.098%;	7882 MJ/MS;8.44799%;

2400;2;sobelh;5250 MS; 6335 MJ/MS:	7026 MJ/MS; 10.9077%;	7782 MJ/MS;22.8414%;
2400;2;sobelh;5247 MS; 6398 MJ/MS:	7039 MJ/MS; 10.0188%;	7789 MJ/MS;21.7412%;
2400;2;sobelh;5011 MS; 6389 MJ/MS:	7055 MJ/MS; 10.4242%;	7805 MJ/MS;22.1631%;

2400;2;sobelv;5017 MS; 6222 MJ/MS:	7043 MJ/MS; 13.1951%;	7796 MJ/MS;25.2973%;
2400;2;sobelv;5035 MS; 6171 MJ/MS:	7021 MJ/MS; 13.7741%;	7814 MJ/MS;26.6245%;
2400;2;sobelv;5255 MS; 6221 MJ/MS:	7020 MJ/MS; 12.8436%;	7801 MJ/MS;25.3978%;

2400;2;combineimgs;5026 MS; 7257 MJ/MS:	5699 MJ/MS; -21.4689%;	7822 MJ/MS;7.78559%;
2400;2;combineimgs;5028 MS; 7257 MJ/MS:	5704 MJ/MS; -21.4%;	7802 MJ/MS;7.50999%;
2400;2;combineimgs;5029 MS; 7263 MJ/MS:	5695 MJ/MS; -21.5889%;	7786 MJ/MS;7.20088%;

2400;2;writeimage;5013 MS; 8216 MJ/MS:	8231 MJ/MS; 0.182571%;	5198 MJ/MS;-36.7332%;
2400;2;writeimage;5014 MS; 8180 MJ/MS:	8243 MJ/MS; 0.770171%;	5187 MJ/MS;-36.5892%;
2400;2;writeimage;5014 MS; 8192 MJ/MS:	8261 MJ/MS; 0.842285%;	5191 MJ/MS;-36.6333%;


2400;3;checkcontrast;5012 MS; 5552 MJ/MS:	9466 MJ/MS; 70.4971%;	9381 MJ/MS;68.9661%;
2400;3;checkcontrast;5012 MS; 5591 MJ/MS:	9510 MJ/MS; 70.0948%;	8973 MJ/MS;60.4901%;
2400;3;checkcontrast;5012 MS; 5517 MJ/MS:	9512 MJ/MS; 72.4125%;	8614 MJ/MS;56.1356%;

2400;3;loadimage;5014 MS; 8192 MJ/MS:	7709 MJ/MS; -5.896%;	6809 MJ/MS;-16.8823%;
2400;3;loadimage;5015 MS; 8122 MJ/MS:	7712 MJ/MS; -5.04802%;	6824 MJ/MS;-15.9813%;
2400;3;loadimage;5016 MS; 8170 MJ/MS:	7675 MJ/MS; -6.05875%;	6807 MJ/MS;-16.683%;

2400;3;greyscale;5106 MS; 9925 MJ/MS:	9482 MJ/MS; -4.46348%;	10776 MJ/MS;8.57431%;
2400;3;greyscale;5106 MS; 10020 MJ/MS:	9534 MJ/MS; -4.8503%;	10829 MJ/MS;8.07385%;
2400;3;greyscale;5105 MS; 10082 MJ/MS:	9582 MJ/MS; -4.95933%;	10795 MJ/MS;7.07201%;

2400;3;sharpencontrast;5030 MS; 10078 MJ/MS:	7747 MJ/MS; -23.1296%;	9703 MJ/MS;-3.72098%;
2400;3;sharpencontrast;5031 MS; 10102 MJ/MS:	7785 MJ/MS; -22.9361%;	9616 MJ/MS;-4.81093%;
2400;3;sharpencontrast;5027 MS; 10072 MJ/MS:	7781 MJ/MS; -22.7462%;	9605 MJ/MS;-4.63662%;

2400;3;copyimage;5020 MS; 9968 MJ/MS:	11429 MJ/MS; 14.6569%;	8994 MJ/MS;-9.77127%;
2400;3;copyimage;5023 MS; 10008 MJ/MS:	11669 MJ/MS; 16.5967%;	10798 MJ/MS;7.89368%;
2400;3;copyimage;5017 MS; 10010 MJ/MS:	11681 MJ/MS; 16.6933%;	10867 MJ/MS;8.56144%;

2400;3;sobelh;5137 MS; 9081 MJ/MS:	9697 MJ/MS; 6.78339%;	11052 MJ/MS;21.7047%;
2400;3;sobelh;5046 MS; 9101 MJ/MS:	9694 MJ/MS; 6.51577%;	11032 MJ/MS;21.2174%;
2400;3;sobelh;5130 MS; 9010 MJ/MS:	9751 MJ/MS; 8.2242%;	11038 MJ/MS;22.5083%;

2400;3;sobelv;5146 MS; 8818 MJ/MS:	9748 MJ/MS; 10.5466%;	10965 MJ/MS;24.3479%;
2400;3;sobelv;5152 MS; 8713 MJ/MS:	9724 MJ/MS; 11.6034%;	10823 MJ/MS;24.2167%;
2400;3;sobelv;5140 MS; 8698 MJ/MS:	9744 MJ/MS; 12.0258%;	11047 MJ/MS;27.0062%;

2400;3;combineimgs;5035 MS; 10109 MJ/MS:	7864 MJ/MS; -22.2079%;	10830 MJ/MS;7.13226%;
2400;3;combineimgs;5030 MS; 10114 MJ/MS:	7826 MJ/MS; -22.6221%;	10700 MJ/MS;5.79395%;
2400;3;combineimgs;5030 MS; 10139 MJ/MS:	7928 MJ/MS; -21.8069%;	10832 MJ/MS;6.83499%;

2400;3;writeimage;5014 MS; 8762 MJ/MS:	11747 MJ/MS; 34.0676%;	7009 MJ/MS;-20.0068%;
2400;3;writeimage;5014 MS; 8626 MJ/MS:	11511 MJ/MS; 33.4454%;	7006 MJ/MS;-18.7804%;
2400;3;writeimage;5014 MS; 8868 MJ/MS:	11746 MJ/MS; 32.4538%;	7023 MJ/MS;-20.8051%;


2200;1;checkcontrast;5012 MS; 4663 MJ/MS:	3999 MJ/MS; -14.2398%;	3911 MJ/MS;-16.127%;
2200;1;checkcontrast;5012 MS; 4668 MJ/MS:	4017 MJ/MS; -13.946%;	3928 MJ/MS;-15.8526%;
2200;1;checkcontrast;5011 MS; 4645 MJ/MS:	4012 MJ/MS; -13.6276%;	3896 MJ/MS;-16.1249%;

2200;1;loadimage;5014 MS; 5262 MJ/MS:	3586 MJ/MS; -31.851%;	3229 MJ/MS;-38.6355%;
2200;1;loadimage;5012 MS; 5230 MJ/MS:	3555 MJ/MS; -32.0268%;	3240 MJ/MS;-38.0497%;
2200;1;loadimage;5012 MS; 5204 MJ/MS:	3541 MJ/MS; -31.9562%;	3226 MJ/MS;-38.0092%;

2200;1;greyscale;5102 MS; 4054 MJ/MS:	3997 MJ/MS; -1.40602%;	4299 MJ/MS;6.04341%;
2200;1;greyscale;5060 MS; 3997 MJ/MS:	3986 MJ/MS; -0.275206%;	4279 MJ/MS;7.05529%;
2200;1;greyscale;5107 MS; 4076 MJ/MS:	3987 MJ/MS; -2.18351%;	4242 MJ/MS;4.07262%;

2200;1;sharpencontrast;5085 MS; 4095 MJ/MS:	3379 MJ/MS; -17.4847%;	3966 MJ/MS;-3.15018%;
2200;1;sharpencontrast;5084 MS; 4073 MJ/MS:	3363 MJ/MS; -17.4319%;	3967 MJ/MS;-2.6025%;
2200;1;sharpencontrast;5079 MS; 4126 MJ/MS:	3363 MJ/MS; -18.4925%;	3976 MJ/MS;-3.63548%;

2200;1;copyimage;5023 MS; 4094 MJ/MS:	4472 MJ/MS; 9.23302%;	4271 MJ/MS;4.3234%;
2200;1;copyimage;5014 MS; 4079 MJ/MS:	4461 MJ/MS; 9.36504%;	4176 MJ/MS;2.37803%;
2200;1;copyimage;5024 MS; 4089 MJ/MS:	4472 MJ/MS; 9.36659%;	4255 MJ/MS;4.05967%;

2200;1;sobelh;5032 MS; 4042 MJ/MS:	3974 MJ/MS; -1.68234%;	4315 MJ/MS;6.75408%;
2200;1;sobelh;5067 MS; 4040 MJ/MS:	3972 MJ/MS; -1.68317%;	4339 MJ/MS;7.40099%;
2200;1;sobelh;5098 MS; 4038 MJ/MS:	3959 MJ/MS; -1.95641%;	4327 MJ/MS;7.15701%;

2200;1;sobelv;5086 MS; 3886 MJ/MS:	3972 MJ/MS; 2.21307%;	4326 MJ/MS;11.3227%;
2200;1;sobelv;5014 MS; 3905 MJ/MS:	3963 MJ/MS; 1.48528%;	4315 MJ/MS;10.4994%;
2200;1;sobelv;5123 MS; 3875 MJ/MS:	3957 MJ/MS; 2.11613%;	4261 MJ/MS;9.96129%;

2200;1;combineimgs;5045 MS; 3980 MJ/MS:	3351 MJ/MS; -15.804%;	4292 MJ/MS;7.8392%;
2200;1;combineimgs;5046 MS; 4030 MJ/MS:	3366 MJ/MS; -16.4764%;	4276 MJ/MS;6.10422%;
2200;1;combineimgs;5043 MS; 4012 MJ/MS:	3367 MJ/MS; -16.0768%;	4270 MJ/MS;6.43071%;

2200;1;writeimage;5014 MS; 5941 MJ/MS:	4462 MJ/MS; -24.8948%;	3214 MJ/MS;-45.9014%;
2200;1;writeimage;5013 MS; 5885 MJ/MS:	4498 MJ/MS; -23.5684%;	3194 MJ/MS;-45.7264%;
2200;1;writeimage;5018 MS; 5750 MJ/MS:	4481 MJ/MS; -22.0696%;	3210 MJ/MS;-44.1739%;

2200;2;checkcontrast;5013 MS; 4716 MJ/MS:	5980 MJ/MS; 26.8024%;	5874 MJ/MS;24.5547%;
2200;2;checkcontrast;5013 MS; 4733 MJ/MS:	5975 MJ/MS; 26.2413%;	5949 MJ/MS;25.6919%;
2200;2;checkcontrast;5013 MS; 4740 MJ/MS:	5945 MJ/MS; 25.4219%;	5894 MJ/MS;24.346%;

2200;2;loadimage;5014 MS; 7705 MJ/MS:	4987 MJ/MS; -35.2758%;	4531 MJ/MS;-41.194%;
2200;2;loadimage;5013 MS; 7734 MJ/MS:	5050 MJ/MS; -34.7039%;	4505 MJ/MS;-41.7507%;
2200;2;loadimage;5012 MS; 7694 MJ/MS:	5065 MJ/MS; -34.1695%;	4540 MJ/MS;-40.993%;

2200;2;greyscale;5031 MS; 6325 MJ/MS:	5981 MJ/MS; -5.43874%;	6872 MJ/MS;8.64822%;
2200;2;greyscale;5012 MS; 6347 MJ/MS:	6039 MJ/MS; -4.85269%;	6677 MJ/MS;5.19931%;
2200;2;greyscale;5044 MS; 6301 MJ/MS:	5975 MJ/MS; -5.17378%;	6654 MJ/MS;5.60229%;

2200;2;sharpencontrast;5045 MS; 6338 MJ/MS:	5084 MJ/MS; -19.7854%;	6037 MJ/MS;-4.74913%;
2200;2;sharpencontrast;5045 MS; 6268 MJ/MS:	5061 MJ/MS; -19.2565%;	6044 MJ/MS;-3.57371%;
2200;2;sharpencontrast;5053 MS; 6285 MJ/MS:	5063 MJ/MS; -19.4431%;	6045 MJ/MS;-3.81862%;

2200;2;copyimage;5019 MS; 6151 MJ/MS:	7043 MJ/MS; 14.5017%;	6578 MJ/MS;6.94196%;
2200;2;copyimage;5024 MS; 6289 MJ/MS:	7068 MJ/MS; 12.3867%;	6587 MJ/MS;4.73843%;
2200;2;copyimage;5023 MS; 6300 MJ/MS:	6968 MJ/MS; 10.6032%;	6568 MJ/MS;4.25397%;

2200;2;sobelh;5140 MS; 5522 MJ/MS:	5937 MJ/MS; 7.51539%;	6764 MJ/MS;22.4918%;
2200;2;sobelh;5185 MS; 5483 MJ/MS:	5962 MJ/MS; 8.73609%;	6941 MJ/MS;26.5913%;
2200;2;sobelh;5148 MS; 5511 MJ/MS:	5927 MJ/MS; 7.54854%;	6703 MJ/MS;21.6295%;

2200;2;sobelv;5170 MS; 5346 MJ/MS:	5920 MJ/MS; 10.737%;	6935 MJ/MS;29.7232%;
2200;2;sobelv;5166 MS; 5371 MJ/MS:	5943 MJ/MS; 10.6498%;	6823 MJ/MS;27.0341%;
2200;2;sobelv;5193 MS; 5376 MJ/MS:	5950 MJ/MS; 10.6771%;	6690 MJ/MS;24.442%;

2200;2;combineimgs;5067 MS; 6362 MJ/MS:	5063 MJ/MS; -20.4181%;	6698 MJ/MS;5.28136%;
2200;2;combineimgs;5074 MS; 6352 MJ/MS:	5064 MJ/MS; -20.2771%;	6674 MJ/MS;5.06927%;
2200;2;combineimgs;5078 MS; 6322 MJ/MS:	5062 MJ/MS; -19.9304%;	6684 MJ/MS;5.72604%;

2200;2;writeimage;5015 MS; 7216 MJ/MS:	7048 MJ/MS; -2.32816%;	4578 MJ/MS;-36.5577%;
2200;2;writeimage;5015 MS; 7213 MJ/MS:	7057 MJ/MS; -2.16276%;	4561 MJ/MS;-36.7669%;
2200;2;writeimage;5013 MS; 7237 MJ/MS:	7051 MJ/MS; -2.57013%;	4555 MJ/MS;-37.0596%;

2200;3;checkcontrast;5013 MS; 4854 MJ/MS:	8124 MJ/MS; 67.3671%;	8011 MJ/MS;65.0391%;
2200;3;checkcontrast;5013 MS; 4878 MJ/MS:	8101 MJ/MS; 66.0722%;	7785 MJ/MS;59.5941%;
2200;3;checkcontrast;5013 MS; 4814 MJ/MS:	8073 MJ/MS; 67.6984%;	7763 MJ/MS;61.2588%;

2200;3;loadimage;5015 MS; 8152 MJ/MS:	6587 MJ/MS; -19.1977%;	5937 MJ/MS;-27.1712%;
2200;3;loadimage;5014 MS; 8146 MJ/MS:	6611 MJ/MS; -18.8436%;	5917 MJ/MS;-27.3631%;
2200;3;loadimage;5015 MS; 8172 MJ/MS:	6603 MJ/MS; -19.1997%;	5933 MJ/MS;-27.3984%;

2200;3;greyscale;5028 MS; 8497 MJ/MS:	8124 MJ/MS; -4.38978%;	9253 MJ/MS;8.89726%;
2200;3;greyscale;5027 MS; 8674 MJ/MS:	8162 MJ/MS; -5.9027%;	9258 MJ/MS;6.73276%;
2200;3;greyscale;5025 MS; 8676 MJ/MS:	8203 MJ/MS; -5.45182%;	9291 MJ/MS;7.08852%;

2200;3;sharpencontrast;5125 MS; 8556 MJ/MS:	6738 MJ/MS; -21.2482%;	8244 MJ/MS;-3.64656%;
2200;3;sharpencontrast;5125 MS; 8579 MJ/MS:	6696 MJ/MS; -21.9489%;	8220 MJ/MS;-4.18464%;
2200;3;sharpencontrast;5125 MS; 8575 MJ/MS:	6633 MJ/MS; -22.6472%;	8216 MJ/MS;-4.18659%;

2200;3;copyimage;5017 MS; 8492 MJ/MS:	9647 MJ/MS; 13.601%;	9007 MJ/MS;6.06453%;
2200;3;copyimage;5019 MS; 8549 MJ/MS:	9873 MJ/MS; 15.4872%;	9255 MJ/MS;8.25828%;
2200;3;copyimage;5025 MS; 8553 MJ/MS:	9736 MJ/MS; 13.8314%;	9013 MJ/MS;5.37823%;

2200;3;sobelh;5237 MS; 7603 MJ/MS:	8256 MJ/MS; 8.58871%;	9421 MJ/MS;23.9116%;
2200;3;sobelh;5266 MS; 7575 MJ/MS:	8278 MJ/MS; 9.28053%;	9422 MJ/MS;24.3828%;
2200;3;sobelh;5251 MS; 7586 MJ/MS:	8284 MJ/MS; 9.20116%;	9533 MJ/MS;25.6657%;

2200;3;sobelv;5274 MS; 7408 MJ/MS:	8261 MJ/MS; 11.5146%;	9485 MJ/MS;28.0373%;
2200;3;sobelv;5269 MS; 7382 MJ/MS:	8259 MJ/MS; 11.8802%;	9151 MJ/MS;23.9637%;
2200;3;sobelv;5235 MS; 7483 MJ/MS:	8292 MJ/MS; 10.8112%;	9556 MJ/MS;27.7028%;

2200;3;combineimgs;5074 MS; 8642 MJ/MS:	6749 MJ/MS; -21.9047%;	9219 MJ/MS;6.6767%;
2200;3;combineimgs;5075 MS; 8638 MJ/MS:	6745 MJ/MS; -21.9148%;	9222 MJ/MS;6.76082%;
2200;3;combineimgs;5074 MS; 8632 MJ/MS:	6770 MJ/MS; -21.5709%;	9245 MJ/MS;7.10148%;

2200;3;writeimage;5017 MS; 7881 MJ/MS:	9786 MJ/MS; 24.1721%;	5453 MJ/MS;-30.8083%;
2200;3;writeimage;5012 MS; 7911 MJ/MS:	9954 MJ/MS; 25.8248%;	6044 MJ/MS;-23.6%;
2200;3;writeimage;5017 MS; 7932 MJ/MS:	9924 MJ/MS; 25.1135%;	6034 MJ/MS;-23.9284%;

