1zu1 Abbildung auf "nop", da die Paarsuche darauf aggebildet hat. checkcontrast wurde außerdem auf 1:N auf die vier häufigsten Task der Paarsuche abgebildet. 
Ziel waren vorallem die kleineren Tasks präziser zu schätzen, das ist hier nicht gelungen.
Idee - die Paarsuche nicht auf die "eindeutigen" Paare, sondern doch für alle zu verwendetn. Also statt die meisten "einzelnen" Befehle, die meisten "paarweise"-Befehle suchen.

CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
2400;1;checkcontrast;5011 MS; 4674 MJ/MS:	3470 MJ/MS; -25.7595%;	3356 MJ/MS;-28.1985%;
2400;1;checkcontrast;5011 MS; 4627 MJ/MS:	3491 MJ/MS; -24.5515%;	3344 MJ/MS;-27.7285%;
2400;1;checkcontrast;5011 MS; 4767 MJ/MS:	3469 MJ/MS; -27.2289%;	3321 MJ/MS;-30.3335%;

2400;1;loadimage;5012 MS; 5221 MJ/MS:	3420 MJ/MS; -34.4953%;	3108 MJ/MS;-40.4712%;
2400;1;loadimage;5012 MS; 5256 MJ/MS:	3428 MJ/MS; -34.7793%;	3086 MJ/MS;-41.2861%;
2400;1;loadimage;5012 MS; 5249 MJ/MS:	3443 MJ/MS; -34.4066%;	3085 MJ/MS;-41.2269%;

2400;1;greyscale;5088 MS; 4106 MJ/MS:	3435 MJ/MS; -16.3419%;	4378 MJ/MS;6.62445%;
2400;1;greyscale;5091 MS; 4102 MJ/MS:	3446 MJ/MS; -15.9922%;	4368 MJ/MS;6.48464%;
2400;1;greyscale;5089 MS; 4096 MJ/MS:	3411 MJ/MS; -16.7236%;	4377 MJ/MS;6.86035%;

2400;1;sharpencontrast;5043 MS; 4081 MJ/MS:	3400 MJ/MS; -16.6871%;	3979 MJ/MS;-2.49939%;
2400;1;sharpencontrast;5095 MS; 4121 MJ/MS:	3410 MJ/MS; -17.2531%;	3979 MJ/MS;-3.44577%;
2400;1;sharpencontrast;5097 MS; 4120 MJ/MS:	3428 MJ/MS; -16.7961%;	3982 MJ/MS;-3.34951%;

2400;1;copyimage;5013 MS; 4073 MJ/MS:	3418 MJ/MS; -16.0815%;	4332 MJ/MS;6.35895%;
2400;1;copyimage;5013 MS; 4206 MJ/MS:	3421 MJ/MS; -18.6638%;	4338 MJ/MS;3.13837%;
2400;1;copyimage;5014 MS; 4095 MJ/MS:	3442 MJ/MS; -15.9463%;	4332 MJ/MS;5.78755%;

2400;1;sobelh;5079 MS; 4004 MJ/MS:	3432 MJ/MS; -14.2857%;	4424 MJ/MS;10.4895%;
2400;1;sobelh;5082 MS; 3977 MJ/MS:	3421 MJ/MS; -13.9804%;	4411 MJ/MS;10.9127%;
2400;1;sobelh;5087 MS; 3975 MJ/MS:	3451 MJ/MS; -13.1824%;	4400 MJ/MS;10.6918%;

2400;1;sobelv;5027 MS; 3986 MJ/MS:	3447 MJ/MS; -13.5223%;	4532 MJ/MS;13.6979%;
2400;1;sobelv;5149 MS; 3950 MJ/MS:	3453 MJ/MS; -12.5823%;	4415 MJ/MS;11.7722%;
2400;1;sobelv;5131 MS; 3934 MJ/MS:	3424 MJ/MS; -12.9639%;	4427 MJ/MS;12.5318%;

2400;1;combineimgs;5019 MS; 4102 MJ/MS:	3432 MJ/MS; -16.3335%;	4385 MJ/MS;6.89907%;
2400;1;combineimgs;5019 MS; 4120 MJ/MS:	3447 MJ/MS; -16.335%;	4394 MJ/MS;6.65049%;
2400;1;combineimgs;5023 MS; 4129 MJ/MS:	3439 MJ/MS; -16.7111%;	4405 MJ/MS;6.68443%;

2400;1;writeimage;5013 MS; 6184 MJ/MS:	3436 MJ/MS; -44.4373%;	3091 MJ/MS;-50.0162%;
2400;1;writeimage;5013 MS; 6152 MJ/MS:	3489 MJ/MS; -43.2867%;	3092 MJ/MS;-49.7399%;
2400;1;writeimage;5016 MS; 6052 MJ/MS:	3468 MJ/MS; -42.6966%;	3090 MJ/MS;-48.9425%;


2400;2;checkcontrast;5012 MS; 5122 MJ/MS:	5252 MJ/MS; 2.53807%;	4981 MJ/MS;-2.75283%;
2400;2;checkcontrast;5012 MS; 4859 MJ/MS:	5258 MJ/MS; 8.21157%;	5039 MJ/MS;3.70447%;
2400;2;checkcontrast;5012 MS; 4829 MJ/MS:	5252 MJ/MS; 8.75958%;	5028 MJ/MS;4.12094%;

2400;2;loadimage;5014 MS; 8229 MJ/MS:	5273 MJ/MS; -35.9217%;	4647 MJ/MS;-43.529%;
2400;2;loadimage;5012 MS; 8216 MJ/MS:	5261 MJ/MS; -35.9664%;	4716 MJ/MS;-42.5998%;
2400;2;loadimage;5013 MS; 8278 MJ/MS:	5283 MJ/MS; -36.1802%;	4723 MJ/MS;-42.9452%;

2400;2;greyscale;5105 MS; 6791 MJ/MS:	5272 MJ/MS; -22.3678%;	7340 MJ/MS;8.08423%;
2400;2;greyscale;5105 MS; 6796 MJ/MS:	5239 MJ/MS; -22.9105%;	7125 MJ/MS;4.84108%;
2400;2;greyscale;5013 MS; 6787 MJ/MS:	5245 MJ/MS; -22.7199%;	7307 MJ/MS;7.66171%;

2400;2;sharpencontrast;5064 MS; 6713 MJ/MS:	5242 MJ/MS; -21.9127%;	6467 MJ/MS;-3.66453%;
2400;2;sharpencontrast;5067 MS; 6804 MJ/MS:	5237 MJ/MS; -23.0306%;	6468 MJ/MS;-4.93827%;
2400;2;sharpencontrast;5079 MS; 6739 MJ/MS:	5268 MJ/MS; -21.8282%;	6474 MJ/MS;-3.93233%;

2400;2;copyimage;5017 MS; 6612 MJ/MS:	5243 MJ/MS; -20.7048%;	7128 MJ/MS;7.80399%;
2400;2;copyimage;5020 MS; 6797 MJ/MS:	5242 MJ/MS; -22.8777%;	7126 MJ/MS;4.84037%;
2400;2;copyimage;5016 MS; 6767 MJ/MS:	5252 MJ/MS; -22.3881%;	7138 MJ/MS;5.48249%;

2400;2;sobelh;5184 MS; 5973 MJ/MS:	5254 MJ/MS; -12.0375%;	7242 MJ/MS;21.2456%;
2400;2;sobelh;5173 MS; 5993 MJ/MS:	5258 MJ/MS; -12.2643%;	7514 MJ/MS;25.3796%;
2400;2;sobelh;5157 MS; 5961 MJ/MS:	5253 MJ/MS; -11.8772%;	7246 MJ/MS;21.5568%;

2400;2;sobelv;5234 MS; 5792 MJ/MS:	5263 MJ/MS; -9.13329%;	7269 MJ/MS;25.5007%;
2400;2;sobelv;5205 MS; 5821 MJ/MS:	5264 MJ/MS; -9.5688%;	7488 MJ/MS;28.6377%;
2400;2;sobelv;5023 MS; 5757 MJ/MS:	5248 MJ/MS; -8.84141%;	7225 MJ/MS;25.4994%;

2400;2;combineimgs;5054 MS; 6838 MJ/MS:	5265 MJ/MS; -23.0038%;	7258 MJ/MS;6.14215%;
2400;2;combineimgs;5045 MS; 6819 MJ/MS:	5267 MJ/MS; -22.7599%;	7260 MJ/MS;6.46722%;
2400;2;combineimgs;5057 MS; 6822 MJ/MS:	5263 MJ/MS; -22.8525%;	7255 MJ/MS;6.34711%;

2400;2;writeimage;5015 MS; 8036 MJ/MS:	5261 MJ/MS; -34.5321%;	4724 MJ/MS;-41.2145%;
2400;2;writeimage;5013 MS; 8047 MJ/MS:	5252 MJ/MS; -34.7334%;	4723 MJ/MS;-41.3073%;
2400;2;writeimage;5014 MS; 7954 MJ/MS:	5265 MJ/MS; -33.8069%;	4701 MJ/MS;-40.8977%;


2400;3;checkcontrast;5013 MS; 4821 MJ/MS:	7225 MJ/MS; 49.8652%;	6906 MJ/MS;43.2483%;
2400;3;checkcontrast;5014 MS; 4874 MJ/MS:	7162 MJ/MS; 46.943%;	6920 MJ/MS;41.9778%;
2400;3;checkcontrast;5013 MS; 4854 MJ/MS:	7178 MJ/MS; 47.878%;	6863 MJ/MS;41.3885%;

2400;3;loadimage;5014 MS; 8894 MJ/MS:	7195 MJ/MS; -19.1028%;	6405 MJ/MS;-27.9852%;
2400;3;loadimage;5015 MS; 8704 MJ/MS:	7168 MJ/MS; -17.6471%;	6128 MJ/MS;-29.5956%;
2400;3;loadimage;5014 MS; 8803 MJ/MS:	7072 MJ/MS; -19.6638%;	6324 MJ/MS;-28.1609%;

2400;3;greyscale;5028 MS; 9420 MJ/MS:	7214 MJ/MS; -23.4183%;	10290 MJ/MS;9.23567%;
2400;3;greyscale;5032 MS; 9405 MJ/MS:	7245 MJ/MS; -22.9665%;	10261 MJ/MS;9.10154%;
2400;3;greyscale;5032 MS; 9413 MJ/MS:	7268 MJ/MS; -22.7876%;	10327 MJ/MS;9.70998%;

2400;3;sharpencontrast;5051 MS; 9444 MJ/MS:	7254 MJ/MS; -23.1893%;	9021 MJ/MS;-4.47903%;
2400;3;sharpencontrast;5045 MS; 9482 MJ/MS:	7267 MJ/MS; -23.3601%;	9109 MJ/MS;-3.93377%;
2400;3;sharpencontrast;5047 MS; 9538 MJ/MS:	7264 MJ/MS; -23.8415%;	9111 MJ/MS;-4.47683%;

2400;3;copyimage;5019 MS; 9319 MJ/MS:	7270 MJ/MS; -21.9873%;	10065 MJ/MS;8.00515%;
2400;3;copyimage;5022 MS; 9305 MJ/MS:	7265 MJ/MS; -21.9237%;	10028 MJ/MS;7.77002%;
2400;3;copyimage;5013 MS; 9353 MJ/MS:	7261 MJ/MS; -22.3672%;	10010 MJ/MS;7.02448%;

2400;3;sobelh;5145 MS; 8494 MJ/MS:	7262 MJ/MS; -14.5044%;	10178 MJ/MS;19.8258%;
2400;3;sobelh;5178 MS; 8475 MJ/MS:	7266 MJ/MS; -14.2655%;	10433 MJ/MS;23.1032%;
2400;3;sobelh;5126 MS; 8508 MJ/MS:	7275 MJ/MS; -14.4922%;	10168 MJ/MS;19.511%;

2400;3;sobelv;5171 MS; 8343 MJ/MS:	7275 MJ/MS; -12.8012%;	10499 MJ/MS;25.842%;
2400;3;sobelv;5159 MS; 8235 MJ/MS:	7265 MJ/MS; -11.779%;	10157 MJ/MS;23.3394%;
2400;3;sobelv;5192 MS; 8351 MJ/MS:	7260 MJ/MS; -13.0643%;	10269 MJ/MS;22.9673%;

2400;3;combineimgs;5061 MS; 9664 MJ/MS:	7211 MJ/MS; -25.3829%;	10277 MJ/MS;6.34313%;
2400;3;combineimgs;5063 MS; 9685 MJ/MS:	7300 MJ/MS; -24.6257%;	10436 MJ/MS;7.75426%;
2400;3;combineimgs;5058 MS; 9712 MJ/MS:	7308 MJ/MS; -24.7529%;	10350 MJ/MS;6.56919%;

2400;3;writeimage;5013 MS; 8483 MJ/MS:	7349 MJ/MS; -13.3679%;	6593 MJ/MS;-22.2799%;
2400;3;writeimage;5015 MS; 8473 MJ/MS:	7281 MJ/MS; -14.0682%;	6516 MJ/MS;-23.0969%;
2400;3;writeimage;5016 MS; 8497 MJ/MS:	7278 MJ/MS; -14.3462%;	6444 MJ/MS;-24.1615%;


2200;1;checkcontrast;5012 MS; 4090 MJ/MS:	3123 MJ/MS; -23.643%;	2980 MJ/MS;-27.1394%;
2200;1;checkcontrast;5011 MS; 4015 MJ/MS:	3053 MJ/MS; -23.9601%;	2953 MJ/MS;-26.4508%;
2200;1;checkcontrast;5012 MS; 4007 MJ/MS:	2960 MJ/MS; -26.1293%;	2911 MJ/MS;-27.3521%;

2200;1;loadimage;5012 MS; 4666 MJ/MS:	2922 MJ/MS; -37.3768%;	2764 MJ/MS;-40.763%;
2200;1;loadimage;5012 MS; 4639 MJ/MS:	2926 MJ/MS; -36.9261%;	2780 MJ/MS;-40.0733%;
2200;1;loadimage;5013 MS; 4618 MJ/MS:	2934 MJ/MS; -36.466%;	2756 MJ/MS;-40.3205%;

2200;1;greyscale;5021 MS; 3586 MJ/MS:	2922 MJ/MS; -18.5165%;	3738 MJ/MS;4.23871%;
2200;1;greyscale;5025 MS; 3572 MJ/MS:	2932 MJ/MS; -17.9171%;	3812 MJ/MS;6.71892%;
2200;1;greyscale;5018 MS; 3566 MJ/MS:	2910 MJ/MS; -18.396%;	3837 MJ/MS;7.59955%;

2200;1;sharpencontrast;5101 MS; 3603 MJ/MS:	2910 MJ/MS; -19.234%;	3510 MJ/MS;-2.58118%;
2200;1;sharpencontrast;5102 MS; 3573 MJ/MS:	2900 MJ/MS; -18.8357%;	3502 MJ/MS;-1.98713%;
2200;1;sharpencontrast;5095 MS; 3598 MJ/MS:	2897 MJ/MS; -19.483%;	3494 MJ/MS;-2.89049%;

2200;1;copyimage;5021 MS; 3642 MJ/MS:	2905 MJ/MS; -20.2361%;	3795 MJ/MS;4.20099%;
2200;1;copyimage;5014 MS; 3633 MJ/MS:	2890 MJ/MS; -20.4514%;	3796 MJ/MS;4.48665%;
2200;1;copyimage;5021 MS; 3638 MJ/MS:	2891 MJ/MS; -20.5333%;	3778 MJ/MS;3.84827%;

2200;1;sobelh;5053 MS; 3466 MJ/MS:	2901 MJ/MS; -16.3012%;	3875 MJ/MS;11.8003%;
2200;1;sobelh;5065 MS; 3515 MJ/MS:	2935 MJ/MS; -16.5007%;	3853 MJ/MS;9.61593%;
2200;1;sobelh;5110 MS; 3541 MJ/MS:	2932 MJ/MS; -17.1985%;	3858 MJ/MS;8.95227%;

2200;1;sobelv;5092 MS; 3453 MJ/MS:	2912 MJ/MS; -15.6675%;	3852 MJ/MS;11.5552%;
2200;1;sobelv;5109 MS; 3452 MJ/MS:	2901 MJ/MS; -15.9618%;	3860 MJ/MS;11.8192%;
2200;1;sobelv;5131 MS; 3440 MJ/MS:	2903 MJ/MS; -15.6105%;	3849 MJ/MS;11.8895%;

2200;1;combineimgs;5073 MS; 3547 MJ/MS:	2916 MJ/MS; -17.7897%;	3794 MJ/MS;6.96363%;
2200;1;combineimgs;5068 MS; 3565 MJ/MS:	2909 MJ/MS; -18.4011%;	3793 MJ/MS;6.39551%;
2200;1;combineimgs;5072 MS; 3550 MJ/MS:	2911 MJ/MS; -18%;	3780 MJ/MS;6.47887%;

2200;1;writeimage;5015 MS; 5620 MJ/MS:	2904 MJ/MS; -48.3274%;	2737 MJ/MS;-51.2989%;
2200;1;writeimage;5016 MS; 5582 MJ/MS:	2917 MJ/MS; -47.7427%;	2719 MJ/MS;-51.2899%;
2200;1;writeimage;5012 MS; 5502 MJ/MS:	2951 MJ/MS; -46.365%;	2737 MJ/MS;-50.2545%;

2200;2;checkcontrast;5014 MS; 4167 MJ/MS:	4453 MJ/MS; 6.86345%;	4335 MJ/MS;4.03168%;
2200;2;checkcontrast;5013 MS; 4180 MJ/MS:	4423 MJ/MS; 5.8134%;	4363 MJ/MS;4.37799%;
2200;2;checkcontrast;5013 MS; 4188 MJ/MS:	4420 MJ/MS; 5.53964%;	4347 MJ/MS;3.79656%;

2200;2;loadimage;5012 MS; 7285 MJ/MS:	4423 MJ/MS; -39.2862%;	4074 MJ/MS;-44.0769%;
2200;2;loadimage;5014 MS; 7243 MJ/MS:	4459 MJ/MS; -38.4371%;	4086 MJ/MS;-43.5869%;
2200;2;loadimage;5014 MS; 7283 MJ/MS:	4444 MJ/MS; -38.9812%;	4099 MJ/MS;-43.7182%;

2200;2;greyscale;5089 MS; 5751 MJ/MS:	4429 MJ/MS; -22.9873%;	6132 MJ/MS;6.62493%;
2200;2;greyscale;5039 MS; 5758 MJ/MS:	4420 MJ/MS; -23.2372%;	6113 MJ/MS;6.16534%;
2200;2;greyscale;5098 MS; 5673 MJ/MS:	4418 MJ/MS; -22.1223%;	6163 MJ/MS;8.63741%;

2200;2;sharpencontrast;5072 MS; 5784 MJ/MS:	4420 MJ/MS; -23.5823%;	5547 MJ/MS;-4.09751%;
2200;2;sharpencontrast;5058 MS; 5781 MJ/MS:	4442 MJ/MS; -23.1621%;	5529 MJ/MS;-4.35911%;
2200;2;sharpencontrast;5071 MS; 5818 MJ/MS:	4423 MJ/MS; -23.9773%;	5529 MJ/MS;-4.96734%;

2200;2;copyimage;5015 MS; 5703 MJ/MS:	4438 MJ/MS; -22.1813%;	6058 MJ/MS;6.22479%;
2200;2;copyimage;5021 MS; 5695 MJ/MS:	4408 MJ/MS; -22.5988%;	6078 MJ/MS;6.7252%;
2200;2;copyimage;5015 MS; 5693 MJ/MS:	4428 MJ/MS; -22.2203%;	6101 MJ/MS;7.1667%;

2200;2;sobelh;5159 MS; 5118 MJ/MS:	4432 MJ/MS; -13.4037%;	6457 MJ/MS;26.1626%;
2200;2;sobelh;5038 MS; 5141 MJ/MS:	4419 MJ/MS; -14.044%;	6427 MJ/MS;25.0146%;
2200;2;sobelh;5160 MS; 5140 MJ/MS:	4440 MJ/MS; -13.6187%;	6441 MJ/MS;25.3113%;

2200;2;sobelv;5219 MS; 4922 MJ/MS:	4444 MJ/MS; -9.7115%;	6215 MJ/MS;26.2698%;
2200;2;sobelv;5233 MS; 4932 MJ/MS:	4422 MJ/MS; -10.3406%;	6208 MJ/MS;25.8719%;
2200;2;sobelv;5236 MS; 4936 MJ/MS:	4430 MJ/MS; -10.2512%;	6194 MJ/MS;25.4862%;

2200;2;combineimgs;5036 MS; 5715 MJ/MS:	4422 MJ/MS; -22.6247%;	6192 MJ/MS;8.34646%;
2200;2;combineimgs;5033 MS; 5734 MJ/MS:	4438 MJ/MS; -22.602%;	6177 MJ/MS;7.72585%;
2200;2;combineimgs;5018 MS; 5798 MJ/MS:	4446 MJ/MS; -23.3184%;	6179 MJ/MS;6.57123%;

2200;2;writeimage;5016 MS; 7065 MJ/MS:	4440 MJ/MS; -37.155%;	4102 MJ/MS;-41.9391%;
2200;2;writeimage;5014 MS; 7043 MJ/MS:	4422 MJ/MS; -37.2143%;	4085 MJ/MS;-41.9991%;
2200;2;writeimage;5016 MS; 7057 MJ/MS:	4424 MJ/MS; -37.3105%;	4059 MJ/MS;-42.4826%;

2200;3;checkcontrast;5014 MS; 4190 MJ/MS:	6143 MJ/MS; 46.611%;	5786 MJ/MS;38.0907%;
2200;3;checkcontrast;5015 MS; 4188 MJ/MS:	6129 MJ/MS; 46.3467%;	5819 MJ/MS;38.9446%;
2200;3;checkcontrast;5015 MS; 4173 MJ/MS:	6101 MJ/MS; 46.2018%;	5844 MJ/MS;40.0431%;

2200;3;loadimage;5015 MS; 8678 MJ/MS:	6117 MJ/MS; -29.5114%;	5400 MJ/MS;-37.7737%;
2200;3;loadimage;5014 MS; 8830 MJ/MS:	6157 MJ/MS; -30.2718%;	5390 MJ/MS;-38.9581%;
2200;3;loadimage;5013 MS; 8692 MJ/MS:	6131 MJ/MS; -29.4639%;	5411 MJ/MS;-37.7474%;

2200;3;greyscale;5049 MS; 7996 MJ/MS:	6139 MJ/MS; -23.2241%;	8751 MJ/MS;9.44222%;
2200;3;greyscale;5049 MS; 8009 MJ/MS:	6142 MJ/MS; -23.3113%;	8858 MJ/MS;10.6006%;
2200;3;greyscale;5050 MS; 8026 MJ/MS:	6128 MJ/MS; -23.6481%;	8749 MJ/MS;9.00822%;

2200;3;sharpencontrast;5032 MS; 8042 MJ/MS:	6162 MJ/MS; -23.3773%;	7684 MJ/MS;-4.45163%;
2200;3;sharpencontrast;5032 MS; 8033 MJ/MS:	6148 MJ/MS; -23.4657%;	7672 MJ/MS;-4.49396%;
2200;3;sharpencontrast;5032 MS; 8024 MJ/MS:	6159 MJ/MS; -23.2428%;	7699 MJ/MS;-4.05035%;

2200;3;copyimage;5022 MS; 7900 MJ/MS:	6143 MJ/MS; -22.2405%;	8523 MJ/MS;7.88608%;
2200;3;copyimage;5020 MS; 7912 MJ/MS:	6152 MJ/MS; -22.2447%;	8552 MJ/MS;8.08898%;
2200;3;copyimage;5018 MS; 7905 MJ/MS:	6131 MJ/MS; -22.4415%;	8519 MJ/MS;7.76724%;

2200;3;sobelh;5234 MS; 7204 MJ/MS:	6129 MJ/MS; -14.9223%;	8943 MJ/MS;24.1394%;
2200;3;sobelh;5103 MS; 7291 MJ/MS:	6148 MJ/MS; -15.6769%;	8671 MJ/MS;18.9274%;
2200;3;sobelh;5185 MS; 7201 MJ/MS:	6074 MJ/MS; -15.6506%;	8905 MJ/MS;23.6634%;

2200;3;sobelv;5227 MS; 6951 MJ/MS:	6150 MJ/MS; -11.5235%;	8888 MJ/MS;27.8665%;
2200;3;sobelv;5269 MS; 7033 MJ/MS:	6130 MJ/MS; -12.8395%;	8655 MJ/MS;23.0627%;
2200;3;sobelv;5219 MS; 7007 MJ/MS:	6144 MJ/MS; -12.3163%;	8624 MJ/MS;23.0769%;

2200;3;combineimgs;5037 MS; 8076 MJ/MS:	6148 MJ/MS; -23.8732%;	8620 MJ/MS;6.73601%;
2200;3;combineimgs;5039 MS; 8069 MJ/MS:	6123 MJ/MS; -24.117%;	8671 MJ/MS;7.46065%;
2200;3;combineimgs;5042 MS; 8187 MJ/MS:	6169 MJ/MS; -24.6488%;	8695 MJ/MS;6.20496%;

2200;3;writeimage;5016 MS; 7446 MJ/MS:	6163 MJ/MS; -17.2307%;	5482 MJ/MS;-26.3766%;
2200;3;writeimage;5015 MS; 7443 MJ/MS:	6165 MJ/MS; -17.1705%;	5467 MJ/MS;-26.5484%;
2200;3;writeimage;5018 MS; 7422 MJ/MS:	6113 MJ/MS; -17.6368%;	5477 MJ/MS;-26.2059%;

