Bei diesem Lauf wurde der cpuload auf 100% gestellt. Die Schwankungen sind niedriger als vorher. Es gibt aber immernoch Schrankungen, bspw. bei sobelv.

CPUFrequency;Parallelism;apptask;apptaskduration;apptaskpower:	estimationOneToOne;diffOneToOne;	estimationOneToMany;diffOneToMany
2400;1;checkcontrast;3305 MS; 5155 MJ/MS:	4384 MJ/MS; -14.9564%;	3907 MJ/MS;-24.2095%;
2400;1;checkcontrast;4951 MS; 5101 MJ/MS:	4400 MJ/MS; -13.7424%;	3907 MJ/MS;-23.4072%;
2400;1;checkcontrast;4945 MS; 5098 MJ/MS:	4401 MJ/MS; -13.672%;	4002 MJ/MS;-21.4986%;

2400;1;loadimage;1943 MS; 5769 MJ/MS:	4151 MJ/MS; -28.0465%;	3524 MJ/MS;-38.9149%;
2400;1;loadimage;1516 MS; 5711 MJ/MS:	4130 MJ/MS; -27.6834%;	3540 MJ/MS;-38.0144%;
2400;1;loadimage;1952 MS; 5775 MJ/MS:	4141 MJ/MS; -28.2944%;	3557 MJ/MS;-38.4069%;

2400;1;greyscale;4969 MS; 4595 MJ/MS:	5088 MJ/MS; 10.7291%;	4831 MJ/MS;5.13602%;
2400;1;greyscale;4972 MS; 4565 MJ/MS:	5069 MJ/MS; 11.0405%;	4850 MJ/MS;6.24315%;
2400;1;greyscale;4974 MS; 4559 MJ/MS:	5095 MJ/MS; 11.757%;	4856 MJ/MS;6.51459%;

2400;1;sharpencontrast;4879 MS; 4609 MJ/MS:	3723 MJ/MS; -19.2233%;	4466 MJ/MS;-3.10263%;
2400;1;sharpencontrast;4886 MS; 4622 MJ/MS:	3766 MJ/MS; -18.5201%;	4443 MJ/MS;-3.87278%;
2400;1;sharpencontrast;4880 MS; 4554 MJ/MS:	3732 MJ/MS; -18.0501%;	4464 MJ/MS;-1.97628%;

2400;1;copyimage;4595 MS; 4625 MJ/MS:	5079 MJ/MS; 9.81622%;	4791 MJ/MS;3.58919%;
2400;1;copyimage;4985 MS; 4540 MJ/MS:	5092 MJ/MS; 12.1586%;	4803 MJ/MS;5.79295%;
2400;1;copyimage;4951 MS; 4672 MJ/MS:	5081 MJ/MS; 8.75428%;	4795 MJ/MS;2.63271%;



2400;1;sobelv;4737 MS; 4575 MJ/MS:	5106 MJ/MS; 11.6066%;	4900 MJ/MS;7.10383%;
2400;1;sobelv;4741 MS; 4407 MJ/MS:	5094 MJ/MS; 15.5888%;	4904 MJ/MS;11.2775%;
2400;1;sobelv;4771 MS; 4422 MJ/MS:	5071 MJ/MS; 14.6766%;	4822 MJ/MS;9.04568%;

2400;1;combineimgs;4872 MS; 4566 MJ/MS:	3898 MJ/MS; -14.6299%;	4866 MJ/MS;6.5703%;
2400;1;combineimgs;4871 MS; 4563 MJ/MS:	3920 MJ/MS; -14.0916%;	4885 MJ/MS;7.05676%;
2400;1;combineimgs;4875 MS; 4560 MJ/MS:	3896 MJ/MS; -14.5614%;	4866 MJ/MS;6.71053%;

2400;1;writeimage;4466 MS; 6395 MJ/MS:	4280 MJ/MS; -33.0727%;	3544 MJ/MS;-44.5817%;
2400;1;writeimage;4488 MS; 6366 MJ/MS:	4296 MJ/MS; -32.5165%;	3585 MJ/MS;-43.6852%;
2400;1;writeimage;5502 MS; 6329 MJ/MS:	4290 MJ/MS; -32.2168%;	3553 MJ/MS;-43.8616%;


2400;2;checkcontrast;6599 MS; 5245 MJ/MS:	6866 MJ/MS; 30.9056%;	5763 MJ/MS;9.87607%;
2400;2;checkcontrast;9878 MS; 5255 MJ/MS:	6850 MJ/MS; 30.352%;	5772 MJ/MS;9.83825%;
2400;2;checkcontrast;6596 MS; 5260 MJ/MS:	6865 MJ/MS; 30.5133%;	5767 MJ/MS;9.63878%;

2400;2;loadimage;2252 MS; 8558 MJ/MS:	6164 MJ/MS; -27.9738%;	5168 MJ/MS;-39.6121%;
2400;2;loadimage;2267 MS; 8564 MJ/MS:	6169 MJ/MS; -27.9659%;	5182 MJ/MS;-39.4909%;
2400;2;loadimage;2253 MS; 8630 MJ/MS:	6182 MJ/MS; -28.3662%;	5205 MJ/MS;-39.6871%;

2400;2;greyscale;4974 MS; 7284 MJ/MS:	8428 MJ/MS; 15.7057%;	7947 MJ/MS;9.10214%;
2400;2;greyscale;4785 MS; 7286 MJ/MS:	8238 MJ/MS; 13.0662%;	8001 MJ/MS;9.81334%;
2400;2;greyscale;4984 MS; 7314 MJ/MS:	8274 MJ/MS; 13.1255%;	7723 MJ/MS;5.59202%;

2400;2;sharpencontrast;4900 MS; 7334 MJ/MS:	5690 MJ/MS; -22.4161%;	7044 MJ/MS;-3.95419%;
2400;2;sharpencontrast;4899 MS; 7323 MJ/MS:	5690 MJ/MS; -22.2996%;	7001 MJ/MS;-4.39711%;
2400;2;sharpencontrast;4036 MS; 7355 MJ/MS:	5701 MJ/MS; -22.4881%;	6984 MJ/MS;-5.04419%;

2400;2;copyimage;4659 MS; 7290 MJ/MS:	8270 MJ/MS; 13.4431%;	7732 MJ/MS;6.0631%;
2400;2;copyimage;4645 MS; 7348 MJ/MS:	8407 MJ/MS; 14.4121%;	7845 MJ/MS;6.76375%;
2400;2;copyimage;4653 MS; 7262 MJ/MS:	8140 MJ/MS; 12.0903%;	7639 MJ/MS;5.19141%;



2400;2;sobelv;6404 MS; 6344 MJ/MS:	8225 MJ/MS; 29.6501%;	7800 MJ/MS;22.9508%;
2400;2;sobelv;6319 MS; 6348 MJ/MS:	8246 MJ/MS; 29.8992%;	8102 MJ/MS;27.6308%;
2400;2;sobelv;6424 MS; 6316 MJ/MS:	8475 MJ/MS; 34.183%;	8151 MJ/MS;29.0532%;

2400;2;combineimgs;4879 MS; 7276 MJ/MS:	5920 MJ/MS; -18.6366%;	7826 MJ/MS;7.5591%;
2400;2;combineimgs;4881 MS; 7449 MJ/MS:	5924 MJ/MS; -20.4725%;	7849 MJ/MS;5.36985%;
2400;2;combineimgs;4875 MS; 7438 MJ/MS:	5937 MJ/MS; -20.1802%;	7813 MJ/MS;5.04168%;

2400;2;writeimage;4218 MS; 8238 MJ/MS:	7286 MJ/MS; -11.5562%;	5350 MJ/MS;-35.0571%;
2400;2;writeimage;5059 MS; 8220 MJ/MS:	6315 MJ/MS; -23.1752%;	5323 MJ/MS;-35.2433%;
2400;2;writeimage;3642 MS; 8188 MJ/MS:	6400 MJ/MS; -21.8368%;	5314 MJ/MS;-35.1001%;


2400;3;checkcontrast;14810 MS; 5458 MJ/MS:	9540 MJ/MS; 74.7893%;	7801 MJ/MS;42.9278%;
2400;3;checkcontrast;14815 MS; 5438 MJ/MS:	9461 MJ/MS; 73.9794%;	7758 MJ/MS;42.6627%;
2400;3;checkcontrast;14795 MS; 5445 MJ/MS:	9504 MJ/MS; 74.5455%;	7784 MJ/MS;42.9568%;

2400;3;loadimage;2404 MS; 8114 MJ/MS:	8356 MJ/MS; 2.9825%;	6853 MJ/MS;-15.541%;
2400;3;loadimage;2402 MS; 8047 MJ/MS:	8402 MJ/MS; 4.41158%;	6950 MJ/MS;-13.6324%;
2400;3;loadimage;2183 MS; 7981 MJ/MS:	8447 MJ/MS; 5.83887%;	7002 MJ/MS;-12.2666%;

2400;3;greyscale;4411 MS; 10140 MJ/MS:	11595 MJ/MS; 14.3491%;	10892 MJ/MS;7.41617%;
2400;3;greyscale;4890 MS; 10109 MJ/MS:	11698 MJ/MS; 15.7187%;	10868 MJ/MS;7.50816%;
2400;3;greyscale;4312 MS; 10154 MJ/MS:	11489 MJ/MS; 13.1475%;	10287 MJ/MS;1.30983%;

2400;3;sharpencontrast;4576 MS; 10144 MJ/MS:	7749 MJ/MS; -23.61%;	9694 MJ/MS;-4.43612%;
2400;3;sharpencontrast;4469 MS; 10193 MJ/MS:	7759 MJ/MS; -23.8791%;	9689 MJ/MS;-4.94457%;
2400;3;sharpencontrast;4468 MS; 10208 MJ/MS:	7750 MJ/MS; -24.0792%;	9708 MJ/MS;-4.89812%;

2400;3;copyimage;3613 MS; 10060 MJ/MS:	9693 MJ/MS; -3.64811%;	10721 MJ/MS;6.57058%;
2400;3;copyimage;4697 MS; 10002 MJ/MS:	11611 MJ/MS; 16.0868%;	10724 MJ/MS;7.21856%;
2400;3;copyimage;3621 MS; 9964 MJ/MS:	11765 MJ/MS; 18.0751%;	10848 MJ/MS;8.87194%;

2400;1;sobelh;4786 MS; 4504 MJ/MS:	5095 MJ/MS; 13.1217%;	4899 MJ/MS;8.76998%;
2400;1;sobelh;4785 MS; 4535 MJ/MS:	5081 MJ/MS; 12.0397%;	4880 MJ/MS;7.6075%;
2400;1;sobelh;4777 MS; 4543 MJ/MS:	5086 MJ/MS; 11.9525%;	4900 MJ/MS;7.85824%;

2400;2;sobelh;6134 MS; 6488 MJ/MS:	8210 MJ/MS; 26.5413%;	8066 MJ/MS;24.3218%;
2400;2;sobelh;6234 MS; 6532 MJ/MS:	8209 MJ/MS; 25.6736%;	7744 MJ/MS;18.5548%;
2400;2;sobelh;6353 MS; 6454 MJ/MS:	8203 MJ/MS; 27.0995%;	7807 MJ/MS;20.9637%;

2400;3;sobelh;5900 MS; 8711 MJ/MS:	11709 MJ/MS; 34.4163%;	11064 MJ/MS;27.0118%;
2400;3;sobelh;5920 MS; 8647 MJ/MS:	11698 MJ/MS; 35.2839%;	10991 MJ/MS;27.1077%;
2400;3;sobelh;6132 MS; 8731 MJ/MS:	11651 MJ/MS; 33.444%;	11038 MJ/MS;26.4231%;

2200;3;sobelh;6253 MS; 7380 MJ/MS:	9742 MJ/MS; 32.0054%;	9467 MJ/MS;28.2791%;
2200;3;sobelh;6129 MS; 7298 MJ/MS:	9788 MJ/MS; 34.1189%;	9399 MJ/MS;28.7887%;
2200;3;sobelh;6235 MS; 7503 MJ/MS:	9798 MJ/MS; 30.5878%;	9029 MJ/MS;20.3385%;

2400;3;sobelv;6015 MS; 8461 MJ/MS:	11702 MJ/MS; 38.3052%;	11041 MJ/MS;30.4928%;
2400;3;sobelv;6059 MS; 8434 MJ/MS:	11768 MJ/MS; 39.5305%;	11140 MJ/MS;32.0844%;
2400;3;sobelv;5961 MS; 8493 MJ/MS:	11600 MJ/MS; 36.5831%;	10869 MJ/MS;27.976%;

2400;3;combineimgs;4266 MS; 10156 MJ/MS:	8119 MJ/MS; -20.0571%;	10689 MJ/MS;5.24813%;
2400;3;combineimgs;4451 MS; 10143 MJ/MS:	7993 MJ/MS; -21.1969%;	10810 MJ/MS;6.57596%;
2400;3;combineimgs;4513 MS; 10172 MJ/MS:	8129 MJ/MS; -20.0845%;	10784 MJ/MS;6.01652%;

2400;3;writeimage;5438 MS; 8803 MJ/MS:	9880 MJ/MS; 12.2345%;	7024 MJ/MS;-20.209%;
2400;3;writeimage;5426 MS; 8808 MJ/MS:	9883 MJ/MS; 12.2048%;	7006 MJ/MS;-20.4587%;
2400;3;writeimage;5368 MS; 8816 MJ/MS:	9897 MJ/MS; 12.2618%;	7017 MJ/MS;-20.4061%;


2200;1;checkcontrast;5385 MS; 4652 MJ/MS:	4022 MJ/MS; -13.5426%;	3562 MJ/MS;-23.4308%;
2200;1;checkcontrast;5393 MS; 4636 MJ/MS:	4011 MJ/MS; -13.4814%;	3554 MJ/MS;-23.3391%;
2200;1;checkcontrast;5387 MS; 4601 MJ/MS:	4000 MJ/MS; -13.0624%;	3544 MJ/MS;-22.9733%;

2200;1;loadimage;2067 MS; 5230 MJ/MS:	3776 MJ/MS; -27.8011%;	3231 MJ/MS;-38.2218%;
2200;1;loadimage;1832 MS; 5272 MJ/MS:	3789 MJ/MS; -28.1297%;	3264 MJ/MS;-38.088%;
2200;1;loadimage;2077 MS; 5219 MJ/MS:	3774 MJ/MS; -27.6873%;	3245 MJ/MS;-37.8233%;

2200;1;greyscale;4897 MS; 4183 MJ/MS:	4496 MJ/MS; 7.48267%;	4303 MJ/MS;2.86875%;
2200;1;greyscale;4896 MS; 4203 MJ/MS:	4525 MJ/MS; 7.66119%;	4299 MJ/MS;2.28408%;
2200;1;greyscale;4895 MS; 4173 MJ/MS:	4488 MJ/MS; 7.54853%;	4315 MJ/MS;3.40283%;

2200;1;sharpencontrast;4853 MS; 4100 MJ/MS:	3372 MJ/MS; -17.7561%;	3991 MJ/MS;-2.65854%;
2200;1;sharpencontrast;4027 MS; 4076 MJ/MS:	3368 MJ/MS; -17.37%;	3959 MJ/MS;-2.87046%;
2200;1;sharpencontrast;4851 MS; 4099 MJ/MS:	3373 MJ/MS; -17.7116%;	3972 MJ/MS;-3.09832%;

2200;1;copyimage;4641 MS; 4102 MJ/MS:	4482 MJ/MS; 9.26377%;	4262 MJ/MS;3.90054%;
2200;1;copyimage;4649 MS; 4110 MJ/MS:	4481 MJ/MS; 9.02676%;	4267 MJ/MS;3.81995%;
2200;1;copyimage;4665 MS; 4088 MJ/MS:	4517 MJ/MS; 10.4941%;	4275 MJ/MS;4.57436%;

2200;1;sobelh;4697 MS; 4043 MJ/MS:	4480 MJ/MS; 10.8088%;	4353 MJ/MS;7.66757%;
2200;1;sobelh;4733 MS; 4038 MJ/MS:	4506 MJ/MS; 11.5899%;	4331 MJ/MS;7.25607%;
2200;1;sobelh;4756 MS; 4023 MJ/MS:	4493 MJ/MS; 11.6828%;	4338 MJ/MS;7.82998%;

2200;1;sobelv;4537 MS; 3897 MJ/MS:	4490 MJ/MS; 15.2168%;	4334 MJ/MS;11.2138%;
2200;1;sobelv;4750 MS; 3909 MJ/MS:	4492 MJ/MS; 14.9143%;	4344 MJ/MS;11.1282%;
2200;1;sobelv;4748 MS; 3895 MJ/MS:	4487 MJ/MS; 15.199%;	4333 MJ/MS;11.2452%;

2200;1;combineimgs;4911 MS; 4019 MJ/MS:	3563 MJ/MS; -11.3461%;	4310 MJ/MS;7.24061%;
2200;1;combineimgs;4841 MS; 3999 MJ/MS:	3555 MJ/MS; -11.1028%;	4296 MJ/MS;7.42686%;
2200;1;combineimgs;4844 MS; 4002 MJ/MS:	3569 MJ/MS; -10.8196%;	4311 MJ/MS;7.72114%;

2200;1;writeimage;4055 MS; 5873 MJ/MS:	4264 MJ/MS; -27.3966%;	3233 MJ/MS;-44.9515%;
2200;1;writeimage;4822 MS; 5847 MJ/MS:	4273 MJ/MS; -26.9198%;	3231 MJ/MS;-44.7409%;
2200;1;writeimage;4710 MS; 5905 MJ/MS:	4323 MJ/MS; -26.7909%;	3211 MJ/MS;-45.6224%;

2200;2;checkcontrast;10766 MS; 4619 MJ/MS:	5963 MJ/MS; 29.0972%;	5027 MJ/MS;8.83308%;
2200;2;checkcontrast;10766 MS; 4631 MJ/MS:	5955 MJ/MS; 28.5899%;	5061 MJ/MS;9.28525%;
2200;2;checkcontrast;7184 MS; 4647 MJ/MS:	5942 MJ/MS; 27.8674%;	5061 MJ/MS;8.90897%;

2200;2;loadimage;2362 MS; 7671 MJ/MS:	5382 MJ/MS; -29.8397%;	4553 MJ/MS;-40.6466%;
2200;2;loadimage;1851 MS; 7561 MJ/MS:	5467 MJ/MS; -27.6947%;	4579 MJ/MS;-39.4392%;
2200;2;loadimage;2355 MS; 7621 MJ/MS:	5452 MJ/MS; -28.4608%;	4579 MJ/MS;-39.916%;

2200;2;greyscale;4900 MS; 6362 MJ/MS:	7289 MJ/MS; 14.5709%;	6874 MJ/MS;8.04778%;
2200;2;greyscale;4900 MS; 6349 MJ/MS:	7055 MJ/MS; 11.1199%;	6685 MJ/MS;5.29217%;
2200;2;greyscale;4893 MS; 6361 MJ/MS:	7077 MJ/MS; 11.2561%;	6681 MJ/MS;5.03066%;

2200;2;sharpencontrast;4990 MS; 6327 MJ/MS:	4899 MJ/MS; -22.5699%;	6057 MJ/MS;-4.26743%;
2200;2;sharpencontrast;4870 MS; 6298 MJ/MS:	4865 MJ/MS; -22.7533%;	6056 MJ/MS;-3.84249%;
2200;2;sharpencontrast;4870 MS; 6259 MJ/MS:	4873 MJ/MS; -22.1441%;	6034 MJ/MS;-3.59482%;

2200;2;copyimage;4721 MS; 6292 MJ/MS:	7048 MJ/MS; 12.0153%;	6658 MJ/MS;5.81691%;
2200;2;copyimage;4718 MS; 6304 MJ/MS:	7085 MJ/MS; 12.389%;	6628 MJ/MS;5.13959%;
2200;2;copyimage;4724 MS; 6330 MJ/MS:	7144 MJ/MS; 12.8594%;	6646 MJ/MS;4.9921%;

2200;2;sobelh;6503 MS; 5563 MJ/MS:	7132 MJ/MS; 28.2042%;	6958 MJ/MS;25.0764%;
2200;2;sobelh;6502 MS; 5544 MJ/MS:	7086 MJ/MS; 27.8139%;	6723 MJ/MS;21.2662%;
2200;2;sobelh;6227 MS; 5558 MJ/MS:	7094 MJ/MS; 27.6358%;	6709 MJ/MS;20.7089%;

2200;2;sobelv;6524 MS; 5427 MJ/MS:	7087 MJ/MS; 30.5878%;	6727 MJ/MS;23.9543%;
2200;2;sobelv;6532 MS; 5452 MJ/MS:	7108 MJ/MS; 30.3742%;	6753 MJ/MS;23.8628%;
2200;2;sobelv;6644 MS; 5352 MJ/MS:	7083 MJ/MS; 32.343%;	6768 MJ/MS;26.4574%;

2200;2;combineimgs;4849 MS; 6347 MJ/MS:	5133 MJ/MS; -19.1271%;	6681 MJ/MS;5.26233%;
2200;2;combineimgs;4182 MS; 6337 MJ/MS:	5116 MJ/MS; -19.2678%;	6742 MJ/MS;6.39104%;
2200;2;combineimgs;4915 MS; 6365 MJ/MS:	5126 MJ/MS; -19.4658%;	6732 MJ/MS;5.76591%;

2200;2;writeimage;4605 MS; 7283 MJ/MS:	6395 MJ/MS; -12.1928%;	4576 MJ/MS;-37.1688%;
2200;2;writeimage;4593 MS; 7266 MJ/MS:	6401 MJ/MS; -11.9048%;	4575 MJ/MS;-37.0355%;
2200;2;writeimage;3948 MS; 7240 MJ/MS:	6422 MJ/MS; -11.2983%;	4576 MJ/MS;-36.7956%;

2200;3;checkcontrast;10777 MS; 4776 MJ/MS:	8135 MJ/MS; 70.3308%;	6753 MJ/MS;41.3945%;
2200;3;checkcontrast;16133 MS; 4753 MJ/MS:	8112 MJ/MS; 70.6712%;	6791 MJ/MS;42.8782%;
2200;3;checkcontrast;10774 MS; 4748 MJ/MS:	8104 MJ/MS; 70.6824%;	6741 MJ/MS;41.9756%;

2200;3;loadimage;2402 MS; 8014 MJ/MS:	7094 MJ/MS; -11.4799%;	5914 MJ/MS;-26.2041%;
2200;3;loadimage;2691 MS; 8046 MJ/MS:	7237 MJ/MS; -10.0547%;	5959 MJ/MS;-25.9384%;
2200;3;loadimage;2685 MS; 8061 MJ/MS:	7214 MJ/MS; -10.5074%;	5962 MJ/MS;-26.039%;

2200;3;greyscale;4177 MS; 8703 MJ/MS:	9936 MJ/MS; 14.1675%;	9325 MJ/MS;7.14696%;
2200;3;greyscale;4485 MS; 8634 MJ/MS:	9871 MJ/MS; 14.3271%;	9316 MJ/MS;7.899%;
2200;3;greyscale;4487 MS; 8664 MJ/MS:	9907 MJ/MS; 14.3467%;	9360 MJ/MS;8.03324%;

2200;3;sharpencontrast;4638 MS; 8578 MJ/MS:	6601 MJ/MS; -23.0473%;	8252 MJ/MS;-3.80042%;
2200;3;sharpencontrast;4877 MS; 8602 MJ/MS:	6574 MJ/MS; -23.5759%;	8250 MJ/MS;-4.09207%;
2200;3;sharpencontrast;4638 MS; 8574 MJ/MS:	6376 MJ/MS; -25.6356%;	8235 MJ/MS;-3.95381%;

2200;3;copyimage;3922 MS; 8553 MJ/MS:	9732 MJ/MS; 13.7846%;	9066 MJ/MS;5.9979%;
2200;3;copyimage;3928 MS; 8503 MJ/MS:	9802 MJ/MS; 15.277%;	9031 MJ/MS;6.20957%;
2200;3;copyimage;4157 MS; 8570 MJ/MS:	9798 MJ/MS; 14.3291%;	9072 MJ/MS;5.85764%;



2200;3;sobelv;5937 MS; 7315 MJ/MS:	10025 MJ/MS; 37.0472%;	9530 MJ/MS;30.2802%;
2200;3;sobelv;5907 MS; 7394 MJ/MS:	10080 MJ/MS; 36.3268%;	9487 MJ/MS;28.3067%;
2200;3;sobelv;5970 MS; 7339 MJ/MS:	10034 MJ/MS; 36.7216%;	9535 MJ/MS;29.9223%;

2200;3;combineimgs;4519 MS; 8721 MJ/MS:	7006 MJ/MS; -19.6652%;	9257 MJ/MS;6.14608%;
2200;3;combineimgs;4853 MS; 8706 MJ/MS:	7040 MJ/MS; -19.1362%;	9302 MJ/MS;6.84585%;
2200;3;combineimgs;4587 MS; 8686 MJ/MS:	6963 MJ/MS; -19.8365%;	9300 MJ/MS;7.06885%;

2200;3;writeimage;5667 MS; 7886 MJ/MS:	8671 MJ/MS; 9.95435%;	6112 MJ/MS;-22.4956%;
2200;3;writeimage;5591 MS; 7972 MJ/MS:	8631 MJ/MS; 8.26643%;	6099 MJ/MS;-23.4947%;
2200;3;writeimage;5672 MS; 7905 MJ/MS:	8547 MJ/MS; 8.12144%;	6063 MJ/MS;-23.3017%;

