CPUFrequency;apptask;Parallelism;oneToOneTask;estimationOneToOne;estimationOneToMany;apptaskduration;measure;diffOneToOne;diffOneToMany
2400;checkcontrast;1;m4x4smul_SIMD;4559;3997;4933;5393;-15.4645%;-25.8854%;
2400;checkcontrast;1;m4x4smul_SIMD;4588;4029;4932;5341;-14.0985%;-24.5647%;
2400;checkcontrast;1;m4x4smul_SIMD;4619;4029;4948;5463;-15.4494%;-26.2493%;
2400;loadimage;1;vmov_SIMD;3924;5006;4390;6549;-40.0825%;-23.5608%;
2400;loadimage;1;vmov_SIMD;3925;5046;4395;6532;-39.9112%;-22.7495%;
2400;loadimage;1;vmov_SIMD;3943;5028;3911;6441;-38.7828%;-21.9376%;
2400;greyscale;1;vmov_SIMD;3943;4939;4891;4735;-16.7265%;4.30834%;
2400;greyscale;1;vmov_SIMD;3927;4933;4891;4772;-17.7075%;3.37385%;
2400;greyscale;1;vmov_SIMD;3912;4940;4893;4772;-18.0218%;3.52054%;
2400;sharpencontrast;1;vmov_SIMD;3909;4572;4853;4761;-17.8954%;-3.96975%;
2400;sharpencontrast;1;vmov_SIMD;3917;4587;4851;4737;-17.3105%;-3.16656%;
2400;sharpencontrast;1;vmov_SIMD;3919;4569;4853;4781;-18.0297%;-4.43422%;
2400;copyimage;1;vmov_SIMD;3929;4892;4543;4703;-16.4576%;4.01871%;
2400;copyimage;1;vmov_SIMD;3898;4907;4547;4703;-17.1167%;4.33766%;
2400;copyimage;1;vmov_SIMD;3881;4906;4547;4718;-17.7406%;3.98474%;
2400;sobelh;1;vmov_SIMD;3889;4955;4484;4635;-16.0949%;6.90399%;
2400;sobelh;1;vmov_SIMD;3933;4966;4624;4591;-14.3324%;8.16815%;
2400;sobelh;1;vmov_SIMD;3916;4992;4776;4621;-15.2564%;8.02857%;
2400;sobelv;1;vmov_SIMD;3924;4946;4962;4620;-15.0649%;7.05628%;
2400;sobelv;1;vmov_SIMD;3975;4921;4707;4587;-13.3421%;7.28145%;
2400;sobelv;1;vmov_SIMD;3912;4948;4757;4596;-14.8825%;7.65883%;
2400;combineimgs;1;imul;3962;4960;4861;4791;-17.3033%;3.52745%;
2400;combineimgs;1;imul;3977;4926;4862;4789;-16.9555%;2.86072%;
2400;combineimgs;1;imul;3997;4906;4862;4778;-16.3458%;2.67895%;
2400;writeimage;1;m4x4smul;5126;3750;4416;6459;-20.6379%;-41.9415%;
2400;writeimage;1;m4x4smul;5155;3721;4348;6584;-21.7041%;-43.4842%;
2400;writeimage;1;m4x4smul;5149;3750;3864;6393;-19.4588%;-41.3421%;
